\documentclass{report}

\usepackage{float}
\usepackage{mathtools}
\usepackage{graphicx}
\usepackage{color}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{a4wide}
\usepackage{colortbl}
\usepackage{hyperref}
%\usepackage{filecontents}
%\usepackage[backend=bibtex,natbib=true, sorting=nyt,style=authoryear]{biblatex}


%\addbibresource{references.bib}
\overfullrule=2cm

<<setup, include=FALSE, cache=FALSE, echo=FALSE>>=
library(ggplot2)
library(knitr)
library(data.table)
library(quantreg)
library(HourlyPrecipExtr)

# set global chunk options
opts_chunk$set(eval=TRUE, results = "hide",comment=FALSE,
               echo=FALSE, fig.height=5, fig.width=5, #message=FALSE,
               fig.pos="!ht", fig.align='center') #,tidy=TRUE
@

\title{Generic Report\\
        Case study; Norwegian and Spanish hourly precipitation extremes}
\author{Mendy van der Vliet}

\begin{document}

\maketitle

Only temperature at hour of daily max.




<<load_Spaindata>>=
#Spain_loading <- function(file){
file <- "./inst/extData/Spain_dailymaxP_T.txt"
tmp <- fread(file)
setnames(tmp,c("YYYYMMDD", "Pmax", "Tmax"))
               #"YYYYMMDD", "HH", "DD","FH", "T", "TD", "DR", "P", "RH", "WW"))
tmp[, Date := as.Date(as.POSIXlt(as.PCICt(strptime(YYYYMMDD,"%Y%m%d"),cal="gregorian")))]
tmp[, Date := as.Date(as.POSIXlt(Date))]
#tmp[, date := as.POSIXct(paste(Date,as.character(HH)), format="%Y-%m- %d %H")]  # no HH
tmp[, ':='(Year= year(Date), Month= month(Date), Day= mday(Date))]
# Correct units
tmp[, ':='(Pmax = Pmax * 0.1, Tmax= Tmax*0.1)] # P in mm, T and Td in degrees Celsius, DR in hrs
# , T = T * 0.1, TD = TD * 0.1, DR = DR * 0.1

#CHECK negative , or very large numbers??

# Generate a column indicating season
# tmp[,Season := 0]
# tmp <- within(tmp, Season[(Month == 12) | (Month == 1)| (Month == 2)] <- "Winter")
# tmp <- within(tmp, Season[(Month == 3) | (Month == 4)| (Month == 5)] <- "Spring")
# tmp <- within(tmp, Season[(Month == 6) | (Month == 7)| (Month == 8)] <- "Summer")
# tmp <- within(tmp, Season[(Month == 9) | (Month == 10)| (Month == 11)] <- "Autumn")

# code all dry and dry hours with 0 and 1's.
tmp[, code := 0]
tmp <- within(tmp, code[Pmax>0] <- 1)
DTS <- tmp
#   return(tmp)
# }

@


<<load_Norwegiandata>>=
file <- "./inst/extData/Norway_dailymaxP_T.txt"
tmp <- fread(file)
setnames(tmp,c("YYYYMMDD", "Pmax", "Tmax"))
tmp[, Date := as.Date(as.POSIXlt(as.PCICt(strptime(YYYYMMDD,"%Y%m%d"),cal="gregorian")))]
tmp[, Date := as.Date(as.POSIXlt(Date))]
#tmp[, date := as.POSIXct(paste(Date,as.character(HH)), format="%Y-%m- %d %H")]  # no HH
tmp[, ':='(Year= year(Date), Month= month(Date), Day= mday(Date))]
tmp[, ':='(Pmax = Pmax * 0.1, Tmax= Tmax*0.1)] # P in mm, T and Td in degrees Celsius, DR in hrs

# code all dry and dry hours with 0 and 1's.
tmp[, code := 0]
tmp <- within(tmp, code[Pmax>0] <- 1)
DTN <- tmp
@




\end{document}
