\documentclass{report}

%------------------------------------------------------------------------------------------------------------------------
%Packages

\usepackage{float}
\usepackage{graphicx}
\usepackage{color}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{a4wide}
\usepackage{colortbl}
\overfullrule=2cm             %To spot overfull hboxes

%------------------------------------------------------------------------------------------------------------------------


<<setup, include=FALSE, cache=FALSE, echo=FALSE>>=
library(ggplot2)
library(knitr)
library(data.table)
library(quantreg)
library(HourlyPrecipExtr)
# set global chunk options
opts_chunk$set(eval=TRUE, results = "hide",comment=FALSE,
               echo=FALSE, fig.height=5, fig.width=5, #message=FALSE,
               fig.pos="!ht", fig.align='center') #,tidy=TRUE
@

\title{Generic Report\\
        Mechanism behind intensification of hourly precipitation extremes}
\author{Mendy van der Vliet}

\begin{document}


\maketitle



<<showWD,results='markup'>>=
getwd()
#setwd("~/Documents/HourlyPrecipExtr")
@


\chapter{Data}

<<getdata,cache=TRUE>>=
# How to get right file?
# Go to http://projects.knmi.nl/klimatologie/uurgegevens/selectie.cgi
# Select period: 1-1-1958 till 21-12-2015 (1-24 hrs)
# Select variables: DD (wind direction), T(temperature), TD (dewpoint temperature),
# DR (duration of rain event), RH (hourly rain sum), U(relative humidity), WW (weather code)
# Select stations: 225 De Kooy, 260 De Bilt, 280 Eelde, 310 Vlissingen, 380 Maastricht
# For description weather codes (WW) see: http://bibliotheek.knmi.nl/scholierenpdf/weercodes_Nederland,
# these code are  only used to study specific extreme events
hrKNMI <- loaddata("./inst/extData/KNMI_rainhr.txt")
save(hrKNMI, file="./inst/tussenStap/hrKNMI.rda")

@



\chapter{Mechanism behind intensification of hourly precipitation extremes}

\section{Introduction}
In this chapter we will try to find an explanation for the observed intensification of hourly precipitation extremes, which agrees with a simultaneously decrease in overall precipitation time. In order to find a mechanism, we first identify key variables by describing their relationship to (extreme) precipitation. Secondly, for those variables measured or represented by our metadata, we  make simple linear correlation matrices and acf plots. For the most promising variables we apply quantile regression (Intensity or frequency against the variable in question) to validate the relation of the variable with the extreme spectra of precipitation. Lastly, to be able to assign the observed trends to a certain variable, we also regress the key variables against time and compare the magnitude of observed time trends with the positive trends in intensity and the negative trend in wet time.
! Test for spatial and seasonal differences


\section{Detection of key variables}

\subsection{Theory}


\subsubsection{Temperature}
Temperature  (Possibility of occurence and magnitude):
- The saturation level of an air parcel is determined by it s temperature. The ability of air to hold water vapour increases with temperature.   An increase of the water vapour of an saturated air parcel without changing temperature or pressure will result in oversaturation.  In most of the natural cases air must be at least saturated for condensation to occur, leading to cloud or fog formation.    Claesius Clapeyron. Figure: increase of RH with T ! +  change of RH per dT of warming for every T;
Look at magnitude differences between summer and winter trends
- Warm clouds are limited in formation, only beneath the 0 degrees Celsius isotherm. So that they only comprise water droplets in the stable phase, with coalescence involved in the production of precipitation. Therefore, these clouds have a lower vertical extent at middle and high latitudes, than at low latitudes. The higher intensity and amount of precipitation produced by warm clouds, is confined tot the warmer seasons and lower latitudes.  So not really intense at high-latitude, only in summer
- The urban heat island effect: Warm urban areas with enhanced convection can be compared to small island with sea-breeze systems, as cool surface air is drawn from rural areas inwards to feed the enhanced convection near the urban centre. Precipitation incidence and intensity may be enhanced in cities, as is demonstrated by Atkinson (1975,1977) for London .  ALSO FOR NL CITIES?  The temperature is higher due to the lower albedo (urban fabrics and building materials) and the urban surface has a relatively high roughness which increases heat absorption and reduces wind speed. Not only the temperature, but also the concentration of CCN is higher in urban areas. Changnon, Semonin & Huff (1976) have indicated 25% higher summer (convectional) precipitation in urban areas, relative to the surrounding suburbs and countryside.
 - Vertical uplift is also determined by the temperature of the air. The higher the temperature of air at the surface relative the air above it, the more buoyant and vertical instable the air is. A measure of the vertical instability is the Convective Available Potential Energy (CAPE).


Exponential increase in I with T / TD,
exponential decrease after 20 C ?? No only statistical effect;
The fewer the data points to lower the chance for very high extremes.


\subsubsection{CAPE}

-	Rising of air than occurs as a result of density differences. If we assume  that mixing not takes place, we can consider the thought experiment of a rising air parcel. The air parcel will rise as long as the temperature of the surrounding air is lower than its own.   Buoyancy is then given by:  a = (Tp – T0 ) g / T0.  With a is the buoyancy, Tp the internal temperature of the air parcel, the external temperature and g the acceleration due to gravity.


Instability:
http://www.zamg.ac.at/docu/Manual/SatManu/main.htm?/docu/Manual/SatManu/Basic/Convection/Parameters.htm
http://www.spc.noaa.gov/exper/mesoanalysis/help/begin.html
http://www.theweatherprediction.com/severe/ingredients/instability/
http://www.weather.gov/media/lmk/soo/svr_parameters.pdf
http://www.metoffice.gov.uk/media/pdf/7/e/Chapter_4._Convection__Showers.pdf
http://www.staff.science.uu.nl/~delde102/Thunderst.Predictors.pdf

Hail conditions and instability indices : http://www.metoffice.gov.uk/media/pdf/7/e/Chapter_4._Convection__Showers.pdf

\subsubsection{Specific or Relative humidity (magnitude)}

This the moisture content of an air parcel; ratio between the mass of the water vapour in the sample and the total mass of the sample. It gives the actual amount of water vapour in an air sample.

\subsubsection{Wind shear}
Vertical wind structure of the atmospheric environment:
Severe local storm are associated with pronounced shifts in wind speeds and/or direction with height: wind shear. This wind shear can give a storm a self-perpetuating character, as it permits the continual introduction of fresh and moist air into the system at the lowel-level developing edge and the venting of used air aloft while the downdraught remains separated from the updraughts. Wind shear is therefore related to the lifetime of a storm (up to several hours). Some of these storm scan develop into larger storms delivering an hour or two of very intense precipitation at a point. The four types of these storms distinguished on the way of development are: supercell, multicell,  a collection of numerous individual precipitation cells as f.e. squall-line storms and mesoscale convective complexes.

\subsubsection{CCN}
(Possibility of occurrence and magnitude):
The presence of CCN’s is vital to cloud formation, and their concentration may have an impact on the likelihood or intensity of precipitation.   Many of the so called aerosols, very small particles or liquid droplets that are suspended in the air for a long time, form nucleus on which condensation can occur. Their size is on the order 0.1 to 1 micron and they originates from industrial pollution or natural sources as sea salt spraying or dimethylsuplhide emission from oceans.   The bigger the size of an aerosol or water droplet the lower the saturation vapour pressure above its surface, and thus the higher the preference to condensation compared to evaporation as it is then less curved, so bonding forces are stronger. Whether aerosols are hygroscopic also determines how easily condensation can take place. The concentration of aerosols over oceans and windward coast is small in this comparatively clean air environment, but their size is often large, so that precipitation-sized droplets may easily form. In contrary, the air over continental areas contains more nuclei from terrestrial sources, which have a wider range of sizes, resulting in larger minimum cloud thickness for shower development as moisture is spread among more and smaller aerosols.

\subsubsection{Topography}
Production of precipitation tied to a specific topographic barrier is called orographic precipitation. This type is is not spatially mobile and considerable amounts of precipitation may accumulate in restricted regions, namely on the windward side of the topographic barrier. The strongest orographic rainfalls are caused by a sustained and deep, moist flow against a relief barrier, so the magnitude is dependent on the local lower trospheric circulation and its stability. In temperate regions warm sectors in frontal depressions or mesocale systems can be moderately intensive, when uplifted by relief.   Although the magnitude and extent of orographic precipitation is governed  by the height and longitudinal extent of the relief barrier, even low hills of only tens of metres in height can lead to notable increases in precipitation (Bergeron, 1968).
Factors of importance to orographic precipitation are: 1) Relative humidity and ϑe (equivalent potential temperature) and ϑw (wet-bulb potential temperature) of low-level air, 2) slope of the hill perpendicular tot he mountain, 3) strength of the wind component normal to the mountain, 4) depth of the feeder cloud, 5) precipitation rate from the feeder cloud, 6) rate of production condensate in the feeder cloud, 7) cloud water content and 8) rate of accretion or washout by the precipitation emanating from the seeder cloud.

\subsubsection{Weather code}
Rewrite “” As mentioned: Precipitation is mostly produced by the Bergeron-Findeisen process, because of the considerable vertical development of the clouds (therefore exceeding the 0 degrees C isotherm) . so that very intense precipitation (sometimes in form of hail or ice pellets) is resultant.  The majority of severe local storms associated with self-perpetuating convectional systems, are characterized by significant hail production. “”


\subsection{Identification of relationships}

Pearson correlation
Cross-correlation of univariate series with lags

--> key variables
Quantile regression of precipitation on key variables

\subsection{Trend in key variables}

\end{document}
