\documentclass{report}

%------------------------------------------------------------------------------------------------------------------------
%Packages

\usepackage{float}
\usepackage{graphicx}
\usepackage{color}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{a4wide}
\usepackage{colortbl}
\overfullrule=2cm             %To spot overfull hboxes

%------------------------------------------------------------------------------------------------------------------------

% install.packages("PCICt")
% install.packages("ggplot2")
% install.packages("knitr")
% install.packages(quantreg)
% install.packages("data.table", repos="http://R-Forge.R-project.org")      % install.packages("data.table")
% install.packages("xtable")

<<setup, include=FALSE, cache=FALSE, echo=FALSE>>=
\section*{library(PCICt)
library(reshape2)
library(ggplot2)
library(knitr)
library(data.table)
library(quantreg)
library(plyr)
library(grid)
library(gridExtra)
library(xtable)
library(Hmisc)
library(zoo)
library(HourlyPrecipExtr)
# set global chunk options
opts_chunk$set(eval=TRUE, results = "hide",comment=FALSE,
               echo=FALSE, fig.height=5, fig.width=5, #message=FALSE,
               fig.pos="!ht", fig.align='center') #,tidy=TRUE
@

\title{Generic Report\\
        Trends in extreme hourly precipitation}
\author{Mendy van der Vliet}

\begin{document}


\maketitle

\chapter{Method}

<<showWD,results='markup'>>=
getwd()
#setwd("~/Documents/HourlyPrecipExtr")
@

<<Example_DT,cache=TRUE>>=
#
dt <- data.table(x = c(1:100),y = rnorm(100))
@

<<Example_QR,cache=FALSE>>=
#
ggplot(dt,aes(x=x,y=y)) +
  geom_point(data=dt[(y < quantile(y,probs=0.50)) & (y > (quantile(y,probs=0.25)))],aes(x,y),color="black") +
  geom_point(data=dt[(y < quantile(y,probs=0.75)) & (y > (quantile(y,probs=0.50)))],aes(x,y),color="blue") +
  geom_point(data=dt[y > (quantile(y,probs=0.75))],aes(x,y),color="green") +
   stat_quantile(formula= y~x,quantiles=0.25, aes(colour='black'))+
   stat_quantile(formula= y~x,quantiles=0.50, aes(colour='blue'))+
   stat_quantile(formula= y~x,quantiles=0.75, aes(colour='green'))+
   scale_colour_manual(name = 'Quantiles', values=c('black','blue','green'),labels = c('25%','50%','75%'))+
    theme_bw()
@

\chapter{Data}

<<getdata,cache=TRUE>>=
# How to get right file?
# Go to http://projects.knmi.nl/klimatologie/uurgegevens/selectie.cgi
# Select period: 1-1-1958 till 21-12-2015 (1-24 hrs)
# Select variables: DD (wind direction), T(temperature), TD (dewpoint temperature),
# DR (duration of rain event), RH (hourly rain sum), U(relative humidity), WW (weather code)
# Select stations: 225 De Kooy, 260 De Bilt, 280 Eelde, 310 Vlissingen, 380 Maastricht
# For description weather codes (WW) see: http://bibliotheek.knmi.nl/scholierenpdf/weercodes_Nederland,
# these code are  only used to study specific extreme events
hrKNMI <- loaddata("./inst/extData/KNMI_rainhr.txt")
save(hrKNMI, file="./inst/tussenStap/hrKNMI.rda")
@

\chapter{Trends in extreme precipitation}


<<loading, cache=FALSE>>=
load("./inst/tussenStap/hrKNMI.rda")
@



\section{Introduction}
This chapter focusses on linear trends in hourly precipitation extremes. Whether the hourly intensity (calculated from the hourly precipitation sum as the mean rate of one hour) of extremes regresses linearly in time or not is investigated for the period 1958 to 2014. Next to intensity, trends in the frequency of hourly extremes are considered (and compared to the proportional change by studying the regression of the mean hourly intensity in time as well).

% Fit data via quantile regression
<<setup_trends,cache=TRUE>>=
tmp <- subset(hrKNMI,select=c("STN", "YYYYMMDD","Date","date","Year","Day","RH"))
QR_hrKNMI <- QR_stn(data=tmp)

QR_hrKNMI[, ":="(yr_mean = mean(RH)), by = list(STN, Year)]


save(QR_hrKNMI, file="./inst/tussenStap/QR_hrKNMI.rda")
@

<<legend, cache=TRUE>>=
Legendgrob1 <- legendGrob(c("90%","95%","99%","99.9%"), pch=15,
                          gp=gpar(col=c("blue" ,"green","orange","red"),cex=1), ncol=3)
@

% Load QR-fitted data
<<loading2, cache=FALSE>>=
load("./inst/tussenStap/QR_hrKNMI.rda")
@

\section{Intensity}
\subsection{All hours} \par\medskip

% Make 10 figures, for every station 1 plot showing the quantile fits (ymax=10)
% and 1 plot showing the plots corresponding to the 99.9 % fit.

% Or show 1 plot for ex De Bilt giving with colours the plots corresponding to a certain quantile
% and 5 plots for every station the quantile fits, with ymax = 10
\begin{figure}[H]
  \centering
  \textbf{Quantile regression on all hourly intensities}\par\medskip
<<label=QR_allhr,cache=TRUE>>=
ymax <- 30
plot1 <- QR_plotting(data=QR_hrKNMI[STN == 235], title="De Kooy",ymax)
plot2 <- QR_plotting(data=QR_hrKNMI[STN == 260], title="De Bilt",ymax)
plot3 <- QR_plotting(data=QR_hrKNMI[STN == 280], title="Eelde",ymax)
plot4 <- QR_plotting(data=QR_hrKNMI[STN == 310], title="Vlissingen",ymax)
plot5 <- QR_plotting(data=QR_hrKNMI[STN == 380], title="Maastricht",ymax)
grid.arrange(arrangeGrob(plot1, plot2, plot3, plot4, plot5, Legendgrob1, ncol=2),
             ncol= 1)
@
  \vspace{-0.5cm}
  \caption{Quantile regression fits with $\tau = 90, 95, 99, 99.9$ \% on all
hourly precipitation intensities (mm/hr), for all stations.}
  \label{fig:QR_allhr}
\end{figure}

As the data consist of dry hours for ~88\% of the time, the quantile values corresponding to the 50\% and 75\% fits are always zero, therefore they are not included in the figure.

However, trends can be biased when autocorrelation or partial autocorrelation is present. The assumption of independence of errors is violated by time series with a autocorrelation nature. Type I error rates may increase considerably for these time series and inherent pattern can dampen or enhance the effect of an intervention. Therefore, we now investigate whether there is any autocorrelation and partial autocorrelation present in the hourly data.

The following figures show the autocorrelation plots for the hourly datasets of all stations.
\begin{figure}[H]
  \centering
  \textbf{Autocorrelation all hours}\par\medskip
  \vspace{-0.5cm}
  \begin{minipage}[0.15\textheight]{0.48\textwidth}
    \centering
<<label=B_autocor,cache=TRUE>>=
acf(hrKNMI[STN==260]$RH,lag.max=80,main=NA)
 @
    \vspace{-0.5cm}
    \subcaption{De Bilt}
    \label{fig:B_autocor}
  \end{minipage}
  \hfill
  \vspace{-1cm}
 \begin{minipage}[0.15\textheight]{0.48\textwidth}
   \centering
<<label=B_pautocor,cache=TRUE>>=
pacf(hrKNMI[STN==260]$RH,lag.max=80,main=NA)
 @
   \vspace{-0.5cm}
   \subcaption{De Bilt}
   \label{fig:B_pautocor}
 \end{minipage}
\vspace{1cm}
\caption{Autocorrelation and partial autocorrelation for all hour precipitation data of station De Bilt. For the other stations we did not include the same figures as there are no significant differences between the stations in these two parameters.}
\end{figure}


For lags till 48 hours the autocorrelation and partial autocorrelation values are significant (<0.05). Moreover, a winter depression will not last for longer than 2 days (and summer rain events are mainly on the scale of several hours). Therefore, we will now apply quantile regression on the maximum value for 2 day periods.

<<label=setupdata2d,cache=TRUE>>=
data2d <- data2d(hrKNMI)
@

% Load QR-fitted data on max 2d
<<loading3, cache=FALSE>>=
load("./inst/tussenStap/data2d.rda")
@

<<label=setupmax2d,cache=TRUE>>=
data2d$YM <- format(data2d$Date,format="%Y-%m")
data2d[,":="(Year=Year,YM=YM, month=round(mean(Month),digits=0),day=mean(Day), max2d=max(RH)),by=list(d2,STN)]
save(data2d, file="./inst/tussenStap/data2d.rda")
max2d <- data2d[, list(max2d=unique(max2d), Year=unique(Year),YM=unique(YM),month=unique(month)),by= list(d2,STN)]
#max2d[,mon_mean := mean(max2d),by=month]
max2d[,yr_mean := mean(max2d),by=Year]
save(max2d, file="./inst/tussenStap/max2d.rda")
@

% Load QR-fitted data on max 2d
<<loading4, cache=FALSE>>=
rm(data2d)
load("./inst/tussenStap/max2d.rda")
@

<<setup_trendsmax2d,cache=TRUE>>=
QR_max2d <- QR_all(data=max2d)
save(QR_max2d, file="./inst/tussenStap/QR_max2d.rda")
@

<<loading5, cache=FALSE>>=
load("./inst/tussenStap/QR_max2d.rda")
@

<<legend2, cache=TRUE>>=
Legendgrob2 <- legendGrob(c("mean","75%","90%","95%","99%","99.9%"), pch=15,
                          gp=gpar(col=c("black","purple","blue","green","orange","red"),cex=1), ncol=3)
@

\begin{figure}[H]
  \centering
  \textbf{Quantile regression on 2 day max. hourly intensities}\par\medskip
<<label=QR_max2d,cache=TRUE>>=
ymax <- 30
plot1 <- QR2d_plotting(data=QR_max2d[STN == 235], title="De Kooy",point=FALSE,ymax)
plot2 <- QR2d_plotting(data=QR_max2d[STN == 260], title="De Bilt",point=FALSE,ymax)
plot3 <- QR2d_plotting(data=QR_max2d[STN == 280], title="Eelde",point=FALSE,ymax)
plot4 <- QR2d_plotting(data=QR_max2d[STN == 310], title="Vlissingen",point=FALSE,ymax)
plot5 <- QR2d_plotting(data=QR_max2d[STN == 380], title="Maastricht",point=FALSE,ymax)

@
  \caption{Quantile regression fits with $\tau = 75, 90, 95, 99, 99.9$ \% on 2 day maxima in
hourly precipitation intensities (mm/hr) and a line giving the yearly means, for all stations.}
  \label{fig:QR_max2d}
\end{figure}

Figure \ref{fig:QR_max2d} suggest that particularly (the 99 and 99 \% ) quantiles for De Bilt regress in time. Whether the 99 and 99.9 \% trends for de Bilt are significant is investigated by a Monte Carlo 9999 permutation test of the linear regression coefficient. The corresponding distribution plot of the permuted slopes is shown in the following figure.

<<label=setupMC,cache=TRUE>>=
hallo=1+1
permdist99 <- MC_coefperm(x=max2d[STN==260]$d2, y=max2d[STN==260]$max2d,tau=0.99)
permdist999 <- MC_coefperm(x=max2d[STN==260]$d2, y=max2d[STN==260]$max2d,tau=0.999)
save(permdist99, file="./inst/tussenStap/permdist99.rda")
save(permdist999, file="./inst/tussenStap/permdist999.rda")
@

% Load QR-fitted data
<<loading6, cache=FALSE>>=
load("./inst/tussenStap/permdist99.rda")
load("./inst/tussenStap/permdist999.rda")
@

\begin{figure}[H]
  \centering
  \textbf{Monte Carlo permutation test on 2 day max. hourly intensities}\par\medskip
  \vspace{-0.5cm}
  \begin{minipage}{0.48\textwidth}
    \centering
<<label=MC_99,cache=TRUE>>=
plot_permdist(permdist99)
@
    \subcaption{99\% fit}
    \label{fig:MC_fit99}
  \end{minipage}
  \hfill
  \begin{minipage}{0.48\textwidth}
    \centering
<<label=MC_999,cache=TRUE>>=
plot_permdist(permdist999)
@
    \subcaption{99.9\% fit}
    \label{fig:MC_fit999}
  \end{minipage}
  \caption{Density distribution for a 9999MC Permutation for the $\tau = 99$(upper), $99.9$\%(bottom)-fits on 2 day maxima in hourly precipitation intensities (mm/hr) for De Bilt. The purple (black) line gives the upper-tail slope at the 95\%(99\%) confidence level. The pink line gives the 90\% confidence level and the red line indicates the observed regression coefficient of the 99\% and 99.9\% quantile regression fits.}
  \label{fig:MC_max2d}
\end{figure}


<<p_test,cache=TRUE>>=
p <- p_test(data=max2d,tau=0.50)
setnames(p,c("STN","Q50"))
p[, ":="(Q75 = p_test(data=max2d,tau=0.75)$V1,
         Q90 = p_test(data=max2d,tau=0.90)$V1)]
p[, ":="(Q95 = p_test(data=max2d,tau=0.95)$V1,
         Q99 = p_test(data=max2d,tau=0.99)$V1,
         Q999 = p_test(data=max2d,tau=0.999)$V1)]
@

<<p_tbl,cache=FALSE>>=
save(p, file="./inst/tussenStap/p.rda")
@

%<<p_tbl>>=
%#setnames(p, c("Station","50%","75%","90%","95","99%","99.9%"))
%#tbl <- xtable(p)  --> to print latex format
%@






%-------------------------
\subsection{Summer vs winter}

In this paragraph we will distinquish between trends in 2-day maxima between summer and winter season. For the summer extremes, which have a local, short-lasting character, we could probably take shorter periods for sampling maxima's based on the autocorrelation and partial autocorrelation. This would increase the amount of data and thereby improve the significance of any trends present. However, as we want to compare the trends between summer and winter season, we do not want to have 2 different approaches of data selection as this could induce seasonal differences without physical basis.


<<setup_Strends,cache=TRUE>>=
QRS_max2d <- QR_all(data=max2d[month==6| month==7 | month==8])
save(QRS_max2d, file="./inst/tussenStap/QRS_max2d.rda")
@

<<setup_Wtrends,cache=TRUE>>=
QRW_max2d <- QR_all(data=max2d[month==12| month==1 | month==2])
save(QRW_max2d, file="./inst/tussenStap/QRW_max2d.rda")
@


<<loading7, cache=FALSE>>=
load("./inst/tussenStap/QRS_max2d.rda")
@

<<loading8, cache=FALSE>>=
load("./inst/tussenStap/QRW_max2d.rda")
@

\begin{figure}[H]
  \hspace{-1cm}
  \centering
  \textbf{Seasonal quantile regression on 2 day max. hourly intensities}\par\medskip
  \begin{minipage}{0.48\textwidth}
    %\hspace{-1cm}
    \flushleft
<<label=QRW_max2d,cache=TRUE>>=
ymax <- 10
plot1 <- QR2d_plotting(data=QRW_max2d[STN == 235], title="De Kooy",point=FALSE,ymax)
plot2 <- QR2d_plotting(data=QRW_max2d[STN == 260], title="De Bilt",point=FALSE,ymax)
plot3 <- QR2d_plotting(data=QRW_max2d[STN == 280], title="Eelde",point=FALSE,ymax)
plot4 <- QR2d_plotting(data=QRW_max2d[STN == 310], title="Vlissingen",point=FALSE,ymax)
plot5 <- QR2d_plotting(data=QRW_max2d[STN == 380], title="Maastricht",point=FALSE,ymax)
grid.arrange(arrangeGrob(plot1, plot2, plot3, plot4, plot5, Legendgrob2, ncol=2),
             ncol= 1)
@
    \subcaption{Winter}
    \label{fig:Qint_win}
  \end{minipage}
  \hfill
  \hspace{-0.5cm}
    \begin{minipage}{0.48\textwidth}
    \flushleft
<<label=QRS_max2d,cache=TRUE>>=
ymax <- 50
plot1 <- QR2d_plotting(data=QRS_max2d[STN == 235], title="De Kooy",point=FALSE,ymax)
plot2 <- QR2d_plotting(data=QRS_max2d[STN == 260], title="De Bilt",point=FALSE,ymax)
plot3 <- QR2d_plotting(data=QRS_max2d[STN == 280], title="Eelde",point=FALSE,ymax)
plot4 <- QR2d_plotting(data=QRS_max2d[STN == 310], title="Vlissingen",point=FALSE,ymax)
plot5 <- QR2d_plotting(data=QRS_max2d[STN == 380], title="Maastricht",point=FALSE,ymax)
grid.arrange(arrangeGrob(plot1, plot2, plot3, plot4, plot5, Legendgrob2, ncol=2),
             ncol= 1)
@
    \subcaption{Summer}
    \label{fig:Qint_sum}
  \end{minipage}
  \caption{Quantile regression fits with $\tau = 50, 75, 90, 95, 99, 99.9$ \% on 2 day Winter (left) and Summer (right) maxima in hourly precipitation intensities (mm/hr), for all stations.}
  \label{fig:QR_int_WvsS}
\end{figure}


% Significance test
<<p_test_SW,cache=TRUE>>=
max2dS <- max2d[month==6| month==7 | month==8]
max2dW <- max2d[month==12| month==1| month==2]
p_S <- p_test(data=max2dS,tau=0.50)
setnames(p_S,c("STN","Q50s"))
p_S[, ":="(Q75s = p_test(data=max2dS,tau=0.75)$V1, Q90s = p_test(data=max2dS,tau=0.90)$V1)]
p_S[, ":="(Q95s = p_test(data=max2dS,tau=0.95)$V1, Q99s = p_test(data=max2dS,tau=0.99)$V1,
         Q999s = p_test(data=max2dS,tau=0.999)$V1)]
p_W <- p_test(data=max2dW,tau=0.50)
setnames(p_W,c("STN","Q50w"))
p_W[, ":="(Q75w = p_test(data=max2dW,tau=0.75)$V1,
         Q90w = p_test(data=max2dW,tau=0.90)$V1)]
p_W[, ":="(Q95w = p_test(data=max2dW,tau=0.95)$V1, Q99w = p_test(data=max2dW,tau=0.99)$V1,
         Q999w = p_test(data=max2dW,tau=0.999)$V1)]
save(p_S, file="./inst/tussenStap/p_SW.rda")
save(p_W, file="./inst/tussenStap/p_SW.rda")
@

<<loading9,cache=FALSE>>=
load("./inst/tussenStap/p_S.rda")
load("./inst/tussenStap/p_W.rda")
@



<<p_SWtbl>>=
#setnames(p_SW, c("Station","50%","75%","90%","95%","99%","99.9%","50%","75%","90%","95%","99%","99.9%"))
#tbl <- xtable(p_W)
# print(tbl,
#     only.contents=TRUE,
#     include.rownames=FALSE,
#     type="latex", #digits(tbl) <- c(0,1,1)
#     file="p_SWtbl.tex")
@

% \begin{table}[h!]
%   \centering
%   \caption{Significance table for all fits}
%   \begin{tabular}{l|r|r|r|r|r|r}
%   \hline\hline
%      & \multicolumn{13}{c}{Quantiles of fit}\\
%      & \multicolumn{1}{c}{Station}
%      & \multicolumn{6}{c}{Summer}
%      & \multicolumn{6}{c}{Winter}\\
%      \\
%   \hline
%   \input{p_SWtbl}
%   \hline
%   \end{tabular}
%   \label{tab:p_SWtbl}
% \end{table}



%-------------------------
\subsection{Yearly maximum}\par\medskip
Impact events; order of 5-50 mm/hr  (15,5 mm/hr as mean) . Above 90 (and 75) quantile can impact sewage (from 20 mm/hr) or traffic problems ($\> 30$ mm/hr)

<<AggregateByYear>>=
yearlyMax <- hrKNMI[, list(RHmax = max(RH),yr_mean = mean(RH)), by = list(STN, Year)]
#yearlyMax <- hrKNMI[, list(DD= unique(DD), T = unique(T), TD = unique(TD), RHmax = max(RH)), by = list(STN, Year)]
#yearlyMax[, list(RHmax=unique(RHmax)), by=list(Year,STN)]
@

\begin{figure}[H]
  \centering
  \textbf{Trends in quantiles of yearly maxima per station}\par\medskip
<<Yearlymax>>=
cols <- c("25%"="purple","50%"="blue","75%"="green")
ggplot(yearlyMax, aes(x = Year, y = RHmax)) + geom_point() +
  #geom_smooth(aes(y=yr_mean, colour='black'),method=lm)+
  geom_quantile(formula= y~x,quantiles=0.25, aes(colour="25%"))+
  geom_quantile(formula= y~x,quantiles=0.50, aes(colour="50%"))+
  geom_quantile(formula= y~x,quantiles=0.75, aes(colour="75%"))+
  #geom_quantile(formula= y~x,quantiles=0.90, aes(colour="90%"))+
  facet_wrap(~STN) +
  scale_colour_manual(name = 'Quantiles', values=cols)+
  xlab("Year") + ylab("Annual max mm/hr") + theme_bw()
@
  \caption{The 25, 50, 75 and 90 percentile of annual maximum hourly rainfall for every station}
  \label{fig:Yearlymax}
\end{figure}

In the following figure the data of all stations are combined, as this can give a more robust signal.

\begin{figure}[H]
  \centering
  \textbf{Trends in quantiles of yearly maxima}\par\medskip
<<Yearlymax_allcombined>>=
cols <- c("25%"="purple","50%"="blue","75%"="green","90%"="orange")
ggplot(yearlyMax, aes(x = Year, y = RHmax)) + geom_point() +
  #geom_smooth(aes(y=yr_mean, colour='black'),method=lm)+
  geom_quantile(formula= y~x,quantiles=0.25, aes(colour="25%"))+
  geom_quantile(formula= y~x,quantiles=0.50, aes(colour="50%"))+
  geom_quantile(formula= y~x,quantiles=0.75, aes(colour="75%"))+
  geom_quantile(formula= y~x,quantiles=0.90, aes(colour="90%"))+
  scale_colour_manual(name = 'Quantiles', values=cols)+
  xlab("Year") + ylab("Annual max mm/hr") + theme_bw()
@
  \caption{The 25, 50, 75 and 90 percentile of annual maximum hourly rainfall for all stations combined}
  \label{fig:Yearlymax_all)}
\end{figure}

\section{Frequency}

Next to changes in intensity of extreme rain events, is it also relevant to study whether precipitation events occur more, equally or less often in time. In this part analysis of frequency data is reported. First, the number of wet hours a year, a summer, a winter are plotted in the figure below.

<<label=freq,cache=TRUE>>=
freq_wet <-  hrKNMI[RH > 0][ , ':='(f = .N),by = list(Year,STN)]
freq_Swet <- hrKNMI[RH > 0][Month==6| Month==7 | Month==8][ , ':='(f = .N),by = list(Year,STN)]
freq_Wwet <- hrKNMI[RH > 0][Month==12| Month==1 | Month==2][ , ':='(f = .N),by = list(Year,STN)]

freq_wet <- freq_wet[, list(f = unique(f),T = mean(T), TD = mean(TD), WD = mean(DD)),by=list(Year,STN)]
freq_Swet <- freq_Swet[, list(f = unique(f),T = mean(T), TD = mean(TD), WD = mean(DD)),by=list(Year,STN)]
freq_Wwet <- freq_Wwet[, list(f = unique(f),T = mean(T), TD = mean(TD), WD = mean(DD)),by=list(Year,STN)]

save(freq_wet, file="./inst/tussenStap/freq_wet.rda")
save(freq_Swet, file="./inst/tussenStap/freq_Swet.rda")
save(freq_Wwet, file="./inst/tussenStap/freq_Wwet.rda")
@

<<label=loading10,cache=FALSE>>=
load("./inst/tussenStap/freq_wet.rda")
load("./inst/tussenStap/freq_Swet.rda")
load("./inst/tussenStap/freq_Wwet.rda")
@

<<label=QRfreq,cache=TRUE>>=
QR_freq <- QR_freqall(freq_wet)
QR_Sfreq <- QR_freqall(freq_Swet)
QR_Wfreq <- QR_freqall(freq_Wwet)

Legendgrob3 <- legendGrob(c("LM","25%","50%","75%"), pch=15,
                          gp=gpar(col=c("black","purple","blue","green"),cex=1), ncol=2)

save(QR_freq, file="./inst/tussenStap/QR_freq.rda")
save(QR_Sfreq, file="./inst/tussenStap/QR_Sfreq.rda")
save(QR_Wfreq, file="./inst/tussenStap/QR_Wfreq.rda")
@

<<label=loading11,cache=FALSE>>=
load("./inst/tussenStap/QR_freq.rda")
load("./inst/tussenStap/QR_Sfreq.rda")
load("./inst/tussenStap/QR_Wfreq.rda")
@

\begin{figure}[H]
  \hspace{-1cm}
  \centering
  \textbf{Quantile regression on frequency data}\par\medskip
  \begin{minipage}{0.48\textwidth}
    \flushleft
<<label=distributionfreq>>=
plot(density(freq_wet$f), type='l', col='blue', lwd=3, main=NA,   #Distribution of nr of wet hours
      xlab="F (counts/year)", ylab="Density")
# plot(density(freq_Swet$f), type='l', col='blue', lwd=3, main=NA,
#       xlab="Slope (increase per 2days)", ylab="Density")
# plot(density(freq_Wwet$f), type='l', col='blue', lwd=3, main=NA,
#       xlab="Slope (increase per 2days)", ylab="Density")
@
    \subcaption{Density plot of amount of wet hours a year}
    \label{fig:impact}
  \end{minipage}
    \hfill
  \begin{minipage}{0.48\textwidth}
    \flushleft
<<label=QR_freqplotting,cache=FALSE>>=
ymin <- 700
ymax <- 1550
plot1 <- QR_freqplotting(data=QR_freq[STN == 235], title="De Kooy",ymin,ymax)
plot2 <- QR_freqplotting(data=QR_freq[STN == 260], title="De Bilt",ymin,ymax)
plot3 <- QR_freqplotting(data=QR_freq[STN == 280], title="Eelde",ymin,ymax)
plot4 <- QR_freqplotting(data=QR_freq[STN == 310], title="Vlissingen",ymin,ymax)
plot5 <- QR_freqplotting(data=QR_freq[STN == 380], title="Maastricht",ymin,ymax)
grid.arrange(arrangeGrob(plot1, plot2, plot3, plot4, plot5, Legendgrob3, ncol=2),
             ncol= 1)
@
    \subcaption{All wet hours}
    \label{fig:Qfreq}
  \end{minipage}
  \caption{Distribution plot of all wet hour a year (a). In (b) linear regression (black line) and quantile regression fits with $\tau = 25, 50, 75, 90$ \% on counts of wet hours a year for all stations.}
  \label{fig:QR_freq}
\end{figure}

\begin{figure}[H]
  \begin{minipage}{0.48\textwidth}
    \flushleft
<<label=QRW_freqplotting,cache=FALSE>>=
ymin <- 100
ymax <- 550
plot1 <- QR_freqplotting(data=QR_Wfreq[STN == 235], title="De Kooy",ymin,ymax)
plot2 <- QR_freqplotting(data=QR_Wfreq[STN == 260], title="De Bilt",ymin,ymax)
plot3 <- QR_freqplotting(data=QR_Wfreq[STN == 280], title="Eelde",ymin,ymax)
plot4 <- QR_freqplotting(data=QR_Wfreq[STN == 310], title="Vlissingen",ymin,ymax)
plot5 <- QR_freqplotting(data=QR_Wfreq[STN == 380], title="Maastricht",ymin,ymax)
grid.arrange(arrangeGrob(plot1, plot2, plot3, plot4, plot5, Legendgrob3, ncol=2),
             ncol= 1)
@
    \subcaption{Winter}
    \label{fig:Qfreq_win}
  \end{minipage}
  \hfill
  \hspace{-0.5cm}
  \begin{minipage}{0.48\textwidth}
    \flushleft
<<label=QRS_freqplotting,cache=FALSE>>=
ymin <- 50
ymax <- 400
plot1 <- QR_freqplotting(data=QR_Sfreq[STN == 235], title="De Kooy",ymin,ymax)
plot2 <- QR_freqplotting(data=QR_Sfreq[STN == 260], title="De Bilt",ymin,ymax)
plot3 <- QR_freqplotting(data=QR_Sfreq[STN == 280], title="Eelde",ymin,ymax)
plot4 <- QR_freqplotting(data=QR_Sfreq[STN == 310], title="Vlissingen",ymin,ymax)
plot5 <- QR_freqplotting(data=QR_Sfreq[STN == 380], title="Maastricht",ymin,ymax)
grid.arrange(arrangeGrob(plot1, plot2, plot3, plot4, plot5, Legendgrob3, ncol=2),
             ncol= 1)
@
    \subcaption{Summer}
    \label{fig:Qfreq_sum}
  \end{minipage}
  \caption{Linear regression (black line) and quantile regression fits with $\tau = 25, 50, 75, 90$ \% on counts of wet hours a year, for only Winter (a) and only Summer (b) data, for all stations.}
  \label{fig:QR_freqWS}
\end{figure}

The distribution of wet hours a year approaches a Gaussian distribution, therefore linear regression can be applied on this data. All linear regression fits demonstrate a negative trend in the amount of wet hours a year, except for the summer data of De Kooy. For hours a year the coefficient for de Kooy is the lowest, which is due to the negative trend in summer wet hours (\ref{fig:Qfreq_sum}).
Most of the quantile fits show negative trends in the amount of wet hours a year, but spatial difference are visible especially in the 90\% quantile fit, giving the trend for the 10\% wettest years. Next to all year and summer data for De Kooy, this 90\% quantile fit is positive for summer data of Eelde and winter data of Maastricht. In Chapter 3 we hope to find an explanation for this spatial difference. To investigate whether these trends are significant a 9999 Monte Carlo permutation is applied.


% Significance test
<<p_testfreq,cache=TRUE>>=
p_freq <- p_test(data=freq_wet,tau=0.50,freq=TRUE)
setnames(p_freq,c("STN","Q50"))
p_freq[, ":="(Q75 = p_test(data=freq_wet,tau=0.75,freq=TRUE)$V1, Q90 = p_test(data=freq_wet,tau=0.90,freq=TRUE)$V1)]
p_freq[, ":="(Q95 = p_test(data=freq_wet,tau=0.95,freq=TRUE)$V1, Q99 = p_test(data=freq_wet,tau=0.99,freq=TRUE)$V1, Q999 = p_test(data=freq_wet,tau=0.999,freq=TRUE)$V1)]
@

<<p_test_freqS,cache=TRUE>>=
p_freq[, ":="(Q50s = p_test(data=freq_Swet,tau=0.50,freq=TRUE)$V1,
         Q75s = p_test(data=freq_Swet,tau=0.75,freq=TRUE)$V1,
         Q90s = p_test(data=freq_Swet,tau=0.90,freq=TRUE)$V1)]
p_freq[, ":="(Q95s = p_test(data=freq_Swet,tau=0.95,freq=TRUE)$V1,
         Q99s = p_test(data=freq_Swet,tau=0.99,freq=TRUE)$V1,
         Q999s = p_test(data=freq_Swet,tau=0.999,freq=TRUE)$V1)]
@

<<p_test_freqW,cache=TRUE>>=
p_freq[, ":="(Q50w = p_test(data=freq_Wwet,tau=0.50,freq=TRUE)$V1,
         Q75w = p_test(data=freq_Wwet,tau=0.75,freq=TRUE)$V1,
         Q90w = p_test(data=freq_Wwet,tau=0.90,freq=TRUE)$V1)]
p_freq[, ":="(Q95w = p_test(data=freq_Wwet,tau=0.95,freq=TRUE)$V1,
         Q99w = p_test(data=freq_Wwet,tau=0.99,freq=TRUE)$V1,
         Q999w = p_test(data=freq_Wwet,tau=0.999,freq=TRUE)$V1)]
save(p_freq, file="./inst/tussenStap/p_freq.rda")
@

<<loading12,cache=FALSE>>=
load("./inst/tussenStap/p_freq.rda")
@

<<p_test_freqall>>=
p_Sfreqall <- p_test(data=freq_Swet,tau=0.50,freq=TRUE, STN=FALSE)
setnames(p_Sfreqall,c("Q50s"))
p_Sfreqall[, ":="(Q75s = p_test(data=freq_Swet,tau=0.75,freq=TRUE,STN=FALSE)$V1,
         Q90s = p_test(data=freq_Swet,tau=0.90,freq=TRUE,STN=FALSE)$V1,
         Q95s = p_test(data=freq_Swet,tau=0.95,freq=TRUE,STN=FALSE)$V1,
         Q99s = p_test(data=freq_Swet,tau=0.99,freq=TRUE,STN=FALSE)$V1,
         Q999s = p_test(data=freq_Swet,tau=0.999,freq=TRUE,STN=FALSE)$V1)]
p_Wfreqall <- p_test(data=freq_Wwet,tau=0.50,freq=TRUE, STN=FALSE)
setnames(p_Wfreqall,c("Q50s"))
p_Wfreqall[, ":="(Q75w = p_test(data=freq_Wwet,tau=0.75,freq=TRUE, STN=FALSE)$V1,
         Q90w = p_test(data=freq_Wwet,tau=0.90,freq=TRUE,STN=FALSE)$V1,
         Q95w = p_test(data=freq_Wwet,tau=0.95,freq=TRUE,STN=FALSE)$V1,
         Q99w = p_test(data=freq_Wwet,tau=0.99,freq=TRUE,STN=FALSE)$V1,
         Q999w = p_test(data=freq_Wwet,tau=0.999,freq=TRUE,STN=FALSE)$V1)]
save(p_Sfreqall, file="./inst/tussenStap/p_Sfreqall.rda")
save(p_Wfreqall, file="./inst/tussenStap/p_Wfreqall.rda")
@

<<p_LM>>=
p_flm <- p_test(data=freq_wet,freq=TRUE,lm=TRUE,STN=TRUE)
setnames(p_flm,c("STN","All year"))
p_flm[, ":="(Summer = p_test(data=freq_Swet,freq=TRUE,lm=TRUE,STN=TRUE)$V1,
             Winter = p_test(data=freq_Wwet,freq=TRUE,lm=TRUE,STN=TRUE)$V1)]
p_flm_all <- p_test(data=freq_wet,freq=TRUE,lm=TRUE,STN=FALSE)
setnames(p_flm_all,c("All year"))
p_flm_all[, ":="(Summer = p_test(data=freq_Swet,freq=TRUE,lm=TRUE,STN=FALSE)$V1,
                Winter = p_test(data=freq_Wwet,freq=TRUE,lm=TRUE,STN=FALSE)$V1)]
save(p_flm, file="./inst/tussenStap/p_flm.rda")
save(p_flm_all, file="./inst/tussenStap/p_flm_all.rda")
@

<<p_freqtbl>>=
# setnames(p_freq, c("STN","50%","75%","90%","95","99%","99.9%","50%","75%","90%","95","99%","99.9%","50%","75%","90%","95","99%","99.9%"))
# tbl <- xtable(p_freq)
#setnames(p_Wfreqall, c("50%","75%","90%","95","99%","99.9%"))
#xtable(p_Sfreqall)
#xtable(p_Wfreqall)

@


Table ... shows multiple significant positive trends for intensity and decreasing trends in frequency. However, trends are not uniform for every quantile and spatially. So not a simple shift of the precipitation distribution, but changes in form. Note, that for frequency data only 60 points are considered, so the change of the overall shape can be influenced by few points.


\subsection{Impacting events}

To investigate the frequency of extreme events with a high potential impact, we will investigate the frequency of wet hours with an intensity between 5-10, 10-15, 15-20 and >20 mm/hr. For more intense hourly values there is to little data.
! Amount of extreme events a year
RH > 75\%, 90\%, 95\%, 99\%
1. Make new data set for intensity (not as mean hourly rate), by combining DR and RH --> calculate intensity
1. determine Q90 for certain station
2. calculate events a year
3. LM

<<Real_Intensity>>=
# Frequency calculation
freq_I10 <- hrKNMI[(I > 10) & (I <20)][, ':='(f = .N),by = Year]
freq_I10 <-  freq_I10[, list(Year=unique(Year)),by = f]
setkey(freq_I10,Year)
freq_I10 <- QR_freqall(freq_I10,STN=FALSE)
save(freq_I10, file="./inst/tussenStap/freq_I10.rda")
@

<<Plot_realint>>=
YearlymaxI <- hrKNMI[, list(max_yrI = max(I)), by=Year]
ggplot(YearlymaxI,aes(x=Year)) + geom_point(aes(y=max_yrI))
@

<<F_I20>>=
# Frequency calculation
freq_I20 <- hrKNMI[(I >20)][, ':='(f = .N),by = Year]
freq_I20 <-  freq_I20[, list(Year=unique(Year)),by = f]
setkey(freq_I20,Year)
freq_I20 <- QR_freqall(freq_I20,STN=FALSE)
save(freq_I20, file="./inst/tussenStap/freq_I20.rda")

@

<<I10>>=
ggplot(freq_I10, aes(x = Year,y = f)) +        # data
    geom_point(color="Gray")+
    # geom_smooth(aes(y=f),method=lm, color="black")+
    # geom_quantile(formula= y~x,quantiles=0.25, color="purple")+
    # geom_quantile(formula= y~x,quantiles=0.50, color="blue")+
    # geom_quantile(formula= y~x,quantiles=0.75, color="green")+
    xlab("Time") + ylab("F (counts/yr)")+ # x and y-axis label
    theme_bw()
@

<<I20>>=
ggplot(freq_I20, aes(x = Year,y = f)) +        # data
    geom_point(color="Gray")+
    #geom_smooth(aes(y=f),method=lm, color="black")+
    #geom_quantile(formula= y~x,quantiles=0.25, color="purple")+
    #geom_quantile(formula= y~x,quantiles=0.50, color="blue")+
    #geom_quantile(formula= y~x,quantiles=0.75, color="green")+
    xlab("Time") + ylab("F (counts/yr)")+ # x and y-axis label
    theme_bw()
@

 <<label=freqthreshold,cache=TRUE>>=
# freq_5 <- hrKNMI[(RH > 5) & (RH <10)][, ':='(f = .N),by = Year]
# freq_5 <-  freq_5[, list(Year=unique(Year)),by = f]
# setkey(freq_5,Year)
# #freq_5 <- QR_freqall(freq_5,STN=FALSE)
#
# freq_10 <-  hrKNMI[(RH > 10) & (RH <15)][, ':='(f = .N),by = Year]
# freq_10 <-  freq_10[, list(Year=unique(Year)),by = f]
# setkey(freq_10,Year)
#freq_10 <- QR_freqall(freq_10,STN=FALSE)

# Percentage of wet hours a month, with RH > 10 and <20,

#freq_10 <- QR_freqall(freq_10,STN=FALSE)
# save(freq_5, file="./inst/tussenStap/freq_5.rda")
# save(freq_10, file="./inst/tussenStap/freq_10.rda")
#save(freq_10m, file="./inst/tussenStap/freq_10m.rda")
@

 <<label=loading13,cache=FALSE>>=
load("./inst/tussenStap/freq_5.rda")
load("./inst/tussenStap/freq_10.rda")
@


\begin{figure}[H]
  \hspace{-1cm}
  \centering
  \textbf{Quantile regression on threshold based frequency data}\par\medskip
  \begin{minipage}{0.48\textwidth}
    \flushleft
<<label=threshold1,cache=FALSE>>=
ggplot(freq_5, aes(x = Year,y = f)) +        # data
    geom_point(color="Gray")+
    geom_curve(aes(x=1958,xend= 1958+10,y=50, yend=50), curvature=-0.5, color="red",linetype=2)+
    geom_curve(aes(x=1968,xend= 1968+35,y=50, yend=50), curvature=0.5, color="red",linetype=2)+
    geom_curve(aes(x=2003,xend= 1998+17,y=50, yend=50), curvature=-0.5, color="red",linetype=2)+
    geom_smooth(aes(y=f),method=lm, color="black")+
    geom_quantile(formula= y~x,quantiles=0.25, color="purple")+
    geom_quantile(formula= y~x,quantiles=0.50, color="blue")+
    geom_quantile(formula= y~x,quantiles=0.75, color="green")+
    xlab("Time") + ylab("F (counts/yr)")+ # x and y-axis label
    theme_bw()
@
    \subcaption{Hours with intensity 5-10 mm/hr}
    \label{fig:threshold1}
  \end{minipage}
  \hfill
  \begin{minipage}{0.48\textwidth}
    \flushleft
<<label=threshold2,cache=FALSE>>=
ggplot(freq_10, aes(x = Year,y = f)) +        # data
    geom_point(color="Gray")+
    #geom_curve(aes(x=1958,xend=1978,y=3.7, yend=4), curvature=-0.45, color="red",linetype=2)+
    #geom_curve(aes(x=1978,xend=1992,y=4, yend=4.4), curvature=0.35, color="red",linetype=2)+
    #geom_curve(aes(x=1992,xend=2015,y=4.4, yend=7), curvature=-0.45, color="red",linetype=2)+
    geom_smooth(aes(y=f),method=lm, color="black")+
    geom_quantile(formula= y~x,quantiles=0.25, color="purple")+
    geom_quantile(formula= y~x,quantiles=0.50, color="blue")+
    geom_quantile(formula= y~x,quantiles=0.75, color="green")+
    xlab("Time") + ylab("F (counts/yr)")+ # x and y-axis label
    theme_bw()
@
    \subcaption{Hours with intensity $> 10$ mm/hr}
    \label{fig:threshold2}
  \end{minipage}
  \caption{Quantile regression fits with $\tau = 25, 50, 75$ \% on counts of wet hours a year, with intensity 5-10 (a) and $>$ 10 mm/hr (b), for all stations.}
  \label{QR_thres_all}
\end{figure}

When the data of the different stations are combined quantile regression on (yearly resolution) frequency data is possible. This allows us to study extremes which can have significant moderate to high impact (hourly intensity of 10-20 mm/hr and >20 mm/hr).

 <<label=freqthreshold2,cache=TRUE>>=
freq_15 <-  hrKNMI[(RH > 15) & (RH <20)][, ':='(f = .N),by = Year]
freq_15 <-  freq_15[, list(Year=unique(Year)),by = f]
setkey(freq_15,Year)
#freq_15 <- QR_freqall(freq_15,STN=FALSE)

freq_20 <-  hrKNMI[RH > 20][, ':='(f = .N),by = Year]
freq_20 <-  freq_20[, list(Year=unique(Year)),by = f]
setkey(freq_20,Year)
#freq_20 <- QR_freqall(freq_20,STN=FALSE)

save(freq_15, file="./inst/tussenStap/freq_15.rda")
save(freq_20, file="./inst/tussenStap/freq_20.rda")
@

 <<label=loading14,cache=FALSE>>=
load("./inst/tussenStap/freq_15.rda")
load("./inst/tussenStap/freq_20.rda")
@

\begin{figure}[H]
  \hspace{-1cm}
  \centering
  \textbf{Quantile regression on threshold based frequency data}\par\medskip
  \begin{minipage}{0.48\textwidth}
    \flushleft
<<label=threshold3,cache=TRUE>>=
ggplot(freq_15, aes(x = Year,y = f)) +        # data
    geom_point(color="Gray")+
    geom_smooth(aes(y=f),method=lm, color="black")+
    geom_quantile(formula= y~x,quantiles=0.25, color="purple")+
    geom_quantile(formula= y~x,quantiles=0.50, color="blue")+
    geom_quantile(formula= y~x,quantiles=0.75, color="green")+
    xlab("Time") + ylab("F (counts/yr)")+ # x and y-axis label
    theme_bw()
@
    \subcaption{Hours with intensity 10-20 mm/hr}
    \label{fig:threshold3}
  \end{minipage}
  \hfill
  \begin{minipage}{0.48\textwidth}
    \flushleft
<<label=threshold4,cache=TRUE>>=
ggplot(freq_20, aes(x = Year,y = f)) +        # data
    geom_point(color="Gray")+
    geom_smooth(aes(y=f),method=lm, color="black")+
    geom_quantile(formula= y~x,quantiles=0.25, color="purple")+
    geom_quantile(formula= y~x,quantiles=0.50, color="blue")+
    geom_quantile(formula= y~x,quantiles=0.75, color="green")+
    xlab("Time") + ylab("F (counts/yr)")+ # x and y-axis label
    theme_bw()
@
    \subcaption{Hours with intensity $<20$ mm/hr}
    \label{fig:threshold4}
  \end{minipage}
  \caption{Quantile regression fits with $\tau = 25, 50, 75, 90$ \% on counts of wet hours a year, with intensity 5-10 (a) and $>$ 10 mm/hr (b). The data of the different staton are combined.}
  \label{QR_thres_combined}
\end{figure}
%'
%' % Significance test
%' <<p_5thres,cache=TRUE>>=
%' p_thres <- p_test(data=freq_5,tau=0.50,freq=TRUE)
%' setnames(p_thres,c("STN","Q50_5"))
%' p_thres[, ":="(Q75_5 = p_test(data=freq_5,tau=0.75,freq=TRUE)$V1,
%'          Q90_5 = p_test(data=freq_5,tau=0.90,freq=TRUE)$V1)]
%' p_thres[, ":="(Q95_5 = p_test(data=freq_5,tau=0.95,freq=TRUE)$V1,
%'          Q99_5 = p_test(data=freq_5,tau=0.99,freq=TRUE)$V1,
%'          Q999_5 = p_test(data=freq_5,tau=0.999,freq=TRUE)$V1)]
%' @
%'
%' <<p_10thres,cache=TRUE>>=
%' p_thres[, ":="(Q50_10 = p_test(data=freq_10,tau=0.50,freq=TRUE)$V1,
%'          Q75_10 = p_test(data=freq_10,tau=0.75,freq=TRUE)$V1,
%'          Q90_10 = p_test(data=freq_10,tau=0.90,freq=TRUE)$V1)]
%' p_thres[, ":="(Q95_10 = p_test(data=freq_10,tau=0.95,freq=TRUE)$V1,
%'          Q99_10 = p_test(data=freq_10,tau=0.99,freq=TRUE)$V1,
%'          Q999_10 = p_test(data=freq_10,tau=0.999,freq=TRUE)$V1)]
%' @
%'
%'
%' <<p_15thres,cache=TRUE>>=
%' p_thres[, ":="(Q50_15 = p_test(data=freq_15,tau=0.50,freq=TRUE, STN=FALSE)$V1,
%'           Q75_15 = p_test(data=freq_15,tau=0.75,freq=TRUE, STN=FALSE)$V1,
%'           Q90_15 = p_test(data=freq_15,tau=0.90,freq=TRUE, STN=FALSE)$V1)]
%' p_thres[, ":="(Q95_15 = p_test(data=freq_15,tau=0.95,freq=TRUE, STN=FALSE)$V1,
%'           Q99_15 = p_test(data=freq_15,tau=0.99,freq=TRUE, STN=FALSE)$V1,
%'           Q999_15 = p_test(data=freq_15,tau=0.999,freq=TRUE, STN=FALSE)$V1)]
%' @
%'
%'
%' <<p_20thres,cache=TRUE>>=
%' p_thres[, ":="(Q50_20 = p_test(data=freq_20,tau=0.50,freq=TRUE, STN=FALSE)$V1,
%'           Q75_20 = p_test(data=freq_20,tau=0.75,freq=TRUE, STN=FALSE)$V1,
%'           Q90_20 = p_test(data=freq_20,tau=0.90,freq=TRUE, STN=FALSE)$V1)]
%' p_thres[, ":="(Q95_20 = p_test(data=freq_20,tau=0.95,freq=TRUE, STN=FALSE)$V1,
%'           Q99_20 = p_test(data=freq_20,tau=0.99,freq=TRUE, STN=FALSE)$V1,
%'           Q999_20 = p_test(data=freq_20,tau=0.999,freq=TRUE, STN=FALSE)$V1)]
%' @
%'
%' <<save_pthres>>=
%' save(p_thres, file="./inst/tussenStap/p_thres.rda")
%' @

<<p_threstbl>>=
#setnames(p_thres, c("Station","50%","75%","90%","95","99%","99.9%","50%","75%","90%","95","99%","99.9%","50%","75%","90%","95","99%","99.9%"))
#tbl <- xtable(p_thres)
@

% \begin{table}[h!]
%   \centering
%   \caption{Significance table for all fits on yearly frequency data of wet hours}
%   \begin{tabular}{l|r|r|r|r|r|r}
%   \hline\hline
%   \multicolumn{19}{c}{Quantiles of fit}\\
%   \multicolumn{1}{c}{Station}
%   & \multicolumn{3}{c}{All wet hours}
%   & \multicolumn{3}{c}{Summer}
%   & \multicolumn{3}{c}{Winter}\\
%   \hline
%   \input{p_freqtbl}
%   \hline
%   \end{tabular}
%   \label{tab:p_freqtbl}
% \end{table}


% All stations; from 1 day max,  count events higher > 10  and > 20 mm/hr
% As winter maxima do not exceed 10 mm/hr, we can take max a day as independent variable.
% Summer events are more local (do no last longer than a couple of hours).
%
% Count > 10 mm/hr
% Count > 20 mm/hr

<<frac_10mm>>=
#Fraction extreme hours a month
ggplotRegression <- function (fit) {
ggplot(fit$model, aes_string(x = names(fit$model)[2], y = names(fit$model)[1])) +
  geom_point() +
  stat_smooth(method = "lm", col = "red") +
  labs(title = paste("Adj R2 = ",signif(summary(fit)$adj.r.squared, 5),
                     "Intercept =",signif(fit$coef[[1]],5 ),
                     " Slope =",signif(fit$coef[[2]], 5),
                     " P =",signif(summary(fit)$coef[2,4], 5)))
}

hrKNMI$YM <- format(hrKNMI$Date,format="%Y-%m")
hrKNMI$YM <- as.yearmon(hrKNMI$YM)
hrKNMI[, ":="(montotal=.N),by = YM]
all <- hrKNMI[, list(YM=unique(YM)),by = montotal]
setorder(all, by=YM)
count10 <- count(hrKNMI[(RH>10)&(RH<20)],vars="YM")


fraction_10_allhr <- merge(all,count10,by="YM")
fraction_10_allhr[, ":="(fraction = freq/montotal),by=YM]

# ggplot(fraction_10_wethr,aes(x=YM,y=fraction)) + geom_point() + geom_quantile(formula= y~x) +
#   geom_smooth(method=lm, color="red") + theme_bw()
@

\begin{figure}[H]
  \centering
  \textbf{Linear regression on fraction extreme events (10-20 mm/hr) a month}\par\medskip
<<plot_frac10>>=
fit10 <- lm(fraction ~ YM, data = fraction_10_allhr)
ggplotRegression(fit10)
@
  \caption{Ordinary least-square regression on monthly fraction of wet events (intensity of 10-20 mm/hr). R2, Intercept and slope are given, as well as the p-value giving the significance level.}
  \label{fig:QR_max2d}
\end{figure}





\section{Rain events}






\end{document}
