\documentclass{report}

%------------------------------------------------------------------------------------------------------------------------
%Packages

\usepackage{float}
\usepackage{graphicx}
\usepackage{color}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{a4wide}
\usepackage{colortbl}
\usepackage{hyperref}
\usepackage{filecontents}
\usepackage[backend=bibtex,natbib=true, sorting=nyt,style=authoryear]{biblatex}


\bibliography{references}
%\addbibresource{references.bib}
\overfullrule=2cm             %To spot overfull hboxes
%------------------------------------------------------------------------------------------------------------------------


\title{Generic Report\\
        Theoretical background}
\author{Mendy van der Vliet}

\begin{document}

\maketitle

\chapter{Theoretical Background}

\section{The formation of clouds}
Prerequisites for cloud formation are: moisture, cloud condensation nuclei (CCN) and initial cooling. So in the first place, for precipitation to occur, sufficient moisture in the air is needed to condense out. Although air can be supersaturated with respect to water, surfaces on which condensation can take place, are also needed \citep[p.44-45]{Sumner1988}. Within a cloud the surfaces on which droplets form are called cloud condensation nuclei (CCNs). Initial cooling of air, which contains enough moisture and CCNs, below its dew-point temperature will lead to partial condensation of its water content. An important external event causing initial cooling is free or forced uplift. The rising of density-driven warm air currents or thermals are an example of free convection \citep[p.44-45]{Sumner1988}. Convection is motion or mixing within a fluid (here in air), thereby causing mixing of energy (heat), momentum and water vapour \citep{ManualSynop}. In the field of meteorlogy, convection is commonly used as an expression for vertical heat transport associated with an updraft. Air can also be forced to rise, due to an topographical or frontal barrier or turbulence \citep[p.45]{Sumner1988}.

\section{Production of precipitation}
The presence of CCNs allows water to condense out in saturated conditions. Water preferentially condenses on the bigger aerosols, as the water vapour pressure is lower on a surface that is less curved (which is determined by the diameter of the sphere-shaped droplet). This is called the curvature or Kelvin effect \citep{Hobbs1993,Shulman1996}. Next to size, an important property of aerosols is hygroscopicity. Many aerosols are hygroscopic, which means; able to attract water onto their surfaces \citep[p.50]{Sumner1988}. This allows condensation to take place, even in air that is not completely saturated. A rain drop has a typical size of about 1000 microns (1.0 mm), while a cloud droplet radius is generally about 20 microns \citep[p.51]{Sumner1988}. The development of cloud droplets into rain droplets is, however, not only determined by the condensation process. All cloud droplets will be subject to gravity and often collide when moving vertically. Three different terms are used for the collision process, based on the phase of the two particles: coalescene (for liquid on liquid), aggregation (for solid on solid) and accretion (for liquid on solid) \citep[p.109]{Sumner1988}\citep{Pruppacher1998}. The mode of collision may determine the form of the precipitation. In general, coalescene produces rain or drizzl; aggregation, snow; and accretion, ice pellets and ice grains, or hail\citep[p.110]{Sumner1988}. Another important mechanism behind rapid growth of cloud particles is called the Bergeron-Findeisen process. When a mixture of supercooled liquid water and ice particles is present in the cloud, differences in water vapour pressure (i.e. ice has a lower vapour pressure than liquid water) lead to fast evaporation of water and deposition on the ice particles \citep{Sumner1988,Hoose2008}. Therefore, ice particles can grow very efficiently. Next to the Bergeron-Findeisen process, possible scenarios of particle growth in mixed-phase clouds involve simultaneous evaporation or growth of ice particles and liquid droplets \citep{Korolev2007}. Which pathway of evolution is taken by a cloud, depends on the local thermodynamical conditions. Simultaneous evaporation may be caused by entrainment and mixing of dry air from the clouds surrounding, whereas simultaneous growth of ice particles and water droplets may be resultant from isobaric mixing (leading to increasing relative humidity) or updrafts \citep{Korolev2007}. Not all clouds generate precipitation, for example when they are too short-lived. Then they are not able to produce large enough particles. It can also be that clouds are too shallow (small vertical extent), which corresponds to less vertical motions and thus less cloud-droplet growth by collision \citep{Sumner1988}. Moreover, they can be situed too high in the atmosphere, where moisture availability and the degree of vertical motion is small (except for convectional clouds with enough vertical development in all layers) and there is a longer pathway for the falling rain droplets (so larger possibility to fall through a layer of unsaturated air) \citep{Sumner1988}. In this thesis we use the weather code to seperate precipitation based on their phase (i.e. hail, rain) and  type (stratiform versus convective). The relationship between changes in the amount of CCNs and (extreme) precipitation is not considered in this study, as we do not have adequate data to test this.
((Maybe add information about trends in CCN's, and shift in position of cloud from IPCC2013?))

\section{Conditions for extreme rainfall}

As we currently know the basic ingredients for precipitation formation, we focus more on the mechanism behind extreme precipitation. As extreme rainfall is caused by processes of different scales, they are listed here from large- to small-scale.

\subsection{Synoptic conditions}
Large-scale \citep{Grimm1995,Gandu1998,Aceituno1989} and mesoscale patterns of convection and precipitation \citep{Velasco1987} can be modelled by intraseasonal variability and interannual variations such as El Ni$\tilde{n}$o – Southern Oscillation (ENSO) and related teleconnections \citep{Hoerling2000,Carvalho2002}. A study of \citet{Maddox1979} found characterstics in the meso-$\alpha$ scale (200-2000 km) environment at the time of extreme precipitation. Among these characterstics are a weak mid-tropospheric, meso-$\alpha$ scale through, a deep layer of moist tropospheric air, vertical shear of the horizontal wind through the cloud depth and high potential for convective storms and/or cells to develop. Next to extreme precipitation, meso-scale convective complexes are associated with strong winds and large hail \citep{Maddox1979}. Overall, studying synoptic conditions in interaction with processes on smaller scales is of highest important. In this study we do not use synoptic data, as we consider point measurements at station level. However, in Chapter 3(REF) we will consider the weather codes indicating hail, and the wind strength as measure for synoptic conditions in our analyses of trends in extreme precipitation.

\subsection{Cyclones}
(maybe include with synoptic conditions section?)
In the winter season extreme precipitation and wind speed are related to extremes in cyclone intensity in subregions of the North Atlantic \citep{Raible2007}. Connections are clearly visible between large-scale atmospheric patterns and extremes in cyclone intensity \citep{Bosart1998,Bracken2000}, although this does not apply for the summer season. Winter extremes of cyclone intensity are significantly higher in almost all regions, due to a stronger meridional temperature gradient and an increase in lower tropospheric baroclinity \citep{Raible2007}. Baroclinicity is a measure of how misaligned the gradient of constant pressure is from the gradient of constant density, it releaves potential energy when the tilt of density surfaces is reduced. Thereby, it feeds the kintetic energy of disturbances \citep{Cushman2011}. Baroclinicity is, thus, a form of instability and it is the dominant driver for cyclogenis in the middle-latitudes \citep{Cushman2011}. As we do not analyse synoptic data the effect of cyclone intensity or baroclinicity will not be taken into account in this thesis. In this thesis we will focus on local measurements.

\subsection{Locally induced precipitation}

In general the following rule holds: the greater the speed of the uplift, the larger the vertical extent of individual clouds (and the less their horizontal extent), but the heavier is the precipitation produced locally. Free convection, non-forced physical motion of molecules within a liquid or gas, occurs when thermals (hot air) are lifted vertically \citep{Sumner1988}. Precipitation resulting from a strong updraft, will fall over a relatively small area, compared to precipitation falling along a gently-sloped front. In general, the higher magnitudes of rainfall intensity are maintained over short durations, while the longer-lasting and spatially more widespread precipitation events are characterized by lower intensities \citep{Haerter2009}. The precipitation intensity at the core of a storm is determined by the size of the storm (i.e. bigger storm size corresponds to higher precipitation intensity) \citep{Sumner1988}. Favorable conditions for storms to occur are; conditional or convective instability, low-level air with a high moisture content, strong wind shear, instability release by dynamical processes and dry air above the storm cell(s) \citep{Sumner1988}. From this we can deduce that in the development of storms local conditions interact with synoptic conditions. Next to free convection, forced convection produces precipitation on a local level. Factors regarding forced convection are topography \citep{Basist1994} or local quasi-permanent areas of surface convergence (f.e. along sea-or land-breeze fronts) \citep{Wapler2012}. These mostly do not generate precipitation extremes of the same magnitude as convectional storms \citep{Sumner1988}. However, as the type of fronts can be slow moving or stationary, heavy precipitation can accumulate in a fixed area, but only when there is sufficient uplift or atmospheric moisture. Organisation of cloud cells into linear bands (f.e. ‘squall lines’ or ‘sea breeze fronts’) or spiral arms (f.e. in Tropical cyclones) are dependent on large-scale dynamic processes or localized convergence of air near the surface \citep{Sumner1988}.

\subsection{Internal dynamic processes in clouds}
A single-cell air mass storm is usually short-lived. This is the result of an inbuilt self-destructing mechanism in which the thermal (warm updraught) is replaced by the cold downdraught \citep[p.153]{Sumner1988}. Cold downdraught originates from downward frictional drag of the rain droplets. This downdraugt is cold, because of rapid evaporation of the falling and already cold precipitation \citep[p.153]{Sumner1988}. In longer-lived storms, new cells are formed adjacent to thermals, so that storm-building activity can be transferred from one thermal to the next. Conditional instability of the second kind (instable air which has the condition that it has to rise a certain vertical distance) may serve this self-enhancing and self-perpetuating process in which the short-lived nature of the individual cumuliform elements or towers contribute to a much longer-lived system \citep[p.153]{Sumner1988}\citep[p.490]{Barry2001}. This may account for the development of convective complexes of cumulonimbos clouds, which can form tropical cyclones. These clouds will possess areas of downdrought and updraught, with similar order of velocities. These areas can be seperated by wind shear, allowing for the inflow of warm, moist air into a cell and outflow of dry, cold air \citep{Miller2015}. See Figure \ref{fig:down_updraft} for an illustration. The contrast in relative velocity highly contributes to the intensity of the storm and the violence of precipitation they can produce \citep{Sumner1988}. Although, we do not have high-level measurements of wind velocity, a high surface wind strenght is still required to produce a stable storm. Moreover, the weather code indicates whether a thunderstorm is present at the moment.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\linewidth]{/usr/people/vliet/Documents/HourlyPrecipExtr/figure/down_updraft.jpg}
  \caption{A schematic visualisation of up and downdraft area's in a storm. On the left side a profile of the horizontal wind, u. Source: \url{http://geog.ucsb.edu/~joel/g110w07/lecture_notes/thunderstorm/agburt11_13.jpg}. }
  \label{fig:down_updraft}
\end{figure}


\section{Cloud types}
The following two types of clouds, distinguished on the way of formation and morphology: (i)  clouds originating from convectional activity, mostly cumuliform (non-layered, more \enquote{puffy}) clouds , and (ii) clouds originating from slower, more widespread ascent or turbulent flow, consisting of mainly stratiform (layered) clouds \citep[p.74]{Sumner1988}. The first type depends on vertical instability (which can be expressed as CAPE) and moisture availability (which can be expressed as dewpoint temperature).

The type of clouds associated with free convection, cumuliform clouds, is dependent on the environmental lapse rate (ELR) and the humidity of the air. \citet[p.62]{Sumner1988} states: \enquote{Where the ELR is such that positive buoyancy persists through a deep layer of the atmosphere, then convections currents will operate through the layer with their speed and strength related to the magnitude of buoyancy}. In this case we have an extreme instable atmosphere, while the opposite ELR belongs to an extreme unstable atmosphere. Convectional precipitation, associated with cumulus and cumulonimbus clouds, operates at small and medium scale \citep{Rangno2005}. They typically form cells of more intense precipitation over areas of about tens to hundreds of square kilometres \citep{Sumner1988}. These cells have short life times, as the processes which produce them directly (thermal) or indirectly (forced) are generally restricted to the hours of the day when the isolation is the strongest. According to \citet{Sumner1988} most precipitation from convective clouds is produced by the Bergeron-Findeisen process, because of the considerable vertical development of the clouds (therefore exceeding the 0 degrees C isotherm), so that very intense precipitation (sometimes in form of hail or ice pellets) is resultant. These clouds formed under conditions of high convectional activity and characterized by a large vertical extent, strong differential motion (updraughts and downdraughts), an internal environment in which ice and supercooled droplets may exist in close proximity, and where seeding of the lower part of the cloud takes place by ice from above, are capable of producing precipitation of an extremely high intensity at the ground surface \citep{Sumner1988}. The majority of severe local storms associated with self-perpetuating convectional systems, are characterized by significant hail production \citep{Sumner1988}. In contrast to \citet{Sumner1988}, \citet{Korolev2007} show that next to the Bergeron-Findeisen process, precipitation formation is also resultant from simultaneous growth of ice particles and water in (super)cooled clouds originating from convectional activity.

The second type of clouds are stratiform clouds. An important driver for formation of these clouds, is frontal collision and occlusion. Frontal precipitation is characterized by a mesoscale band along the front. This band can be distinquised in perpendicular direction (with respect to the front) in a narrow updraft zone near the leading edge of the frontal cloud and a broad zone of stratiform precipitation \citep{Hobbs1975}. Frontal clouds can be recognized by their corresponding synoptic settings of low and high pressure areas, temperature fields and resultant wind direction \citep{Sumner1988}. Cloud microphysical data indicated a concentration of 50-500 ice particles per dm$^{3}$ in the frontal cloud. These concentration are too large to be completely explained by Bergeron-Findeisen process. From air craft data \citet{Hobbs1975} found that cloud particles must have grown due to riming and aggregation as well. Cold fronts with colder and denser air forcing warmer air to move on top of it, tend to have a much steeper frontal slope. This leads to a more pronounced cumuliform-type of clouds, with resultant heavier precipitation \citep{Sumner1988}. Squall-lines (organisation of cells into a line orientated approximately normal to the direction of movement) with trailing stratiform precipitation typically occur in the form of prefrontal throughs ahead of cold fronts at midlatitude \citep{Newton1950,Schultz2005,Morrison2009}. Many studies have described morphologic features of squall-lines,which are based on the conceptual model of \citep{Biggerstaff1991}. As mentioned in \citet{Morrison2009} these include: \enquote{an upshear-tilted, multicellular convective region with heavy precipitation and active updraft cell generation along the gust front and a low-level radar reflectivity minimum between the convective and stratiform regions, followed by a region of moderate precipitation in the trailing stratiform region.} The region in which the highest intensities in stratiform precipitation are found, is downwind of the intensive parts of the convective line. \citet{Biggerstaff1991} demonstrated that the magnitudes of the relative wind and microphysical velocity determine the width of the trailing region of stratiform precipitation. Especially, an occlusion of a cold and a warm front can lead to extreme precipitation at the northwest of the low center \citep{Schultz2011}. Next to frontal precipitation, stratiform clouds can also be formed due to or effected by turbulence. For example, when the cloud layer is radiative destabilizated \citep{Houze2014}. Orographic barriers may influence both more convective, as well as more stratiform precipitation\citep{Sumner1988,Houze2012}, which can give clouds a more wave-like appearance \citep{Sumner1988}. A study of \citep{Basist1994} demonstrated that interactive products of topographic predictors correlate strongly with mean precipitation.

When comparing convective with stratiform precipitation, studies of \citet{Berg2013,Berg2013unexpected} show that convective (stratiform) precipitation occurs more dominantly at higher (lower) temperature. Therefore, in summer we have relatively more convective rain events compared to the winter, when relatively more stratiform rain events occur. Both types are also characterized by different spatial scales. Large-scale precipitation ($>$1000 km$^2$) is more often stratiform, than convective. While precipitation falling over an area between 20-300 km$^2$ occurs more often for the convective type, than for the stratiform type \citep{Berg2013}. So, on the one hand stratiform precipitation has a bigger horizontal scale, on the other hand convective precipitation has a larger vertical extent in general \citep{Houze1997,Anagnostou2004}. Another difference between the two precipitation types, is the mean intensity, which is higher for convective rain events, than for stratiform rain events \citep{Berg2013}. At last, convective precipitation can be differentiated from stratiform precipitation by a relatively greater horizontal homogeneity\citep{Anagnostou2004}. Overall, stratiform precipitation accounts for less intense and homogeneous precipitation, spread out over a larger area, with a smaller vertical extent and dominating at lower temperatures, than convective precipitation.

(maybe little summarizing alinea, mentioning all factors which are important for extreme precipitation?)

\printbibliography

\end{document}
