\documentclass{report}

%------------------------------------------------------------------------------------------------------------------------
%Packages

\usepackage{float}
\usepackage{graphicx}
\usepackage{color}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{a4wide}

%------------------------------------------------------------------------------------------------------------------------

% install.packages("PCICt")
% install.packages("ggplot2")
% install.packages("knitr")
% install.packages(quantreg)
% install.packages("data.table", repos="http://R-Forge.R-project.org")      % install.packages("data.table")

<<setup, include=FALSE, cache=FALSE, echo=FALSE>>=
library(PCICt)
library(ggplot2)
library(knitr)
library(data.table)
library(quantreg)
library(plyr)

library(HourlyPrecipExtr)
# set global chunk options
opts_chunk$set(eval=TRUE, results = "hide",comment=FALSE,
               echo=FALSE, fig.height=5, fig.width=5, #message=FALSE,
               fig.pos="!ht", fig.align='center') #,tidy=TRUE
@



\title{Generic Report\\
        Trends in extreme hourly precipitation}
\author{Mendy van der Vliet}

\begin{document}


\maketitle

\chapter{Data}

<<getdata,cache=TRUE>>=

# How to get right file?
# Go to http://projects.knmi.nl/klimatologie/uurgegevens/selectie.cgi
# Select period: 1-1-1958 till 21-12-2015 (1-24 hrs)
# Select variables: DD (wind direction), T(temperature), TD (dewpoint temperature),
# DR (duration of rain event), RH (hourly rain sum), U(relative humidity), WW (weather code)
# Select stations: 225 De Kooy, 260 De Bilt, 280 Eelde, 310 Vlissingen, 380 Maastricht
# For description weather codes (WW) see: http://bibliotheek.knmi.nl/scholierenpdf/weercodes_Nederland,
# these code are  only used to study specific extreme events
hrKNMI <- loaddata("./inst/extData/KNMI_rainhr.txt")
save(hrKNMI, file="./inst/tussenStap/hrKNMI.rda")
@

\chapter{Results}


<<loading, cache=FALSE>>=
load("./inst/tussenStap/hrKNMI.rda")
load("./inst/tussenStap/QR_hrKNMI.rda")
@



\subsection{Trends in extreme precipitation}
This chapter focusses on linear trends in hourly precipitation extremes. Whether the hourly intensity of extremes regresses linearly in time or not is investigated for the period 1958 to 2014. Next to intensity, trends in the frequency of hourly extremes are considered (and compared to the proportional change by studying the regression of the mean hourly intensity in time as well).

% Fit data via quantile regression
<<setup_trends,cache=TRUE>>=
QR_hrKNMI <- QR_all(data=hrKNMI,STN1=235,STN2=260,STN3=280,STN4=310,STN5=380)
save(QR_hrKNMI, file="./inst/tussenStap/QR_hrKNMI.rda")

Legendgrob2 <- legendGrob(c("50%","75%", "90%","95%","99%","99.9%"), pch=15,
                          gp=gpar(col=c("black","gray", "blue" ,"green","orange","red"),cex=1), ncol=3)
@

% Load QR-fitted data
<<loading, cache=FALSE>>=
load("./inst/tussenStap/QR_hrKNMI.rda")
@

\subsubsection{Intensity}
\paragraph{All hours}

\begin{figure}[H]
  \centering
  \textbf{Quantile regression on all hourly intensities}\par\medskip
  \vspace{-1cm}
<<label=QR_allhr,out.width='450px'>>=
ymax = 25
plot1 <- QR_plotting(data=B_table, title="De Bilt",ymax)
plot1 <- QR_plotting(data=K_table, title="De Kooy",ymax)
plot3 <- QR_plotting(data=E_table, title="Eelde",ymax)
plot4 <- QR_plotting(data=V_table, title="Vlissingen",ymax)
plot5 <- QR_plotting(data=M_table, title="Maastricht",ymax)
grid.arrange(arrangeGrob(plot4, plot2, plot1, plot3,plot5, Legendgrob2, ncol=2),
             ncol= 1)
@
  \vspace{-0.5cm}
  \caption{Quantile regression fits with $\tau = 50, 75, 90, 95, 99, 99.9$ \% on all
hourly precipitation intensities (mm/hr), for all stations. Note that the upper limit in intensity is set on 15 mm/hr.}
  \label{fig:QR_all}
\end{figure}








<<label=MC_perm>>=
list <- coefperm(x=max_2d_B$d2, y=max_2d_B$max2d,tau=0.99)
obs= as.numeric(unlist(list[1]))
reps= as.numeric(unlist(list[2]))
p= as.numeric(unlist(list[3]))

mean <- mean(reps)
sd <- sd(reps)
area <- pnorm(max(reps), mean, sd) - pnorm(0, mean, sd)
result <- paste("P(B >",0,") =",
                signif(area, digits=3))
mtext(result,3)


# To make amooth density function
d <- density(reps)
plot(d, type='l', col='blue', lwd=3, main="Distribution of permuted slopes(99% QR fit), MC N=9999",
     xlab="Slope (increase per 2days)", ylab="Density")
i <- d$x >= p05 & d$x <= p95
lines(d$x, d$y)
#lines(density(reps)) #adjust=5
p05 <- quantile(reps, probs=c(0.05))
polygon(c(p05,d$x[i],p95), c(0,d$y[i],0), col="red")
abline(v=obs, col="black")
# p= 0.95 --> slope =
p95 <- quantile(reps, probs=c(0.95))
abline(v=p95,col="purple")
p99 <- quantile(reps, probs=c(0.99))
abline(v=p99,col="darkgray")
text(x=p95, y=2625,"95%", col="purple", font=2)
text(x=p99, y=2625, "99%", col="darkgray", font=2)
text(x=obs, y=2625, "Observed",pos=4,col="black", font=2)
mtext(result,3)
@
\end{document}
