\documentclass{report}

%------------------------------------------------------------------------------------------------------------------------
%Packages

\usepackage{float}
\usepackage{mathtools}
\usepackage{graphicx}
\usepackage{color}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{a4wide}
\usepackage{colortbl}
\usepackage{hyperref}
\usepackage{filecontents}
\usepackage[backend=bibtex,natbib=true, sorting=nyt,style=authoryear]{biblatex}


%\bibliography{references}
\addbibresource{references.bib}
\overfullrule=2cm             %To spot overfull hboxes
%------------------------------------------------------------------------------------------------------------------------


<<setup, include=FALSE, cache=FALSE, echo=FALSE>>=
library(ggplot2)
library(knitr)
library(data.table)
library(quantreg)
library(HourlyPrecipExtr)
library(GGally)
library(reshape2)
library(cowplot)
library(lattice)

# set global chunk options
opts_chunk$set(eval=TRUE, results = "hide",comment=FALSE,
               echo=FALSE, fig.height=5, fig.width=5, #message=FALSE,
               fig.pos="!ht", fig.align='center') #,tidy=TRUE
@

\title{Generic Report\\
        Mechanism behind intensification of hourly precipitation extremes}
\author{Mendy van der Vliet}

\begin{document}

\maketitle

<<showWD,results='markup'>>=
#getwd()
#setwd("~/Documents/HourlyPrecipExtr")
@


\chapter{Data}

<<getdata,cache=TRUE>>=
# How to get right file?
# Go to http://projects.knmi.nl/klimatologie/uurgegevens/selectie.cgi
# Select period: 1-1-1958 till 21-12-2015 (1-24 hrs)
# Select variables: DD (wind direction), T(temperature), TD (dewpoint temperature),
# DR (duration of rain event), RH (hourly rain sum), U(relative humidity), WW (weather code)
# Select stations: 225 De Kooy, 260 De Bilt, 280 Eelde, 310 Vlissingen, 380 Maastricht
# For description weather codes (WW) see: http://bibliotheek.knmi.nl/scholierenpdf/weercodes_Nederland,
# these code are  only used to study specific extreme events
hrKNMI <- KNMI_loading("./inst/extData/KNMI_rainhr.txt")
save(hrKNMI, file="./inst/tussenStap/hrKNMI.rda")

@



\chapter{Mechanism behind intensification of hourly precipitation extremes}

\section{Introduction}
In this chapter we will try to find an explanation for the observed intensification of hourly precipitation extremes, which agrees with a simultaneously decrease in overall precipitation time. In order to find a mechanism, we first identify key variables by describing their relationship to (extreme) precipitation. Secondly, for those variables measured or represented by our metadata, we  make simple linear correlation matrices and acf plots. For the most promising variables we apply quantile regression (Intensity or frequency against the variable in question) to validate the relation of the variable with the extreme spectra of precipitation. Lastly, to be able to assign the observed trends to a certain variable, we also regress the key variables against time and compare the magnitude of observed time trends with the positive trends in intensity and the negative trend in wet time.
?! Test for spatial and seasonal differences


\section{Detection of key variables}

\subsection{Theory}

\subsubsection{Temperature}
Temperature at the surface, as well as the background vertical profile, influences precipitation intensity and occurence in many ways. It plays a role into the entire chain; from moisture influx and cloud formation,precipitation production up to and including the falling process. In this section we describe briefly the temperature interaction with the saturation level, type of cloud, urban heat island effect and vertical uplift.

First, the saturation level of an air parcel is determined by its temperature and pressure. The ability of air to hold water vapour increases with temperature (correcly phrased as: a higher equilibrium vapor pressure for a higher temperature, as air does not absorb water vapor). Further elaboration of air's ability to hold moisture linked to (extreme) precipitation will follow in \ref{subsubsec:moist}.

Second, we can also distinguish clouds based on their temperature: warm and cold clouds. Warm clouds are limited in formation, only beneath the 0 degrees Celsius isotherm. So that they only comprise water droplets in the stable phase, with coalescence involved in the production of precipitation. Therefore, these clouds have a lower vertical extent at middle and high latitudes, than at low latitudes. The higher intensity and amount of precipitation produced by warm clouds, is confined tot the warmer seasons and lower latitudes. So not really intense at high-latitude, only in summer \citep[110-111]{Sumner1988}.

Third, the urban heat island effect is a temperature-driven phenomenon with associated characterstics in precipitation. Warm urban areas with enhanced convection can be compared to small island with sea-breeze systems, as cool surface air is drawn from rural areas inwards to feed the enhanced convection near the urban centre \citep[188]{Sumner1988}. Precipitation incidence and intensity may be enhanced in cities, as is demonstrated by \citet{Atkinson1975,Atkinson1977} for London. ALSO FOR NL CITIES?  The temperature is higher due to the lower albedo (urban fabrics and building materials) and the urban surface has a relatively high roughness which increases heat absorption and reduces wind speed. Not only the temperature, but also the concentration of CCN is higher in urban areas. \citet{Changnon1976} have indicated 25 \% higher summer (convectional) precipitation in urban areas, relative to the surrounding suburbs and countryside \citep[110-111]{Sumner1988}.

Lastly, vertical uplift is also determined by the temperature of the air. The higher the temperature of air at the surface relative the air above it, the more buoyant and vertical instable the air is. A measure of the vertical instability is the Convective Available Potential Energy (CAPE). As CAPE is also available in our metadata, we will further discuss it's relation to temperature in the following paragraph.


\subsubsection{Specific or Relative humidity}
\label{subsubsec:moist}
The specific humidity is the ratio between the mass of the water vapour in the sample and the total mass of the sample. It gives the actual amount of water vapour in an air sample.\citep{Sumner1988}. The specific humidity gives an indication about the level of saturation for a certain temperature and pressure. An increase in water vapour of an saturated air parcel without changing temperature or pressure will result in oversaturation. In most of the natural cases air must be at least saturated for condensation to occur, leading to cloud or fog formation \citep{Sumner1988}. The moment that the saturation vapor pressure ($e_s$) rises till the point it exerts the water vapor pressure ($e=e_s$), an equilibrium exist between the rate of condensation and evaporation and air is said to be saturated with respect to a plane surface of pure water at temperature T , and the pressure $e_s$ \citep[12-13]{Markowski2010}, \citep[80-81]{Wallace2006}. The expression of $e_s$ in T, is called the Clausius-Clapeyron equation,
\begin{equation}
\frac{d e_s}{d T} = \frac{l_v e_s}{R_v T^2},
\end{equation}
in which $l_v$ is the specific latent heat of vaporization and $R_v$ the gas constant for water vapor ($R_v = 461.51 J kg^{-1} K^{-1}$) \citep{Bolton1980}.

<<Clausius>>=
### Clausius Clapyron
## Change of water vapour pressure per K T change for all T range


# Known constants
Lv <- 2501*1000  # J/kg at 0 C(Latent heat for vaporisation)
Rv <- 461.51         # J/kg/K (Gas constant for water vapor)
rho_w <- 0.804      # kg/m3
# Bolton (1980) Approximation, accurate to within 0.3% in the range -35C <= T <= 35
# using es in hPa and T in degrees Celsius
es <- function(T){
  return(6.112 * exp((17.67*T)/(T+243.5)))
}
# Calculate the percentage change in water vapor pressure (des/es)
Des_es <- function(dT,T) {
  Des_es <- (Lv * dT) / (Rv * (T+273.15)^2)
  return(Des_es*100)
}

# Calculate the percentage change in RH (d e/es / (e/es) = dRH)
dRH <- function(dT,T) {
  e <- rho_w * Rv * (T+273.15)
  es <- es(T)
  dRH <- ((rho_w * Rv) - (e * Lv)/(Rv * (T+273.15)^2)) * (dT/e)
  return(dRH*100)
}

# Temperature range, valid in approximation
T <- c(-35:35)
# Create datatable
Clausius <- data.table(T=T,es=es(T),Des_es = Des_es(dT=1,T), dRH = dRH(dT=1,T))
@
This relation is shown in the following figure.

\begin{figure}[H]
  \centering
  \textbf{Water vapour and RH in relation to temperature}\par\medskip
  \begin{minipage}{0.48\textwidth}
<<plot_es>>=
# For T range -35:35 degrees Celsius plot the water vapor pressure and the change in water vapor pressure for 1 degree of T increase as percentage
ggplot(Clausius,aes(x=T)) + geom_line(aes(y=es)) +
  xlab("T (degrees Celsius)") + ylab("Water vapour pressure (hPa)")+ # x and y-axis label
  theme_bw()
@
    \caption{Water vapour pressure}
    \label{fig:e_s}
  \end{minipage}
  \hfill
  \begin{minipage}{0.48\textwidth}
<<plot_change>>=
# Plot the change in water vapor pressure or the change in RH as percentage for 1 degree of T increase as percentage for T range -35:35 grades Celsius
# 1 of the two lines!!
ggplot(Clausius,aes(x=T))+
  #geom_line(aes(y=Des_es)) +
  geom_line(aes(y=Des_es))+
  xlab("T (degrees Celsius)") + ylab("Change in saturation vapor pressure (%)")+
  theme_bw()
@
    \caption{Change in RH per $\delta T$}
    \label{fig:Des_dt}
  \end{minipage}
\end{figure}

To investigate the change of the water vapor pressure with increasing temperature we took the derivative of the Clausius-Clapeyron equation to temperature. As we can deduce from Figure \ref{fig:e_s} the saturation vapor pressure increases rapidly with temperature. This means that more water vapor can be present in warmer air without reaching saturation. Therefore, the Clausius Clapeyron equation predicts that under the constraint of constant relative humidity \citep{Ingram2002} an increasing temperature leads to an exponential increase in specific humidity, which is the ratio of the mass of water vapor that could be held in saturation to the total mass of saturated air \citep{Trenberth1999,Allen2002,Pall2007,Pierrehumbert2007}. Hence, atmospheric moisture would increase at the same rate. The heaviest rainfall events are likely to occur when all available moisture in a volume of air is precipitated out effectively. The intensity of these extreme events is dependent on the intensity and therefore we might expect the highest quantiles of the rainfall distribution to increase in ratio with the Clausius Clapeyron equation \citep{Pall2007}.

Figure \ref{fig:Des_dt} demonstrates that a certain increase in temperature has a larger impact on the saturation vapor pressure for colder temperatures, than for warmer temperatures. For T $< 0^{\circ}$ C $e_s$ increases with more  than 7\%, while for temperatures higher than 20$^{\circ}$ Celsius it is less than 6\%.

For this reason, we would expect that any trends in extremes caused by global warming induced changes in moisture-holding capacity, are stronger visible for winter than for summer. (Look at magnitude differences between summer and winter trends!!). From Chapter 2 we learned that this is not the case. It could be because of different winter and summer mechanisms, where f.e. the summer precipitation is more dependent on relative humidity.

(Reminding that $RH = e/e_s$, we can investigate what the percential change in relative humidity is for the whole temperature range for 1 degree Celsius increase.)

\subsubsection{CAPE}

As explained in the theoretical background section (Chapter ?!) initial cooling of moist air is a prerequisite in the formation of clouds. This occurs often in the process of vertical uplift, such that rising air cools adiabatically with height. Rising of air occurs as a result of density differences. If we exclude mixing of air with its environment, we can consider the thought experiment of a rising air parcel. The air parcel will rise as long as the temperature of the surrounding air is lower than its own. Buoyancy is then given by:  a = (Tp – T0 ) g / T0.  With a is the buoyancy, Tp the internal temperature of the air parcel, the external temperature and g the acceleration due to gravity \citep[55-56]{Sumner1988}. Thus, for convection to occur an air parcel must have enough potential energy, which is indicated by the Convective Available Potential Energy (CAPE). CAPE represents namely the vertically integrated positive buoyancy of a parcel experiencing adiabatic ascent,
\begin{equation}
CAPE = g \int_{z_1}^{z_2} B dz
\end{equation}
with g the acceleration due to gravity (m s$^{-2}$), $z_1$ the level of free convection (LFC), $z_2$ the equilibrium level (EL) and B the buoyancy force. Following the Skew-T Log P Diagram and Sounding Anlysis Remote Training Module, RTM-230 \citep{NWSTC2000}, CAPE is also expressed as:
\begin{equation}
CAPE = g \int_{z_1}^{z_2} \frac{T_vp - T_ve}{T_ve} dz
\end{equation}
in which $T_vp$ is the virtual temperature of the air parcel and $T_ve$ the virtual temperature of the environment. The units for CAPE are $J/kg$. Studying CAPE is therefore a key to the possibility of convective storms \citep{ManualSynop}.

In pre-thunder conditions CAPE values can range from a few hundreds up to thousands of $\frac{J}{kg}$, with maxima on the order of 5000-7000 kg$^{-1}$ \citep{ManualSynop}. The Storm Prediction Center of the National Oceanic and Atmospheric Administration (NOAA) divides CAPE values in four classes: "weak instability" (CAPE less than 1000 J kg$^{-1}$), "moderate instability" (CAPE between 1000-2500 J kg$^{-1}$), "strong instability" (CAPE from 2500-4000 J kg$^{-1}$) and "extreme instability" (CAPE greater than 4000 J kg$^{-1}$)(\citep{SPCNOAA}).

% The definition of CAPE does not include the existence of liquid water loading, entrainment, the vertical motions in the air or aerodynamical effects, which all decrease the value of CAPE. Therefore, in real world CAPE is ussualy an overestimation of the vertical instability and of updraft strenght {\citep{ManualSynop,SPCNOAA}}. As CAPE is  proportional to available energy for a rising parcel, it provides an estimate of maximal updraft strengt, W_max, in convective storms (\citep{SVRNOAA}):

\begin{equation}
W_max = \sqrt 2 CAPE
\end{equation}
CAPE is a central indicator of potential intensity of deep, moist convection. Surface based CAPE (sbCAPE) is .... , it overestimates instability for shallow moist layers, as it does not account for effects of vertical distribution of CAPE. The updrafts of supercells can nontheless be much stronger than indicated by CAPE, due to vertical shear effects \citep{Mccaul2001,SVRNOAA}.





((CAPE can also be calculated with starting integration level not being the LFC, but instead, either a fixed level (e.g. 850 hPa), a lifted condensation level (LCL) or a convective condensation level (CCL). \citep{ManualSynop}
The estimates of maximum updraft strength (Wmax) based on CAPE are usually twice as high as in observed updrafts because of water loading and mixing effects. In well-organized convective storms, vertical velocity in updrafts are much closer to Wmax. \citep{SVRNOAA}))

(((Something about conditional instability!
%From: http://www.zamg.ac.at/docu/Manual/SatManu/main.htm?/docu/Manual/
Not all situations with conditional instability are characterised by air parcels with CAPE. Thus, the moisture content of the air is important for knowing whether conditional instability actually contains the potential for parcels to become buoyant. In that case, an external source of energy must be supplied to the air mass to convert its potential instability into actual instability and lift the parcel through its condensation level to its Level of Free Convection (LFC) - that means, for instance, the change from potential instability to conditional instability. The amount of this supplied energy is known as the Convective Inhibition (CIN).
From the LFC to the Equilibrium Level (EL), the parcel accelerates vertically, drawing the energy for this acceleration from the CAPE. )))




\subsubsection{Wind shear}

Severe local storm are associated with pronounced shifts in wind speeds and/or direction with height: wind shear. This wind shear can give a storm a self-perpetuating character, as it permits the continual introduction of fresh and moist air into the system at the lowel-level developing edge and the venting of used air aloft while the downdraught remains separated from the updraughts \citep[p. 156]{Sumner1988}. Wind shear is therefore related to the lifetime of a storm (up to several hours). Some of these storm scan develop into larger storms delivering an hour or two of very intense precipitation at a point. The four types of these storms distinguished on the way of development are: supercell, multicell,  a collection of numerous individual precipitation cells as f.e. squall-line storms and mesoscale convective complexes \citep[p. 156]{Sumner1988}.

\subsubsection{CCN}
The presence of CCN’s is vital to cloud formation, and their concentration may have an impact on the likelihood or intensity of precipitation.   Many of the so called aerosols, very small particles or liquid droplets that are suspended in the air for a long time, form nucleus on which condensation can occur. Their size is on the order 0.1 to 1 micron and they originates from industrial pollution or natural sources as sea salt spraying or dimethylsuplhide emission from oceans \citep{Sumner1988}. The bigger the size of an aerosol or water droplet the lower the saturation vapour pressure above its surface, and thus the higher the preference to condensation compared to evaporation as it is then less curved, so bonding forces are stronger. Whether aerosols are hygroscopic also determines how easily condensation can take place. The concentration of aerosols over oceans and windward coast is small in this comparatively clean air environment, but their size is often large, so that precipitation-sized droplets may easily form. In contrary, the air over continental areas contains more nuclei from terrestrial sources, which have a wider range of sizes, resulting in larger minimum cloud thickness for shower development as moisture is spread among more and smaller aerosols.

\subsubsection{Topography}
Production of precipitation tied to a specific topographic barrier is called orographic precipitation. This type is is not spatially mobile and considerable amounts of precipitation may accumulate in restricted regions, namely on the windward side of the topographic barrier. The strongest orographic rainfalls are caused by a sustained and deep, moist flow against a relief barrier, so the magnitude is dependent on the local lower trospheric circulation and its stability. In temperate regions warm sectors in frontal depressions or mesocale systems can be moderately intensive, when uplifted by relief \citep{Sumner1988}. Although the magnitude and extent of orographic precipitation is governed  by the height and longitudinal extent of the relief barrier, even low hills of only tens of metres in height can lead to notable increases in precipitation \citep{Bergeron1968,Sumner1988}.
Factors of importance to orographic precipitation are: 1) Relative humidity and ϑe (equivalent potential temperature) and ϑw (wet-bulb potential temperature) of low-level air, 2) slope of the hill perpendicular tot he mountain, 3) strength of the wind component normal to the mountain, 4) depth of the feeder cloud, 5) precipitation rate from the feeder cloud, 6) rate of production condensate in the feeder cloud, 7) cloud water content and 8) rate of accretion or washout by the precipitation emanating from the seeder cloud \citep{Cotton1989}.


\subsubsection{Weather codes}
Human-made visual observations indicated by "present weather" (ww) codes are available in our metadata for every station. This code, which is approved by the World Meteorological Organization, 100 different weather type are distinquised by two-digit numbers (0-99)(see %\citet{Dai2001} for a complete list). Heavy precipitation is related to certain conditions in the cloud and at the surface. For example convectional precipitation, which is often intense in nature, is mostly produced by the Bergeron-Findeisen process. This stems from the considerable vertical development of the clouds (therefore exceeding the 0 degrees C isotherm), so that very intense precipitation (sometimes in form of hail or ice pellets) is resultant. The majority of severe local storms associated with self-perpetuating convectional systems, are characterized by significant hail production \citep{Sumner1988}. Conditions of hail and thunderstorms are listed here because of their simultaneous occurence with heavy precipitation.

\paragraph{Hail}
% For the production of hail deep and strong convection is required. The following criteria can be used as a guideline for hail prediction: (1) cumulonimbus tops are colder than $-20^{\circ}$C and (2) the temperature path curve of the parcel is $4^{\circ}$C warmer than the environment curve just in between the LFC and EL and this gives cloud tops of 4500 meter. Another method, based on parcel curve, is: (1) measure the temperature difference at the point where the curve reaches $-20^{\circ}$C with the environment temperature. (2) if this difference is $\ge 5^{\circ}$C forecast hail, between $5-2.5^{\circ}$C forecast soft hail or rain and $\le 2.5^{\circ}$C$ forecast rain \citep{Brown1963,Ludlam1980,MET1997}.

\paragraph{Lightning}
Lightning occurs in vigorous convective clouds, in which ice particles and hail are thought be key players in charge generation. The majority of the lightning discharge originates from thunderstorms extending above the freezing level. However, for all-water clouds there are also well documented UK observations of lightning events \citep{Atkinson1989,Lee1986,Mason1972,MET1997}.



\subsection{Link to spatial and seasonal variability (CH1)}



\subsection{Identification of relationships}

<<Plotting_points_allvariables>>=
M_trial <- subset(M_allmax, select=c("Tmax", "TDmax","CAPEmax","FHmax","Pmax"))
plot(M_trial)
@


\subsubsection{Pearson correlation}


<<correctformat_heatmap>>=
load("./inst/tussenStap/hrKNMI.rda")
# Create datatable of all wet hours and corresponding metadata (P, I, Temperature, dewpoint temp., RH, U)
M <- hrKNMI[RH>0][, list(P=RH, I=I,T, TD, RH=U,FH=FH)]
M_max <- hrKNMI[RH>0][, list(Pmax=max(RH), Imax=max(I), Tmax=max(T), TDmax=max(TD),RHmax=max(U),FHmax=max(FH),DD_maxP=DD[which.max(RH)]),by=list(Date,Season)]
save(M_max,file="./inst/tussenStap/M_max.rda")
M_maxi <- subset(M_max, select=c(Pmax, Imax, Tmax, TDmax,RHmax,FHmax))
# Helper function to reorder the correlation matrix :
reorder_cormat <- function(cormat){
  # Use correlation between variables as distance
  dd <- as.dist((1-cormat)/2)
  hc <- hclust(dd)
  cormat <-cormat[hc$order, hc$order]
}

# Get upper triangle of the correlation matrix
get_upper_tri <- function(cormat){
  cormat[lower.tri(cormat)]<- NA
  return(cormat)
}
@

<<>>=
library(ggcorrplot)
#library(Hmisc)
# cormatrix = rcorr(as.matrix(M_maxi), type='spearman')
# cordata = melt(cormatrix$r)
# ggplot(cordata, aes(x=Var1, y=Var2, fill=value))+   geom_tile() + xlab("") + ylab("")
# or
corr <- round(cor(M_maxi,method="spearman"), 2)
p.mat <- cor_pmat(corr)
ggcorrplot(p.mat, hc.order = TRUE,type = "lower",lab=TRUE)
@

\begin{figure}[H]
  \centering
  \textbf{Heat map of Pearson correlation}\par\medskip
  \begin{minipage}{0.48\textwidth}
<<Heatmap_all>>=
# All hours
heatmap(M)
@
    \caption{All hours}
    \label{fig:Heatmap_all}
  \end{minipage}
  \hfill
  \begin{minipage}{0.48\textwidth}
<<Heatmap_maxi>>=
# Maxima a day
heatmap(M_maxi)
@
    \caption{Maxima}
    \label{fig:Heatmap_maxi}
  \end{minipage}
  \caption{A heatmap with Pearson correlation coefficients of the variables: intensity (I),hourly precipitation sum (P), temperature(T), dewpoint temperature(TD) and relative humidity. Colouring from blue to red gives the strength of the relationship as is shown in the legend.}
\end{figure}

To have an easy and clear overview of what kind of relationships there can exist between multiple variables,
we plotted a heatmap of correlation coefficient calculated with the Pearson method.

% Relation to CAPE
% 1) Daily maximum to daily max P and I
% 2) Cumulative rain amount after CAPE measurement with CAPE value

<<CAPEloading>>=
CAPE <- CAPEloading("./inst/extData/cape.txt")
save(CAPE,file="~/Documents/HourlyPrecipExtr/inst/tussenStap/CAPE.rda")
@

<<Pearson_CAPE,cache=TRUE>>=
load("~/Documents/HourlyPrecipExtr/inst/tussenStap/CAPE.rda")
sbCAPE_check <- CAPE[sbCAPE<5000][, list(sbCAPE,Dat)]
hrKNMI_check <- hrKNMI[(STN==260)&(Year > 1992)][, ":="(Dat = format(date,"%Y-%m-%d %H"))]
Compare <- merge(sbCAPE_check,hrKNMI_check,by="Dat",all.y=TRUE)
Compare[ , N := length(sbCAPE[!is.na(sbCAPE)]), by = Date]
Compare[ , Nmean := mean(N), by = Year]
save(Compare, file="./inst/tussenStap/Compare.rda")

@



<<CAPE>>=
load("~/Documents/HourlyPrecipExtr/inst/tussenStap/Compare.rda")
#Compare[!is.na(sbCAPE)][, cor(sbCAPE,RH)]
#=0.0208

# As we are interested in the effect of CAPE variability on (extreme) precipitation
# and considering that is known from literature that CAPE decrease again when it is already raining,
# we investigate CAPE effect on RH with correlation matrices, in two ways
# 1) comparing maxima CAPE values to max intensity, hourly rain and daily rain sum
# 2) comparing the rain sum of all the hours after an hour of which the CAPE value is measured, with that (latest) CAPE value

# 1) Maxima
CAPE_day <- Compare[N>0][(Year > 1993) | (Month > 2)][, list(CAPEmax = max(sbCAPE, na.rm = TRUE), RHsum=sum(RH), maxI=max(I), N=mean(N)), by=Date]
save(CAPE_day,file="./inst/tussenStap/CAPE_day.rda")
CAPE <- subset(CAPE_day,select=c(CAPEmax, RHsum, maxI, N))
@

<<Heatmap_maxiCAPE>>=
heatmap(CAPE)
@

<<Ctime,cache=TRUE>>=
# 2) Cum RH after CAPE measurement
DT_Ctime <- Ctime(Compare[N>0][(Year > 1993) | (Month > 2)])
save(DT_Ctime,file="./inst/tussenStap/DT_Ctime.rda")
@

<<cumRH>>=
load("./inst/tussenStap/DT_Ctime.rda")
cumRH <- DT_Ctime[, list(RHsum=sum(RH)), by=Ctime]
sbCAPE_check <- CAPE[(Year > 1993) | (Month > 2)][sbCAPE<5000][, list(sbCAPE,Dat)]
sbCAPE_check[, Ctime := c(1:length(sbCAPE))]

CAPE_cumRH <- merge(cumRH,sbCAPE_check, by="Ctime")
#CAPE_cumRH[, cor(sbCAPE,RHsum)]
#=0.0803031
@

<<Wind>>=
load("./inst/tussenStap/CAPE_day.rda")
load("./inst/tussenStap/M_max.rda")
M_CAPE <- subset(CAPE_day,select=c(CAPEmax,Date))
M_allmax <- merge(M_max,M_CAPE,by="Date")

M_allmax[, Wind_maxP := 0]
M_allmax <- within(M_allmax, Wind_maxP[(DD_maxP>337)|(DD_maxP<23)] <- "N")
M_allmax <- within(M_allmax, Wind_maxP[(DD_maxP>22)&(DD_maxP<68)] <- "NE")
M_allmax <- within(M_allmax, Wind_maxP[(DD_maxP>67)&(DD_maxP<113)] <- "E")
M_allmax <- within(M_allmax, Wind_maxP[(DD_maxP>112)&(DD_maxP<158)] <- "SE")
M_allmax <- within(M_allmax, Wind_maxP[(DD_maxP>157)&(DD_maxP<203)] <- "S")
M_allmax <- within(M_allmax, Wind_maxP[(DD_maxP>202)&(DD_maxP<248)] <- "SW")
M_allmax <- within(M_allmax, Wind_maxP[(DD_maxP>247)&(DD_maxP<293)] <- "W")
M_allmax <- within(M_allmax, Wind_maxP[(DD_maxP>292)&(DD_maxP<338)] <- "NW")

save(M_allmax,file="./inst/tussenStap/M_allmax.rda")
# relation hourly P sum and I with wind strength
# Colored with wind direction regime
#    c("N","NE","E","SE","S","SW","W","NW")
# Wind <- hrKNMI[DD<361]
# Wind[, DDregime := cut(DD,breaks=c(-1,seq(22,359,by=45),360),labels=c("N","NE","E","SE","S","SW","W","NW","N2"))]
# Wind <- within(Wind,DDregime[DDregime=="N2"] <- "N")
#
#
# ggplot(Wind) + geom_point(aes(x=FH,y=RH,colour=DDregime)) + geom_quantile(I~FH, tau=0.99))
#
# ggplot(Wind) + geom_bar(aes(x=FH))
# # lognormal
#
#
#
# M_RH[,RH_bin := .bincode(M_RH$RH, breaks=c(seq()))]
# wind direction
# 0:360 graden
# divide into N - NE - E - SE - S - SW - W - NW (8 regimes)
#
#
#
# hrKNMI[, meanP=mean(RH) ,  by=T]
#

@



The highest correlations between the maximum hourly precipitation sum and the other variables, are those of maxima in T (0.412), TD (0.402). Also contributing, but less importance are correlation of FHmax(0.23) and RHmax (0.171) with Pmax. For intensity the relation with Tmax is even a bit higher (0.423), but for TD, FHmax and RHmax lower (respectievely 0.384,0.175 and 0.088).

\subsubsection{Plotting key variables}
For these important factors (maxima in T, TD and CAPE) we plotted point their distributions, and with respect to hourly precipitation sums point clouds and mean and quantile lines. We differentiated between summer and winter to have a better understanding of seasonal differences in precipitation explained by the key variables.



<<PmaxvsTmax>>=
#Subset for maxima data
M_max <- hrKNMI[RH>0][, list(Pmax=max(RH), Imax=max(I), Tmax=max(T), TDmax=max(TD),RHmax=max(U),FHmax=max(FH)),by=list(Date,Season)]

# TEMPERATURE
## Plots showing relation Pmax and Tmax, differentiated on season

# For plot 3; bin maxima in P to bins of 2 degrees max T
# Subset data set (to make calculations and plots faster)
# Choose temperature interval for which there are enough P measurements
M_Tmax <- subset(M_max,select=c(Pmax,Tmax,Season))[(Season=="Summer")|(Season=="Winter")]
Q_Tbin <- M_Tmax[(Tmax>4.9) &(Tmax<21.1)][,T_bin := .bincode(Tmax, breaks=c(5,seq(7,19,2),21),include.lowest=TRUE)]

# Calculate mean Pmax, 95 and 99% quantiles for each bin, per season
Q_Tbin <- Q_Tbin[,list(Pmeanmax=mean(Pmax),freq=.N,Q95=quantile(Pmax,probs=0.95),Q99=quantile(Pmax,probs=0.99)),by=list(T_bin,Season)]
# Show only summer and winter season, and for bins with N, number of measurements, higher than 200
Q_Tbin <- Q_Tbin[order(T_bin)][freq>200]
Q_Tbin[,Tmid := c(seq(6,12,by=2),seq(12,20,by=2))]
# Determine intercept for Clausius Clapeyron Exponential relations
StartCC <- Q_Tbin[Tmid==6]$Pmeanmax
# Calculate CC-lines
Q_Tbin[,":="(CC = Pmeanmax[1]*(1.07^(Tmid-Tmid[1])), CC95 = Q95[1]*(1.07^(Tmid-Tmid[1])),CC99 = Q99[1]*(1.07^(Tmid-Tmid[1])))]
@

<<Plot_PmaxvsTmax,fig.cap='The maxima in Precipitation are plotted against maxima in temperature (A). B shows the distribution of temperature maxima, and C demonstrates mean and the 95-percent quantile change in precipitation for every bin temperature. Temperature is binned with steps of 2 degrees.'>>=
# Plot point cloud Pmax vs Tmax
plot1 <- ggplot(M_Tmax, aes(x=Tmax)) + geom_point(aes(y=Pmax,color=Season))
  # scale_colour_manual(values = c("#CC6600","#009966","#FF0000","darkblue"),breaks=c("Winter","Spring","Summer","Autumn"))
# Plot histogram Tmax
plot2 <- ggplot(M_Tmax) + geom_histogram(aes(x=Tmax,fill=Season),position="dodge",binwidth=2)
# Plotted Pmax binned over Tmax (2 degrees bin)
plot3 <- ggplot(Q_Tbin,aes(x=Tmid)) + geom_line(aes(y=Pmeanmax,color=Season), linetype=1)+
  geom_line(aes(y=Q95,color=Season),linetype=2) + geom_line(aes(y=Q99,color=Season),linetype=3) +
  geom_line(aes(y=CC)) + geom_line(aes(y=CC95),linetype=2) + geom_line(aes(y=CC99),linetype=3) +xlab("Tmax") + ylab("Pmax")

plot_grid(plot_grid(plot1, plot2, plot3, labels=c("A", "B","C"), ncol = 1, nrow = 3))

#scale_y_log10()
# ggplot(Q_Tbin,aes(x=Tmid)) + geom_line(aes(y=Pmeanmax))+ geom_point(aes(y=Q95),colour="green")+
#   geom_point(aes(y=Q99),color="orange") + geom_point(aes(y=Q995),color="red") + facet_wrap(~Season)
@

<<PmaxvsTDmax>>=
#MOISTURE
## Plots showing relation Pmax and TDmax, differentiated on season

# For plot 3; bin maxima in P to bins of 2 degrees max TD
# Subset data set (to make calculations and plots faster)
# Choose temperature interval for which there are enough P measurements
M_TDmax <- subset(M_max,select=c(Pmax,TDmax,Season))[(Season=="Summer")|(Season=="Winter")]
Q_TDbin <- M_TDmax[(TDmax>-0.1) &(TDmax<18.1)][,TD_bin := .bincode(TDmax, breaks=seq(0,18,2),include.lowest=TRUE)]

# Calculate mean Pmax, 95 and 99% quantiles for each bin, per season
Q_TDbin <- Q_TDbin[,list(Pmeanmax=mean(Pmax),freq=.N,Q95=quantile(Pmax,probs=0.95),Q99=quantile(Pmax,probs=0.99)),by=list(TD_bin,Season)]
# Show only summer and winter season, and for bins with N, number of measurements, higher than 200
Q_TDbin <- Q_TDbin[order(TD_bin)][freq>200]
Q_TDbin[,TDmid := seq(1,17,by=2)]
# Calculate CC-lines
Q_TDbin[,":="(CC = Pmeanmax[1]*(1.07^(TDmid-TDmid[1])), CC95 = Q95[1]*(1.07^(TDmid-TDmid[1])),CC99 = Q99[1]*(1.07^(TDmid-TDmid[1])))]
@

<<Plot_PmaxvsTDmax,fig.cap='The maxima in Precipitation are plotted against maxima in dewpoint temperature in A. B gives the distribution of dewpoint temperature maxima, and C demonstrates mean and the 95-percent quantile change in precipitation for every bin dewpoint temperature. Dewpoint temperature is binned with steps of 2 degrees.'>>=
# Plot point cloud Pmax vs TDmax
plot1 <- ggplot(M_TDmax, aes(x=TDmax)) + geom_point(aes(y=Pmax,color=Season))
# scale_colour_manual(values = c("#CC6600","#009966","#FF0000","darkblue"),breaks=c("Winter","Spring","Summer","Autumn"))
# Plot histogram TDmax
plot2 <- ggplot(M_TDmax) + geom_histogram(aes(x=TDmax,fill=Season),position="dodge",binwidth=2)
# Plotted Pmax binned over TDmax (2 degrees bin)
plot3 <- ggplot(Q_TDbin,aes(x=TDmid)) + geom_line(aes(y=Pmeanmax,color=Season), linetype=1)+
  geom_line(aes(y=Q95,color=Season),linetype=2) + geom_line(aes(y=Q99,color=Season),linetype=3) +
  geom_line(aes(y=CC)) + geom_line(aes(y=CC95),linetype=2) + geom_line(aes(y=CC99),linetype=3) +xlab("TDmax") + ylab("Pmax")

#scale_y_log10()
plot_grid(plot_grid(plot1, plot2, plot3, labels=c("A", "B","C"), ncol = 1, nrow = 3))


# Bin freq > 200 ? why not 100?? --> See LM08
@

<<PmaxvsCAPEmax>>=
#CAPE
# Hourly precipitation sums
## Plots showing relation Pmax and CAPE, differentiated on season
load("~/Documents/HourlyPrecipExtr/inst/tussenStap/Compare.rda")

CAPE_day <- Compare[N>0][(HH==11)|(HH=17)][(Year > 1993) | (Month > 2)][, list(CAPEmax = max(sbCAPE, na.rm = TRUE),
                                                     RHsum=sum(RH), Pmax=max(RH),Imax=max(I), N=mean(N)),by=list(Date,Season)]
M_CAPEmax <- subset(CAPE_day,select=c(Pmax,CAPEmax,Season))[(Season=="Summer")|(Season=="Winter")][CAPEmax<2500]
Q_CAPEbin <- M_CAPEmax[,CAPE_bin := .bincode(CAPEmax, breaks=seq(0,2500,50),include.lowest=TRUE)]

# Calculate mean Pmax, 95 and 99% quantiles for each bin, per season
Q_CAPEbin <- Q_CAPEbin[,list(Pmeanmax=mean(Pmax),CAPEmeanmax=mean(CAPEmax),freq=.N,Q95=quantile(Pmax,probs=0.95),Q99=quantile(Pmax,probs=0.99)),by=list(CAPE_bin,Season)]
# Show only summer and winter season, and for bins with N, number of measurements, higher than 200
Q_CAPEbin <- Q_CAPEbin[order(CAPE_bin)][freq>100]
#Q_CAPEbin[,CAPEmid := c(rep(seq(25,325,by=50),each=2),seq(375,1225,by=50),1375,1425,1525)]

@
`
<<Plot_PmaxvsCAPEmax,fig.cap='The maxima in Precipitation are plotted against CAPE values (A), B shows the distribution of CAPE maxima, and C demonstrates mean and the 95-percent quantile change in precipitation for every CAPE. CAPE is binned with steps of 50 J kg$^{-1}$.'>>=
# Plot point cloud Pmax vs CAPEmax
plot1 <- ggplot(M_CAPEmax, aes(x=CAPEmax)) + geom_point(aes(y=Pmax,color=Season))+facet_wrap(~Season) + scale_x_continuous(breaks=c(0,1000,2000))
# scale_colour_manual(values = c("#CC6600","#009966","#FF0000","darkblue"),breaks=c("Winter","Spring","Summer","Autumn"))
# Plot histogram CAPEmax
plot2 <- ggplot(M_CAPEmax)+geom_histogram(aes(x=CAPEmax,fill=Season),binwidth=50,position="dodge")
# Plotted Pmax binned over CAPEmax (2 degrees bin)
plot3 <- ggplot(Q_CAPEbin,aes(x=CAPEmeanmax)) + geom_line(aes(y=Pmeanmax,color=Season), linetype=1)+
  geom_line(aes(y=Q95,color=Season),linetype=2)  + ylim(0,8) +
  xlab("CAPEmax") + ylab("Pmax")
  # geom_line(aes(y=Q99,color=Season),linetype=3) +geom_smooth(aes(y=Pmeanmax,color=Season))  --> too few data
#scale_y_log10()
plot_grid(plot_grid(plot1, plot2, plot3, labels=c("A", "B","C"), ncol = 1, nrow = 3))
@

In summer we have high temperature (mainly between 12-24$^{\circ}$), dewpoint temperature (most values between9-20$^{\circ}$) and CAPE values (mainly between 0-2500 J kg$^{-1}$), compared to winter. In winter CAPE rarely exceeds 500 J kg$^{-1}$. Maxima in hourly precipitation sums are more sensitive for changes in high/summer temperature and dewpoint temperature, than for lower/winter values. For both temperature as dewpoint temperature a positive relationship exist with precipitation. However, for CAPE a slight stronger increase of maximum precipitation sums with increase in winter/lower CAPE is observed.
The same factors plotted against intensity maxima is similar in characterstics and patterns.

\subsubsection{Lead-lag relationships}



\subsubsection{Multiple regression}

<<>>=
load("./inst/tussenStap/M_allmax.rda")

fit1 <- lm(Pmax ~ Tmax + TDmax + CAPEmax, data=M_allmax)
fit2 <- lm(Pmax ~ TDmax + CAPEmax, data=M_allmax)

#fit3 <- lm(CAPEmax ~ Tmax, data=M_allmax) --> CAPEmax is well explained from Tmax
#fit4 <- lm(Pmax ~ Tmax + TDmax, data=M_allmax) --> less good without CAPE

summary(fit1)
summary(fit2)
# Check whether residuals of fits have normal distribution
ggplot(fit1) + geom_histogram(aes(x=residuals(fit1)),binwidth=0.5)
ggplot(fit2) + geom_histogram(aes(x=residuals(fit2)),binwidth=0.5)

M_allmax <- within(M_allmax, Season <- factor(Season), Wind_maxP <- factor(Wind_maxP))
@
Significance of relations
With TDmax and CAPEmax significant at 0.001, with Tmax at 0.05

Linear correlation coef:
With Tmax 0.063, with TDmax 0.1518, with CAPEmax 0.002

Is standard error at least an order of magnitude less than the coefficient estimate (rule of thumb)
0.0305811 (T), 0.0319947 (TD), 0.0001236 (CAPE) ; for TDmax and CAPE this is the case

R squared - how much do the variables explain the variance
~21.5\% of the variance in P maxima is described by Tmax, TDmax and CAPEmax

As CAPEmax and TDmax have most significant relation to Pmax, we visualize this fit with 3D figures.
<<Plotting_multiplereg>>=
col_seas <- c("#CC6600","#009966","#FF0000","darkblue")
cloud(Pmax ~ TDmax+CAPEmax | Wind_maxP, data = M_allmax, groups=Season, pch=20,
      col.point=col_seas,
      screen = list(z= 30, x = -60),
      key = list(title = "P max", corner= c(1,1),
                 points= list(pch = 19, col = col_seas),
                 text= list(levels(M_allmax$Season)),space = 'top', columns = nlevels(M_allmax$Season)))
@




<<>>=
#No summer and winter difference

x <- Q_CAPEbin[Season=="Summer"]
merge(Q_CAPEbin,Q_TDbin)

DT_bin <- M_allmax[(TDmax>-0.1) &(TDmax<18.1)][CAPEmax<2500][,":="(TD_bin = .bincode(TDmax, breaks=seq(0,18,0.2),include.lowest=TRUE),CAPE_bin = .bincode(CAPEmax, breaks=seq(0,2500,25),include.lowest=TRUE))]


# Calculate mean Pmax, 95 and 99% quantiles for each bin, per season
DT_bin <- DT_bin[,list(Pmeanmax=mean(Pmax),CAPEmeanmax=mean(CAPEmax),TDmeanmax=mean(TDmax),freq=.N),by=list(CAPE_bin,TD_bin,Season)]
# Show only summer and winter season, and for bins with N, number of measurements, higher than 100
DT_bin <- DT_bin[(Season=="Summer")|(Season=="Winter")][order(CAPE_bin)][freq>10]

#g <- expand.grid(x=DT_bin$CAPEmeanmax ,y = DT_bin$TDmeanmax)

wireframe(Pmeanmax ~ CAPEmeanmax*TDmeanmax,data=DT_bin,groups=Season,scales = list(arrows = FALSE),drape= TRUE,aspect= c(2,1),colorkey= TRUE)
# --> out of bound

##EXAMPLE
# x <- seq(-pi,pi, len = 20)
# y <- seq(-pi,pi, len = 20)
# g <- expand.grid(x= x, y = y)
# g$z <- sin(sqrt(g$x^2
# + g$y^2))
# wireframe(z
# ~ x * y, g, drape
# = TRUE,
# aspect
# = c(3,1),
# colorkey
# = TRUE)

@



To investigate whether these positive relationships between maxima in hourly precipitation sums and T, TD and CAPE are lead-lag relationships, we study the cross-correlation figures of the different combinations.
Cross-correlation of univariate series with lags


Pre-whitening



Interesting CH1 local/seasonal variability ? still unexplained?



Explain differences in extremes in and occurence of rain events.









Exponential increase in I with T / TD,
exponential decrease after 20 C ?? No only statistical effect;
The fewer the data points the lower the chance for very high extremes.



--> key variables


\subsubsection{Quantile regression}
??
Quantile regression of precipitation on key variables

\subsection{Lead-lag}

\subsection{Trends in key variables}

quantile regression time
% \begin{thebibliography}{9}
% \bibitem{lamport94}
%   Leslie Lamport,
%   \emph{\LaTeX: a document preparation system},
%   Addison Wesley, Massachusetts,
%   2nd edition,
%   1994.
% \end{thebibliography}

\printbibliography

\end{document}

