\documentclass{report}

%------------------------------------------------------------------------------------------------------------------------
%Packages

\usepackage{float}
\usepackage{graphicx}
\usepackage{color}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{a4wide}
\usepackage{colortbl}
\usepackage{hyperref}
\usepackage{filecontents}
\usepackage[backend=bibtex,natbib=true, sorting=nyt,style=authoryear]{biblatex}


\bibliography{references}
%\addbibresource{references.bib}
\overfullrule=2cm             %To spot overfull hboxes
%------------------------------------------------------------------------------------------------------------------------


\title{Generic Report\\
        Theoretical background}
\author{Mendy van der Vliet}

\begin{document}

\maketitle

\chapter{Theoretical Background}

This chapter presents a theoretical overview of cloud processes and types and conditions for precipitation to occur. This will provide the background information needed in order to interpret the results, especially those reported in Chapter 4 about spatial and seasonal variability in hourly precipitation data. The chapter is divided into four parts. The first part describes briefly how clouds are formed and the second part how precipitation is produced. A description of two cloud types and associated precipitation characteristics forms the third part. The last part highlights on conditions of extreme precipitation from large- to a small-scale, including processes of synoptic, cyclonic and locally induced precipitation and internal cloud processes.

\section{The formation of clouds} \label{sec:cloudformation}
Prerequisites for cloud formation are: moisture, cloud condensation nuclei (CCN) and initial cooling. In the first place sufficient moisture in the air is needed to condense out and form precipitation. Although air can be supersaturated with respect to water, surfaces on which condensation can take place, are also required \citep[p.44-45]{Sumner1988}. Within a cloud the surfaces on which droplets form are called cloud condensation nuclei (CCNs). Initial cooling of air, which contains enough moisture and CCNs, below its dew-point temperature will lead to (partial) condensation of its water content. We mean with initial cooling the cooling initiated by an external event that triggers droplets to form, which then may continue to grow despite of the release of heat from condensation of moisture, as a result of processes that will be discussed in Section \label{sec:precipitationproduction}. An important external event causing this initial cooling is free or forced convection. In the field of meteorology, convection is commonly used as an expression for vertical heat transport associated with an updraft. A more precice definition of convection is: motion or mixing within a fluid (here in air), thereby causing mixing of energy (heat), momentum and molecules (f.e. water molecules as water vapor) \citep{ManualSynop}. Free convection in the atmosphere is a result of density-driven rise of warm (light) air currents or thermals \citep[p.44-45]{Sumner1988}. Air can also be forced to rise, due to a topographical or frontal barrier or turbulence \citep[p.45]{Sumner1988}.

\section{Production of precipitation} \label{sec:precipitationproduction}
The presence of CCNs allows water to condense out in saturated conditions. Water preferentially condenses on the bigger aerosols, for which the curvature is less. This is called the curvature or Kelvin effect and can be explained by considering the degree of bonding between the water molecules \citep{Hobbs1993,Shulman1996}. This is higher for a less curved (or flatter) surface and therefore, the water vapor pressure is lower (i.e. the tendancy of particles to escape from the liquid to the gas phase), compared to a more curved suface. Next to size, an important property of aerosols is hygroscopicity. Many aerosols are hygroscopic, which means; able to attract water onto their surfaces \citep[p.50]{Sumner1988}. This allows condensation to take place, even in air that is not completely saturated. A rain drop has a typical size of about 1000 microns (1.0 mm), while a cloud droplet radius is generally about 20 microns \citep[p.51]{Sumner1988}. However, the growth of cloud droplets towards a size, big enough to precipitate out, is not only determined by the condensation process. All cloud droplets will be subject to gravity and often collide when moving vertically. Three different terms are used for the collision process, based on the phase of the two particles: coalescence (for liquid on liquid), aggregation (for solid on solid) and accretion (for liquid on solid) \citep[p.109]{Sumner1988}\citep{Pruppacher1998}. The mode of collision may determine the form of the precipitation. In general, coalescence produces rain or drizzle, aggregation produces snow, and accretion produces ice pellets and ice grains, or hail\citep[p.110]{Sumner1988}. Another important mechanism behind rapid growth of cloud particles is called the Wegener-Bergeron-Findeisen process which is determined by the difference in water vapor pressure above ice and water surfaces. Ice has a lower vapor pressure than liquid water as it costs more energy to convert water from a solid to a gas than from a liquid to a gas. Since it is harder for an ice molecule to leave the ice surface as water vapor, the amount of water vapor molecules, and hence the water vapor pressure, is lower above ice. When a mixture of supercooled liquid droplets and ice particles is present in the cloud, differences in water vapor pressure lead to fast evaporation of water and deposition on the ice particles \citep{Sumner1988,Hoose2008}. Therefore, ice particles can grow very efficiently. Next to the Wegener-Bergeron-Findeisen process, possible pathways of particle growth in mixed-phase clouds involve (i) simultaneous evaporation and (ii) simultaneous growth of ice particles and liquid droplets \citep{Korolev2007}. The pathway of evolution taken by a cloud depends on the local thermodynamic conditions. Simultaneous evaporation may be caused by entrainment and mixing of dry air from the clouds surrounding, whereas simultaneous growth of ice particles and water droplets may result from updrafts or isobaric mixing of saturated with saturated or unsaturated air \citep{Korolev2007}. The latter can occur after saturation is achieved in the first phase of mixing, when there still is a temperature difference between parts of the cloud (based on the degree of mixing and cloud liquid water content, LWC). This may result in small zones of supersaturation in the cloud where growth of ice and water particles may takes place at the same time. A description of the full mechanism can be found in \citet{Korolev2000}. Not all clouds generate precipitation, for example when they are too short-lived. Then they are not able to produce large enough particles. It can also be that clouds are too shallow (small vertical extent), which corresponds to less vertical motions and thus less cloud-droplet growth by collision \citep{Sumner1988}. Moreover, they can be situated too high in the atmosphere, where moisture availability and the degree of vertical motion is small (except for convectional clouds with enough vertical development in all layers) and there is a longer pathway for the falling rain droplets \citep{Sumner1988}. A longer pathway means a larger possibility to fall through a layer of unsaturated air. %In this thesis we use the weather code to separate precipitation based on their phase (i.e. hail, rain) and  type (stratiform versus convective).
As we only have station data, we can not take into account the changes in CCNs, cloud properties and dynamics, however from \citet{Li2011} we know that changes in precipitation related to changes in concentrations of CCNs depend on the cloud's LWC and on whether the cloud contains ice particles next to liquid particles or not. For regions with increasing CCNs, precipitation frequency increases for deep clouds with high LWC, but decreases for clouds with a low LWC \citep{Li2011}. Furthermore, positive (mainly summer) trends in cloud-top height are detected attributable to aerosol-induced strengthening of upward winds for mixed-phase clouds with a warm, low base. Note, monitoring of trends in aerosols, serving as CCNs, are imperfect according to the latest IPCC report \citep{IPCC2013}. Though, we can keep these potential changes in precipitation due to changes in CCNs in mind, when we intepret the results of the trends in precipitation frequency and intensity (which is influenced by the vertical extent of the cloud) in Chapter 5 (REF). Besides, we are now able to relate cloud conditions to cloud types. This is relevant because the occurrence of a certain cloud type does not only gives a better understanding of the mechanism behind precipitation, but also links to seasonality.

\section{Cloud types} \label{sec:cloudtypes}
The following two types of clouds can be distinguished by the way of formation and morphology: (i) clouds originating from convectional activity, mostly cumuliform (non-layered, more \enquote{puffy}) clouds , and (ii) clouds originating from slower, more widespread ascent or turbulent flow, consisting of mainly stratiform (layered) clouds \citep[p.74]{Sumner1988}. An illustration of cumuliform and stratiform cloud types (including the subclasses) is presented by Figure \ref{fig:cloudtypes}.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\linewidth]{/usr/people/vliet/Documents/HourlyPrecipExtr/figure/cloudtypes.jpg}
  \caption{A schematic visualization of stratiform (left) and cumuliform clouds and subclasses in these two main types based on height and appearance. Source: Thomson Higher Education (2007).}
  \label{fig:cloudtypes}
\end{figure}

The first type depends on vertical instability (which can be expressed as CAPE) and moisture availability (which can be expressed as dewpoint temperature). The type of clouds associated with free convection, cumuliform clouds, is dependent on the environmental lapse rate (ELR) and the humidity of the air. \citet[p.62]{Sumner1988} states: \enquote{Where the ELR is such that positive buoyancy persists through a deep layer of the atmosphere, then convection currents will operate through the layer with their speed and strength related to the magnitude of buoyancy}. In this case we have an extreme unstable atmosphere, while the opposite ELR belongs to an extreme stable atmosphere. Convectional precipitation, associated with cumulus and cumulonimbus clouds, operates at small and medium scale \citep{Rangno2005}. They typically form cells of more intense precipitation over areas of about tens to hundreds of square kilometers \citep{Sumner1988}. These cells have short lifetimes, as the processes producing them directly (thermal) or indirectly (forced) are generally restricted to the hours of the day when the isolation is strongest. According to \citet{Sumner1988} most precipitation from convective clouds is produced by the Wegener-Bergeron-Findeisen process, because of the considerable vertical development of the clouds (therefore exceeding the 0$^{\circ}$C isotherm), so that very intense precipitation (sometimes in form of hail or ice pellets) is resultant. These clouds formed under conditions of high convectional activity and are characterized by (i) a large vertical extent, (ii) strong differential motion (strong up- and downdrafts), (iii) an internal environment in which ice and supercooled droplets may exist in close proximity and where seeding of the lower part of the cloud takes place by ice from above, and (v) a large potential in producing precipitation of an extremely high intensity at the ground surface \citep{Sumner1988}. The majority of severe local storms associated with self-perpetuating convectional systems, are associated with significant hail production \citep{Sumner1988}. In contrast to \citet{Sumner1988}, \citet{Korolev2007} (as described in Section \ref{sec:precipitationproduction}) concluded that precipitation formation is also resultant from simultaneous growth of ice particles and water in (super)cooled clouds originating from convectional activity.

The second type of clouds are stratiform clouds. An important driver for formation of these clouds, is frontal collision and occlusion. Frontal precipitation is characterized by a meso-scale band along the front. This band can be distinguished in perpendicular direction with respect to the front by a narrow updraft zone near the leading edge of the frontal cloud and a broad zone of stratiform precipitation \citep{Hobbs1975}. Frontal clouds can be recognized by their corresponding synoptic settings of low and high pressure areas, temperature fields and resultant wind direction \citep{Sumner1988}. Cloud micro-physical data indicate a concentration of 50-500 ice particles per dm$^{3}$ in the frontal cloud. %above the Cascade Mountains of Washington State.
These concentration are too large to be completely explained by Wegener-Bergeron-Findeisen process. From air craft data \citet{Hobbs1975} found that cloud particles must have grown due to riming (accretion of supercooled water droplets on an ice crystal) and aggregation (sticking together of ice crystals) as well. Cold fronts with colder and denser air forcing warmer air to move on top of it, tend to have a much steeper frontal slope. This leads to a more pronounced cumuliform-type of clouds, with resultant heavier precipitation \citep{Sumner1988}. Squall-lines (organisation of cells into a line orientated approximately normal to the direction of movement) with trailing stratiform precipitation typically occur in the form of prefrontal troughs ahead of cold fronts at mid-latitudes \citep{Newton1950,Schultz2005,Morrison2009}. Many studies have described morphological features of squall-lines,which are based on the conceptual model of \citet{Biggerstaff1991}. As mentioned in \citet{Morrison2009} these include: \enquote{an upshear-tilted, multicellular convective region with heavy precipitation and active updraft cell generation along the gust front and a low-level radar reflectivity minimum between the convective and stratiform regions, followed by a region of moderate precipitation in the trailing stratiform region.} The region in which the highest intensities in stratiform precipitation are found, is downwind of the intensive parts of the convective line. \citet{Biggerstaff1991} demonstrated that the magnitudes of the relative wind and micro-physical velocity determine the width of the trailing region of stratiform precipitation. Especially, an occlusion of a cold and a warm front can lead to extreme precipitation at the northwest of the low center \citep{Schultz2011}. Next to frontal precipitation, stratiform clouds can also be formed due to or effected by turbulence, for example when the cloud layer is radiative destabilized \citep{Houze2014}. Orographic barriers may influence more convective, as well as more stratiform precipitation \citep{Sumner1988,Houze2012}, which can give clouds a more wave-like appearance \citep{Sumner1988}. A study of \citet{Basist1994} demonstrated that %interactive products of
topographic predictors correlate strongly with mean precipitation.

When comparing convective with stratiform precipitation, studies of \citet{Berg2013,Berg2013unexpected} show that convective (stratiform) precipitation occurs more dominantly at higher (lower) temperature. Therefore, in summer we have relatively more convective rain events compared to the winter, when relatively more stratiform rain events occur. Both types are also characterized by different spatial scales. The more dominant type of precipitation for large-scale precipitation ($>$1000 km$^2$) is more often stratiform, than convective. Whereas precipitation falling over an area between 20-300 km$^2$ occurs more often for the convective type than for the stratiform type \citep{Berg2013}. So in general, on the one hand stratiform precipitation has a bigger horizontal scale, on the other hand convective precipitation has a larger vertical extent \citep{Houze1997,Anagnostou2004}. Another difference between the two precipitation types is the mean intensity, which is higher for convective rain events, than for stratiform rain events \citep{Berg2013}. Finally, convective precipitation can be distinguished from stratiform precipitation by a relatively greater horizontal homogeneity\citep{Anagnostou2004}. Overall, stratiform precipitation accounts for less intense and homogeneous precipitation, spread out over a larger area, with a smaller vertical extent and dominating at lower temperatures, compared to convective precipitation.


\section{Conditions for extreme rainfall}

As we currently know the basic ingredients for cloud formation and precipitation production and the resultant two main cloud types, we focus more on the mechanism behind extreme precipitation. As extreme rainfall is caused by processes of different scales, they are listed here from large to small scale.

\subsection{Synoptic conditions}
Large-scale \citep{Grimm1995,Gandu1998,Aceituno1989} and meso-scale patterns of convection and precipitation \citep{Velasco1987} can be determined by intraseasonal variability and interannual variations such as El Ni$\tilde{n}$o – Southern Oscillation (ENSO) and related teleconnections \citep{Hoerling2000,Carvalho2002}. A study of \citet{Maddox1979} found characteristics in the meso-$\alpha$ scale (200-2000 km) environment at the time of extreme precipitation. Among these characteristics are a weak mid-tropospheric, meso-$\alpha$ scale trough, a deep layer of moist tropospheric air, vertical shear of the horizontal wind through the cloud depth and high potential for convective storms and/or cells to develop. Next to extreme precipitation, meso-scale convective complexes are associated with strong winds and large hail \citep{Maddox1979}. Overall, studying synoptic conditions in interaction with processes on smaller scales is of highest importance. In this study we do not use synoptic data, as we consider point measurements at station level. %However, in Chapter 3(REF) we will consider the weather codes indicating hail, and the wind strength as measure for synoptic conditions in our analyses of trends in extreme precipitation.

\subsection{Extratropical cyclones}
In the winter season extreme precipitation and wind speed are related to extremes in cyclone intensity in subregions of the North Atlantic \citep{Raible2007}. Connections are clearly visible between large-scale atmospheric patterns and extremes in cyclone intensity \citep{Bosart1998,Bracken2000}, although this does not apply for the summer season. Winter extremes of cyclone intensity are significantly higher in almost all regions, due to a stronger meridional temperature gradient and an increase in lower tropospheric baroclinicity \citep{Raible2007}. Baroclinicity is a measure of how misaligned the gradient of constant pressure is from the gradient of constant density. When the tilt of density surfaces is reduced, potential energy it released. Thereby, it feeds the kinetic energy of disturbances \citep{Cushman2011}. Baroclinicity is, thus, a form of instability and it is the dominant driver for cyclogenesis in the middle latitudes \citep{Cushman2011}. As we do not analyse synoptic data the effect of cyclone intensity or baroclinicity will not be taken into account in this thesis.

\subsection{Locally induced precipitation}

In general the following rule holds: the greater the speed of the uplift, the larger the vertical extent of individual clouds (and the less their horizontal extent), but the heavier is the precipitation produced locally. As already mentioned in Section \ref{sec:cloudformation} free convection %, non-forced physical motion of molecules within a liquid or gas,
occurs when thermals (hot air) are lifted vertically \citep{Sumner1988}. Precipitation resulting from a strong updraft, will fall over a relatively small area, compared to precipitation falling along a gently-sloped front. In general, the higher magnitudes of rainfall intensity are maintained over a short duration, while lower magnitudes of rainfall intensity are associated with the the longer-lasting and spatially more widespread precipitation events \citep{Haerter2009}. The precipitation intensity at the core of a convective storm is determined by its size (i.e. bigger storm size corresponds to higher precipitation intensity) \citep{Sumner1988}. Favorable conditions for convective storms to occur are (i) conditional or convective instability, (ii) low-level air with a high moisture content, (iii) strong wind shear, (iv) instability release by dynamical processes and (v) dry air above the storm cell(s) \citep{Sumner1988}. From this we can deduce that in the development of convective storms local conditions interact with synoptic conditions. Next to free convection, forced convection can also produce precipitation on a local level. Factors regarding forced convection are topography \citep{Basist1994} and local quasi-permanent areas of surface convergence (f.e. along sea- or land-breeze fronts) \citep{Wapler2012}. These mostly do not generate precipitation extremes of the same magnitude as convective storms \citep{Sumner1988}. However, as the type of fronts can be slow moving or stationary, heavy precipitation can accumulate in a fixed area, but only when there is sufficient uplift or atmospheric moisture. Organisation of cloud cells into linear bands (e.g. ‘squall lines’ or ‘sea breeze fronts’) or spiral arms (e.g. in tropical cyclones) is dependent on large-scale dynamic processes or localized convergence of air near the surface \citep{Sumner1988}.

\subsection{Internal dynamic processes in clouds}
A single-cell storm is usually short-lived. This is the result of an inbuilt self-destructing mechanism in which the thermal or warm updraft is replaced by the cold downdraft \citep[p.153]{Sumner1988}. A downdraft originates from downward frictional drag imposed on the air by the rain droplets. It is cold because of rapid evaporation of the falling and already cold precipitation \citep[p.153]{Sumner1988}. In longer-lived storms, new cells are formed adjacent to thermals, so that storm-building activity can be transferred from one thermal to the next. Conditional instability of the second kind (unstable air which has the condition that it can rise a certain vertical distance) may serve this self-enhancing and self-perpetuating process in which the short-lived nature of the individual cumuliform elements or towers contribute to a much longer-lived system \citep[p.153]{Sumner1988}\citep[p.490]{Barry2001}. This may account for the development of convective complexes of cumulonimbus clouds, which can form tropical cyclones. These clouds will possess areas of downdraft and updraft, with similar order of velocities. These areas can be separated by wind shear, allowing for the inflow of warm, moist air into a cell and outflow of dry, cold air \citep{Miller2015}. See Figure \ref{fig:down_updraft} for an illustration. The contrast in relative velocity highly contributes to the intensity of the storm and the violence of precipitation they can produce \citep{Sumner1988}. Although we do not have high-level measurements of wind velocity, we have measurements of surface wind strength. So, at least the strength of the surface wind speed indicates the potential of producing a stable storm.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\linewidth]{/usr/people/vliet/Documents/HourlyPrecipExtr/figure/down_updraft.jpg}
  \caption{A schematic visualization of up and downdraft area's in a storm. On the left side a profile of the horizontal wind, u. Source: \url{http://geog.ucsb.edu/~joel/g110w07/lecture_notes/thunderstorm/agburt11_13.jpg}. }
  \label{fig:down_updraft}
\end{figure}

To summarize, clouds are formed when air with sufficient moisture and hygroscopic CCNs is cooled by an external event, mainly free or forced uplift. Cloud droplets can precipitate out under gravity, when clouds are life long enough so that cloud droplet can grow big enough due to collision processes. Trends in CCNs are not well monitored and are contrasting depending on the LWC and the homogeneity of the cloud. Although we can not analyse internal cloud processes with our station data, we can link these processes to the two main cloud types, convective or cumuliform clouds and stratiform clouds, and corresponding precipitation characterstics. Whereas cumuliform clouds are produced by a strong vertical ascent, by free convection, stratiform clouds originate from a slower, more widespread ascent or turbulent flow. Extreme precipitation can be produced on the local, small-scale level by (free) convective storms, which are characterized by vertical instability, low-level moist air, strong wind shear and the cloud dynamics, or to a lesser extent by stationary forced (i.e. frontal and/or topographic) convective systems. Moreover, we can not investigate mechanisms behind extreme precipitation changes on the large-scale level. In order to study the effect of the large-scale setting on precipitation extremes (i.e. the presence of a meso-scale mid-tropospheric trough or extratropical cyclone or the presence of large-scale wind shear), other type of data %, such as satellite or radar observations,
with a higher spatial resolution is required. However, as we will focus on hourly extreme intensities, this might not be a significant problem. In Section \ref{sec:cloudtypes} we pointed out that stratiform precipitation has a larger scale and is less intense than convective precipitation. In the next chapter (REF S\&S) we analyse whether less intense precipitation (dominantly of the stratiform type) can be distinguished from more intense precipitation (dominantly of the convective type) by season. In Chapter 6 we will dive further into the mechanism behind changes in extreme precipitation, in which we will take into account the conditions favorable for extreme precipitation.


% Notes;
% - Theoretical background is a common general title for the theoretical part of a thesis
% - partial condensation --> depends on exact conditions of air, seems quite obvious
% - herafter S88, does not give nice hyperlinks, and I don t mind the repeat myself.
% - formed due to or effected by turbulence  (not every cloud has 1 originating mechanism, can be combination of)
% check figure
% - combination of Berg and Haerter a en b ?
\end{document}
