\documentclass{report}

%------------------------------------------------------------------------------------------------------------------------
%Packages

\usepackage{float}
\usepackage{graphicx}
\usepackage{color}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{a4wide}
\usepackage{colortbl}
\overfullrule=2cm             %To spot overfull hboxes
\usepackage{multirow}
\usepackage{hyperref}
%\usepackage[backend=bibtex, sorting=none]{biblatex}
\usepackage[backend=bibtex,natbib=true, sorting=nyt,style=authoryear]{biblatex}

\bibliography{references}
%------------------------------------------------------------------------------------------------------------------------

% install.packages("PCICt")
% install.packages("ggplot2")
% install.packages("knitr")
% install.packages(quantreg)
% install.packages("data.table", repos="http://R-Forge.R-project.org")      % install.packages("data.table")
% install.packages("xtable")

<<setup, include=FALSE, cache=FALSE, echo=FALSE>>=
library(PCICt)
library(reshape2)
library(ggplot2)
library(knitr)
library(data.table)
library(quantreg)
library(plyr)
library(grid)
library(gridExtra)
library(xtable)
library(Hmisc)
library(zoo)
library(HourlyPrecipExtr)
# set global chunk options
opts_chunk$set(eval=TRUE, results = "hide",comment=FALSE,
               echo=FALSE, fig.height=5, fig.width=5, #message=FALSE,
               fig.pos="!ht", fig.align='center') #,tidy=TRUE
@

\title{Generic Report\\
        Trends in extreme hourly precipitation}
\author{Mendy van der Vliet}

\begin{document}


\maketitle

<<showWD,results='markup'>>=
#getwd()
#setwd("~/Documents/HourlyPrecipExtr")
@


%\chapter{Data}

<<getdata,cache=TRUE>>=
# How to get right file?
# Go to http://projects.knmi.nl/klimatologie/uurgegevens/selectie.cgi
# Select period: 1-1-1958 till 21-12-2015 (1-24 hrs)
# Select variables: DD (wind direction), T(temperature), TD (dewpoint temperature),
# DR (duration of rain event), RH (hourly rain sum) --> called P, U(relative humidity)--> called RH, WW (weather code)
# Select stations: 225 De Kooy, 260 De Bilt, 280 Eelde, 310 Vlissingen, 380 Maastricht
# For description weather codes (WW) see: http://bibliotheek.knmi.nl/scholierenpdf/weercodes_Nederland,
# these code are  only used to study specific extreme events
hrKNMI <- KNMI_loading("./inst/extData/KNMI_rainhr.txt")
save(hrKNMI, file="./inst/tussenStap/hrKNMI.rda")
@

\chapter{Trends in extreme precipitation}

<<loading, cache=FALSE>>=
load("./inst/tussenStap/hrKNMI.rda")
@

\section{Introduction}
This chapter focusses on linear trends in hourly precipitation extremes. Whether the hourly intensity (calculated from the hourly precipitation sum as the mean rate of one hour) of extremes increases or decreases linearly in time or remains constant, is investigated for the period 1958 to 2015. Next to intensity, trends in the frequency of hourly extremes are considered. The latter is counted as the number of wet hours for every 2 day period and for every year. Both type of trends are compared to the regression of the mean in time, thereby studying the proportional change. In Chapter 1 (REF CH1) we concluded that spatial differences are in general not that high in the Netherlands, however, significant differences exist for extremes. Therefore, it is interesting to consider the trends individual for every station. Moreover, the presence of a signal at multiple stations, enhances the robustness of the trend observed.

% Fit data via quantile regression
<<setup_trends,cache=TRUE>>=
tmp <- subset(hrKNMI,select=c("STN", "YYYYMMDD","Date","date","Year","Day","P"))
# Calculate quantile fits, see function QR_stn for method of quantile regression
QR_hrKNMI <- QR_stn(data=tmp)
# Calculate yearly mean of P
QR_hrKNMI[, ":="(yr_mean = mean(P)), by = list(STN, Year)]

save(QR_hrKNMI, file="./inst/tussenStap/QR_hrKNMI.rda")
@

% Create legend
<<legend, cache=TRUE>>=
Legendgrob1 <- legendGrob(c("90%","95%","99%","99.9%"), pch=15,
                          gp=gpar(col=c("blue" ,"green","orange","red"),cex=1), ncol=3)
@

% Load QR-fitted data (in case the first chuck is not evaluated rigthly)
<<loading2, cache=FALSE>>=
load("./inst/tussenStap/QR_hrKNMI.rda")
@

\section{Intensity}
\subsection{All hours} \label{subsec:allhours} \par\medskip

First, we study the regression of the quantiles for every station in Figure \ref{fig:QR_allhr}, based on the intensity of every hour in the period 1958 to 2015. As the data consist of dry hours (P $<$ 0.05 mm/hr) for ~88\% of the time (REF CH1), the quantile values corresponding to the 50\% and 75\% fits are always zero, therefore they are not included in this figure.

% 5 figures, for every station 1 plot showing the quantile fits
\begin{figure}[H]
  \centering
  \textbf{Quantile regression on all hourly intensities}\par\medskip
<<label=QR_allhr,cache=TRUE>>=
ymax <- 30
plot1 <- QR_plotting(data=QR_hrKNMI[STN == 235], title="De Kooy",ymax)
plot2 <- QR_plotting(data=QR_hrKNMI[STN == 260], title="De Bilt",ymax)
plot3 <- QR_plotting(data=QR_hrKNMI[STN == 280], title="Eelde",ymax)
plot4 <- QR_plotting(data=QR_hrKNMI[STN == 310], title="Vlissingen",ymax)
plot5 <- QR_plotting(data=QR_hrKNMI[STN == 380], title="Maastricht",ymax)
grid.arrange(arrangeGrob(plot1, plot2, plot3, plot4, plot5, Legendgrob1, ncol=2),
             ncol= 1)
@
  \caption{Quantile regression fits with $\tau = 90, 95, 99, 99.9$ \% on all
hourly precipitation intensities (mm/hr), for all stations.}
  \label{fig:QR_allhr}
\end{figure}

From this figure \ref{fig:QR_allhr} we can not clearly observe trends for the different quantiles, except for the 99.9\% fit, corresponding to values higher than 11-27 mm/hr, occuring 0.1\% of the time ($\sim$ 9 hours per year). In fact, these 99.9\%-quantile trends differ highly between the five stations. As these trends are based on $\sim$ 510 data points in total, it might be that the trends are not significant. We will discuss in more detail the significance of the plotted quantile lines at the end of this paragraph. Next to the amount of data points, trends can be biased. The assumption of independence of errors may be violated by the autocorrelation nature of time series. The magnitude of the trend is influenced by serial correlation, when present in the data set \citep{Yue2002}.
Therefore, we now investigate whether there is any significant autocorrelation and partial autocorrelation present in the hourly intensity values.

Figure \ref{fig:acfpacf} shows the autocorrelation and partial autocorrelation plot for the hourly dataset of De Bilt.For the other stations we did not include the same figures, because for both functions there are no significant differences between the stations.
\begin{figure}[H]
  \centering
  \textbf{Autocorrelation all hours}\par\medskip
  \vspace{-0.5cm}
  \begin{minipage}[0.15\textheight]{0.48\textwidth}
    \centering
<<label=B_autocor,cache=TRUE>>=
acf(hrKNMI[STN==260]$P,lag.max=80,main=NA)
 @
    \vspace{-0.5cm}
    \subcaption{De Bilt}
    \label{fig:B_autocor}
  \end{minipage}
  \hfill
  \vspace{-1cm}
 \begin{minipage}[0.15\textheight]{0.48\textwidth}
   \centering
<<label=B_pautocor,cache=TRUE>>=
pacf(hrKNMI[STN==260]$P,lag.max=80,main=NA)
 @
   \vspace{-0.5cm}
   \subcaption{De Bilt}
   \label{fig:B_pautocor}
 \end{minipage}
\vspace{1cm}
  \caption{Autocorrelation and partial autocorrelation function for all hour precipitation data of station De Bilt.}
  \label{fig:acfpacf}
\end{figure}

For lags of 1 to 48 hours the autocorrelation and partial autocorrelation values are significant ($>$ 0.05). Moreover, a winter depression will not last longer than 2 days (and summer rain events are mainly on the scale of several hours). Therefore, we will now apply quantile regression on the maximum value for periods of 2 days to remove significant serial correlation (\ref{fig:QR_max2d}). Note, all 2-day periods (not only wet 2-day periods) are included in this trend analysis. In contrast to Figure \ref{fig:QR_allhr}, where only regresion of the 99.9\% quantile lines was visible with the eye, in this plot the 99\% quantile line also seems to regress linearly. This arises from the new time scale. As only the maxima of 2 days are considered, the 99.9\%-quantile line is not the same as in the previous figure. In Figure \ref{fig:QR_max2d} the 99\%-quantile and 99.9\% are computed from a minimization function to values higher than 9-10 mm/hr and 16-20 mm/hr respectively. We can already deduce from this figure that spatial differences exist in the magnitude and type (positive/negative) of trend and that these differences are higher for the 99.9\%-quantile, than for the 99\%-quantile. The 99.9\% quantile line for de Kooy and Eelde decreases linearly in time with rates of 0.1 and 0.05 mm/hr/yr respectively, while the same quantile line increases for De Bilt and Maastricht (at rates of 0.13 and 0.07 mm/hr/yr) and remains almost constant for Vlissingen ($\sim$ 0.02 mm/hr/yr). No visible trends are observed for the yearly mean intensity and the 75\%,90\%,95\%- quantile.

<<label=setupdata2d,cache=TRUE>>=
data2d <- data2d(hrKNMI)
data2d$YM <- format(data2d$Date,format="%Y-%m")
data2d[,":="(Year=Year,YM=YM, month=round(mean(Month),digits=0),day=mean(Day), max2d=max(P),Psum=sum(P)),by=list(d2,STN)]
save(data2d, file="./inst/tussenStap/data2d.rda")
@

<<label=setupmax2d,cache=TRUE>>=
load("./inst/tussenStap/data2d.rda")
max2d <- data2d[, list(max2d=unique(max2d), Psum=unique(Psum), Year=mean(Year)),by= list(d2,STN)] #YM=unique(YM),,month=unique(month)

#max2d[,mon_mean := mean(max2d),by=month]
max2d[,yr_mean := mean(max2d),by=Year]
save(max2d, file="./inst/tussenStap/max2d.rda")
@

% Load QR-fitted data on max 2d
<<loading4, cache=FALSE>>=
rm(data2d)
load("./inst/tussenStap/max2d.rda")
@

<<setup_trendsmax2d,cache=TRUE>>=
QR_max2d <- QR_all(data=max2d)
save(QR_max2d, file="./inst/tussenStap/QR_max2d.rda")
@

<<loading5, cache=FALSE>>=
load("./inst/tussenStap/QR_max2d.rda")
@

<<legend2, cache=TRUE>>=
Legendgrob2 <- legendGrob(c("mean","75%","90%","95%","99%","99.9%"), pch=15,
                          gp=gpar(col=c("black","purple","blue","green","orange","red"),cex=1), ncol=3)
@

\begin{figure}[H]
  \centering
  \textbf{Quantile regression on 2 day max. hourly intensities}\par\medskip
<<label=QR_max2d,cache=TRUE>>=
ymax <- 32
plot1 <- QR2d_plotting(data=QR_max2d[STN == 235], title="De Kooy",ymax)
plot2 <- QR2d_plotting(data=QR_max2d[STN == 260], title="De Bilt",ymax)
plot3 <- QR2d_plotting(data=QR_max2d[STN == 280], title="Eelde",ymax)
plot4 <- QR2d_plotting(data=QR_max2d[STN == 310], title="Vlissingen",ymax)
plot5 <- QR2d_plotting(data=QR_max2d[STN == 380], title="Maastricht",ymax)
grid.arrange(arrangeGrob(plot1, plot2, plot3, plot4, plot5, Legendgrob2, ncol=2),
             ncol= 1)
@
  \caption{Quantile regression fits with $\tau = 75, 90, 95, 99, 99.9$ \% on 2 day maxima in
hourly precipitation intensities (mm/hr) and a black line giving the OLS regression of the yearly means, for all stations.}
  \label{fig:QR_max2d}
\end{figure}

Only for De Bilt Figure \ref{fig:QR_max2d} suggests that the 99 and 99 \% quantiles increase considerable in time. Whether the 99 and 99.9\%-quantile trends for de Bilt are significant is investigated by a 9999 Monte Carlo permutation test of the linear regression coefficient (in other words the slope of the regression line. The corresponding distribution plot of the permuted slopes is shown in Figure \ref{fig:MC_max2d}.

For de Bilt, the 99\%-quantile is significant on the 95\% confidence level (P=0.98). Opposed to the 99\%-quantile, the 99.9\%-quantile is not significant (P=0.8734). This might be due to the limitation in the number of values higher than the 99.9\%-quantile ($\sim$ 11 data points). If the 99.9\% is not significant for all stations, this might explain the opposing signals.

<<label=setupMC,cache=TRUE>>=
permdist99 <- MC_coefperm(x=max2d[STN==260]$d2, y=max2d[STN==260]$max2d,tau=0.99)
permdist999 <- MC_coefperm(x=max2d[STN==260]$d2, y=max2d[STN==260]$max2d,tau=0.999)
save(permdist99, file="./inst/tussenStap/permdist99.rda")
save(permdist999, file="./inst/tussenStap/permdist999.rda")
@

% Load QR-fitted data
<<loading6, cache=FALSE>>=
load("./inst/tussenStap/permdist99.rda")
load("./inst/tussenStap/permdist999.rda")
@

\begin{figure}[H]
  \centering
  \textbf{Monte Carlo permutation test on 2 day max. hourly intensities}\par\medskip
  \vspace{-0.5cm}
  \begin{minipage}{0.48\textwidth}
    \centering
<<label=MC_99,cache=TRUE>>=
plot_permdist(permdist99)
@
    \subcaption{99\% fit}
    \label{fig:MC_fit99}
  \end{minipage}
  \hfill
  \begin{minipage}{0.48\textwidth}
    \centering
<<label=MC_999,cache=TRUE>>=
plot_permdist(permdist999)
@
    \subcaption{99.9\% fit}
    \label{fig:MC_fit999}
  \end{minipage}
  \caption{Density distribution for a 9999MC permutation of the $\tau = 99$(upper), $99.9$\%(bottom)-fitted values based on 2 day maxima in hourly precipitation intensities (mm/hr) for De Bilt. The purple (gray) line gives the upper-tail slope at the 95\% (99\%) confidence level. The black line indicates the observed regression coefficient of the 99\% (a) and 99.9\% (b) quantile regression fits.}
  \label{fig:MC_max2d}
\end{figure}

Next, to verify whether the 99.9\% quantile lines are indeed insignificant for the other stations, we will also study the p-values for this fit for the other stations. In fact, the significance of all quantile lines is determined for all stations and displayed in Table \ref{tab:p_table_2daymax}. A cell in this table is colored red, when a significant negative trend is present ($p \leq 0.05$). A green cell indicates a significant positive trend ($p \geq 0.95$).

<<p_test,cache=TRUE>>=
1+1
p <- p_test(data=max2d,tau=0.50)
setnames(p,c("STN","Q50"))
p[, ":="(Q75 = p_test(data=max2d,tau=0.75)$V1,
         Q90 = p_test(data=max2d,tau=0.90)$V1)]

p[, ":="(Q95 = p_test(data=max2d,tau=0.95)$V1,
         Q99 = p_test(data=max2d,tau=0.99)$V1,
         Q999 = p_test(data=max2d,tau=0.999)$V1)]
@

<<p_tbl,cache=FALSE>>=
save(p, file="./inst/tussenStap/p.rda")
#load("./inst/tussenStap/p.rda")
@

%<<p_tbl>>=
%#setnames(p, c("Station","50%","75%","90%","95","99%","99.9%"))
%#tbl <- xtable(p)  --> to print latex format
%@

\begin{table}[ht]
  \centering
  \caption{Significance table for all fits on 2 day max. hourly intensity data}
  \begin{tabular}{l|r|r|r|r|r|r|r}
  \hline\hline
    \multicolumn{2}{c}{Location}
    %\multicolumn{1}{c}{STN} &
    \vline
    & \multicolumn{6}{c}{Quantiles of fit} \\
    \hline
    Station   & STN & 50\% & 75\% & 90\% & 95\% & Q99\% & 99.9\% \\
    \hline
    De Kooy   & 235 &                  0.84 &                   0.06 & \cellcolor{green} 0.97 & \cellcolor{green} 1.00 &                   0.84 & 0.16 \\
    De Bilt   & 260 & \cellcolor{green}0.98 & \cellcolor{green} 0.99 & \cellcolor{green} 1.00 &                   0.92 & \cellcolor{green} 0.98 & 0.88 \\
    Eelde     & 280 &                  0.78 & \cellcolor{green} 0.96 &                   0.92 &                   0.91 &                   0.76 & 0.33 \\
    Vlissingen& 310 & \cellcolor{green}0.98 &                   0.08 &                   0.27 & \cellcolor{green} 0.96 & \cellcolor{green} 0.99 & 0.59 \\
    Maastricht& 380 &                  0.20 &                   0.14 & \cellcolor{green} 0.98 & \cellcolor{green} 0.95 &                   0.20 & 0.67 \\
     \hline
  \end{tabular}
  \label{tab:p_table_2daymax}
\end{table}

All 99.9\% quantile regression fits are indeed insignificant. The suprising opposing regression lines for this quantile can thus not be detected as true trends, but may be influenced by the limited amount of data points. What is striking about the other p-values for De Bilt, is they are almost all significant (except for the 95\%-quantile), while for the other stations there are large differences in the p-values for the different quantiles. For Vlissingen the part of the distribution between the 50\%- quantile or higher than the 95\% and 99\%-quantiles, trends of increasing intensity are visible. This demonstrates that the values between the 75\% and the 95\%-quantile do not increase (significantly). For Maastricht and De Kooy the same holds for the values higher than the 90\% and 95\%-quantile, but lower than the 99\% quantile. On the contrary, Eelde only has a significant increasing trend in the intensity for values higher than 75\%. Does this observation of trend differences in the intensity spectrum contradict to the theory of a shifting intensity distribution towards higher values as a result of temperature increase (\citet{IPCC2013}) Considering the method of quantile regression this does not need to be the case. In quantile regression there are no quantiles calculated for each time period, which would correspond to the distribution at that time. Quantile regression is namely a minimization function on the entire data set. Therefore, the fitted lines are not a result of a clear step-wise shift in time of the entire distribution and corresponding quantiles. (! PLOT intensity distribution of old versus new period) Moreover, dissimilarity in trends regarding the different quantiles is also observed in a study of \citet{Malik2016}, which uses quantile regression as well. This study also detects spatial inhomogeneity in trends for India. Despite the fact that the Netherlands is a relatively small country compared to India, spatial differences are present in the magnitude and amount of significant trends. In Chapter 3 (REF CH3) we hope to find an explanation for spatial differences in intensity. Although the trends are characterized by spatial inhomogeneity and dissimilarity with respect to the quantiles, it should be stressed that all significant trends detected are positive. In general, we can conclude that through a time period of 58 years the precipitation intensity of extreme events increases.


% ! PLOT intensity distribution of year 1958-1970 compared to 2003-2015

<<Rates_peryear>>=

#K_90
(max(QR_max2d[STN == 235]$f90) - min(QR_max2d[STN == 235]$f90))/58
#0.005606492
#K_95
(max(QR_max2d[STN == 235]$f95) - min(QR_max2d[STN == 235]$f95))/58
#0.01803669

#B_50
(max(QR_max2d[STN == 260]$f50) - min(QR_max2d[STN == 260]$f50))/58
#4.287758e-16
#B_75
(max(QR_max2d[STN == 260]$f75) - min(QR_max2d[STN == 260]$f75))/58
#0.004176179
#B_90
(max(QR_max2d[STN == 260]$f90) - min(QR_max2d[STN == 260]$f90))/58
#0.008718236
#B_99
(max(QR_max2d[STN == 260]$f99) - min(QR_max2d[STN == 260]$f99))/58
#0.129818

#E_75
(max(QR_max2d[STN == 280]$f75) - min(QR_max2d[STN == 280]$f75))/58
#0.00284429

#V_50
(max(QR_max2d[STN == 310]$f50) - min(QR_max2d[STN == 310]$f50))/58
#0.002060522
#V_95
(max(QR_max2d[STN == 310]$f95) - min(QR_max2d[STN == 310]$f95))/58
#0.009118774
#V_99
(max(QR_max2d[STN == 310]$f99) - min(QR_max2d[STN == 310]$f99))/58
#0.09811526

#M_90
(max(QR_max2d[STN == 380]$f90) - min(QR_max2d[STN == 380]$f90))/58
#0.007068521
#M_95
(max(QR_max2d[STN == 380]$f95) - min(QR_max2d[STN == 380]$f95))/58
#0.008460686

@

Not only the presence and sign of a trend is important, but also the magnitude of the trend. Table \ref{tab:rates_2daymax} displays the rates of increase for all significant trends.

\begin{table}[ht]
  \centering
  \caption{Rates of significant trends}
  \begin{tabular}{l|r|r|r|r|r|r}
  \hline\hline
    \multicolumn{2}{c}{Location}
    %\multicolumn{1}{c}{STN} &
    \vline
    & \multicolumn{5}{c}{Rates (mm/hr/yr)} \\
    \hline
    Station   & STN & 50\% & 75\% & 90\% & 95\% & Q99\% \\
    \hline
    De Kooy   & 235 &  - & - & 5.6e$^{-3}$ & 1.8e$^{-2}$ & - \\
    De Bilt   & 260 & 4.3e$^{-16}$ & 4.2e$^{-3}$ & 8.7e$^{-3}$ & - & 1.3e$^{-1}$ \\
    Eelde     & 280 &  - & 2.8e$^{-3}$ & - & - & - \\
    Vlissingen& 310 & 2.1e$^{-3}$ & - & - & 9.1e$^{-3}$ & 9.8e$^{-2}$ \\
    Maastricht& 380 &  - & - & 7.1e$^{-3}$ & 8.5e$^{-3}$ & -  \\
     \hline
  \end{tabular}
  \label{tab:rates_2daymax}
\end{table}

The three highest rates are those of De Kooy (95\%-quantile), De Bilt(99\%-quantile) and Vlissingen(99\%-quantile) on the order of 0.01 to 0.1 mm/hr/yr. For the entire period of 58 years this translates to increases in the extreme intensities of 1 to 7.5 mm/hr. All the other significant trends have rates on the order of 0.001 mm/hr/yr, expect for the 50\%-quantile line of the Bilt of which the rate is 13 orders lower. In general, the higher the quantile, the higher the magnitude of the detected trend. This holds when only one station is considered. Comparing the rates of the 50\%-quantile lines of De Bilt and Vlissingen gives an order diferrence of 13. The reason for the differences in rates is unclear. To investigate this and the spatial differences in the detection of signifcant trends we should dive deeper into the mechanisms behind these trends (REF CH3)

%-------------------------
\subsection{Summer vs winter} \label{subsec:S&W}

In this paragraph we will distinquish between summer and winter trends in 2-day maxima, as the type of precipitation (characterized by specfic intensity) is season dependant (REF CH1). Therefore, we expect that the trends in precipitation intensity also differ between summer and winter. For the summer extremes, which are characterized by a local, short-lasting character, we could probably take shorter periods for sampling maxima based on the autocorrelation and partial autocorrelation. This would increase the amount of samples and this might improve the significance of any trends present. However, as we want to compare the trends between summer and winter season, we do not want to have 2 different approaches of data selection, as this could induce seasonal differences without physical basis. Figure \ref{fig:QR_int_WvsS} shows the quantile trends in 2 day maxima of both seasons. The 99\% and 99.9\%-quantiles are left out of this figure, as this would correspond to only 28.7 and 2.87 data points respectively (1\% and 0.1\% of the 2 day maxima within 3 winter or summer months of 58 years).

<<setup_Strends,cache=TRUE>>=
QRS_max2d <- QR_all(data=max2d[month==6| month==7 | month==8])
save(QRS_max2d, file="./inst/tussenStap/QRS_max2d.rda")
@

<<setup_Wtrends,cache=TRUE>>=
QRW_max2d <- QR_all(data=max2d[month==12| month==1 | month==2])
save(QRW_max2d, file="./inst/tussenStap/QRW_max2d.rda")
@


<<loading7, cache=FALSE>>=
Legendgrob3 <- legendGrob(c("mean","75%","90%","95%","99%"), pch=15,
                          gp=gpar(col=c("black","purple","blue","green","orange"),cex=1), ncol=3)
load("./inst/tussenStap/QRS_max2d.rda")
load("./inst/tussenStap/QRW_max2d.rda")
@

\begin{figure}[H]
  \centering
  \textbf{Seasonal quantile regression on 2 day max. hourly intensities}\par\medskip
  \begin{minipage}{0.48\textwidth}
    \flushleft
<<label=QRW_max2d,cache=TRUE>>=
ymax <- 7.5
plot1 <- QR2d_plotting(data=QRW_max2d[STN == 235], title="De Kooy",ymax)
plot2 <- QR2d_plotting(data=QRW_max2d[STN == 260], title="De Bilt",ymax)
plot3 <- QR2d_plotting(data=QRW_max2d[STN == 280], title="Eelde",ymax)
plot4 <- QR2d_plotting(data=QRW_max2d[STN == 310], title="Vlissingen",ymax)
plot5 <- QR2d_plotting(data=QRW_max2d[STN == 380], title="Maastricht",ymax)
grid.arrange(arrangeGrob(plot1, plot2, plot3, plot4, plot5, Legendgrob3, ncol=2),
             ncol= 1)
@
    \subcaption{Winter}
    \label{fig:Qint_win}
  \end{minipage}
  \hfill
  \begin{minipage}{0.48\textwidth}
    \flushleft
<<label=QRS_max2d,cache=TRUE>>=
ymax <- 22
plot1 <- QR2d_plotting(data=QRS_max2d[STN == 235], title="De Kooy",ymax)
plot2 <- QR2d_plotting(data=QRS_max2d[STN == 260], title="De Bilt",ymax)
plot3 <- QR2d_plotting(data=QRS_max2d[STN == 280], title="Eelde",ymax)
plot4 <- QR2d_plotting(data=QRS_max2d[STN == 310], title="Vlissingen",ymax)
plot5 <- QR2d_plotting(data=QRS_max2d[STN == 380], title="Maastricht",ymax)
grid.arrange(arrangeGrob(plot1, plot2, plot3, plot4, plot5, Legendgrob3, ncol=2),
             ncol= 1)
@
    \subcaption{Summer}
    \label{fig:Qint_sum}
  \end{minipage}
  \caption{Quantile regression fits with $\tau = 75, 90, 95 and 99$\% on 2 day Winter (left) and Summer (right) maxima in hourly precipitation intensities (mm/hr), for all stations. The black line represents the OLS regression of the yearly means.}
  \label{fig:QR_int_WvsS}
\end{figure}

What is striking, is the difference between summer and winter in magnitude of the extremes. Where the highest quantile for the winter data represents values higher than 5-6 mm/hr, the highest summer quantile corresponds to extreme intensities higher than 12-20 mm/hr. Not only the magnitude, but also the interspatial difference for this quantile is much bigger for the summer season. Futhermore, the summer trends are, especially for the 99\% quantile much larger positive (f.e. $\sim$ 0.10 mm/hr/yr for De Bilt), than the winter trends ($\sim$ 0.02 mm/hr/yr for de Bilt). Two trends are clearly negative, the winter 99\%-quantile for de Kooy and the summer 99\%-quantile of Vlissingen. The first is similar to the trend for the upper quantile in Figure \ref{fig:QR_max2d}. As winter extremes are not higher than 19.4 mm/hr (the highest 2 day intensity measured in de Kooy), it is logical that the 99.9\%-quantile regression line must be based on summer data.  In general, for all the highest quantiles in Figure \ref{fig:QR_max2d}) we can see that these are in fact summer trends. The second negative trend is not expected, when compared to the 95\%-quantile (with has similar order of intensity) of Vlissingen for all 2 day maxima (\ref{fig:QR_max2d}). However, from figure \ref{fig:Qint_sum} can be deduced that the negative trend for winter values higher than 6 mm/hr is compensated by the summer data, which shows a positive trend for the same interval of intensities. For the lower quantiles it is more difficult to determine whether observed trends are more dominated by winter or summer data. Next to studying the regression lines, the significance of all quantile lines is tested and the corresponding p-values are showed in Table \ref{tab:p_int_S&W}.

% Significance test
<<p_test_SW,cache=TRUE>>=
max2dS <- max2d[month==6| month==7 | month==8]
max2dW <- max2d[month==12| month==1| month==2]
p_S <- p_test(data=max2dS,tau=0.50)
setnames(p_S,c("STN","Q50s"))
p_S[, ":="(Q75s = p_test(data=max2dS,tau=0.75)$V1, Q90s = p_test(data=max2dS,tau=0.90)$V1)]
p_S[, ":="(Q95s = p_test(data=max2dS,tau=0.95)$V1, Q99s = p_test(data=max2dS,tau=0.99)$V1,
         Q999s = p_test(data=max2dS,tau=0.999)$V1)]
p_W <- p_test(data=max2dW,tau=0.50)
setnames(p_W,c("STN","Q50w"))
p_W[, ":="(Q75w = p_test(data=max2dW,tau=0.75)$V1,
         Q90w = p_test(data=max2dW,tau=0.90)$V1)]
p_W[, ":="(Q95w = p_test(data=max2dW,tau=0.95)$V1, Q99w = p_test(data=max2dW,tau=0.99)$V1,
         Q999w = p_test(data=max2dW,tau=0.999)$V1)]
save(p_S, file="./inst/tussenStap/p_SW.rda")
save(p_W, file="./inst/tussenStap/p_SW.rda")
@

<<p_SWtbl>>=
#tblS <- xtable(p_S)
#tblW <- xtable(p_W)
# print(tblW,
#     only.contents=TRUE,
#     include.rownames=FALSE,
#     type="latex", #digits(tbl) <- c(0,1,1)
#     file="p_Wtbl.tex")
@

<<loading9,cache=FALSE>>=
load("./inst/tussenStap/p_S.rda")
load("./inst/tussenStap/p_W.rda")

@

\begin{table}[ht]
  \centering
  \caption{Significance table for all fits and specified to summer and winter intensity data}
  \begin{tabular}{l|r|r|r|r|r|r|r|r|r|r|r|r|r|r|r|r|r|r}
  \hline\hline
  \multicolumn{2}{c}{Location} \vline & \multicolumn{5}{c}{Quantiles of fit}\\
  \multicolumn{2}{c}{} \vline & \multicolumn{5}{c}{Summer}\\
  \hline
  Station & STN & 50\% & 75\% & 90\% & 95\% & Q99\% \\
  \hline
    De Kooy     & 235 & 0.93 & \cellcolor{green}0.97 & \cellcolor{green}0.99 & \cellcolor{green}0.95 & 0.42 \\
    De Bilt     & 260 & 0.89 & \cellcolor{green}0.98 & 0.87                  & 0.79                  & 0.89  \\
    Eelde       & 280 & 0.92 & \cellcolor{green}0.95 & \cellcolor{green}0.95 & 0.66                  & 0.94 \\
    Vlissingen  & 310 & 0.91 & 0.78                  & \cellcolor{green}0.95 & \cellcolor{green}0.97 & 0.80  \\
    Maastricht  & 380 & 0.21 & 0.71                  & 0.90                  & 0.78                  & 0.54  \\
  \hline
  \multicolumn{2}{c}{} \vline & \multicolumn{5}{c}{Winter}\\
  \hline
    De Kooy     & 235 & 0.67                  & 0.18                  & \cellcolor{green}0.96 & \cellcolor{green}0.97 & 0.59  \\
    De Bilt     & 260 & \cellcolor{green}1.00 & 0.94                  & \cellcolor{green}0.97 & 0.65                  & 0.81  \\
    Eelde       & 280 & 0.09                  & \cellcolor{green}0.96 & \cellcolor{green}0.99 & 0.84                  & 0.52  \\
    Vlissingen  & 310 & \cellcolor{green}0.96 & 0.89                  & 0.79                  & 0.37                  & \cellcolor{red}0.05  \\
    Maastricht  & 380 & 0.84                  & \cellcolor{green}0.99 & 0.93                  & \cellcolor{green}0.97 & 0.30  \\
    \hline
  \end{tabular}
  \label{tab:p_int_S&W}
\end{table}


For both seasons multiple significant positive trends are demonstrated for intensities corresponding to the 50\%-99\%-quantiles (\ref{tab:p_int_S&W}). Whereas the 99.9\% of all 2day-maxima and the 99\% of the summer 2day-maxima of station de Kooy showed strong negative trends, these are detected to be significant. In fact, all 99.9\%-quantile regression lines are found to be insignificant and therefore excluded from table \ref{tab:p_int_S&W}. De Bilt has 1 significant summer trend (75\%-quantile) and two significant winter trends (50\% and 90\%-quantiles). In the data from Eelde significant trends are found in both seasons, for values higher than the 75\% and 90\%-quantiles. For Vlissingen significant increases are present for \enquote{low} extremes ($>$ 50\%-quantile) in winter and for \enquote{high} extremes ($>$ 90 and 95\%-quantile) in summer. No significant summer trends are detected for Maastricht, whereas the summer 75\% and 95\%-quantile lines are significant. One signicant trend for the winter data in Vlissingen is the only one which is negative and applying on the 99\%-quantile. The reason for this outlier in trends is still unclear, but will investigated in CH3 (REF!).


%-------------------------

\section{Frequency}

Next to changes in intensity of extreme rain events, is it also relevant to study whether precipitation events occur more, equally or less often in time. In this section analysis of frequency data is reported. First, the number of wet hours per 2 days is investigated in Figure \ref{fig:QR_freq2d}. Second, the same is repeated for the number of wet hours a year, a summer and a winter.


<<label=freq,cache=TRUE>>=
# Count number of wet hours a year, a station
freq_wet <-  hrKNMI[P > 0][ , ':='(f = .N),by = list(Year,STN)]
freq_Swet <- hrKNMI[P > 0][Month==6| Month==7 | Month==8][ , ':='(f = .N),by = list(Year,STN)]
freq_Wwet <- hrKNMI[P > 0][Month==12| Month==1 | Month==2][ , ':='(f = .N),by = list(Year,STN)]

# Load data set in which 2day units are included
load("./inst/tussenStap/data2d.rda")
# Count number of wet hours per 2 day period and per station
# sum over code (0 or 1 indicating dry or wet hour), as to include frequencies of 0 (when a consecutive dry period of 48 hours occurs)
# This approach is not needed for years, as there are no years in which there is no rain at all.

#freq_wet2d <- data2d[, ":="(f=length(HH[P>0])),by=list(d2,STN)]
freq_wet2d <- data2d[, ":="(f=sum(code)),by=.(d2,STN)]
# Shift to resolution of values per 2 days
freq_wet2d <- freq_wet2d[,list(f=unique(f),Psum=unique(Psum),yr=mean(Year)),by=list(d2,STN)]

#f create data tables with per year only 1 f value and mean T/TD/WD value
freq_wet <- freq_wet[, list(f = unique(f),T = mean(T), TD = mean(TD), WD = mean(DD)),by=list(Year,STN)]
freq_Swet <- freq_Swet[, list(f = unique(f),T = mean(T), TD = mean(TD), WD = mean(DD)),by=list(Year,STN)]
freq_Wwet <- freq_Wwet[, list(f = unique(f),T = mean(T), TD = mean(TD), WD = mean(DD)),by=list(Year,STN)]

save(freq_wet, file="./inst/tussenStap/freq_wet.rda")
save(freq_Swet, file="./inst/tussenStap/freq_Swet.rda")
save(freq_Wwet, file="./inst/tussenStap/freq_Wwet.rda")
save(freq_wet2d, file="./inst/tussenStap/freq_wet2d.rda")
@

<<label=loading10,cache=FALSE>>=
load("./inst/tussenStap/freq_wet.rda")
load("./inst/tussenStap/freq_Swet.rda")
load("./inst/tussenStap/freq_Wwet.rda")
load("./inst/tussenStap/freq_wet2d.rda")
@

<<label=QRfreq,cache=TRUE>>=
# compute quantiles from quantile regression
QR_freq <- QR_freqall(freq_wet)
QR_Sfreq <- QR_freqall(freq_Swet)
QR_Wfreq <- QR_freqall(freq_Wwet)
QR_freq2d <- QR_freqall(freq_wet2d,Year=FALSE)
Legendgrob4 <- legendGrob(c("LM","25%","50%","75%"), pch=15,
                          gp=gpar(col=c("black","purple","blue","green"),cex=1), ncol=2)

save(QR_freq, file="./inst/tussenStap/QR_freq.rda")
save(QR_Sfreq, file="./inst/tussenStap/QR_Sfreq.rda")
save(QR_Wfreq, file="./inst/tussenStap/QR_Wfreq.rda")
save(QR_freq2d, file="./inst/tussenStap/QR_freq2d.rda")
@

<<label=loading11,cache=FALSE>>=
load("./inst/tussenStap/QR_freq.rda")
load("./inst/tussenStap/QR_Sfreq.rda")
load("./inst/tussenStap/QR_Wfreq.rda")
load("./inst/tussenStap/QR_freq2d.rda")
@

\begin{figure}[H]
  \centering
  \textbf{Quantile regression on number of 2 day wet hours}\par\medskip
  \begin{minipage}{0.48\textwidth}
    \flushleft
<<Density_2dayfreq>>=
# density plot --> to study distribution
plot(density(freq_wet2d$f), type='l', col='blue', lwd=3, main=NA,
              xlab="F (counts/2day)", ylab="Density")
@
    \subcaption{Density plot}
    \label{fig:dens_freq2d}
  \end{minipage}
  \hfill
  \begin{minipage}{0.48\textwidth}
    \flushright
<<label=QR2d_freqplotting,cache=FALSE,warning=FALSE>>=
# !!! BIAS geom_smooth: warning=false ; because we remove points which are not fitted in the plot by ymax
ymin <- 0
ymax <- 15
plot1 <- QR_freqplotting(data=QR_freq2d[STN == 235], title="De Kooy",ymin,ymax,Year=FALSE)
plot2 <- QR_freqplotting(data=QR_freq2d[STN == 260], title="De Bilt",ymin,ymax,Year=FALSE)
plot3 <- QR_freqplotting(data=QR_freq2d[STN == 280], title="Eelde",ymin,ymax,Year=FALSE)
plot4 <- QR_freqplotting(data=QR_freq2d[STN == 310], title="Vlissingen",ymin,ymax,Year=FALSE)
plot5 <- QR_freqplotting(data=QR_freq2d[STN == 380], title="Maastricht",ymin,ymax,Year=FALSE)
grid.arrange(arrangeGrob(plot1, plot2, plot3, plot4, plot5, Legendgrob4, ncol=2),
             ncol= 1)
@
    \subcaption{All 2 day frequencies}
    \label{fig:Qfreq2d}
  \end{minipage}
  \caption{Distribution plot of all wet hour per 2 days (a). In (b) quantile regression fits with $\tau = 25, 50, 75$ \% and linear regression (black line) on counts of wet hours per 2 days for all stations. The coefficients of the linear regression lines are given in the right corner.}
  \label{fig:QR_freq2d}
\end{figure}

The distribution of the 2 day frequencies of wet hours (\ref{fig:dens_freq2d}) looks lognormal, therefore quantile regression is prefered above the linear regression. No evident trends are visible in this figure. Nontheless, all trends seems to be negative, with rates of an order of 1e$^{-3}$-1e$^{-2}$ number of wet hours per 2 days. Approximately 88\% of the hours is dry, so approximately 6 hours every 2 days are wet. The decrease computed as a fraction of the wet time is -0.002 \% per 2 days. Further, we were interested whether stronger signals can be found, when we study the amount of wet hours a year. Figure \ref{fig:QR_freqyr} gives regression lines for yearly frequencies of wet hours.

\begin{figure}[H]
  \hspace{-1cm}
  \centering
  \textbf{Quantile regression on yearly number of wet hours}\par\medskip
  \begin{minipage}{0.48\textwidth}
    \flushleft
<<label=distributionfreq>>=
plot(density(freq_wet$f), type='l', col='blue', lwd=3, main=NA,   #Distribution of nr of wet hours
      xlab="F (counts/year)", ylab="Density")
# plot(density(freq_Swet$f), type='l', col='blue', lwd=3, main=NA,
#       xlab="Slope (increase per 2days)", ylab="Density")
# plot(density(freq_Wwet$f), type='l', col='blue', lwd=3, main=NA,
#       xlab="Slope (increase per 2days)", ylab="Density")
@
    \subcaption{Density plot of amount of wet hours a year}
    \label{fig:dens_freqyr}
  \end{minipage}
    \hfill
  \begin{minipage}{0.48\textwidth}
    \flushleft
<<label=QR_freqplotting,cache=FALSE>>=
ymin <- 700
ymax <- 1550
plot1 <- QR_freqplotting(data=QR_freq[STN == 235], title="De Kooy",ymin,ymax)
plot2 <- QR_freqplotting(data=QR_freq[STN == 260], title="De Bilt",ymin,ymax)
plot3 <- QR_freqplotting(data=QR_freq[STN == 280], title="Eelde",ymin,ymax)
plot4 <- QR_freqplotting(data=QR_freq[STN == 310], title="Vlissingen",ymin,ymax)
plot5 <- QR_freqplotting(data=QR_freq[STN == 380], title="Maastricht",ymin,ymax)
grid.arrange(arrangeGrob(plot1, plot2, plot3, plot4, plot5, Legendgrob4, ncol=2),
             ncol= 1)
@
    \subcaption{All wet hours}
    \label{fig:QR_freqyr}
  \end{minipage}
  \caption{Distribution plot of all wet hour a year (a). In (b) linear regression (black line) and quantile regression fits with $\tau = 25, 50, 75, 90$ \% on counts of wet hours a year for all stations.}
  \label{fig:QR_freq}
\end{figure}

\begin{figure}[H]
  \begin{minipage}{0.48\textwidth}
    \flushleft
<<label=QRW_freqplotting,cache=FALSE>>=
ymin <- 100
ymax <- 550
plot1 <- QR_freqplotting(data=QR_Wfreq[STN == 235], title="De Kooy",ymin,ymax)
plot2 <- QR_freqplotting(data=QR_Wfreq[STN == 260], title="De Bilt",ymin,ymax)
plot3 <- QR_freqplotting(data=QR_Wfreq[STN == 280], title="Eelde",ymin,ymax)
plot4 <- QR_freqplotting(data=QR_Wfreq[STN == 310], title="Vlissingen",ymin,ymax)
plot5 <- QR_freqplotting(data=QR_Wfreq[STN == 380], title="Maastricht",ymin,ymax)
grid.arrange(arrangeGrob(plot1, plot2, plot3, plot4, plot5, Legendgrob4, ncol=2),
             ncol= 1)
@
    \subcaption{Winter}
    \label{fig:Qfreq_win}
  \end{minipage}
  \hfill
  \hspace{-0.5cm}
  \begin{minipage}{0.48\textwidth}
    \flushleft
<<label=QRS_freqplotting,cache=FALSE>>=
ymin <- 50
ymax <- 400
plot1 <- QR_freqplotting(data=QR_Sfreq[STN == 235], title="De Kooy",ymin,ymax)
plot2 <- QR_freqplotting(data=QR_Sfreq[STN == 260], title="De Bilt",ymin,ymax)
plot3 <- QR_freqplotting(data=QR_Sfreq[STN == 280], title="Eelde",ymin,ymax)
plot4 <- QR_freqplotting(data=QR_Sfreq[STN == 310], title="Vlissingen",ymin,ymax)
plot5 <- QR_freqplotting(data=QR_Sfreq[STN == 380], title="Maastricht",ymin,ymax)
grid.arrange(arrangeGrob(plot1, plot2, plot3, plot4, plot5, Legendgrob4, ncol=2),
             ncol= 1)
@
    \subcaption{Summer}
    \label{fig:Qfreq_sum}
  \end{minipage}
  \caption{Linear regression (black line) and quantile regression fits with $\tau$ = 25, 50, 75 \% on counts of wet hours a year, for only Winter (a) and only Summer (b) data, for all stations. The coefficients of the linear regression lines are given in the right corner.}
  \label{fig:QR_freqWS}
\end{figure}

The distribution of wet hours a year approaches a Gaussian distribution, therefore linear regression is valid for this data. All linear regression fits demonstrate a negative trend in the amount of wet hours a year. To investigate whether these trends are season dependent we plotted the same figure another two times, one considering only summer frequencies and the other winter frequencies (Figure \ref{fig:QR_freqWS}).The only linear regression trend that is positive is the summer trend of De Kooy. For wet hours a year the coefficient for de Kooy is the lowest, which is due to the negative trend in summer wet hours (\ref{fig:Qfreq_sum}). Spatial differences are especially visible in the magnitude of the trends, which accounts more for summer trends (maximum variability of 1 count/yr), compared to winter trends (maximum variability of $0.2$ count/yr) Overall, a robust signal of decreasing (yearly) wetness is visible. Quantile regression lines are also considered in this figure, allowing us to investigate whether extreme wet years decrease as well. Most of the quantile fits show negative trends in the amount of wet hours a year, except for the 25\%-quantile fit (especially when summer or winter maxima are considered). This suggest that the signal of decreasing frequency is stronger for wetter years, than for drier years. Although less obvious as for intensity data, the quantile regression lines for frequency data differ among the five stations as well. To investigate whether the observed trends are significant, a 9999 Monte Carlo permutation is applied.

% 2 day freq
% confidence band ??

EXLUDE 25\%

% 58 length --> N=58?  order?
% N <- 58
% tmp <- data[, list(replicate(N, list(sample(f)))),by=STN]
% duplicated(tmp)  ,by=STN]



% Significance test
<<p_testfreq,cache=F>>=
p_freq <- p_test(data=freq_wet,tau=0.50,freq=TRUE)
setnames(p_freq,c("STN","Q50"))
p_freq[, ":="(Q75 = p_test(data=freq_wet,tau=0.75,freq=TRUE)$V1, Q90 = p_test(data=freq_wet,tau=0.90,freq=TRUE)$V1)]
p_freq[, ":="(Q95 = p_test(data=freq_wet,tau=0.95,freq=TRUE)$V1, Q99 = p_test(data=freq_wet,tau=0.99,freq=TRUE)$V1, Q999 = p_test(data=freq_wet,tau=0.999,freq=TRUE)$V1)]
save(p_freq, file="./inst/tussenStap/p_freq.rda")
@

<<p_test_freqS,cache=F>>=
p_Sfreq <- p_test(data=freq_Swet,tau=0.50,freq=TRUE)
setnames(p_Sfreq,c("STN","Q50s"))
p_Sfreq[, ":="(Q75s = p_test(data=freq_Swet,tau=0.75,freq=TRUE)$V1,
         Q90s = p_test(data=freq_Swet,tau=0.90,freq=TRUE)$V1)]
p_Sfreq[, ":="(Q95s = p_test(data=freq_Swet,tau=0.95,freq=TRUE)$V1,
         Q99s = p_test(data=freq_Swet,tau=0.99,freq=TRUE)$V1,
         Q999s = p_test(data=freq_Swet,tau=0.999,freq=TRUE)$V1)]
save(p_Sfreq, file="./inst/tussenStap/p_Sfreq.rda")
@

<<p_test_freqW,cache=F>>=
p_Wfreq <- p_test(data=freq_Wwet,tau=0.50,freq=TRUE)
setnames(p_Wfreq,c("STN","Q50w"))
p_Wfreq[, ":="(Q75w = p_test(data=freq_Wwet,tau=0.75,freq=TRUE)$V1,
         Q90w = p_test(data=freq_Wwet,tau=0.90,freq=TRUE)$V1)]
p_freq[, ":="(Q95w = p_test(data=freq_Wwet,tau=0.95,freq=TRUE)$V1,
         Q99w = p_test(data=freq_Wwet,tau=0.99,freq=TRUE)$V1,
         Q999w = p_test(data=freq_Wwet,tau=0.999,freq=TRUE)$V1)]
save(p_Wfreq, file="./inst/tussenStap/p_Wfreq.rda")
@

<<loading12,cache=FALSE>>=
load("./inst/tussenStap/p_freq.rda")
load("./inst/tussenStap/p_Sfreq.rda")
load("./inst/tussenStap/p_Wfreq.rda")
@

<<p_freqtbl>>=
# setnames(p_freq, c("STN","50%","75%","90%","95","99%","99.9%","50%","75%","90%","95","99%","99.9%","50%","75%","90%","95","99%","99.9%"))
# tbl <- xtable(p_freq)
#setnames(p_Wfreqall, c("50%","75%","90%","95","99%","99.9%"))
#xtable(p_Sfreqall)
#xtable(p_Wfreqall)
@

\begin{table}[ht]
  \centering
  \caption{Significance table for all fits on frequency data}
  \begin{tabular}{l|r|r|r|r|r|r|r|r|r|r|r|r|r|r|r|r|r|r|r}
  \hline\hline
  \multicolumn{2}{c}{Location} \vline & \multicolumn{6}{c}{Quantiles of fit}\\
  \multicolumn{2}{c}{} \vline & \multicolumn{6}{c}{All year} \\
  \hline
  Station & STN & 50\% & 75\% & 90\% & 95\% & Q99\% & 99.9\% \\
  \hline
    De Kooy     & 235 & 0.36                & 0.19                & 0.64                & 0.37                & 0.14 & 0.25 \\
    De Bilt     & 260 & \cellcolor{red}0.03 & \cellcolor{red}0.02 & \cellcolor{red}0.02 & 0.51                & 0.34 & 0.51 \\
    Eelde       & 280 & \cellcolor{red}0.05 & 0.08                & 0.12                & 0.27                & 0.29 & 0.34 \\
    Vlissingen  & 310 & 0.15                & 0.39                & 0.22                & 0.10                & 0.25 & 0.32 \\
    Maastricht  & 380 & \cellcolor{red}0.02 & 0.10                & \cellcolor{red}0.02 & \cellcolor{red}0.05 & 0.17 & 0.10 \\
  \hline
  \multicolumn{2}{c}{} \vline & \multicolumn{6}{c}{Summer}\\
  \hline
    De Kooy     & 235 & 0.46                & 0.58 & 0.54 & 0.93 &                0.58 & 0.69 \\
    De Bilt     & 260 & 0.36                & 0.32 & 0.10 & 0.12 &                0.34 & 0.19  \\
    Eelde       & 280 & \cellcolor{red}0.05 & 0.12 & 0.46 & 0.32 &                0.24 & 0.19 \\
    Vlissingen  & 310 & 0.85                & 0.12 & 0.22 & 0.36 &                0.86 & 0.78 \\
    Maastricht  & 380 & 0.17                & 0.15 & 0.10 & 0.32 & \cellcolor{red}0.05 & \cellcolor{red}0.05 \\
  \hline
  \multicolumn{2}{c}{} \vline & \multicolumn{6}{c}{Winter}\\
  \hline
    De Kooy     & 235 & 0.47 & 0.32 & 0.07 &                0.22 & 0.68 & 0.56 \\
    De Bilt     & 260 & 0.36 & 0.11 & 0.31 &                0.19 & 0.49 & 0.58 \\
    Eelde       & 280 & 0.71 & 0.29 & 0.15 & \cellcolor{red}0.05 & 0.56 & 0.58 \\
    Vlissingen  & 310 & 0.63 & 0.17 & 0.51 &                0.24 & 0.68 & 0.59 \\
    Maastricht  & 380 & 0.14 & 0.61 & 0.75 &                0.39 & 0.44 & 0.37 \\
    \hline
  \end{tabular}
\end{table}


<<p_test_freqall>>=
p_Sfreqall <- p_test(data=freq_Swet,tau=0.50,freq=TRUE, STN=FALSE)
setnames(p_Sfreqall,c("Q50s"))
p_Sfreqall[, ":="(Q75s = p_test(data=freq_Swet,tau=0.75,freq=TRUE,STN=FALSE)$V1,
         Q90s = p_test(data=freq_Swet,tau=0.90,freq=TRUE,STN=FALSE)$V1,
         Q95s = p_test(data=freq_Swet,tau=0.95,freq=TRUE,STN=FALSE)$V1,
         Q99s = p_test(data=freq_Swet,tau=0.99,freq=TRUE,STN=FALSE)$V1,
         Q999s = p_test(data=freq_Swet,tau=0.999,freq=TRUE,STN=FALSE)$V1)]
p_Wfreqall <- p_test(data=freq_Wwet,tau=0.50,freq=TRUE, STN=FALSE)
setnames(p_Wfreqall,c("Q50s"))
p_Wfreqall[, ":="(Q75w = p_test(data=freq_Wwet,tau=0.75,freq=TRUE, STN=FALSE)$V1,
         Q90w = p_test(data=freq_Wwet,tau=0.90,freq=TRUE,STN=FALSE)$V1,
         Q95w = p_test(data=freq_Wwet,tau=0.95,freq=TRUE,STN=FALSE)$V1,
         Q99w = p_test(data=freq_Wwet,tau=0.99,freq=TRUE,STN=FALSE)$V1,
         Q999w = p_test(data=freq_Wwet,tau=0.999,freq=TRUE,STN=FALSE)$V1)]
save(p_Sfreqall, file="./inst/tussenStap/p_Sfreqall.rda")
save(p_Wfreqall, file="./inst/tussenStap/p_Wfreqall.rda")
@


\begin{table}[ht]
  \centering
  \caption{Significance table for all fits and specified to summer an winter frequency data, all stations combined}
  \begin{tabular}{l|r|r|r|r|r|r}
  \hline\hline
    & \multicolumn{6}{c}{Quantiles of fit}\\
  \hline
Season & 50\% & 75\% & 90\% & 95\% & 99\% & 99.9\% \\
  \hline
Summer & 0.14               & \cellcolor{red}0.05 & \cellcolor{red}0.05 & \cellcolor{red}0.02 & 0.25 & 0.27 \\
Winter & 0.24               & 0.07                & 0.10                &                0.08 & 0.19 & 0.49 \\
 \hline
\end{tabular}
\end{table}


<<p_LM>>=
p_flm <- p_test(data=freq_wet,freq=TRUE,lm=TRUE,STN=TRUE)
setnames(p_flm,c("STN","All year"))
p_flm[, ":="(Summer = p_test(data=freq_Swet,freq=TRUE,lm=TRUE,STN=TRUE)$V1,
             Winter = p_test(data=freq_Wwet,freq=TRUE,lm=TRUE,STN=TRUE)$V1)]
p_flm_all <- p_test(data=freq_wet,freq=TRUE,lm=TRUE,STN=FALSE)
setnames(p_flm_all,c("All year"))
p_flm_all[, ":="(Summer = p_test(data=freq_Swet,freq=TRUE,lm=TRUE,STN=FALSE)$V1,
                Winter = p_test(data=freq_Wwet,freq=TRUE,lm=TRUE,STN=FALSE)$V1)]
save(p_flm, file="./inst/tussenStap/p_flm.rda")
save(p_flm_all, file="./inst/tussenStap/p_flm_all.rda")
@


\begin{table}[ht]
\centering
\begin{tabular}{l|r|r|r|r}
  \hline
 & STN & All year & Summer & Winter \\
  \hline
1 & 235 & 0.20 & 0.75 & 0.32 \\
  2 & 260 & \cellcolor{red}0.05 & 0.19 & 0.25 \\
  3 & 280 & \cellcolor{red}0.03 & 0.08 & 0.17 \\
  4 & 310 &                0.08 & 0.46 & 0.41 \\
  5 & 380 & \cellcolor{red}0.02 & 0.20 & 0.12 \\
   \hline
\end{tabular}
\caption{The p-values of linear regression fits, based on yearly frequencies for all stations and differentiated on seasons}
\end{table}


Linear regression, all stn combined

\begin{table}[ht]
\centering
\begin{tabular}{rrrr}
  \hline
 & All year & Summer & Winter \\
  \hline
1 & \cellcolor{red}0.02 & 0.10 & 0.15 \\
   \hline
\end{tabular}
\caption{P-table for linear regression fits for all year, summer and winter frequencies, when all stations are combined}
\end{table}

ADD interpretation!

Table ... shows multiple significant positive trends for intensity and decreasing trends in frequency. However, trends are not uniform for every quantile and spatially. So not a simple shift of the precipitation distribution, but changes in form. Note, that for frequency data only 60 points are considered, so the change of the overall shape can be influenced by few points.


\subsection{Impacting events}


To investigate the frequency of extreme events with a high potential impact, we will investigate the frequency of wet hours with an intensity between 5-10, 10-15, 15-20 and >20 mm/hr. For more intense hourly values there is to little data. Intensities that can have catastrofic impacts are on the order of 20 mm/hr (sewage) and 30 mm/hr (traffic problems).


\subsubsection{Yearly maximum}\par\medskip

In contrast to sections \ref{subsec:allhours},\ref{subsec:S&W}, here we consider impacting extremes, occuring ones a year.

MAYBE EXCLUDE; too few points to detect significant trends. Does not really add to this chapter

<<AggregateByYear>>=
yearlyMax <- hrKNMI[, list(Pmax = max(P),yr_mean = mean(P)), by = list(STN, Year)]
#yearlyMax <- hrKNMI[, list(DD= unique(DD), T = unique(T), TD = unique(TD), Pmax = max(P)), by = list(STN, Year)]
#yearlyMax[, list(Pmax=unique(Pmax)), by=list(Year,STN)]
@

\begin{figure}[H]
  \centering
  \textbf{Trends in quantiles of yearly maxima per station}\par\medskip
  \begin{minipage}{0.48\linewidth}
<<Density_yrmax>>=
ggplot(yearlyMax, aes(x = Pmax)) + geom_histogram(bins=100) + theme_bw()
@
  \end{minipage}
  \hfill
  \begin{minipage}{0.48\linewidth}
<<Yearlymax>>=
cols <- c("25%"="purple","50%"="blue","75%"="green")
ggplot(yearlyMax, aes(x = Year, y = Pmax)) + geom_point() +
  geom_smooth(colour='black',method=lm) +
  geom_quantile(formula= y~x,quantiles=0.25, aes(colour="25%"))+
  geom_quantile(formula= y~x,quantiles=0.50, aes(colour="50%"))+
  geom_quantile(formula= y~x,quantiles=0.75, aes(colour="75%"))+
  #geom_quantile(formula= y~x,quantiles=0.90, aes(colour="90%"))+
  facet_wrap(~STN) +
  scale_colour_manual(name = 'Quantiles', values=cols)+
  xlab("Year") + ylab("Annual max mm/hr") + theme_bw()
@
  \end{minipage}
  \caption{The 25, 50, 75 and 90 percentile of annual maximum hourly rainfall for every station}
  \label{fig:Yearlymax}
\end{figure}

In the following figure the data of all stations are combined, as this can give a more robust signal.

\begin{figure}[H]
  \centering
  \textbf{Trends in quantiles of yearly maxima}\par\medskip
<<Yearlymax_allcombined>>=
cols <- c("25%"="purple","50%"="blue","75%"="green","90%"="orange")
ggplot(yearlyMax, aes(x = Year, y = Pmax)) + geom_point() +
  #geom_smooth(aes(y=yr_mean, colour='black'),method=lm)+
  geom_quantile(formula= y~x,quantiles=0.25, aes(colour="25%"))+
  geom_quantile(formula= y~x,quantiles=0.50, aes(colour="50%"))+
  geom_quantile(formula= y~x,quantiles=0.75, aes(colour="75%"))+
  geom_quantile(formula= y~x,quantiles=0.90, aes(colour="90%"))+
  scale_colour_manual(name = 'Quantiles', values=cols)+
  xlab("Year") + ylab("Annual max mm/hr") + theme_bw()
@
  \caption{The 25, 50, 75 and 90 percentile of annual maximum hourly rainfall for all stations combined}
  \label{fig:Yearlymax_all)}
\end{figure}

\subsubsection{Threshold extremes}\par\medskip

<<Real_Intensity>>=
# Frequency calculation
freq_I10 <- hrKNMI[(I > 10) & (I <20)][, ':='(f = .N),by = Year]
freq_I10 <-  freq_I10[, list(Year=unique(Year)),by = f]
setkey(freq_I10,Year)
freq_I10 <- QR_freqall(freq_I10,STN=FALSE)
save(freq_I10, file="./inst/tussenStap/freq_I10.rda")
@

<<Plot_realint>>=
YearlymaxI <- hrKNMI[, list(max_yrI = max(I)), by=Year]
#ggplot(YearlymaxI,aes(x=max_yrI)) + geom_histogram(bins=50)
#--> looks normal, use LM
ggplot(YearlymaxI,aes(x=Year,y=max_yrI)) + geom_point() + geom_smooth(method=lm, color="black") + ylab("Yearly max I ")
@

<<F_I20>>=
# Frequency calculation
freq_I20 <- hrKNMI[(I >20)][, ':='(f = .N),by = Year]
freq_I20 <-  freq_I20[, list(Year=unique(Year)),by = f]
setkey(freq_I20,Year)
freq_I20 <- QR_freqall(freq_I20,STN=FALSE)
save(freq_I20, file="./inst/tussenStap/freq_I20.rda")

@

<<Load_FI>>=
load("./inst/tussenStap/freq_I10.rda")
load("./inst/tussenStap/freq_I20.rda")
@

<<I10>>=
# ggplot(freq_I10, aes(x = f)) +        # data
#     geom_histogram(bins=100)
# quite normal distribution --> use LM
ggplot(freq_I10, aes(x = Year,y = f)) +        # data
    geom_point(color="Gray")+
    geom_smooth(method=lm, color="black")+
    #geom_quantile(formula= y~x,quantiles=0.25, color="purple")+
    # geom_quantile(formula= y~x,quantiles=0.50, color="blue")+
    #geom_quantile(formula= y~x,quantiles=0.75, color="green")+
    xlab("Time") + ylab("F (counts/yr)")+ # x and y-axis label
    theme_bw()
@

<<I20>>=
# ggplot(freq_I20, aes(x = f)) +        # data
#     geom_histogram(bins=100)
# quite normal distribution --> use LM
ggplot(freq_I20, aes(x = Year,y = f)) +        # data
    geom_point(color="Gray")+
    geom_smooth(aes(y=f),method=lm, color="black")+
    #geom_quantile(formula= y~x,quantiles=0.25, color="purple")+
    #geom_quantile(formula= y~x,quantiles=0.50, color="blue")+
    #geom_quantile(formula= y~x,quantiles=0.75, color="green")+
    xlab("Time") + ylab("F (counts/yr)")+ # x and y-axis label
    theme_bw()
@

 <<label=freqthreshold,cache=TRUE>>=
# freq_5 <- hrKNMI[(P > 5) & (P <10)][, ':='(f = .N),by = Year]
# freq_5 <-  freq_5[, list(Year=unique(Year)),by = f]
# setkey(freq_5,Year)
# #freq_5 <- QR_freqall(freq_5,STN=FALSE)
#
# freq_10 <-  hrKNMI[(P > 10) & (P <15)][, ':='(f = .N),by = Year]
# freq_10 <-  freq_10[, list(Year=unique(Year)),by = f]
# setkey(freq_10,Year)
#freq_10 <- QR_freqall(freq_10,STN=FALSE)

# Percentage of wet hours a month, with P > 10 and <20,

#freq_10 <- QR_freqall(freq_10,STN=FALSE)
# save(freq_5, file="./inst/tussenStap/freq_5.rda")
# save(freq_10, file="./inst/tussenStap/freq_10.rda")
#save(freq_10m, file="./inst/tussenStap/freq_10m.rda")
@

 <<label=loading13,cache=FALSE>>=
load("./inst/tussenStap/freq_5.rda")
load("./inst/tussenStap/freq_10.rda")
@


\begin{figure}[H]
  \hspace{-1cm}
  \centering
  \textbf{Quantile regression on threshold based frequency data}\par\medskip
  \begin{minipage}{0.48\textwidth}
    \flushleft
<<label=threshold1,cache=FALSE>>=
ggplot(freq_5, aes(x = Year,y = f)) +        # data
    geom_point(color="Gray")+
    geom_curve(aes(x=1958,xend= 1958+10,y=50, yend=50), curvature=-0.5, color="red",linetype=2)+
    geom_curve(aes(x=1968,xend= 1968+35,y=50, yend=50), curvature=0.5, color="red",linetype=2)+
    geom_curve(aes(x=2003,xend= 1998+17,y=50, yend=50), curvature=-0.5, color="red",linetype=2)+
    geom_smooth(aes(y=f),method=lm, color="black")+
    geom_quantile(formula= y~x,quantiles=0.25, color="purple")+
    geom_quantile(formula= y~x,quantiles=0.50, color="blue")+
    geom_quantile(formula= y~x,quantiles=0.75, color="green")+
    xlab("Time") + ylab("F (counts/yr)")+ # x and y-axis label
    theme_bw()
@
    \subcaption{Hours with intensity 5-10 mm/hr}
    \label{fig:threshold1}
  \end{minipage}
  \hfill
  \begin{minipage}{0.48\textwidth}
    \flushleft
<<label=threshold2,cache=FALSE>>=
ggplot(freq_10, aes(x = Year,y = f)) +        # data
    geom_point(color="Gray")+
    #geom_curve(aes(x=1958,xend=1978,y=3.7, yend=4), curvature=-0.45, color="red",linetype=2)+
    #geom_curve(aes(x=1978,xend=1992,y=4, yend=4.4), curvature=0.35, color="red",linetype=2)+
    #geom_curve(aes(x=1992,xend=2015,y=4.4, yend=7), curvature=-0.45, color="red",linetype=2)+
    geom_smooth(aes(y=f),method=lm, color="black")+
    geom_quantile(formula= y~x,quantiles=0.25, color="purple")+
    geom_quantile(formula= y~x,quantiles=0.50, color="blue")+
    geom_quantile(formula= y~x,quantiles=0.75, color="green")+
    xlab("Time") + ylab("F (counts/yr)")+ # x and y-axis label
    theme_bw()
@
    \subcaption{Hours with intensity $> 10$ mm/hr}
    \label{fig:threshold2}
  \end{minipage}
  \caption{Quantile regression fits with $\tau = 25, 50, 75$ \% on counts of wet hours a year, with intensity 5-10 (a) and $>$ 10 mm/hr (b), for all stations.}
  \label{QR_thres_all}
\end{figure}

When the data of the different stations are combined quantile regression on (yearly resolution) frequency data is possible. This allows us to study extremes which can have significant moderate to high impact (hourly intensity of 10-20 mm/hr and >20 mm/hr).

 <<label=freqthreshold2,cache=TRUE>>=
freq_15 <-  hrKNMI[(P > 15) & (P <20)][, ':='(f = .N),by = Year]
freq_15 <-  freq_15[, list(Year=unique(Year)),by = f]
setkey(freq_15,Year)
#freq_15 <- QR_freqall(freq_15,STN=FALSE)

freq_20 <-  hrKNMI[P > 20][, ':='(f = .N),by = Year]
freq_20 <-  freq_20[, list(Year=unique(Year)),by = f]
setkey(freq_20,Year)
#freq_20 <- QR_freqall(freq_20,STN=FALSE)

save(freq_15, file="./inst/tussenStap/freq_15.rda")
save(freq_20, file="./inst/tussenStap/freq_20.rda")
@

 <<label=loading14,cache=FALSE>>=
load("./inst/tussenStap/freq_15.rda")
load("./inst/tussenStap/freq_20.rda")
@

\begin{figure}[H]
  \hspace{-1cm}
  \centering
  \textbf{Quantile regression on threshold based frequency data}\par\medskip
  \begin{minipage}{0.48\textwidth}
    \flushleft
<<label=threshold3,cache=TRUE>>=
ggplot(freq_15, aes(x = Year,y = f)) +        # data
    geom_point(color="Gray")+
    geom_smooth(aes(y=f),method=lm, color="black")+
    geom_quantile(formula= y~x,quantiles=0.25, color="purple")+
    geom_quantile(formula= y~x,quantiles=0.50, color="blue")+
    geom_quantile(formula= y~x,quantiles=0.75, color="green")+
    xlab("Time") + ylab("F (counts/yr)")+ # x and y-axis label
    theme_bw()
@
    \subcaption{Hours with intensity 10-20 mm/hr}
    \label{fig:threshold3}
  \end{minipage}
  \hfill
  \begin{minipage}{0.48\textwidth}
    \flushleft
<<label=threshold4,cache=TRUE>>=
ggplot(freq_20, aes(x = Year,y = f)) +        # data
    geom_point(color="Gray")+
    geom_smooth(aes(y=f),method=lm, color="black")+
    geom_quantile(formula= y~x,quantiles=0.25, color="purple")+
    geom_quantile(formula= y~x,quantiles=0.50, color="blue")+
    geom_quantile(formula= y~x,quantiles=0.75, color="green")+
    xlab("Time") + ylab("F (counts/yr)")+ # x and y-axis label
    theme_bw()
@
    \subcaption{Hours with intensity $<20$ mm/hr}
    \label{fig:threshold4}
  \end{minipage}
  \caption{Quantile regression fits with $\tau = 25, 50, 75, 90$ \% on counts of wet hours a year, with intensity 5-10 (a) and $>$ 10 mm/hr (b). The data of the different staton are combined.}
  \label{QR_thres_combined}
\end{figure}
%'
%' % Significance test
%' <<p_5thres,cache=TRUE>>=
%' p_thres <- p_test(data=freq_5,tau=0.50,freq=TRUE)
%' setnames(p_thres,c("STN","Q50_5"))
%' p_thres[, ":="(Q75_5 = p_test(data=freq_5,tau=0.75,freq=TRUE)$V1,
%'          Q90_5 = p_test(data=freq_5,tau=0.90,freq=TRUE)$V1)]
%' p_thres[, ":="(Q95_5 = p_test(data=freq_5,tau=0.95,freq=TRUE)$V1,
%'          Q99_5 = p_test(data=freq_5,tau=0.99,freq=TRUE)$V1,
%'          Q999_5 = p_test(data=freq_5,tau=0.999,freq=TRUE)$V1)]
%' @
%'
%' <<p_10thres,cache=TRUE>>=
%' p_thres[, ":="(Q50_10 = p_test(data=freq_10,tau=0.50,freq=TRUE)$V1,
%'          Q75_10 = p_test(data=freq_10,tau=0.75,freq=TRUE)$V1,
%'          Q90_10 = p_test(data=freq_10,tau=0.90,freq=TRUE)$V1)]
%' p_thres[, ":="(Q95_10 = p_test(data=freq_10,tau=0.95,freq=TRUE)$V1,
%'          Q99_10 = p_test(data=freq_10,tau=0.99,freq=TRUE)$V1,
%'          Q999_10 = p_test(data=freq_10,tau=0.999,freq=TRUE)$V1)]
%' @
%'
%'
%' <<p_15thres,cache=TRUE>>=
%' p_thres[, ":="(Q50_15 = p_test(data=freq_15,tau=0.50,freq=TRUE, STN=FALSE)$V1,
%'           Q75_15 = p_test(data=freq_15,tau=0.75,freq=TRUE, STN=FALSE)$V1,
%'           Q90_15 = p_test(data=freq_15,tau=0.90,freq=TRUE, STN=FALSE)$V1)]
%' p_thres[, ":="(Q95_15 = p_test(data=freq_15,tau=0.95,freq=TRUE, STN=FALSE)$V1,
%'           Q99_15 = p_test(data=freq_15,tau=0.99,freq=TRUE, STN=FALSE)$V1,
%'           Q999_15 = p_test(data=freq_15,tau=0.999,freq=TRUE, STN=FALSE)$V1)]
%' @
%'
%'
%' <<p_20thres,cache=TRUE>>=
%' p_thres[, ":="(Q50_20 = p_test(data=freq_20,tau=0.50,freq=TRUE, STN=FALSE)$V1,
%'           Q75_20 = p_test(data=freq_20,tau=0.75,freq=TRUE, STN=FALSE)$V1,
%'           Q90_20 = p_test(data=freq_20,tau=0.90,freq=TRUE, STN=FALSE)$V1)]
%' p_thres[, ":="(Q95_20 = p_test(data=freq_20,tau=0.95,freq=TRUE, STN=FALSE)$V1,
%'           Q99_20 = p_test(data=freq_20,tau=0.99,freq=TRUE, STN=FALSE)$V1,
%'           Q999_20 = p_test(data=freq_20,tau=0.999,freq=TRUE, STN=FALSE)$V1)]
%' @
%'
%' <<save_pthres>>=
%' save(p_thres, file="./inst/tussenStap/p_thres.rda")
%' @

<<p_threstbl>>=
#setnames(p_thres, c("Station","50%","75%","90%","95","99%","99.9%","50%","75%","90%","95","99%","99.9%","50%","75%","90%","95","99%","99.9%"))
#tbl <- xtable(p_thres)
@

% \begin{table}[ht]
%   \centering
%   \caption{Significance table for all fits on yearly frequency data of wet hours}
%   \begin{tabular}{l|r|r|r|r|r|r}
%   \hline\hline
%   \multicolumn{19}{c}{Quantiles of fit}\\
%   \multicolumn{1}{c}{Station}
%   & \multicolumn{3}{c}{All wet hours}
%   & \multicolumn{3}{c}{Summer}
%   & \multicolumn{3}{c}{Winter}\\
%   \hline
%   \input{p_freqtbl}
%   \hline
%   \end{tabular}
%   \label{tab:p_freqtbl}
% \end{table}


% All stations; from 1 day max,  count events higher > 10  and > 20 mm/hr
% As winter maxima do not exceed 10 mm/hr, we can take max a day as independent variable.
% Summer events are more local (do no last longer than a couple of hours).
%
% Count > 10 mm/hr
% Count > 20 mm/hr

<<frac_10mm>>=
#Fraction extreme hours a month
ggplotRegression <- function (fit) {
ggplot(fit$model, aes_string(x = names(fit$model)[2], y = names(fit$model)[1])) +
  geom_point() +
  stat_smooth(method = "lm", col = "red") +
  labs(title = paste("Adj R2 = ",signif(summary(fit)$adj.r.squared, 5),
                     "Intercept =",signif(fit$coef[[1]],5 ),
                     " Slope =",signif(fit$coef[[2]], 5),
                     " P =",signif(summary(fit)$coef[2,4], 5)))
}

hrKNMI$YM <- format(hrKNMI$Date,format="%Y-%m")
hrKNMI$YM <- as.yearmon(hrKNMI$YM)
hrKNMI[, ":="(montotal=.N),by = YM]
all <- hrKNMI[, list(YM=unique(YM)),by = montotal]
setorder(all, by=YM)
count10 <- count(hrKNMI[(P>10)&(P<20)],vars="YM")


fraction_10_allhr <- merge(all,count10,by="YM")
fraction_10_allhr[, ":="(fraction = freq/montotal),by=YM]
# ggplot(fraction_10_wethr,aes(x=YM,y=fraction)) + geom_point() + geom_quantile(formula= y~x) +
#   geom_smooth(method=lm, color="red") + theme_bw()
@

\begin{figure}[H]
  \centering
  \textbf{Linear regression on fraction extreme events (10-20 mm/hr) a month}\par\medskip
<<plot_frac10>>=
fit10 <- lm(fraction ~ YM, data = fraction_10_allhr)
ggplotRegression(fit10)
@
  \caption{Ordinary least-square regression on monthly fraction of wet events (intensity of 10-20 mm/hr). R2, Intercept and slope are given, as well as the p-value giving the significance level.}
  \label{fig:LM_10-20}
\end{figure}


\section{Amount of precipitation}
In this chapter we found increasing trends in the intensity for the heavier rain events at every station, while no trend was detected for the mean intensity. Moreover, we found a robust decreasing signal in the frequency of wet hours. In view of these trends it is interesting to investigate whether there are also changes in the total amount of precipitation through the same period, or whether the two opposite trends cancel each other.

25\% quantile excluded, as = 0 mm/hr
<<Psum>>=
#Psum per 2days already calculated in max2d DT
load("./inst/tussenStap/max2d.rda")
setkey(max2d,STN)
max2d[, P25 := as.numeric(fitted.values(rq(Psum ~ d2, tau =0.25))),by=STN]
max2d[, P50 := as.numeric(fitted.values(rq(Psum ~ d2, tau =0.5))),by=STN]
max2d[, P75 := as.numeric(fitted.values(rq(Psum ~ d2, tau =0.75))),by=STN]
max2d[, P90 := as.numeric(fitted.values(rq(Psum ~ d2, tau =0.90))),by=STN]
max2d[, P95 := as.numeric(fitted.values(rq(Psum ~ d2, tau =0.95))),by=STN]
max2d[, P99 := as.numeric(fitted.values(rq(Psum ~ d2, tau =0.99))),by=STN]

@

<<Plot_Psum>>=
ggplot(max2d[STN==260], aes(x = d2)) +        # data
  #geom_point(aes(y=Psum),color="gray",size=0.3)+
  geom_line(aes(y=P50), color="purple") +
  geom_line(aes(y=P75), color="blue") +
  geom_line(aes(y=P90), color="green") +
  geom_line(aes(y=P95), color="orange") +
  #geom_line(aes(y=P99), color="red") +
  geom_smooth(aes(y=Psum), method=lm, color="black") +
  ggtitle("De Bilt") + # title
  #ylim(c(ymin,ymax)) +
  annotate("text",label=paste("Coef=",round(coef(lm(Psum ~ d2,data=max2d[STN==260]))[[2]],digits=5)),x=Inf,y=Inf, hjust=1.25,vjust=2) +
  xlab("Time") + ylab("F (counts/2days)")+ # x and y-axis label
  theme_bw()
@

Very small neglible trends in the total amount of precipitation, with rates of $4e^{-5}$, $3e^{-5}$, $2e^{-5}$ and $-2e^{-5}$ per 2 days (on the order of 0.001 mm per year) for respectively De Bilt, Eelde, Vlissingen, De Kooy and Maastricht.

The 5\% most intense 2 day precipitation sums ... increases with...


\section{Rain events}




\printbibliography

\end{document}
