\documentclass{article}

%------------------------------------------------------------------------------------------------------------------------
%Packages

\usepackage{float}
\usepackage{graphicx}
\usepackage{color}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{a4wide}
\setcounter{tocdepth}{0}        % Put subsubsections in the table of contents
\setcounter{secnumdepth}{6}     % Numbering of sections/paragraphs

%------------------------------------------------------------------------------------------------------------------------

% install.packages("PCICt")
% install.packages("ggplot2")
% install.packages("knitr")
% install.packages("data.table")
% install.packages(quantreg)

<<setup, include=FALSE, cache=FALSE, echo=FALSE>>=
library(PCICt)
library(ggplot2)
library(knitr)
library(data.table)
library(quantreg)
# set global chunk options
opts_chunk$set(eval=TRUE, results = "hide",comment=FALSE,
               echo=FALSE, fig.height=5, fig.width=5, #message=FALSE,
               fig.pos="!ht", fig.align='center') #,tidy=TRUE
@

\title{Generic Report\\
        Spatial and seasonal variability}
\author{Mendy van der Vliet}

\begin{document}


\maketitle

\section{Data}

<<getdata,cache=FALSE,>>=

# How to get right file?
# Go to http://projects.knmi.nl/klimatologie/uurgegevens/selectie.cgi
# Select period: 1-1-1958 till 21-12-2015 (1-24 hrs)
# Select variables: DD (wind direction), T(temperature), TD (dewpoint temperature),
# DR (duration of rain event), RH (hourly rain sum), U(relative humidity), WW (weather code)
# Select stations: 225 De Kooy, 260 De Bilt, 280 Eelde, 310 Vlissingen, 380 Maastricht
# For description weather codes (WW) see: http://bibliotheek.knmi.nl/scholierenpdf/weercodes_Nederland,
# these code are  only used to study specific extreme events

library(HourlyPrecipExtr)
hrKNMI <- loaddata("./inst/extData/KNMI_rainhr.txt")
save.image("./inst/tussenStap/hrKNMI")
@


\chapter{Results}

This chapter consist of several parts. The first paragraph studies the spatial and seasonal variability regarding (extreme) precipitation. In the second paragraph trends in extreme precipitation are investigated. The third part focusses on the mechanisms behind these trends, by studying the correlation with temperature, dewpoint temperature, wind direction, CAPE (and location of cyclones). The last part extends the current work to European scale.

<<loading, cache=TRUE>>=
hrKNMI <- load("./inst/tussenStap/hrKNMI")
@

% Histograms of binomial distribution RH for each station
<<loadingpdf>>=
hB <- hist(hrKNMI[STN == 260][RH>0]$RH, #  B_table[RH>0]$RH,
       breaks = c(seq(-0.05,30, by=0.1), #"FD" For more breaks than the default
       max(B_table[RH>0]$RH)),plot=FALSE)
KB <- hist(K_table[RH>0]$RH,
       breaks = c(seq(-0.05,30, by=0.1),max(K_table[RH>0]$RH)),
       plot=FALSE)
EB <- hist(E_table[RH>0]$RH,
       breaks = c(seq(-0.05,30, by=0.1),max(E_table[RH>0]$RH)),
       plot=FALSE)
VB <- hist(V_table[RH>0]$RH,
       breaks = c(seq(-0.05,30, by=0.1),max(V_table[RH>0]$RH)),
       plot=FALSE)
MB <- hist(M_table[RH>0]$RH,
       breaks = c(seq(-0.05,30, by=0.1),max(M_table[RH>0]$RH)),
       plot=FALSE)
@

\section{Spatial and seasonal variability in precipitation}

Before we analyse trends in hourly precipitation sums, it is relevant to investigate the spatial and seasonal variability in precipitation. By analysing the seasonal variability we can define a summer and a winter season, of which the results are also shown in this paragraph.




\end{document}
