\documentclass{report}

%------------------------------------------------------------------------------------------------------------------------
%Packages

%\usepackage{float}
%\usepackage{graphicx}
\usepackage{color}
%\usepackage{caption}
%\usepackage{subcaption}
\usepackage{csquotes}
\usepackage{a4wide}
%\usepackage{colortbl}
\overfullrule=2cm             %To spot overfull hboxes
%\usepackage{multirow}
\usepackage{hyperref}
\usepackage[backend=bibtex,natbib=true, sorting=nyt,style=authoryear]{biblatex}
\bibliography{references}
%\addbibresource{references}
%------------------------------------------------------------------------------------------------------------------------


\title{Generic Report\\
        Trends in extreme hourly precipitation}
\author{Mendy van der Vliet}

\begin{document}



\chapter{Discussion}


\section{Introduction}

In this chapter we discuss the results and their implications in four parts. In the first part the objectives, theory and results are summarized and put into context of the current knowledge of the research field. The second and third part list respectively the strengths and weaknesses of this thesis. Further recommendations are provided in the last part.


\section{Summaries}
\subsection{Summary of objectives}
The main objective of the present work is to find out how extreme hourly precipitation in the Netherlands changes in time and what the causes are behind observed changes. We expected that precipitation extremes are related in a non-linear way to the local moisture holding capacity, while the (global) mean precipitation is constrained by the global energy budget. Moreover, the heaviest events are thought to occur when all the moisture in a volume of air is precipitated out. Furthermore, we hypothesized that temperature, dewpoint temperature, vertical instability and wind shear are important factors for the occurrence and magnitude of extreme precipitation. This research also aimed on verifying the super Clausius-Clapeyron scaling found by Lenderink (2008,2010,2011). As this is argued to be the result of a shift from stratiform precipitation (dominating type in winter) to convective precipitation (dominating type in summer) with temperature, we considered precipitation-(dewpoint)temperature relationships separately for summer and winter. The main theory and findings of this thesis are summarized here and listed in order of the chapters.\\

\subsection{Summary of theory}
In Chapter 3 we brought to the attention the processes of (extreme) precipitation production and the related cloud types (REF TB). Factors of importance for precipitation production are the cooling of air rich in moisture and CCNs by an external event and the potential for droplets to grow to a sufficient size. Factors of importance for the production of extreme precipitation, which we can study with help of the station data, are vertical instability (by CAPE and temperature), moisture (by dewpoint temperature) and wind shear (partially by wind speed). Furthermore, the two main types, cumuliform and stratiform clouds, are characterized by precipitation intensity.\\

\subsection{Summary of results}
In Chapter 4 we attempted to distinguish less intense precipitation (dominantly of the stratiform type) from the more intense precipitation (dominantly of the convective type) by season in Chapter 4 (REF). Confirming theory (REF sec intro or Tb) our results show that summer precipitation is more short-lasting and intense, than winter precipitation. Compared to the mean precipitation intensity, seasonal differences are the highest for extremes. On basis of the highest seasonal difference in extreme intensity, we defined a summer (consisting of the months June, July and August) and a winter season (consisting of the months December, January and February). In Chapter 4 we also investigated whether we observe spatial differences in (extreme) hourly precipitation for the 5 stations in the Netherlands. We are led to the conclusion that large spatial differences exist when considering extremes in precipitation.\\

On account of these spatial and seasonal differences we analysed in Chapter 5 trends in 2-day precipitation intensity, frequency and sum for each station, differentiated on summer and winter season. The Monte Carlo test applied in this thesis, provides robust evidence of significant increases in the 25-5\% highest 2-day maxima in precipitation intensity. Besides, for summer and winter season significant positive trends are detected for respectively the 50-5\% and 25-5\% highest 2-day maxima. Our study confirms previous findings \citep{IPCC2013} that the \enquote{high} extremes increase in a disproportional way, compared to the yearly mean and the \enquote{low} and \enquote{moderate} extremes. In line with the findings of \citet{Malik2016} we have seen a spatial dissimilarity in the significance and rate of the trend regarding the corresponding quantile.\\ % IPCC p. 209

% ADD: summer and winter difference in mean intensity is 0.5 mm/hr ! The summer of now, is the winter of 1958.

Other than positive trends in hourly precipitation intensity, our findings provide unique evidence of negative trends in frequency of wet hours. Several significant trends, of which most on the 99\% confidence level, were found for 2-day and yearly frequencies. When considering the seasonal differences in the 2-day and yearly trends, it is striking that only significant trends are found for summer frequencies of wet hours. This negative signal in frequency is, however, less robust than the positive signal in intensity. It is worth noting that in contrast to intensity trends, frequency trends are not computed from maxima data, which could explain the lower robustness. Besides, for frequency data on yearly resolution the lack of significant trends is likely due to the limited sample size. Note that insignificance of a trend does not imply that a trend does not exist. We also want to emphasize that the robustness in sign of the (non-significant and significant) trends is large for frequency of wet hours.\\

Moreover, for each station we detected a significant positive trend in 2-day precipitation sums with differences between northern and southern stations. % in the corresponding quantile. ! welke quantile..? wat voegt het toe?
This could be temperature related, as precipitation intensity is temperature dependent (REF CH6) and the trend in precipitation sum is dominated by the trend in intensity over the trend in frequency (as found in REF Chapter S\&S findings). Furthermore, another striking difference %between summer and winter trends in precipitation sums is observed,
is that significant summer trends in precipitation sums belong to coastal stations, whereas significant winter trends belong to non-coastal stations. This might be related to seasonal dependent changes in moisture availability (REF CH6).\\

In Chapter 6 where we investigated the causes behind precipitation changes (REF), we uncovered four important factors for extreme precipitation, (i) temperature, (ii) dewpoint temperature, (iii) CAPE and (iv) wind speed. From theory we deduced how these factors relate to extreme precipitation. (1) Increasing temperature can potentially influence extreme precipitation in three ways, via more atmosphere moisture generated by evaporation, a higher ability of the air to hold moisture, and stronger updrafts. (2) Dewpoint temperature is a measure of the air's humidity, which will increase with temperature under constraint of constant relative humidity according to the Clausius-Clapeyron equation. This is expected to result in less frequent, but more intense precipitation. (3) An increasing atmospheric temperature gradient (i.e. surface air increases more in temperature than higher-level air) goes hand in hand with increasing CAPE, which can lead to more influx of moisture. (4) Strong horizontal wind speed can be related to extreme precipitation via (a) strong wind shear important for convective storms to be self-perpetuating, and (b) via horizontal advection of frontal systems.\\ % AND BACK BUILDING

Furthermore, for these key variables we presented the relationships with precipitation intensity using a bundled data set (all five stations combined).%Daily maxima in intensity are correlated stronger to maxima in a key variable than all intensity values correlate with all values of a key variable.
Considering the maxima of the key variables strong (semi-)exponential relationships are revealed. For maxima of the same resolution (e.g. 2 days) as for the trend analysis, we found Spearman correlation coefficients of 0.4 (wind speed), 0.3 (temperature), 0.2 (dewpoint temperature) and 0.07 (CAPE). Moreover, we investigated whether similar trends can be detected for the four key variables as for trends in precipitation intensity. We found positive trends in temperature and dewpoint temperature significant at the 99\% confidence level, which can explain the observed changes in precipitation. However, the significant negative trends detected in wind speed, for the period 1958-2015, and in CAPE, for the period 1993-2015, can not explain an intensification of precipitation.\\ % HOWEVER, CAPE...

In the last part of Chapter 6 we studied time related changes for summer and winter distributions of the key variables and in the point clouds and quantile regression fits (plotting precipitation intensity over the key variable).
% STOPPED!
Strong seasonal differences were found in the point clouds and distributions. We observe that in summer we have relatively low daily maxima in wind speed (2-12 m/s), compared to winter daily maxima (2-18 m/s). As summer precipitation intensities are higher than winter precipitation intensities, the trends in FH maxima probably do not necessarily match to trends in the most extreme (summer) precipitation. Besides, the explanation of intensification of precipitation by decreasing wind speeds is not understood from theory. % BACK-BUILDING
For temperature, dewpoint temperature and CAPE we did observe relatively high maxima for summer compared to winter.
The comparison of the first period with the second period clearly shows a shift of the temperature and dewpoint temperature distributions towards higher values. Regarding wind speeds the winter maxima have decreased in frequency, while the summer maxima have not changed in frequency in time. Between precipitation and temperature or dewpoint temperature we find positive exponential relationships comparable with CC- and super CC-scaling for binned winter and summer quantiles. For both key variables the timewise shift in the distribution to higher summer and winter T and TD maxima and lower winter FH maxima is stronger than changes in their relationships with P. Due to the limited period of CAPE measurements, we have not analysed the same time related changes for this variable. However, the potential of CAPE trends to explain the trends in intensification of precipitation is thought to be small, as the correlation for CAPE maxima with precipitation maxima is the lowest of the four key variables and the sign of the significant trends in CAPE does not match theory in explaining trends in precipitation intensity.\\

All in all, it is more likely that the detected trends in precipitation intensity are caused by shifting of (dewpoint) temperature distributions towards higher values, than by an intensification of the relationship between precipitation and (dewpoint) temperature. Nonetheless, the latter is also observed for a specific temperature range. For the second half in time the P-T(TD) relationship is namely more in line with a super Clausius-Clapeyron scaling, compared to the first half in time. Complementing to the work of Lenderink (2008,2010,2011) we considered summer and winter relationships separately, which can explain why we did not find the super Clausius-Clapeyron scaling for the entire temperature distribution. This confirms \citet{Berg2013,Berg2013unexpected} as it is likely that the transition from stratiform precipitation (dominated in winter) to convective precipitation (dominated in summer) with temperature accounts for the super Clausius-Clapeyron scaling between (dewpoint) temperature and precipitation in a significant way. \\%However, the super Clausius-Clapeyron scaling as found by Lenderink (REF) is only observed for a small part of the temperature distribution. This can be explained by the fact that we considered summer and winter relationships seperately.

Moreover, from theory we know that warmer air needs a higher pressure to reach the same saturation than colder air with the same moisture content, (REF CH TB) and therefore we expected less (2-day) hours in which saturation is reached in a warmer atmosphere. This is in line with our findings, as we detected negative trends in the frequency of wet hours. Besides, compared to the past more can currently precipitate out of the warmer air column under extreme conditions due to the higher moisture-holding capacity, which supports the observed positive trends in the hourly intensities of heavy precipitation.


%Complementing on the work of Lenderink ... and... we not only considered regression of precipitation intensity over temperature, but studied the true trends from 1958-2015.


% interpretation
%  -and to which extent this is answered
%  - do data support hypothesis
%  - differences with expectations


\subsection{Strengths and relevance}
%show how results fit in bigger picture , compare to other studies. Consistent?

In this part we describe the strengths of this study and how the results attribute to the current knowledge base (add?: of this field). First of all, the instrument type, setting and associated historical changes of precipitation measurements are precisely documented.

Complementing research of \citet{Buishand2013}, in which analysis of daily precipitation showed spatial differences, this study provides evidence that precipitation extremes are strongly spatial dependent on the hourly level.\\

Moreover, this study has uncovered multiple significant trends in precipitation characteristics, which could not have been found from the more commonly used daily precipitation data. The detected positive trends in precipitation intensity and negative trends in frequency of wet hours confirm theory related to the Clausius-Clapeyron equation \citep{Pall2007,Lenderink2010,Hardwick2010,Lenderink2011,IPCC2013}. As the trend analysis consist of 5 Dutch stations representative for all parts of the Netherlands, the robustness of the observed trends is large. Besides, due to the use of quantile regression we could compare the trends of the different stations for the same part (here the extreme part) of the distribution. Unlike the peak-over-threshold approach, the quantile regression approach provides fits that are independent of spatial differences in probability density functions of precipitation data, so that we can analyze properly the spatial differences in trends.\\ %Due to this regression technique we could analyze the same part. As then the extreme part of the distribution is analyzed, which is the same for every station and therefore the trend analysis is independent of spatial differences in probability density functions of precipitation data.

Additionally, this study allows to verify whether the scaling beyond Clausius-Clapeyron found by Lenderink (2008,2010,2011) may be assigned to mixing of winter and summer dominated processes or to climate change. The importance of studying winter and summer extremes separately is revealed in this thesis and by analyzing summer and winter extremes on hourly resolution more detail is given on the types of precipitation (local summer precipitation) and how much and why these types changes. %for which increasing trends are found and on the related causes. %Additionally this thesis reveals the importance of studying winter and summer extremes separately, thereby contributing to a greater understanding about the precipitation intensity-(dewpoint)temperature relationship found by Lenderink ...
More insight into the mechanisms behind the trends is gained by thoroughly investigating multiple potential causes from theory, strength of correlations, trend analysis and timewise comparison of distribution and relationship changes. Several important key variables for changes in precipitation are discovered and classified on type of relationship and strength.

\subsection{Limitations} \ref{subsec:weak}
The major limitations of this research are discussed in this section. Station data is used for this thesis, which gives spatially limited information. Due to temporal limitation in hourly data, only one station per part of the country (e.g. northwest, central, southwest, southeast and northeast) is used.
Next to the horizontal point of view, station data is also limited regarding the precipitation processes. Mainly processes regarding precipitation accumulation are captured, as we solely have point measurements at the surface. Thus, we do not possess information about the conditions for precipitation production, which restricts our investigation into the causes of trends in precipitation characteristics. \\

Furthermore, we did not homogenize our data set due to multiple reasons described in Chapter (REFMETHOD), which can give an bias regarding the detection of trends. Note, that this bias is assumed to be negligible, as we did not find jumps in our data related to historical changes (Chapter REF METHOD).

The independent (2-day) period we chose can still involve some autocorrelation, although in magnitude and from physical objective this is expected to be relatively small. However, we did not investigate the autocorrelation and partial autocorrelation of 2-day precipitation sums, which might have relatively more autocorrelation as it considers precipitation at a larger temporal scale.
Regarding our method of testing significance, we could doubt whether a random resampling of 9999 times is sufficient to represent well all possible outcomes in slopes. A higher number would, however, require undesirable amounts of computation power. Moreover, we could question for which confidence level, a trend is significant. Is a trend significant at the 95\% confidence level trustworthy enough? In this study we do not classify the significance of a trend with respect to the type of confidence level used. However, according to \citet{Huth2016} it is often forgotten in Climate Science that insignificance of trends does not necessarily hold that those trends are not present. Therefore, we want to stress the importance of considering the general sign in all the trends, next to detecting significant trends for time series with a sufficient sample size.\\

In the analysis of causes behind the observed trends we did not disentangle the (independent) contribution of every key variable in its relationship with precipitation. Temperature namely influences dewpoint temperature and CAPE. Besides, wind speed is the result of a horizontal temperature-related pressure gradient and CAPE-associated convergence of air. Finally, regarding our investigation of the causes behind the detected trends we could argue about whether we can actually determine causality. However, we do state our explanatory relationships with a likelihood. We did not specify the degree of likelihood, as this is a difficult task.

\subsection{Recommendations}

In this section recommendations for future research are briefly listed, considering data quality, type of data, way of analysis and interpretation, and the potential of scaling up the research.\\

First, we recommend an extension of the data quality study. This would involve a more thorough investigation of homogenization techniques for hourly data. Moreover, a clear overview of the instrument types, settings and associated historical changes for all measured variables, similar as has been reported here for precipitation (REF CH Method), would help by analyzing the data quality more intensively.\\

Second, by integrating this research with satellite and/or radar observations the influence of the large-scale settings (i.e. the presence of a meso-scale mid-tropospheric trough or extratropical cyclone or the presence of large-scale wind shear) on precipitation extremes can be studied. Data corresponding to the exact (horizontal and vertical) location and time of precipitation production would complement the data corresponding to the location of precipitation accumulation regarding processes of precipitation formation. So combining hourly rain gauge data with high-resolution spatial and temporal data can improve our understanding about the observed changes in precipitation characteristics in time. Furthermore, we could then test the effect of the resolution of these type of observations (f.e. radar observations are on the order of one to tens of km's) on the ability to capture local extreme precipitation events. Other opportunities for data with a high spatial resolution are the monitoring of the concentration (and type) of CCNs and including more spatial-dependent variables (e.g. soil and altitude) into the analysis of the causes of the detected trends.\\

Third, a best fit of predictors could be found with a multiple regression technique that is adjusted for multidisciplinary. The found statistics associated with extreme precipitation could be compared to models to validate whether they are able to model extremes in precipitation. Besides, more extensive analysis of precipitation production processes could help to improve the physics within the models. For example, when models are able to simulate the microphysical processes in clouds better, we would gain understanding regarding the causes behind the observed seasonal and spatial trends.\\

A fourth recommendation for future research is to investigate the spatial dependency of the precipitation trends in more detail for the latest 10-25 years, by adding more stations, as well as satellite and radar observations.\\

Fifth, in stead of differentiating trends based on season, we could argue to differentiate trends based on type of precipitation systems (e.g. convective versus stratiform). This would give more detailed information about the mechanism behind the observed trends. %The Weather Code is used by . Zuzana, to apply this differentiation. However, since the weather code is automatized in .. , it is based on intensity and ....  Not distinguishable on temperature and we want to study the relation of P with T for the different types
Including high resolution, synoptic data would allow for disentangling convective from stratiform precipitation.\\

Sixth, another possibility to complement on the present work is to classify the significance of a certain trend to the type of confidence level used. This would allow for specification into likelihood classes, similar as is carried out in the assessment reports of the IPCC.\\

Seventh, it would be very interesting to study whether the observed negative signal in frequency of wet hours corresponds to a general negative trend in the amount of wet events or whether the events have become shorter in time. This could be studied by classifying of the hourly data into wet events, which can be deduced from the hourly duration and the sequencing of wet hours in time. It is likely that the amount of wet events decreases in time, as this would match a Clausius-Clapeyron scaling with higher pressures needed for saturation to occur at higher temperatures, resulting in a decreasing possibility of saturation (and thus of wet events).\\

Eighth, to enlarge the relevancy of the results, we could also apply trend analysis on impacting events. These events can be selected on basis of thresholds, possibly differentiating between \enquote{threshold} classes of extreme events on the type of damage (e.g. sewage overflow, traffic delay and agriculture) associated with the intensity of such an event. For trends in hourly intensities $>$ 10 mm/hr to be detected as significant more data is needed. However, as described in \ref{subsec:weak} the sign and magnitude of this class of trends can give relevant information, without the need for significance \citep{Huth2016}. Especially in this case, where a lack a wet hours corresponding to the high threshold is likely to be the cause of the insignificance.\\

Our ninth recommendation for future research is linked to the analysis of CAPE data. A study into the effect of the resolution decrease in CAPE data (e.g. from a mean of 4 times a day to 1 a day) in the course of time, would give more information about the validity of the detected negative trends in CAPE for the period 1993-2015. Furthermore, analyzing trends in precipitation for the same period as trends in CAPE allows for a more correct way of comparison between the two type of data. Additionally, including data of Convective Inhibition (CIN) and implementing the restriction that CAPE $>$ CIN for CAPE to be larger than 0, would give a better indication of the actual potential of vertical motion. \\% ADD SOURCE?

Last but not least, applying similar trend analysis on hourly precipitation data for other European countries enables validation of the robustness of the detected trends. Besides, spatial differences in trends could be investigated on a larger scale. As increases in the precipitation extremes following the Clausius-Clapeyron relationship are limited by moisture, we expect to find a North-South gradient in the trends for Europe.\\

%- Next to temperature, dewpoint temperature, CAPE and wind speed other variables influence precipitation production (REF TB) and could be taken into account.

\newpage
%\chapter{Conclusions}
{\Huge \textbf{Conclusions}}\\

\bigskip
\bigskip
The main conclusions of this study and their implications for current and future research are listed in this chapter. This research has revealed large spatial and seasonal differences for hourly precipitation extremes in the Netherlands. Therefore, we considered trends differentiated on station and season. In general, in the summer season precipitation is more short-lasting and intensive, compared to the winter.\\

Trend analysis performed on the precipitation data for independent 2-day periods has revealed positive signals for intensity maxima, negative signals for frequency of wet hours and constant to positive signals for precipitation sums. Multiple trends are significant (p $>$ 0.95 in a permutation test based on 9999 Monte Carlo resamplings) showing a robust increase of the 25-5\% highest intensity maxima (on the order of 0.6-2.3 mm/hr in 58 years for all to summer-only maxima), %0.01-0.04 mm/hr/yr
a decrease in the mean frequency of wet hours and in the frequency of wet hours of the 25-5\% wettest 2-days (on the order of 0.5-3 hours in which precipitation occurs less a day in 58 years)
and a constant to increasing signal in precipitation sums (on the order of 1.2-2.7 mm/hr/2 days for 58 years). \\% Multiple robust significant trends are detected showing an 0.01-0.04 mm/hr/yr (all to summer-only) increase in the intensity of the 25-5\% highest 2-day maxima, a decrease in the 2-day frequency of wet hours and constant to increasing (2-day) precipitation sums.

% ADD: summer and winter difference in mean intensity is 0.5 mm/hr !

Considering the seasonal dependence of precipitation intensity and the comparison between all and season-only trends in maxima, we are led to the conclusion that the trends in the \enquote{high} extremes are likely to be summer trends. Despite the robustness in sign of the trends for each precipitation characteristic, spatial differences exist in the magnitude and number of significant trends. This is striking for a small country as the Netherlands. ((However, the spatial differences are bigger for the extremes, and in Chapter (REF S\&S) we concluded that extremes often have a local character. ))\\

Our study confirms previous findings \citep{IPCC2013} that the \enquote{high} extremes increase in a disproportional way (e.g. stronger and more significant trends), compared to the yearly mean and \enquote{low} extremes. Next to a disproportional feature, the trends show dissimilarity in the significance of quantiles fits per station and per season. The latter is more likely to be the result of the way quantile regression works (e.g. the quantile fits for one station are independent from each other), than the result of changes in physical processes).\\

We are led to the conclusion that the detected trends in precipitation trends are likely caused by a shift in the (dewpoint) temperature distributions via an increase of the atmospheric moisture holding capacity. This confirms the Clausius-Clapeyron equation and our expectation that more moisture in a column of air results in more precipitation that rains out in an extreme event (REF INTRO). So, global warming likely induces the positive trend in the intensity of extreme hourly precipitation. In Chapter (REF CH TB) we stated that warmer air needs a higher pressure to reach the same saturation than colder air with the same moisture content. This is in line with a negative trend in the frequency of wet hours (e.g. hours in which saturation is reached) for a warming of the atmosphere in time.\\

This research could be improved and extended in several ways. By integrating the hourly rain gauge data with satellite and/or radar observations convective and stratiform precipitation can be disentangled and other synoptic information will be provided about the spatial-dependent processes behind precipitation and the observed changes. Both satellite/radar observations, and model data can be tested (by comparing to the observed statistics of the in-situ data) on their ability to capture local extreme precipitation. Promising for future research is the potential to find a more regional to continental (European) signal, by applying the same kind of trend analysis on hourly data of other European station, which could reveal a North-South gradient in precipitation trends.\\



\newpage



% END
%
% CHECK  conclusions
%
% What does the paper add to the body of knowledge in my research field and what does it imply for future research or professional practice?
%
% - main implications
% - recommendations for future research
%
% We are led to the conclusion that ... ( in 3 sentences combine answers on)
%
% 2) What is the seasonal dependence of (extreme) precipitation
% 3) Can we detect trends in extreme precipitation intensities???
% 4) Only intensity, what about the precipitation frequency?
% 5) How does precipitation sum changes , product of intensity and frequency changes???
% 6) What is the mechanism behind observed precipitation trends?
% 7) Do the observed trends confirm to the Clausius-Clapeyron (CC) or a double CC-scaling ??
% 8) Are these trends in hourly precipitation a westEuropean-wide feature? Or contrasting between northern and southern Europe?






\printbibliography











\end{document}
