\documentclass{report}

%------------------------------------------------------------------------------------------------------------------------
%Packages

\usepackage{float}
\usepackage{graphicx}
\usepackage{color}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{a4wide}
\usepackage{colortbl}
\usepackage{hyperref}
\usepackage{filecontents}
\usepackage[backend=bibtex,natbib=true,sorting=nyt,style=authoryear]{biblatex}


%\bibliography{references}
\addbibresource{references.bib}
\overfullrule=2cm             %To spot overfull hboxes
%------------------------------------------------------------------------------------------------------------------------


\title{Generic Report\\
        Introduction}
\author{Mendy van der Vliet}

\begin{document}

\maketitle


\chapter{Introduction}

\section{Background}
One of the meteorological factors of highest importance in affecting society directly are changes in precipitation\citep{Berg2013}. In particular the extreme events regarding precipitation give rise to natural hazards such as floods and droughts, of which the occurrence and magnitude is very important from economic and social perspective \citep{Trenberth2003}. Therefore, it is highly relevant to investigate whether the amount and intensity of extreme events changes through time. As climate change can cause changes in the probability of occurrence or the severity of extreme weather and climate events, it could drive trends in temperature and precipitation extremes \citep{IPCC2013}. Whereas global-mean precipitation is mainly determined by the global energy budget, extreme events are constrainted in intensity by moisture availability \citep{Pall2007}. Multiple studies \citep{Pall2007,Lenderink2010,Hardwick2010,Lenderink2011} state that the heaviest events are expected when all the moisture in a volume of air is precipitated out. With global warming, the moisture-holding capacity of the atmosphere rises. Under the constraint of constant relative humidity and sufficient available moisture, changes in the uppermost quantiles of precipitation are expected to be thermodynamically related to temperature following the Clausius-Clapeyron equation (approximately 7\% increase per degree of warming)\citep{Pall2007}. Next to temperature, moisture availability (expressed by the dewpoint temperature in LM09) and the amount of vertical instability are important factors in the formation of intense rain showers \citep{Monkam2002,Adams2009}, demonstrated by an entraining plume model study of \citet{Loriaux2013}. Next to temperature, dewpoint temperature and vertical instability, a changing wind pattern can be a factor of importance for trends in extreme precipitation \citep{Brauer2007,Trenberth2011}, as the wind direction influences the source and quantity of moisture in a cloud and wind shear influences the dynamical structure of a cloud \citep{Sumner1988}.\\

While it is evident that extreme rain events can have serious impacts, it is relevant to define first what extreme precipitation is. Given the large spread in climate types across the world, it is a difficult task to assign a valid definition to extreme precipitation. The Fifth Assessment Report of the IPCC states: \enquote{An extreme weather event is one that is rare at a particular place and/or time of year}. See Chapter Method for our exact definition of precipitation extremes.\\

In sight of the severe consequences of heavy rainfall, knowledge of variability in precipitation extremes due to a changing climate is of great importance. The Fifth Assessment Report (AR5) of the Intergovernmental Panel on Climate Change (IPCC) concluded that it is likely that since 1951 there have been statistically significant increases in heavy precipitation events (e.g. above the 95th percentile) in more regions than regions where statistically significant decreases occurred \citep{IPCC2013}. Note, that there are strong seasonal and (sub)regional variations in the trends. However, the annual heavy precipitation events have increased in a disproportional way compared to mean changes between 1951 and 2003 over various mid-latitude areas, even in regions where a reduction was found in the total annual precipitation \citep{IPCC2013}. This difference in changes between mean and extreme precipitation can be explained from the fact that the large-scale mean precipitation is constrained by the energy budget of the atmosphere, while the extremes depend in a non-linear way from the moisture availibility according to the Clausius-Clapeyron equation \citep{IPCC2013}. For Europe from 1951 to 2010, \citet{Besselaar2013} found a median reduction in 5- to 20-year return periods for extreme precipitation events of 21\% with a range between 2\% and 58\% depending on the subregion and season. This is consistent to both the increase in moderate extremes for Europe, as the earlier local results for the extreme tail of the precipitation distribution reported in the Fourth Assessment Report of the IPCC (AR4)\citep{IPCC2013}.\\

The aforementioned studies refer to daily precipitation extremes, although an extreme rain shower will likely occur during a specific part of the day. The current literature about precipitation extremes on sub-daily scales is scare, although it is evident that analysis of changes in sub-daily precipitation extremes is becoming more urgent. \citep{IPCC2013,Trenberth2011} On sub-daily precipitation  a couple of studies show a scaling of hourly precipitation with temperature that is outside that expected from the Clausius-Clapeyron (CC) relation \citep{Lenderink2008,Haerter2010,Hardwick2010,Lenderink2011,Utsumi2011}.  \citet{Lenderink2008,Lenderink2010,Lenderink2011}  found a super CC-scaling for the Netherlands, Belgium, Switzerland and Hong Kong, related to temperature and dewpoint temperature.  Although, scaling beyond that expected from thermodynamic theories is controversial,\citet{Haerter2009} argued that the scaling is a statistical product of the transition from large-scale to convective precipitation with temperature.  Besides, they suggest that studying extremes on an hourly basis instead of a daily basis, implies a shift from more large-scale-dominanted rain events to convective-dominated events, because the later type occurs during a shorter time scale than the other type. Overall, convective precipitation are characterized by higher intensities than stratiform precipitation \citep{Berg2013}. As convective (large-scale) precipitation occurs more often at high (low) temperature, this could explain the super CC-scaling with temperature \citep{Haerter2009}.

\section{Relevance}
Extreme events affect society and ecosystems in a disproportionate way relative to changes in mean climate \citep[p.209]{IPCC2013}. Therefore, the Fourth Assessment Report(AR4) of the IPCC emphasized the importance of comprehending the changes in climate extremes. Extreme weather events can impact the economy in multiple ways, in the form of damage to private and public assets as well as temporary disruption of or long-term effects on social and economic activities \citep[p.998]{IPCC_W2_2013}. Extreme precipitation events in specific are widely recognized as crucial factors for crop production. In addition to direct flood damage, excess of soil moisture resulting from extreme rainfall events can lead to crop losses \citep{Rosenzweig2002}. Moreover, heavy rainfalll as in Mozambique (early 2007) or Pakistan (July-September 2010) can result in intensive flooding. The impact of these extreme raine events consist of thousands to more than 100.000 deaths and severe damage to houses and infrastructure \citep[p.998]{IPCC_W2_2013}. A study of \citet{Koetse2009} concluded that extreme rain conditions are related to higher occurrence of road accidents via increased slippery of the roads and changed driving behaviour. Moreover, extreme rainfall events slow down the traffic, increase the number and intensity of traffic jams and increase the number of airplanes with a delayed departure \citep{Changnon1996,Koetse2009}.The magnitude of the impacts of extreme precipitation events depends on their intensity, frequency, timing, extent and location, as well as exposure and vulnerability of society and assets \citep[p.998]{IPCC_W2_2013}. ((add ?! Ruimte voor de Rivier)\\

While numerous studies \citep{Zhang2000,KleinTank2002,SenRoy2004,Zhai2005,Buishand2013,Daniels2014,Roth2015} have investigated trends in datasets of daily precipitation sums, trend analysis on datasets of hourly precipitation sums is only carried out in recent years \citep{Lenderink2008,SenRoy2009,Lenderink2011}. In contrast to daily data, hourly data provides the possibility to capture short-lasting, intensive precipitation. Analysis thereof is essential regarding precipitation extremes. On a daily basis long-lasting, weak stratiform rain could add up to relatively high daily sum, while the same daily sum could also be produced by one single convective extreme (see CH3 for information about cloud types). Thus, the combination of duration and intensity indicates what kind of precipitation mechanism is producing the event in question. Therefore, studying this together with other metadata (i.a. relative humidity, wind data and CAPE), gives the opportunity to differentiate better on type of cloud. (add ? ; when overflow sewage, code KNMI : which time scales important)\\

Although previous studies have reported over trends in hourly precipitation, few of them dealt with differentiating trends on place or season within the Netherlands and Europe. As mechanisms behind precipitation extremes are related to the climate at that location and season, it is interesting to investigate spatial and seasonal variability. \citet{Buishand2013} found trends over the period 1951-2009 for annual precipitation and seasonal amounts, with the strongest increases in the winter season. This is consistent with the increases found in western and central Europe \citep{Besselaar2013}. For northern Europe the relative contribution of the synoptic weather systems is prevelant to winter precipitation, while in summer local thunderstorm-like events dominate. The probability density function of wet events consists of the sum of large-scale and convective precipitation. As both type of precipitation differ in frequency and intensity, it is relevant to consider winter and summer season separately. This allows to verify whether the scaling beyond Clausius-Clapeyron found by\citet{Lenderink2008,Lenderink2009,Lenderink2011} may be assigned to mixing of winter and summer dominated processes or to climate change. Moreover, spatial factors can be important for the type of precipitation. Significant trends in summer precipitation amounts were restricted to coastal regions, assumedly explained by an increase in the sea surface temperature \citep{Lenderink2009}. \citet{Daniels2014} concluded that the distance to the coast is a more important factor for the seasonal mean precipitation and quantiles of wet-day precipitation amounts than soil type, topography or urbanization. Futhermore, analyzing multiple data sets can contribute to the robustness of an observed trend. Hence, analysing datasets of multiple stations and differentiating on season will allow for more detailled and robust knowledge about changes in hourly rain events.

\section{Aim and structure thesis}
This master thesis aims at understanding how hourly extremes change in time and what the mechanism is behind these changes. In Chapter 2 the spatial differences in distribution of different hourly values, the amount of wet hours and intensity of extremes is studied, as well as the seasonal variability. In chapter 3 we address the question whether the frequency and/or intensity of extreme hourly values changes between 1958-2016 for 5 stations in the Netherlands. A study into the mechanisms based on theory, correlation between variables, lead-lag relationships and time regression, tends to identify and attribute variables responsible for the detected trends in chapter 4. Variables of interest in our metadata are temperature (T), dewpoint temperature (TD), Convective Available Potential Energy (CAPE), Weather code (WW) and changes in wind direction (Wd) are also accounted for. Moreover, the present work ((?! and the research of \citet{Lenderink2009} concerning Western Europe (Netherlands, Belgium and Switzerland) ) are extended with 4 observational records from Norway, Spain, Polen, Czech Republic and Germany. In Chapter 5 we investigate whether the same (spatial) trends and corresponding mechanisms in extremes are present in other parts of Europe. Lastly, we end with a discussion of the method and result and the mean conclusions.

%Here we attempt to understand this socially, ecologically and economically relevant topic
%
% \section{Main questions}
% Paragraph 1 (Variability in (extreme) hourly rain sums in NL):
% What are the spatial and seasonal differences in the data series of hourly precipitation sums?:
% Are there any differences between the 5 stations in the probability density function and the cumulative density estimate?
% What are the spatial differences in mean and extreme hourly precipitation sums?
% Does the amount of wet hours a day varies a lot during a year?
% Are there significant changes between the monthly means and extreme intensities?
% Can we distinguish a summer and winter season regarding wetness and intensities?
%
% Paragraph 2 (Trends in NL):
% Does the intensity of extreme wet hours increase in time? (What is an extreme wet hour? Are there differences in trends in extreme precipitation between summer and winter season?)
% Do extreme wet hours occur more often now than in the past? (Does this result and the result found at question 2 say anything about future trends?, Summer and winter season differences in trends?)
% How do the intensity and frequency of extreme rain events change? If a positive trend in frequency is present, can this then be explained by an increase in duration of extreme rain events or an increase in amount of extreme events? (What is an extreme rain event?, Summer and winter season differences in trends?).
%
% Paragraph 3 (Mechanisms):
% 1) How do trends in extreme precipitation and temperature correlate? Does this correlation hold when a distinction between summer and winter season trends in extreme precipitation is applied?
% 2) Do trends in extreme precipitation fit better with dewpoint temperature than with temperature?
% 3) Can changes in vertical instability (i.e. in CAPE) explain trends in extreme rain events/hours?
% 4) What is the relation between trends in extreme rain events/hours and wind direction?
% 5) To what degree do these factors explain the temporal variance within the intensity and frequency of extreme precipitation?


\printbibliography


\end{document}
