\documentclass{report}

%------------------------------------------------------------------------------------------------------------------------
%Packages

\usepackage{float}
\usepackage{graphicx}
\usepackage{color}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{a4wide}
%\setcounter{tocdepth}{0}        % Put subsubsections in the table of contents
%\setcounter{secnumdepth}{6}     % Numbering of sections/paragraphs

%------------------------------------------------------------------------------------------------------------------------

% install.packages("PCICt")
% install.packages("ggplot2")
% install.packages("knitr")
% install.packages(quantreg)
% install.packages("data.table", repos="http://R-Forge.R-project.org")      % install.packages("data.table")

<<setup, include=FALSE, cache=FALSE, echo=FALSE>>=
library(PCICt)
library(ggplot2)
library(knitr)
library(data.table)
library(quantreg)
library(plyr)

library(HourlyPrecipExtr)
# set global chunk options
opts_chunk$set(eval=TRUE, results = "hide",comment=FALSE,
               echo=FALSE, fig.height=5, fig.width=5, #message=FALSE,
               fig.pos="!ht", fig.align='center') #,tidy=TRUE
@



\title{Generic Report\\
        Spatial and seasonal variability}
\author{Mendy van der Vliet}

\begin{document}


\maketitle

\chapter{Data}

<<getdata,cache=TRUE>>=

# How to get right file?
# Go to http://projects.knmi.nl/klimatologie/uurgegevens/selectie.cgi
# Select period: 1-1-1958 till 21-12-2015 (1-24 hrs)
# Select variables: DD (wind direction), T(temperature), TD (dewpoint temperature),
# DR (duration of rain event), RH (hourly rain sum), U(relative humidity), WW (weather code)
# Select stations: 225 De Kooy, 260 De Bilt, 280 Eelde, 310 Vlissingen, 380 Maastricht
# For description weather codes (WW) see: http://bibliotheek.knmi.nl/scholierenpdf/weercodes_Nederland,
# these code are  only used to study specific extreme events
hrKNMI <- loaddata("./inst/extData/KNMI_rainhr.txt")
save(hrKNMI, file="./inst/tussenStap/hrKNMI.rda")
@

\chapter{Results}

This chapter consist of several parts. The first paragraph studies the spatial and seasonal variability regarding (extreme) precipitation. In the second paragraph trends in extreme precipitation are investigated. The third part focusses on the mechanisms behind these trends, by studying the correlation with temperature, dewpoint temperature, wind direction, CAPE (and location of cyclones). The last part extends the current work to European scale.

\section{Spatial and seasonal variability in precipitation}

Before we analyse trends in hourly precipitation sums, it is relevant to investigate the spatial and seasonal variability in precipitation. By analysing the seasonal variability we can define a summer and a winter season, of which the results are also shown in this paragraph.


<<loading, cache=FALSE>>=
load("./inst/tussenStap/hrKNMI.rda")
nrKNMI <- within(hrKNMI,
                  STN <- factor(STN))
@

\subsection{Spatial variability}
\label{subpar:SV}

% Histograms of binomial distribution RH for each station
<<loadingpdf,cache=TRUE>>=
#ggplot(hrKNMI[STN==260 & RH > 0], aes(x=RH)) + geom_histogram(breaks = c(seq(0.05,35.05, by=0.1))) +
#  scale_x_log10(name='Intensity (mm/hr)',limits=c(0.1,36))
## First want to make histogram and then latter plot the density (connect bin-mids of values)

KB <- hist(hrKNMI[STN == 235][RH>0]$RH, plot=FALSE,
       breaks = c(seq(-0.05,30, by=0.1),
                  max(hrKNMI[STN == 235][RH>0]$RH)))
HB <- hist(hrKNMI[STN == 260][RH>0]$RH, plot=FALSE,
       breaks = c(seq(-0.05,30, by=0.1),
       max(hrKNMI[STN == 260][RH>0]$RH)))
EB <- hist(hrKNMI[STN == 280][RH>0]$RH,plot=FALSE,
       breaks = c(seq(-0.05,30, by=0.1),
                  max(hrKNMI[STN == 280][RH>0]$RH)))
VB <- hist(hrKNMI[STN == 310][RH>0]$RH, plot=FALSE,
       breaks = c(seq(-0.05,30, by=0.1),
                  max(hrKNMI[STN == 310][RH>0]$RH)))
MB <- hist(hrKNMI[STN == 380][RH>0]$RH,plot=FALSE,
       breaks = c(seq(-0.05,30, by=0.1),
                  max(hrKNMI[STN == 380][RH>0]$RH)))
@

\begin{figure}[H]
  \centering
  \textbf{PDF}
  \vspace{-1.5cm}
<<pdfplot,cache=FALSE,fig.keep='high',out.height='300px',out.width='375px'>>=
plot(HB$mids[HB$mids>0], HB$density[HB$mids>0], type='l', log="x", col='orange',
     lwd=3, xlab="Intensity (mm/hr)", ylab="Density")+
lines(KB$mids[KB$mids>0],KB$density[KB$mids>0], col = "pink", lwd = 3)+
lines(EB$mids[EB$mids>0],EB$density[EB$mids>0], col = "green", lwd = 3)+
lines(VB$mids[VB$mids>0],VB$density[VB$mids>0], col = "blue", lwd = 3)+
lines(MB$mids[MB$mids>0],MB$density[MB$mids>0], col = "purple", lwd = 3)
@
  \vspace{-0.5cm}
  \caption{The probability density function for all 5 stations: De Kooy (235), de Bilt(260), Eelde(280), Vlissingen (310) and Maastricht (380).}
  \label{fig:PDF}
\end{figure}


\begin{figure}[H]
  \centering
  \textbf{CDE}
  \vspace{0.5cm}
<<graphs, out.width='.49\\linewidth', fig.show='hold'>>=
cde <- ggplot(hrKNMI[RH>0])
n <- nrow(hrKNMI[RH>0])
cde + geom_density(aes(x=RH, group=STN, fill=STN),position="fill") +
scale_x_log10(name='Intensity (mm/hr)', breaks=c(0.1,0.2,0.5,1,10,25,50))+
ylab("Density")+
theme_bw()

n <- nrow(hrKNMI[RH>0])
cde +
stat_count(aes(n=n,x=RH, y=..count../n,
        label="Nr of observations"), width=0.1, geom='point',
        fill="Black") +
scale_x_log10(name='Intensity (mm/hr)', breaks=c(0.1,0.2,0.5,1,10,25,50))+
scale_y_log10(name="Density")+
theme_bw()
@
  \caption{The conditional density estimate for all 5 stations: De Kooy (235), de Bilt(260), Eelde(280), Vlissingen (310) and Maastricht (380) and the nr of values per intensity}
  \label{fig:CDE_full}
\end{figure}


Figures \ref{fig:PDF} and \ref{fig:CDE_full} demonstrate that the closer to 0 mm/hr the higher the frecuency. Dry hours occur approximately 88\% of the time. Of all the wet hours 25\% has a value of 0.1 mm/hr and 15\% a value of 0.2 mm/hr. We can see that the distributions of the stations are very similar, although there are some minor differences. In general, Eelde has higher frequencies of wet hours of all intensities smaller than 1 mm/hr compared to the other stations. The occurence of more weak wet hours and less extreme wet hours, could be explained by the non-coastal and and low geographic position. The most intense rain events are not only dependent on strong updrafts, but they also need a strong supply of moisture. The sea can be seen as a large moisture source for a station located downwind of the sea, As Eelde is located farther downwind from the sea, it has a more land (i.e. dry) climate. This could explain the relatively lower (intensity and frequency of) precipitation extremes with intensities in the order of $> 2$ mm/hr. However, Maastricht is also situated relatively far downwind from the sea. Another substrate (SOURCE substrate difference in Maastricht) in Maastricht compared to the other stations, could explain that the highest hourly extremes occur at Maastricht. Moreover, relief as is present in Limburg could stimulate vertical motion/updraft, which leads to more local and intense rain events. This relation can be tested by analysing the correlation of extreme precipitation with CAPE. Furthermore, de Kooy often has a relatively higher density for wet intensities (except for 0.1, 0.3 and $> 2$ mm/hr) compared to other stations. In the interval 0.4-1.2 mm/hr De Bilt has a relatively low density, while for higher intensities a relatively high density. So in contrast to Eele, de Bilt has relatively more extreme wet hours, but for now it remains unclear why. To increase our knowledge about possible mechanisms behind the spatial differences, we specify between summer and winter season(dominated processes).


<<loadingbx,cache=FALSE>>=
# Have subset table with boxplot data
bx <- bxdata(hrKNMI)

# Subsubset with only means and quantiles per station ; will reduce computational cost
bx1 <- bx[, list(Qm = mean(Qm), Q99 = mean(Q99), Q99.9 = mean(Q99.9)), by=STN]
@

\begin{figure}[H]
  \hspace{-1cm}
  \centering
  \hspace{-0.5cm}
  \textbf{Boxplot per station}\par\medskip
<<label=intensity,out.width='400px',out.height='300px'>>=
ggplot(bx,aes(x=STN,group=STN))+
  geom_boxplot(aes(y=RH))+
  geom_point(data=bx1,aes(y=Qm), colour='green',size=4)+
  geom_point(data=bx1,aes(y=Q99), colour='red',size=4)+
  geom_point(data=bx1,aes(y=Q99.9), colour='purple',size=3.5) +
  geom_text(data=bx1,aes(y=Qm,label=format(Qm,digits=2)),position=position_dodge(width=0.9),hjust=1,vjust=1.75)+
  geom_text(data=bx1,aes(y=Q99,label=format(Q99,digits=2)),position=position_dodge(width=0.9),hjust=1.5,vjust=0)+
  geom_text(data=bx1,aes(y=Q99.9,label=format(Q99.9,digits=2)),position=position_dodge(width=0.9),hjust=1.5,vjust=0)+
  ylab("Precipitation intensity (mm/hr)")+ # x and y-axis label
  scale_y_log10(breaks=c(0.1,0.2,0.4,1,10,50))+
  theme_bw()
@
  \caption{A boxplot per station based on a logaritmic scale of the precipitation intensity, for all hours and all 5 stations: De Kooy   (235), de Bilt(260), Eelde(280), Vlissingen (310) and Maastricht (380). The intensities are given in mm/hr. The red and purple dots point out respectively the 99\% and 99.9\% quantiles, whereas the black dots indicate the outliers. The outliers are defined as data points that lay outside 1.5 times the interquartile range above the upper and below the lower quartile.Note, that due to logaritmic conversion all dry hours are exluded from this figure and that the data is rounded (GIVES STRANGE VISUALIZATION ON LOG SCALE--> LIN INTERPOLATION). This accounts for 88,2\% of the data from De Kooy, 87,8\% from De Bilt, 87,1\% from Eelde, 88,9\% from Vlissingen and 88,4\% from Maastricht.}
  \label{fig:Qint}
\end{figure}

As can be seen from Figure \ref{fig:Qint} the extreme quantiles for each of the stations do not differ much; the maximum difference is 0.3 mm/hr ($\approx 5$\%). The median is 0.0 mm/hr for every station. MEAN ! De Bilt has a relatively higher intensity corresponding to the 99\% quantile. When a station measures relatively more extremes compared to the other stations, which we stated above about de Bilt, it is reasonable that the intensity for the highest 1\% is also higher. The highest 0.1\% of the  data from de Kooy and Eelde have deviating lower intensities (order of difference 0.2-0.3 mm/hr). For de Kooy the physical explanation is still unclear, while for Eelde this matches well with our theory in which extreme rain intensities are limited by moisture availibility.


\subsubsection{Seasonal variability}

Stratiform rain events, the dominated type in winter, are characterized by relatively weak-sloping fronts and updrafts and their large-scale (Figure of front!! time scale specific). As the scale of the front is relatively large, the precipitation will be spread out over a larger area. Therefore, the intensity of this kind of fronts is relatively low. (another explanation for low intensity winter --> low temp! ) Due to the long duration of these large-scale precipitation events, we would expect to observe more wet hours in winter than in the summer.

Nu count of hour a day wet, naar een FRACTIE van de dag?!
<<loadingseas,cache=FALSE>>=
# Have subset table with count per season wet and dry hours

# Er zit een fout in table Interan --> length of month included
hrKNMI[, code := 0]
hrKNMI <- within(hrKNMI, code[RH>0] <- 1)
hrKNMI[, code[RH>0] := 1]

hrKNMI[, mday := mday(Date)]



w_season <- hrKNMI
w_season <- within(w_season,
                  Month <- factor(Month))


#w_season[, ':='(Meanmday=mean(max(mday)),by=Month]
w_season[, count := count(code),by=Month]
w_season <- w_season[, list(count := count(code)),by=Month]

w_season <- w_season[, list(count := count/58/5),by=Month]
w_season[, max(mday)]
w_season[, max(mday),by=Month]
w_season$Meanmday
w_season[, Count := freq/58, by=Month]
w_season <- hrKNMI[, count(code),by=Month]
w_season[, M_days ,by=Month]
setnames(w_season,c("Month", "Code", "All_count"))
w_season[, Count := All_count/5]        # Count meaned over 5 stations
w_season[, c_day := Count/58/length(Month), by=Month]
@

\begin{figure}[H]
  \centering
  \textbf{Wet hours}\par\medskip
  %\hspace{-4cm}
<<label=seasonal_wet,out.width='450px',cache=TRUE,fig.height=4,fig.width=9>>=
ggplot(Interan, aes(x=month, y=(freq_st/58*12/365.25),
                    fill=(freq_st/58*12/365.25), fig.height=4,fig.width=8)) +
  geom_bar(stat="identity", aes(fill=(freq_st/58*12/365.25)), color="black")+
  #geom_histogram(aes(fill = ..count..), colour="black", origin= 0.5, binwidth=1, bins=12) +
  scale_fill_gradient("Count", low = "red", high = "blue", guide="colourbar") +
  scale_x_continuous(breaks = c(1:12),
                     labels=c("Jan.", "Feb", "Mar.", "Apr.", "May", "June",
                                      "July", "Aug.", "Sept.", "Oct.", "Nov.", "Dec."))+
  geom_text(aes(label=format((freq_st/58*12/365.25),digits=2)), position=position_dodge(width=0.9), vjust=-0.25)+
  ylab("Wet hours a day")+
  xlab("Month") +
  theme_bw()
# Translated total number per month over all years to number wet hours for 1 day/week/month
@
  \caption{Mean of wet hours a day (meaned over 5 stations).}
  \label{fig:Wet_Int}
\end{figure}

As expected most of the wet hours are in the winter season, especially in November, December and January (Figure \ref{fig:Wet_Int}). The dry months are April, May, June, July and August. Whether these are mostly wet hours with a low intensity will be investigated in Figure \ref{fig:Qint_month}.


<<loadingseas,cache=FALSE>>=
# Have subset table of w_season: will reduce computational cost
bx1 <- bx[, list(Qm = mean(Qm), Q99 = mean(Q99), Q99.9 = mean(Q99.9)), by=STN]

Interan1[, ':='(Qm = mean(RH),Q50 = quantile(RH, probs=c(0.50)),Q99 = quantile(RH, probs=c(0.99)), Q99.9 = quantile(RH, probs=c(0.999))), by=month]
Interan2 <- file_st[, ':='(Qm = mean(RH)), by=month]
Interan2 <- file_st[, ':='(Q99 = quantile(RH, probs=c(0.99)), Q99.9 = quantile(RH, probs=c(0.999))), by=month]
Interan2 <- file_st[, ':='(Q50 = quantile(RH, probs=c(0.50))), by=month]
Interan2 <- file_st[, ':='(Q99 = quantile(RH, probs=c(0.99)), Q99.9 = quantile(RH, probs=c(0.999))), by=month]

Interan2 <- Interan1[, list(Qm = mean(Qm), Q99 = mean(Q99), Q99.9 = mean(Q99.9)), by=month]

Interan2 <- melt(Interan2, id=c("month"), variable.name="Quantile")

within(Interan2, Var <- factor(Quantile, levels = c("Q50","Q99","Q99.9")))
@


\end{document}
