\documentclass{report}

%------------------------------------------------------------------------------------------------------------------------
%Packages

\usepackage{float}
\usepackage{graphicx}
\usepackage{color}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{a4wide}
\usepackage{colortbl}
\usepackage{hyperref}
\usepackage{filecontents}
\usepackage[backend=bibtex,natbib=true,sorting=nyt,style=authoryear]{biblatex}


%\bibliography{references}
\addbibresource{references.bib}
\overfullrule=2cm             %To spot overfull hboxes
%------------------------------------------------------------------------------------------------------------------------


\title{Generic Report\\
        Introduction}
\author{Mendy van der Vliet}

\begin{document}
%\SweaveOpts{concordance=TRUE}

\maketitle


\chapter{Introduction}

\section{Background}
%Aanleiding, + achtergrond
%Wat is er nu onderzocht, waarom dit type onderzoek belangrijk?

One of the meteorological factors of highest importance in affecting society directly are changes in precipitation \citep{Berg2013}. In particular the extreme events regarding precipitation give rise to natural hazards such as floods and droughts, of which the impact is determined by the occurrence, magnitude and location \citep{Trenberth2003,IPCC2013}.%Extreme events affect society and ecosystems in a disproportionate way relative to changes in mean climate \citep[p.209]{IPCC2013}.
Resultant from extreme precipitation, are multiple forms of damage to private and public assets as well as temporary disruption of or long-term effects on social and economic activities \citep[p.998]{IPCCW22013} such as traffic and crop production \citep{Rosenzweig2002,Koetse2009}. %Moreover, heavy rainfalll as in Mozambique (early 2007) or Pakistan (July-September 2010) can result in intensive flooding. The impact of these extreme rain events consist of thousands to more than 100.000 deaths and severe damage to houses and infrastructure \citep[p.998]{IPCC_W2_2013}. A study of \citet{Koetse2009} concluded that extreme rain conditions are related to higher occurrence of road accidents via increased slippery of the roads and changed driving behaviour. Moreover, extreme rainfall events slow down the traffic, increase the number and intensity of traffic jams and increase the number of airplanes with a delayed departure \citep{Changnon1996,Koetse2009}.The magnitude of the impacts of extreme precipitation events depends on their intensity, frequency, timing, extent and location, as well as exposure and vulnerability of society and assets \citep[p.998]{IPCC_W2_2013}. \\
Therefore, the Fourth Assessment Report(AR4) of the IPCC emphasized the importance of comprehending the changes of weather extremes in time. As climate change can cause changes in the probability of occurrence or the severity of extreme weather events, it could drive trends in temperature and precipitation extremes \citep{IPCC2013}. %In sight of the severe consequences of heavy rainfall, knowledge of trends in precipitation extremes due to a changing climate is of great importance.
The AR5 of the IPCC concluded that it is likely that since 1951 there have been in more regions statistically significant increases in heavy precipitation events (e.g. above the 95ht percentile) than regions where statistically significant decreases occurred \citep{IPCC2013}. Note, that there are strong seasonal and (sub)regional variations in the trends. For Europe from 1951 to 2010, \citet{Besselaar2013} found a median reduction in 5- to 20-year return periods for extreme precipitation events of 21\% with a range between 2\% and 58\% depending on the subregion and season. %This is consistent to both the increase in moderate extremes for Europe, and the earlier local results for the extreme tail of the precipitation distribution reported in the Fourth Assessment Report of the IPCC (AR4)\citep{IPCC2013}.
However, the annual heavy precipitation events have increased globally in a disproportional way compared to mean changes between 1951 and 2003 over various mid-latitude areas, even in regions where a reduction was found in the mean \citep{IPCC2013}. This difference in changes between mean and extreme precipitation can be explained from the fact that the global-mean precipitation is constrained by the energy budget of the atmosphere, while the extreme events depend in a non-linear way on the moisture availability \citep{Pall2007,IPCC2013}. %Whereas global-mean precipitation is mainly determined by the global energy budget, extreme events are constrainted in intensity by moisture availability \citep{Pall2007}.
With global warming, the moisture-holding capacity of the atmosphere rises. Under the constraint of constant relative humidity, changes in the uppermost quantiles of precipitation are expected to be thermodynamically related to temperature following the Clausius-Clapeyron (CC) equation (approximately 7\% increase per degree of warming)\citep{Pall2007}. According to multiple studies \citep{Pall2007,Lenderink2010,Hardwick2010,Lenderink2011} this is because the heaviest events are expected when all the moisture in a volume of air is precipitated out. Changes in temperature, and more directly in dewpoint temperature (as measure of the saturation level of the air) \citep{Lenderink2009} can thus be seen as explanatory factors for trends in extremes. Furthermore, vertical instability is important for the formation of intense rain showers \citep{Monkam2002,Adams2009,Loriaux2013}. %, as demonstrated by an entraining plume model study of \citet{Loriaux2013}.
Next to temperature, dewpoint temperature and vertical instability, the degree of wind shear can be a factor of importance for trends in extreme precipitation \citep{Brauer2007,Trenberth2011}. Wind shear can namely influence the intensity of precipitation via the organisation of precipitation systems \citep{Browning1964,Sumner1988,Weisman1982,Wingo2010}.
%The wind direction namely influences the source and quantity of moisture in the air and wind shear influences the dynamical structure of the air \citep{Sumner1988}.\\



\section{Relevance}

%Wat mist er aan huidig onderzoek?
While numerous studies (e.g. \citet{Zhang2000,KleinTank2002,SenRoy2004,Zhai2005,Buishand2013,Daniels2014,Roth2015}) have investigated trends in datasets of daily precipitation sums, trend analysis on datasets of hourly precipitation sums is only carried out in recent years \citep{Lenderink2008,SenRoy2009,Lenderink2011}. In contrast to daily data, hourly data provides the possibility to capture short-lasting, intensive precipitation. Analysis thereof is essential regarding precipitation extremes. On a daily basis long-lasting, weak stratiform precipitation could add up to relatively high daily sum, while one single convective extreme precipitation event could produce the the same daily sum (see REF CH TB for information about cloud types). Thus, the combination of duration and intensity indicates what kind of precipitation mechanism is producing the event in question.
%A couple of studies show a scaling of hourly precipitation intensity with temperature that is outside from what is expected regarding the Clausius-Clapeyron (CC) relation \citep{Lenderink2008,Haerter2010,Hardwick2010,Lenderink2011,Utsumi2011}.
\citet{Lenderink2008,Lenderink2010,Lenderink2011} studied the relationship between hourly precipitation intensity and temperature and/or dewpoint temperature and found a super CC-scaling for the Netherlands, Belgium, Switzerland and Hong Kong. Although, scaling beyond that expected from thermodynamic theories is controversial; \citet{Haerter2009} argued that the scaling is a statistical product of the transition from large-scale to convective precipitation with temperature. Besides, they suggest that studying extremes on an hourly basis instead of a daily basis, implies a shift from more large-scale-dominated rain events to convective-dominated events, because the latter type occurs during a shorter time scale than the former type. Overall, convective precipitation is characterized by higher intensities than stratiform precipitation \citep{Berg2013}. As convective (large-scale) precipitation occurs more often at high (low) temperature, this could explain the super CC-scaling with temperature \citep{Haerter2009}.

Moreover, from the few studies based on hourly precipitation sums almost none of them have dealt with differentiating trends on season and/or region within the Netherlands and Europe. However, mechanisms behind precipitation extremes are related to the climate at that location and season. %, and therefore it is relevant to consider the seasonal and spatial dependance of trends in hourly precipitation.
For instance, significant trends in daily summer precipitation amounts were restricted to coastal regions, assumedly explained by an increase in the sea surface temperature \citep{Lenderink2009}. Additionally, \citet{Daniels2014} concluded that the distance to the coast is a more important factor for the seasonal mean precipitation and quantiles of wet-day precipitation amounts than soil type, topography or urbanization. Next to spatial factors, the time of the year can be important for the type of precipitation. \citet{Buishand2013} found trends over the period 1951-2009 for annual precipitation and seasonal amounts, with the strongest increases in the winter season. This is consistent with the increases found in western and central Europe \citep{Besselaar2013}. For this part of Europe the relative contribution of the synoptic weather systems is prevalent to winter precipitation, while in summer local thunderstorm-like events dominate. The probability density function of wet events consists of the sum of large-scale and convective precipitation. As both type of precipitation differ in intensity, frequency and duration it is relevant to study changes differentiating on time scale, season and location.
% The aforementioned studies refer to daily precipitation extremes, although an extreme rain shower will likely occur during a specific part of the day. The current literature about precipitation extremes on sub-daily scales is scare, although it is evident that analysis of changes in sub-daily precipitatin extremes is becoming more urgent. \citep{IPCC2013,Trenberth2011}

\section{Aim and structure thesis}

This thesis aims at understanding how extreme hourly precipitation in the Netherlands change in time and what the mechanism is behind these changes. In a threefold way we investigated this by: (i) analyzing seasonal and spatial characteristics of hourly precipitation, (ii) applying trend analysis on 2-day maxima in hourly precipitation intensity, 2-day frequencies of wet hours and 2-day precipitation sums for 5 stations, and (iii) deriving key variables for changes in extreme precipitation from theory and strength of correlation and thoroughly investigating time related changes for the maxima of the key variables themselves and for their relationships with precipitation maxima. The present work concentrates on 5 Dutch stations; De Kooy, De Bilt, Eelde, Vlissingen and Maastricht.

This thesis has been divided into 6 parts. In the first part, the Method Chapter (REF CH2) we describe the type of data used and the data quality. Here, we also explain how we define extremes, how we apply trend analysis and investigate the reason for the observed trends. In Chapter 3 we describe from theory the conditions favorable for the production of extreme precipitation and the different cloud types. This provides us with the basic knowledge required to be able to interpret spatial and seasonal variability in precipitation data, which is studied and reported in Chapter 4. The importance of spatial and seasonal factors is analysed for %the (probability) distributions in
the intensity and frequency of wet hours and the intensity of extremes. Consequently we decide that it is relevant to study the trends of hourly precipitation extremes for the 5 stations in the Netherlands separately instead of bundling the station data to enhance the chance on trend detection. %in order to receive higher sample size .
We also defined two key seasons based on the seasonal dependence of the precipitation characteristics. This spatial analysis combined with differentiating on season, provides more detailed and robust knowledge about changes in hourly precipitation. In Chapter 5 we present the results of trend analysis in precipitation characterstics between 1958-2016 for the 5 stations. We investigate whether
extreme intensities increase or decrease in time. Thereby, we compare these trends to trends in mean intensity and compare the trends in extreme and mean intensities between the different stations. Futhermore, we examine trends in precipitation frequency and study whether we observe trends in the 2-day precipitation sum as excepted as the product of the trends in intensity and frequency. In this trend analysis both ordinary least-square, and quantile regression is applied. Based on how the data is distributed these regression techniques are used solely or in combination. The significance of all regression fits is investigated in a 9999 Monte Carlo Permutation test. The fifth part (Chapter 6) tends to identify and attribute variables responsible for the detected trends in Chapter 5. % we zoomed in on the mechanism behind the observed trends in hourly precipitation.
We defined key variables based on theory and their strength of correlation with precipitation maxima. Furthermore, time regression is applied on temperature, dewpoint temperature, Convective Available Potential Energy (CAPE) and wind speed to observe if their trends match the trends found for precipitation intensity. Besides, we verify whether the super CC-scaling found by \citet{Lenderink2008,Lenderink2009,Lenderink2011} is present in our hourly data and if it may be assigned to mixing of winter-and-summer-dominated processes only or to timewise changes of the climate state. Additionally we investigate whether changes in precipitation intensity maxima are the result of changes in the distribution(s) of the key variable(s) and/or whether these are the result of changes in the relationship of precipitation intensity with the key variable(s). %In Chapter 7 the present work is extended with a case study into 2 observational records from Norway and Spain, in order to find out if our observed trends in hourly precipitation represent a west European signal or only a national signal. Moreover, weinvestigate whether we find the same relationship of hourly precipitation intensity with temperature as we found in Chapter 6 (REF).
Lastly, we end with a discussion of the research method and results and present the main conclusions.

% ADD REF
%
% Look at inclusion of research questions:
% 1) Do we observe spatial differences in (extreme) hourly precipitation for the Netherlands?
% 2) What is the seasonal dependance of (extreme) precipitation
% 3) Can we detect trends in extreme precipitation intensities???
% 4) Only intensity, what about the precipitation frequency?
% 5) How does precipitation sum changes , product of intensity and frequency changes???
% 6) What is the mechanism behind observed precipitation trends?
% 7) Do the observed trends confirm to the Clausius-Clapeyron (CC) or a double CC-scaling ??
% 8) Are these trends in hourly precipitation a westEuropean-wide feature? Or contrasting between northern and southern Europe?

%Here we attempt to understand this socially, ecologically and economically relevant topic
%
% \section{Main questions}
% Paragraph 1 (Variability in (extreme) hourly rain sums in NL):
% What are the spatial and seasonal differences in the data series of hourly precipitation sums?:
% Are there any differences between the 5 stations in the probability density function and the cumulative density estimate?
% What are the spatial differences in mean and extreme hourly precipitation sums?
% Does the amount of wet hours a day varies a lot during a year?
% Are there significant changes between the monthly means and extreme intensities?
% Can we distinguish a summer and winter season regarding wetness and intensities?
%
% Paragraph 2 (Trends in NL):
% Does the intensity of extreme wet hours increase in time? (What is an extreme wet hour? Are there differences in trends in extreme precipitation between summer and winter season?)
% Do extreme wet hours occur more often now than in the past? (Does this result and the result found at question 2 say anything about future trends?, Summer and winter season differences in trends?)
% How do the intensity and frequency of extreme rain events change? If a positive trend in frequency is present, can this then be explained by an increase in duration of extreme rain events or an increase in amount of extreme events? (What is an extreme rain event?, Summer and winter season differences in trends?).
%
% Paragraph 3 (Mechanisms):
% 1) How do trends in extreme precipitation and temperature correlate? Does this correlation hold when a distinction between summer and winter season trends in extreme precipitation is applied?
% 2) Do trends in extreme precipitation fit better with dewpoint temperature than with temperature?
% 3) Can changes in vertical instability (i.e. in CAPE) explain trends in extreme rain events/hours?
% 4) What is the relation between trends in extreme rain events/hours and wind direction?
% 5) To what degree do these factors explain the temporal variance within the intensity and frequency of extreme precipitation?


% Add to method
% While it is evident that extreme rain events can have serious impacts, it is relevant to define first what extreme precipitation is. Given the large spread in climate types across the world, it is a difficult task to assign a valid definition to extreme precipitation. The Fifth Assessment Report (AR5) of the Intergovernmental Panel on Climate Change (IPCC) states: \enquote{An extreme weather event is one that is rare at a particular place and/or time of year}. See Chapter Method (REF) for our exact definition of precipitation extremes.\\
\printbibliography


\end{document}
