\documentclass{report}

%------------------------------------------------------------------------------------------------------------------------
%Packages

\usepackage{float}
\usepackage{graphicx}
\usepackage{color}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{a4wide}

\overfullrule=2cm             %To spot overfull hboxes

%------------------------------------------------------------------------------------------------------------------------

% install.packages("PCICt")
% install.packages("ggplot2")
% install.packages("knitr")
% install.packages(quantreg)
% install.packages("data.table", repos="http://R-Forge.R-project.org")      % install.packages("data.table")

<<setup, include=FALSE, cache=FALSE, echo=FALSE>>=
library(PCICt)
library(ggplot2)
library(knitr)
library(data.table)
library(quantreg)
library(plyr)
library(grid)
library(gridExtra)
library(HourlyPrecipExtr)
# set global chunk options
opts_chunk$set(eval=TRUE, results = "hide",comment=FALSE,
               echo=FALSE, fig.height=5, fig.width=5, #message=FALSE,
               fig.pos="!ht", fig.align='center') #,tidy=TRUE
@

\title{Generic Report\\
        Trends in extreme hourly precipitation}
\author{Mendy van der Vliet}

\begin{document}


\maketitle

\chapter{Data}

<<getdata,cache=TRUE>>=
getwd()
# How to get right file?
# Go to http://projects.knmi.nl/klimatologie/uurgegevens/selectie.cgi
# Select period: 1-1-1958 till 21-12-2015 (1-24 hrs)
# Select variables: DD (wind direction), T(temperature), TD (dewpoint temperature),
# DR (duration of rain event), RH (hourly rain sum), U(relative humidity), WW (weather code)
# Select stations: 225 De Kooy, 260 De Bilt, 280 Eelde, 310 Vlissingen, 380 Maastricht
# For description weather codes (WW) see: http://bibliotheek.knmi.nl/scholierenpdf/weercodes_Nederland,
# these code are  only used to study specific extreme events
hrKNMI <- loaddata("./inst/extData/KNMI_rainhr.txt")
save(hrKNMI, file="./inst/tussenStap/hrKNMI.rda")
@

\chapter{Results}


<<loading, cache=FALSE>>=
load("./inst/tussenStap/hrKNMI.rda")
@



\subsection{Trends in extreme precipitation}
This chapter focusses on linear trends in hourly precipitation extremes. Whether the hourly intensity of extremes regresses linearly in time or not is investigated for the period 1958 to 2014. Next to intensity, trends in the frequency of hourly extremes are considered (and compared to the proportional change by studying the regression of the mean hourly intensity in time as well).

% Fit data via quantile regression
<<setup_trends,cache=TRUE>>=
tmp <- subset(hrKNMI,select=c("STN", "YYYYMMDD","Date","date","Year","Day","RH"))
QR_hrKNMI <- QR_all(data=tmp,var="RH")
save(QR_hrKNMI, file="./inst/tussenStap/QR_hrKNMI.rda")
@


<<legend, cache=TRUE>>=
Legendgrob2 <- legendGrob(c("50%","75%", "90%","95%","99%","99.9%"), pch=15,
                          gp=gpar(col=c("black","gray", "blue" ,"green","orange","red"),cex=1), ncol=3)
@

% Load QR-fitted data
<<loading2, cache=FALSE>>=
load("./inst/tussenStap/QR_hrKNMI.rda")
@

\subsubsection{Intensity}
\paragraph{All hours} \par\medskip

% Make 10 figures, for every station 1 plot showing the quantile fits (ymax=10)
% and 1 plot showing the points corresponding to the 99.9 % fit.

% Or show 1 plot for ex De Bilt giving with colours the points corresponding to a certain quantile
% and 5 plots for every station the quantile fits, with ymax = 10
\begin{figure}[H]
  \centering
  \textbf{Quantile regression on all hourly intensities}\par\medskip
<<label=QR_allhr>>=
#,out.width='450px'
plot1 <- QR_plotting(data=QR_hrKNMI[STN == 235], title="De Kooy")
plot2 <- QR_plotting(data=QR_hrKNMI[STN == 260], title="De Bilt")
plot3 <- QR_plotting(data=QR_hrKNMI[STN == 280], title="Eelde")
plot4 <- QR_plotting(data=QR_hrKNMI[STN == 310], title="Vlissingen")
plot5 <- QR_plotting(data=QR_hrKNMI[STN == 380], title="Maastricht")
grid.arrange(arrangeGrob(plot1, plot2, plot3, plot4, plot5, Legendgrob2, ncol=2),
             ncol= 1)
@
  \vspace{-0.5cm}
  \caption{Quantile regression fits with $\tau = 50, 75, 90, 95, 99, 99.9$ \% on all
hourly precipitation intensities (mm/hr), for all stations. Note that the upper limit in intensity is set on 15 mm/hr.}
  \label{fig:QR_allhr}
\end{figure}

As the data consist of dry hours for ~88\% of the time, the quantile values corresponding to the 50\% and 75\% fits are always zero, and will not show a significant trend.

However, trends can be biased when autocorrelation or partial autocorrelation is present. The assumption of independence of errors is violated by time series with a autocorrelation nature. Type I error rates may increase considerably for these time series and inherent pattern can dampen or enhance the effect of an intervention. Therefore, we now investigate whether there is any autocorrelation and partial autocorrelation present in the hourly data.

The following figures show the autocorrelation plots for the hourly datasets of all stations.
\begin{figure}[H]
  \centering
  \textbf{Autocorrelation all hours}\par\medskip
  \vspace{-0.5cm}
  \begin{minipage}[0.15\textheight]{0.48\textwidth}
    \centering
<<label=K_autocor>>=
acf(hrKNMI[STN==235]$RH,lag.max=80,main=NA)
  @
    \vspace{-0.5cm}
    \subcaption{De Kooy}
    \label{fig:K_autocor}
  \end{minipage}
  \hfill
  \begin{minipage}[0.15\textheight]{0.48\textwidth}
    \centering
<<label=B_autocor>>=
acf(hrKNMI[STN==260]$RH,lag.max=80,main=NA)
 @
    \vspace{-0.5cm}
    \subcaption{De Bilt}
    \label{fig:B_autocor}
  \end{minipage}
  \hfill
  \vspace{-1cm}
  \begin{minipage}[0.15\textheight]{0.48\textwidth}
    \centering
<<label=E_autocor>>=
acf(hrKNMI[STN==280]$RH,lag.max=80,main=NA)
@
    \vspace{-0.5cm}
    \subcaption{Eelde}
    \label{fig:E_autocor}
  \end{minipage}
  \hfill
  \begin{minipage}[0.15\textheight]{0.48\textwidth}
    \centering
<<label=V_autocor>>=
acf(hrKNMI[STN==310]$RH,lag.max=80,main=NA)
 @
    \vspace{-0.5cm}
    \subcaption{Vlissingen}
    \label{fig:V_autocor}
  \end{minipage}
  \hfill
  \vspace{-1cm}
  \begin{minipage}[0.15\textheight]{0.48\textwidth}
    \centering
<<label=M_autocor>>=
acf(hrKNMI[STN==380]$RH,lag.max=80,main=NA)
 @
    \vspace{-0.5cm}
    \subcaption{Maastricht}
    \label{fig:M_autocor}
 \end{minipage}
 \caption{Autocorrelation}
\end{figure}

The partial autocorrelation for hourly data and all stations is shown in the following figure.
\begin{figure}[H]
 \centering
 \textbf{Partial autocorrelation all hours}\par\medskip
 \vspace{-0.5cm}
 \begin{minipage}[0.15\textheight]{0.48\textwidth}
   \centering
<<label=K_pautocor>>=
pacf(hrKNMI[STN==235]$RH,lag.max=80,main=NA)
 @
   \vspace{-0.5cm}
   \subcaption{De Kooy}
   \label{fig:K_pautocor}
 \end{minipage}
 \hfill
 \begin{minipage}[0.15\textheight]{0.48\textwidth}
   \centering
<<label=B_pautocor>>=
pacf(hrKNMI[STN==260]$RH,lag.max=80,main=NA)
 @
   \vspace{-0.5cm}
   \subcaption{De Bilt}
   \label{fig:B_pautocor}
 \end{minipage}
 \hfill
 \vspace{-1cm}
 \begin{minipage}[0.15\textheight]{0.48\textwidth}
   \centering
<<label=E_pautocor>>=
pacf(hrKNMI[STN==280]$RH,lag.max=80,main=NA)
 @
   \vspace{-0.5cm}
   \subcaption{Eelde}
   \label{fig:E_pautocor}
 \end{minipage}
 \hfill
  \begin{minipage}[0.15\textheight]{0.48\textwidth}
   \centering
<<label=V_pautocor>>=
pacf(hrKNMI[STN==310]$RH,lag.max=80,main=NA)
 @
   \vspace{-0.5cm}
   \subcaption{Vlissingen}
   \label{fig:V_pautocor}
 \end{minipage}
 \hfill
 \vspace{-1cm}
  \begin{minipage}[0.15\textheight]{0.48\textwidth}
   \centering
<<label=M_pautocor>>=
pacf(hrKNMI[STN==380]$RH,lag.max=80,main=NA)
 @
   %\vspace{-1cm}
    \subcaption{Maastricht}
   \label{fig:M_pautocor}
 \end{minipage}
\caption{Partial autocorrelation}
\end{figure}

For lags till 48 hours the autocorrelation and partial autocorrelation values are significant (<0.05). Moreover, a winter depression will not last for longer than 2 days (and summer rain events are mainly on the scale of several hours). Therefore, we will now apply quantile regression on the maximum value for 2 day periods.

% TEST LAST PART OF FUNCTION

<<label=setupdata2d,cache=TRUE>>=
data2d <- data2d(hrKNMI)
save(data2d, file="./inst/tussenStap/data2d.rda")
@

% Load QR-fitted data on max 2d
<<loading3, cache=FALSE>>=
load("./inst/tussenStap/data2d.rda")
@

<<label=setupmax2d,cache=TRUE>>=
data2d$YM <- format(data2d$Date,format="%Y-%m")
data2d[,":="(Year=Year,YM=YM, month=round(mean(Month),digits=0),day=mean(Day), max2d=max(RH)),by=list(d2,STN)]
max2d <- data2d[, list(max2d=unique(max2d), Year=unique(Year),YM=unique(YM),month=unique(month)),by= list(d2,STN)]
#max2d[,mon_mean := mean(max2d),by=month]
max2d[,yr_mean := mean(max2d),by=Year]
save(max2d, file="./inst/tussenStap/max2d.rda")
@

% Load QR-fitted data on max 2d
<<loading4, cache=FALSE>>=
rm(data2d)
load("./inst/tussenStap/max2d.rda")
@

<<setup_trendsmax2d,cache=TRUE>>=
QR_max2d <- QR_all(data=max2d,var="max2d")
save(QR_max2d, file="./inst/tussenStap/QR_max2dKNMI.rda")
@

<<loading5, cache=FALSE>>=
load("./inst/tussenStap/QR_max2d.rda")
@
% REMOVE Q50, Q75
\begin{figure}[H]
  \centering
  \textbf{Quantile regression on 2 day max. hourly intensities}\par\medskip
<<label=QR_max2d,cache=TRUE>>=
plot1 <- QR2d_plotting(data=max2d[STN == 235], title="De Kooy")
plot2 <- QR2d_plotting(data=max2d[STN == 260], title="De Bilt")
plot3 <- QR2d_plotting(data=max2d[STN == 280], title="Eelde")
plot4 <- QR2d_plotting(data=max2d[STN == 310], title="Vlissingen")
plot5 <- QR2d_plotting(data=max2d[STN == 380], title="Maastricht")
grid.arrange(arrangeGrob(plot1, plot2, plot3, plot4, plot5, Legendgrob2, ncol=2),
             ncol= 1)
@
  \caption{Quantile regression fits with $\tau = 75, 90, 95, 99, 99.9$ \% on 2 day maxima in
hourly precipitation intensities (mm/hr) and a line giving the yearly means, for all stations.}
  \label{fig:QR_max2d}
\end{figure}

Figure \ref{fig:QR_max2d} suggest that particularly (the 99 and 99 \% ) quantiles for De Bilt regress in time. Whether the 99 and 99.9 \% trends for de Bilt are significant is investigated by a Monte Carlo 9999 permutation test of the linear regression coefficient. The corresponding distribution plot of the permuted slopes is shown in the following figure.


% % IMPROVE MC data table
%
% <<label=setupMC,cache=TRUE>>=


% # list <- MC_coefperm(x=max2d[STN==260]$d2, y=max2d[STN==260]$max2d,tau=0.99)
% permdist99 <- MC_coefperm(x=max_2d_B$d2, y=max_2d_B$max2d,tau=0.99)
% # list <- MC_coefperm(x=max2d[STN==260]$d2, y=max2d[STN==260]$max2d,tau=0.999)
% permdist999 <- MC_coefperm(x=max_2d_B$d2, y=max_2d_B$max2d,tau=0.999)
% rm(list)
% # save(permdist99, file="./inst/tussenStap/permdist99.rda")
% # save(permdist999, file="./inst/tussenStap/permdist999.rda")
% @
%
% % Load QR-fitted data
% <<loading5, cache=FALSE>>=
% # load("./inst/tussenStap/permdist99.rda")
% # load("./inst/tussenStap/permdist999.rda")
% @
%
% \begin{figure}[H]
%   \centering
%   \textbf{Monte Carlo permutation test on 2 day max. hourly intensities}\par\medskip
%   \vspace{-0.5cm}
%   \begin{minipage}{0.48\textwidth}
%     \centering
% <<label=MC_99,cache=TRUE>>=
% plot_permdist()
%
% result <- paste("P(B >",0,") =",
%                 signif(unique(permdist99$area), digits=3))
% mtext(result,3)
% d <- density(permdist99$reps)
% plot(d, type='l', col='blue', lwd=3, main=NA,          # main="#Distribution of permuted slopes(99% QR fit)"
%      xlab="Slope (increase per 2days)", ylab="Density")
% i <- d$x >= p05 & d$x <= p95
% lines(d$x, d$y)
% p05 <- quantile(reps, probs=c(0.05))
% polygon(c(p05,d$x[i],p95), c(0,d$y[i],0), col="red")
% abline(v=obs, col="black")
% #Confidence levels
% p95 <- quantile(reps, probs=c(0.95))
% abline(v=p95,col="purple")
% p99 <- quantile(reps, probs=c(0.99))
% abline(v=p99,col="darkgray")
% text(x=p95, y=2625,"95%",pos=2, col="purple", font=2)
% text(x=p99, y=2625, "99%", col="darkgray", font=2)
% text(x=obs, y=2625, "Observed",pos=4,col="black", font=2)
% mtext(result,3)
% @
%     \subcaption{99\% fit}
%     \label{fig:MC_fit99}
%   \end{minipage}
%   \hfill
%   \begin{minipage}{0.48\textwidth}
%     \centering
% <<label=MC_999,out.width='245px',cache=TRUE>>=
% p05_999 <- quantile(reps999, probs=c(0.05))
% p95_999 <- quantile(reps999, probs=c(0.95))
% d <- density(reps999)
% plot(d, type='l', col='blue', lwd=3, main=NA,           # main="#Distribution of permuted slopes(99.9% QR fit)"
%       xlab="Slope (increase per 2days)", ylab="Density")
% i <- d$x >= p05_999 & d$x <= p95_999
% lines(d$x, d$y)
% polygon(c(p05_999,d$x[i],p95_999), c(0,d$y[i],0), col="red")
% abline(v=obs999, col="black")
% #Confidence levels
% abline(v=p95_999,col="purple")
% p99_999 <- quantile(reps999, probs=c(0.99))
% abline(v=p99_999,col="darkgray")
% text(x=p95_999, y=600,"95%", col="purple", font=2)
% text(x=p99_999, y=600, "99%",pos=4, col="darkgray", font=2)
% text(x=obs999, y=600, "Observed",pos=2,col="black", font=2)
% mtext(result,3)
% @
%     \subcaption{99.9\% fit}
%     \label{fig:MC_fit999}
%   \end{minipage}
%   \caption{Density distribution for a 9999MC Permutation for the $\tau = 99$(upper), $99.9$\%(bottom)-fits on 2 day maxima in hourly precipitation intensities (mm/hr) for De Bilt. The purple (black) line gives the upper-tail slope at the 95\% (99\%) confidence level. The pink line gives the 90\% confidence level and the red line indicates the observed regression coefficient of the 99\% and 99.9\% quantile regression fits.}
%   \label{fig:MC_max2d}
% \end{figure}
%


\end{document}
