\documentclass{report}

%------------------------------------------------------------------------------------------------------------------------
%Packages

\usepackage{float}
\usepackage{graphicx}
\usepackage{color}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{a4wide}

%------------------------------------------------------------------------------------------------------------------------

% install.packages("PCICt")
% install.packages("ggplot2")
% install.packages("knitr")
% install.packages(quantreg)
% install.packages("data.table", repos="http://R-Forge.R-project.org")      % install.packages("data.table")

<<setup, include=FALSE, cache=FALSE, echo=FALSE>>=
library(PCICt)
library(ggplot2)
library(knitr)
library(data.table)
library(quantreg)
library(plyr)
library(grid)
library(gridExtra)
library(HourlyPrecipExtr)
# set global chunk options
opts_chunk$set(eval=TRUE, results = "hide",comment=FALSE,
               echo=FALSE, fig.height=5, fig.width=5, #message=FALSE,
               fig.pos="!ht", fig.align='center') #,tidy=TRUE
@

\title{Generic Report\\
        Trends in extreme hourly precipitation}
\author{Mendy van der Vliet}

\begin{document}


\maketitle

\chapter{Data}

<<getdata,cache=TRUE>>=

# How to get right file?
# Go to http://projects.knmi.nl/klimatologie/uurgegevens/selectie.cgi
# Select period: 1-1-1958 till 21-12-2015 (1-24 hrs)
# Select variables: DD (wind direction), T(temperature), TD (dewpoint temperature),
# DR (duration of rain event), RH (hourly rain sum), U(relative humidity), WW (weather code)
# Select stations: 225 De Kooy, 260 De Bilt, 280 Eelde, 310 Vlissingen, 380 Maastricht
# For description weather codes (WW) see: http://bibliotheek.knmi.nl/scholierenpdf/weercodes_Nederland,
# these code are  only used to study specific extreme events
hrKNMI <- loaddata("./inst/extData/KNMI_rainhr.txt")
save(hrKNMI, file="./inst/tussenStap/hrKNMI.rda")
@

\chapter{Results}


<<loading, cache=FALSE>>=
load("./inst/tussenStap/hrKNMI.rda")
@



\subsection{Trends in extreme precipitation}
This chapter focusses on linear trends in hourly precipitation extremes. Whether the hourly intensity of extremes regresses linearly in time or not is investigated for the period 1958 to 2014. Next to intensity, trends in the frequency of hourly extremes are considered (and compared to the proportional change by studying the regression of the mean hourly intensity in time as well).

% Fit data via quantile regression
<<setup_trends,cache=TRUE>>=
QR_hrKNMI <- QR_all(data=hrKNMI,STN1=235,STN2=260,STN3=280,STN4=310,STN5=380)
save(QR_hrKNMI, file="./inst/tussenStap/QR_hrKNMI.rda")
@


<<legend>>=
Legendgrob2 <- legendGrob(c("50%","75%", "90%","95%","99%","99.9%"), pch=15,
                          gp=gpar(col=c("black","gray", "blue" ,"green","orange","red"),cex=1), ncol=3)
@

% Load QR-fitted data
<<loading2, cache=FALSE>>=
load("./inst/tussenStap/QR_hrKNMI.rda")
@

\subsubsection{Intensity}
\paragraph{All hours}

\begin{figure}[H]
  \centering
  \textbf{Quantile regression on all hourly intensities}\par\medskip
  \vspace{-1cm}
<<label=QR_allhr>>=
#,out.width='450px'
plot1 <- QR_plotting(data=QR_hrKNMI[STN == 235], title="De Kooy")
plot2 <- QR_plotting(data=QR_hrKNMI[STN == 260], title="De Bilt")
plot3 <- QR_plotting(data=QR_hrKNMI[STN == 280], title="Eelde")
plot4 <- QR_plotting(data=QR_hrKNMI[STN == 310], title="Vlissingen")
plot5 <- QR_plotting(data=QR_hrKNMI[STN == 380], title="Maastricht")
grid.arrange(arrangeGrob(plot1, plot2, plot3, plot4, plot5, Legendgrob2, ncol=2),
             ncol= 1)
@
  \vspace{-0.5cm}
  \caption{Quantile regression fits with $\tau = 50, 75, 90, 95, 99, 99.9$ \% on all
hourly precipitation intensities (mm/hr), for all stations. Note that the upper limit in intensity is set on 15 mm/hr.}
  \label{fig:QR_allhr}
\end{figure}

However, trends can be biased when autocorrelation or partial autocorrelation is present. The assumption of independence of errors is violated by time series with a autocorrelation nature. Type I error rates may increase considerably for these time series and inherent pattern can dampen or enhance the effect of an intervention. Therefore, we now investigate whether there is any autocorrelation and partial autocorrelation present in the hourly data.

The following figures show the autocorrelation plots for the hourly datasets of all stations.
\begin{figure}[H]
  \centering
  \textbf{Autocorrelation all hours}\par\medskip
  \vspace{-0.5cm}
  \begin{minipage}[0.15\textheight]{0.48\textwidth}
    \centering
<<label=K_autocor>>=
acf(hrKNMI[STN==235]$RH,lag.max=80,main=NA)
  @
    \vspace{-0.5cm}
    \subcaption{De Kooy}
    \label{fig:K_autocor}
  \end{minipage}
  \hfill
  \begin{minipage}[0.15\textheight]{0.48\textwidth}
    \centering
<<label=B_autocor>>=
acf(hrKNMI[STN==260]$RH,lag.max=80,main=NA)
 @
    \vspace{-0.5cm}
    \subcaption{De Bilt}
    \label{fig:B_autocor}
  \end{minipage}
  \hfill
  \vspace{-1cm}
  \begin{minipage}[0.15\textheight]{0.48\textwidth}
    \centering
<<label=E_autocor>>=
acf(hrKNMI[STN==280]$RH,lag.max=80,main=NA)
@
    \vspace{-0.5cm}
    \subcaption{Eelde}
    \label{fig:E_autocor}
  \end{minipage}
  \hfill
  \begin{minipage}[0.15\textheight]{0.48\textwidth}
    \centering
<<label=V_autocor>>=
acf(hrKNMI[STN==310]$RH,lag.max=80,main=NA)
 @
    \vspace{-0.5cm}
    \subcaption{Vlissingen}
    \label{fig:V_autocor}
  \end{minipage}
  \hfill
  \vspace{-1cm}
  \begin{minipage}[0.15\textheight]{0.48\textwidth}
    \centering
<<label=M_autocor>>=
acf(hrKNMI[STN==380]$RH,lag.max=80,main=NA)
 @
    \vspace{-0.5cm}
    \subcaption{Maastricht}
    \label{fig:M_autocor}
 \end{minipage}
 \caption{Autocorrelation}
\end{figure}

The partial autocorrelation for hourly data and all stations is shown in the following figure.
\begin{figure}[H]
 \centering
 \textbf{Partial autocorrelation all hours}\par\medskip
 \vspace{-0.5cm}
 \begin{minipage}[0.15\textheight]{0.48\textwidth}
   \centering
<<label=K_pautocor>>=
pacf(hrKNMI[STN==235]$RH,lag.max=80,main=NA)
 @
   \vspace{-0.5cm}
   \subcaption{De Kooy}
   \label{fig:K_pautocor}
 \end{minipage}
 \hfill
 \begin{minipage}[0.15\textheight]{0.48\textwidth}
   \centering
<<label=B_pautocor>>=
pacf(hrKNMI[STN==260]$RH,lag.max=80,main=NA)
 @
   \vspace{-0.5cm}
   \subcaption{De Bilt}
   \label{fig:B_pautocor}
 \end{minipage}
 \hfill
 \vspace{-1cm}
 \begin{minipage}[0.15\textheight]{0.48\textwidth}
   \centering
<<label=E_pautocor>>=
pacf(hrKNMI[STN==280]$RH,lag.max=80,main=NA)
 @
   \vspace{-0.5cm}
   \subcaption{Eelde}
   \label{fig:E_pautocor}
 \end{minipage}
 \hfill
  \begin{minipage}[0.15\textheight]{0.48\textwidth}
   \centering
<<label=V_pautocor>>=
pacf(hrKNMI[STN==310]$RH,lag.max=80,main=NA)
 @
   \vspace{-0.5cm}
   \subcaption{Vlissingen}
   \label{fig:V_pautocor}
 \end{minipage}
 \hfill
 \vspace{-0.5cm}
  \begin{minipage}[0.15\textheight]{0.48\textwidth}
   \centering
<<label=M_pautocor>>=
pacf(hrKNMI[STN==380]$RH,lag.max=80,main=NA)
 @
   \vspace{-1cm}
    \subcaption{Maastricht}
   \label{fig:M_pautocor}
 \end{minipage}
\caption{Partial autocorrelation}
\end{figure}

For lags till 48 hours the autocorrelation and partial autocorrelation values are significant (<0.05). Moreover, a winter depression will not last for longer than 2 days (and summer rain events are mainly on the scale of several hours). Therefore, we will now apply quantile regression on the maximum value for 2 day periods.

% TEST LAST PART OF FUNCTION

<<label=setupmax2d,cache=TRUE>>=
max2d <- max2d(hrKNMI)
save(QR_hrKNMI, file="./inst/tussenStap/max2d.rda")
@

% Load QR-fitted data on max 2d
<<loading3, cache=FALSE>>=
load("./inst/tussenStap/max2d.rda")
@

% REMOVE Q50, Q75
\begin{figure}[H]
  \centering
  \textbf{Quantile regression on 2 day max. hourly intensities}\par\medskip
<<label=QR_max2d,cache=TRUE>>=
plot1 <- QR2d_plotting(data=max2d[STN == 235], title="De Kooy")
plot2 <- QR2d_plotting(data=max2d[STN == 260], title="De Bilt")
plot3 <- QR2d_plotting(data=max2d[STN == 280], title="Eelde")
plot4 <- QR2d_plotting(data=max2d[STN == 310], title="Vlissingen")
plot5 <- QR2d_plotting(data=max2d[STN == 380], title="Maastricht")
grid.arrange(arrangeGrob(plot1, plot2, plot3, plot4, plot5, Legendgrob2, ncol=2),
             ncol= 1)
@
  \caption{Quantile regression fits with $\tau = 50, 75, 90, 95, 99, 99.9$ \% on 2 day maxima in
hourly precipitation intensities (mm/hr), for De Bilt.}
  \label{fig:QR_max2d}
\end{figure}

% IMPROVE MC data table

<<label=setupMC,cache=TRUE>>=
MCperm[1] <- MC_coefperm(x=max2d$d2, y=max2d$max2d,tau=)
save(QR_hrKNMI, file="./inst/tussenStap/max2d.rda")
@

% Load QR-fitted data
<<loading3, cache=FALSE>>=
load("./inst/tussenStap/max2d.rda")
@




\end{document}
