\documentclass{report}

%------------------------------------------------------------------------------------------------------------------------
%Packages

\usepackage{float}
\usepackage{graphicx}
\usepackage{color}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{a4wide}
\usepackage{colortbl}
\usepackage{hyperref}
\usepackage{filecontents}
\usepackage[backend=bibtex,natbib=true, sorting=nyt,style=authoryear]{biblatex}


\bibliography{references}
%\addbibresource{references.bib}
\overfullrule=2cm             %To spot overfull hboxes
%------------------------------------------------------------------------------------------------------------------------


\title{Generic Report\\
        Theoretical background}
\author{Mendy van der Vliet}

\begin{document}

\maketitle

\chapter{Theoretical Background}

\section{The formation of clouds}
Prerequisites for cloud formation are: moisture, cloud condensation nuclei (CCN) and initial cooling. So in the first place, for precipitation to occur sufficient moisture  in the air is needed to condense out. Although air can be supersaturated with respect to water surfaces are still needed on which condensation can take place. Within a cloud the surface on which droplets form are called cloud condensation nuclei (CCN). Initial cooling  of air with enough moisture and CCN below its dew-point temperature will lead to partial condensation of its water content. An external event causing notable initial cooling is vertical uplift, which can free or forced. Rising density-driven warm air currents or thermals are an example of free convection. Convection is motion or mixing of the air. Air can also be forced to rise, due to an topographical or frontal barrier or due to turbulence. see G Sumner for more information. 1

From: \citet{ManualSynop} Convection in general is mass motion within a fluid resulting in transport and turbulent mixing of the properties of that fluid by vertical movement, in matters of transport of energy (heat), water vapour and momentum. As such, it is one of the three main processes by which energy (heat) can be transported vertically: radiation, conduction, and convection.Meteorologists typically use the term convection to refer to heat transport by the vertical component of the flow associated with an updraft.

\section{Production of precipitation}
The presence of CCNs allows water to condense out given saturated conditions. Water preferentially condenses on the bigger aerosols, as the water vapour pressure is higher on a surface that is more curved. This is called the curvature effect.  Next to size, an important property of aerosols is hygroscopicity. Many aerosols are hygroscopic, meaning able to attract water onto their surfaces, which allows condensation to take place, even in not completely saturated air. A rain drop has a typical size of about 1000 microns (1.0 mm), while a cloud droplet radius is generally about 20 microns. The development of cloud droplets into rain droplets is, however, not only determined by the condensation process. All cloud droplets will be subject to gravity and often collide when moving vertically. Three different terms are used for the collision process depending on the phase of the two particles: coalescene (for liquid on liquid), aggregation (for solid on solid) and accretion (for liquid on solid). The mode of collision may determine the form of the precipitation. In general, coalescene produces rain or drizzl; aggregation, snow; and accretion, ice pellets and ice grains, or hail. Another important mechanism behind rapid growth of cloud particles is called the Bergeron-Findeisen process. When a mixture of supercooled liquid water and ice particles is present in the cloud, differences in water vapour pressure (this is lower for ice than for water) lead to fast evaporation of water and deposition on the ice particles. Therefore, ice particles can grow very efficiently.
Not all clouds generate rainfall, for example when they are too short-lived in order to produce large enough particles. It can also be that clouds are too shallow/ small vertical extent, therefore less vertical motions meaning less cloud droplet growth by collision. Moreover, they can be too high in the atmosphere, where moisture availability is small,  the degree of vertical motion is small (except for convectional clouds with enough vertical development in all layers) and there is a longer pathway for the falling rain droplets (so larger possibility to fall through a layer of unsaturated air). ?! Testing:  Cloud properties are difficult with our data, but general relation with more moisture in air with higher temperature, more aerosols  & shift in position of clouds in the 20th century (climate change).


\section{Conditions for extreme rainfall}

As we currently know the basic ingredients required for precipitation, we focus more on the mechanism behind extreme precipitation. As extreme rain fall is caused by processes of different scales, they are listed here from large- to small-scale.
\subsection{Synoptic conditions}
Large-scale (Grimm and Silva Dias 1995; Gandu and Silva Dias 1998; Aceituno 1989) and mesoscale patterns of convection and precipitation (Velasco and Fritsch 1987) can be modulated by interannual variations such as El Niño–Southern Oscillation (ENSO) and related teleconnections (Hoerling and Kumar 2000).  Meso-α scale (200–2000 km) aspects of extreme precipitation are very often associated with synoptic conditions (Maddox et al. 1972,1982). This can be modulated by intraseasonal variability (Carvalho et al. 2002; Nogués-Paegle and Mo, 1997; Kiladis and Weickmann 1992). Thus, when considering extreme precipitation data it is important to consider what kind of interaction is present between processes of different scales. 2
\subsection{Cyclone intensity}
In the winter season extreme precipitation and wind speed are related to extremes in cyclone intensity In subregions of the North Atlantic. Furthermore, connections are clearly visible between extremes of cyclone intensity and large-scale atmospheric patterns in these subregions, although this does not apply for the summer season. In winter extremes of cyclone intensity are significantly higher in almost all regions, due to a stronger meridional temperature gradient and an increase in lower tropospheric baroclinity. Baroclinicity is a measure of how misaligned the gradient of constant pressure is from the gradient of constant density. 2
((Difficult to find an appropriate indice from our metadata (which are point measurements), and we need large-scale and vertical information.))
\subsection{Locally induced precipitation}
Topography or local quasi-permanent areas of surface convergence (f.e. along sea-or land-breeze fronts) are factors forcing convection, but mostly not generating precipitation extremes of the same magnitude as convectional storms. However, as the type of fronts can be slow moving or stationary heavy precipitation can accumulate in a fixed area, but only in the few cases when the degree of uplift or the atmospheric moisture content is sufficient.  Organisation of cloud cells into linear bands (f.e. ‘squall lines’ or ‘sea breeze fronts’) or spiral arms (f.e. in Tropical cyclones) are dependent on large-scale dynamic processes or localized convergence of air near the surface.

\subsection{Local storms !}
Convection can be either free or forced. Free convection, non-forced physical motion of molecules within a liquid or gas, occurs when thermals (hot air)  are lifted vertically.
1) The higher magnitudes of rainfall intensity are maintained over short durations, while the longer-lasting and spatially more widespread precipitation events are characterized by lower intensities. 1
Conditions of storm:
1) Conditional or convective instability
2) Abudant moisture at the lowest levels
3) Bands of strong winds at lower and upper level (veering with height in the northern hemisphere).
4) A dynamic mechanism is present that releases instability
5) Dry air aloft; important in helping in the release of instability
Characteristics of severe storms:
1) The bigger the storm size , the higher the precipitation intensity at the cores of the storm

Vertical versus horizontal extent:
In  G. Sumner (1988) it is stated that in general the greater the speed of the uplift, the greater is the vertical extent of individual clouds, the less is their horizontal extent, but the heavier is the precipitation produced. 

\subsection{Cloud types}
The following two types of clouds, distinguished on the way of formation, are associated with extreme precipitation: free convective  and (occluded) frontal clouds. The first type depends on vertical instability (f.e. expressed as CAPE) and moisture availability (f.e. expressed as specific humidity, relative humidity). The type of clouds associated with free convection are cumuliform clouds, who are dependent on the environmental lapse rate (ELR) and the humidity of the air.  The ELR can be such that positive buoyancy persist through a deep layer of the atmosphere, causing convections currents to be active through the layer with speed and magnitude corresponding to the strength of buoyancy. In this example we have an extreme instable atmosphere, while the opposite ELR belongs to an extreme unstable atmosphere. Convectional precipitation, associated with cumulus and cumulonimbus clouds, operate at small and medium scale. They typically form cells of more intense precipitation over areas of about tens to hundreds of square kilometres. These cells have short life times, as the processes which produce them directly (thermal) or indirectly (forced) are generally restricted to times when the isolation is the strongest. Precipitation is mostly produced by the Bergeron-Findeisen process, because of the considerable vertical development of the clouds (therefore exceeding the 0 degrees C isotherm), so that very intense precipitation (sometimes in form of hail or ice pellets) is resultant.  These clouds formed under conditions of high convectional activity and characterized by a large vertical extent, strong differential motion (updraughts and downdraughts), an international environment in which ice and supercooled droplets may exist in close proximity, and where seeding of the lower part of the cloud takes place by ice from above, are capable of producing precipitation of an extremely high intensity at the ground surface. The majority of severe local storms associated with self-perpetuating convectional systems, are characterized by significant hail production.
The second type of clouds are formed at (occluded) frontal slopes. Especially cold fronts, with colder and denser air forcing warmer air to move on top of it , tend to have a much steeper frontal slope. This  leads to a more pronounced cumuliform of originating clouds, with resultant heavier precipitation. Squall-lines (organisation of cells into a line orientated approximately normal to the direction of movement) are related this cloud type, as they are typically in the form of prefrontal throughs ahead of cold fronts at temperate latitude. Frontal clouds can be recognized by their corresponding synoptic settings of low and high pressure areas and temperature fields and resultant wind direction.  OCCLUDED !

\subsection{Internal dynamic processes in clouds}
A single-cell air mass storm is usually short-lived. As entire cloud/shower circulation processes have an inbuilt self-destructing mechanism in which the thermal is replaced by the cold downdraught. Cold downdraught originates from downward frictional drag and its lower temperature due to rapid evaporation of the falling and already cold precipitation (! p. 153/155 Graham). But when  new cells are formed adjacent to thermals, storm building activity can be transferred from one thermal to the next, thereby lengthening the life time of such a storm. Conditional instability of the second kind (instable air which has the condition that it has to rise a certain vertical distance) may serve this self-enhancing and self-perpetuating process in which the short-lived nature of the individual cumuliform elements or towers contribute to a much longer-lived system. This may account for the development of convective complexes of cumulonimbos clouds which can form tropical cyclones. These clouds will possess areas of downdrought and updraught, with similar order of velocities. The contrast in relative velocity highly contributes to their violence and the violence of precipitation they can produce.



\end{document}
