\documentclass{report}

%------------------------------------------------------------------------------------------------------------------------
%Packages

\usepackage{float}
\usepackage{mathtools}
\usepackage{graphicx}
\usepackage{color}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{a4wide}
\usepackage{colortbl}
\usepackage{hyperref}
\usepackage{filecontents}
\usepackage[backend=bibtex,natbib=true, sorting=nyt,style=authoryear]{biblatex}


%\bibliography{references}
\addbibresource{references.bib}
\overfullrule=2cm             %To spot overfull hboxes
%------------------------------------------------------------------------------------------------------------------------


<<setup, include=FALSE, cache=FALSE, echo=FALSE>>=
library(ggplot2)
library(knitr)
library(data.table)
library(quantreg)
library(HourlyPrecipExtr)
library(GGally)
library(reshape2)
library(cowplot)
library(lattice)
library(ggcorrplot)

# set global chunk options
opts_chunk$set(eval=TRUE, results = "hide",comment=FALSE,
               echo=FALSE, fig.height=5, fig.width=5, #message=FALSE,
               fig.pos="!ht", fig.align='center') #,tidy=TRUE
@

\title{Generic Report\\
        Mechanism behind intensification of hourly precipitation extremes}
\author{Mendy van der Vliet}

\begin{document}

\maketitle

<<showWD,results='markup'>>=
#getwd()
#setwd("~/Documents/HourlyPrecipExtr")
@


%\chapter{Data}

<<getdata,cache=TRUE>>=
# How to get right file?
# Go to http://projects.knmi.nl/klimatologie/uurgegevens/selectie.cgi
# Select period: 1-1-1958 till 21-12-2015 (1-24 hrs)
# Select variables: DD (wind direction), T(temperature), TD (dewpoint temperature),
# DR (duration of rain event), RH (hourly rain sum) --> called P, U(relative humidity)--> called RH, WW (weather code)
# Select stations: 225 De Kooy, 260 De Bilt, 280 Eelde, 310 Vlissingen, 380 Maastricht
# For description weather codes (WW) see: http://bibliotheek.knmi.nl/scholierenpdf/weercodes_Nederland,
# these code are  only used to study specific extreme events
hrKNMI<- KNMI_loading("./inst/extData/KNMI_rainhr.txt")
#save(hrKNMI, file="./inst/tussenStap/hrKNMI.rda")

@

<<loading, cache=FALSE>>=
load("./inst/tussenStap/hrKNMI.rda")
@

\chapter{Mechanism behind intensification of hourly precipitation extremes}


(Research questions:
- From theory, which variables are important for extreme precipitation to occur?
- Which variables correlate well with precipitation extremes?
- Do these variables change signifcantly in time?
- Does only the distribution change in time or does the relation with precipitation intensity change?
Concluding;
- Thus, what explains the intensification of hourly extremes? (here defined as the 25-5\% highest 2-day maxima)?
- Is this likely to also explain decreases in frequency of wet hours and increases in precipitation sums?)

\section{Introduction}
In this chapter we will try to find an explanation for the observed intensification of hourly precipitation extremes, which agrees with a simultaneous decreases in the occurence of wet hours. In order to find a mechanism we apply a fourfold analysis. Firstly, we identify key variables by describing their relationship to (extreme) precipitation, as found from theory. Secondly, for those variables measured or represented by our metadata, we make simple linear correlation matrices % and time lag plots
to find the most promising variables for explaining trends in precipitation extremes. We bundle the data for all five stations to improve the detection of relationships, except for CAPE data of which we have data from only one station, number 260 De Bilt. Thirdly, we regress those variables in time, in order to investigate whether those variables change in time (and with the same magnitude of rate). Lastly, we plot the distribution of the variable in question and the quantile regression lines for intensity over the remaining variable(s) for two different time periods. By comparing the two periods for both plots, we can validate whether the distribution of the variable changes in time or its relation with precipitation extremes.
% Lastly, we consider spatial differences in the explanatory variable(s) to explain spatial differences in the intensity , frequency and precipitation sum trends


\section{Detection of key variables}

\subsection{Theory} \label{subsec:theory}
In this section we describe the relation of multiple variables to (extreme) precipitation. These are temperature, relative humidity, dewpoint temperature, convective available potential energy, wind strenght and wind shear, cloud condensation nuclei, topography and weather code.

\subsubsection{Temperature}
Temperature at the surface, as well as the background gradient of the temperature with height, influences precipitation intensity and occurence in many ways. It plays a role into the entire chain; the source of moisture, cloud formation and precipitation production up to and including the falling process \citep{Sumner1988}. First, in order to produce precipitation, atmopsheric moisture needs to be available. In general, the higher the temperature, the more evaporation can take place, and the more moisture is supplied to the atmosphere. Note, the surface temperature is then also cooled, as evaporation consumes latent heat. Secondly, the ability of air to hold water vapour increases with temperature according to the Clausius Clapeyron equation. However, air does not absorb water vapor, so this is correcly phrased as: a  a higher temperature results in a higher equilibrium vapor pressure \citep[p.80,81]{Wallace2006}. The effect of this relation, is that when temperature increases (in climate change) saturation will occur less often (saturation level is harder to reach), but under extreme conditions more moisture can precipitate out of an air column. Further elaboration on air's ability to hold moisture linked to (extreme) precipitation will follow in \ref{subsubsec:moist}. From Chapter TB (REF CH TB) we know that cloud droplet formation depends on the equilibrium vapor pressure, so indirectly on the internal temperature of the cloud. In short, not only the amount of available atmopheric moisture, but also cloud formation itself depends on the temperature. Thirdly, a strong temperature gradient with warm air at the surface and cold air aloft, leads to buoyant and vertical instable air. The strength of updrafts is determined by the strength of instability of the air. A measure of the vertical instability is the Convective Available Potential Energy (CAPE). As CAPE is also available in our metadata, we will further discuss it's relation to temperature in the following paragraph. Lastly, processes within a cloud regarding droplet growth depend on the internal temperature and temperature differences (REF TB). % WHAT EXACTLY EFFECT, more or stronger precipitation???

To summarize, increases in temperature lead potentially to more atmosphere moisture via evaporation, but with a negative feedback on the temperature, and a higher ability of the air to hold moisture. The latter goes hand in hand with an expected decrease in the amount of wet hours and a concentration of precipitation in the more intensive wet hours. The influx of moisture may also by enhanced by stronger updrafts via stronger atmospheric temperature gradients. Although, precipitation production (in other words processes regarding cloud droplet growth) also depends on the internal temperature in a cloud, no research can be dedicated to this relationship, as we only know surface temperature.
% we can also distinguish clouds based on their temperature: warm and cold clouds. Warm clouds are limited in formation, only beneath the 0 degrees Celsius isotherm. So that they only comprise water droplets in the stable phase, with coalescence involved in the production of precipitation. Therefore, these clouds have a lower vertical extent at middle and high latitudes, than at low latitudes. The higher intensity and amount of precipitation produced by warm clouds, is confined tot the warmer seasons and lower latitudes. So not really intense at high-latitude, only in summer \citep[110-111]{Sumner1988}. Clouds with a large vertical extent at mid-latitude, mainly have mixed-phase processes regarding droplet growth. Besides, convective precipitation is more intense and occurs more at higher temperature, than stratiform precipitation \citep{Berg2013}.

% Third, the urban heat island effect is a temperature-driven phenomenon with associated characterstics in precipitation. Warm urban areas with enhanced convection can be compared to small island with sea-breeze systems, as cool surface air is drawn from rural areas inwards to feed the enhanced convection near the urban centre \citep[188]{Sumner1988}. Precipitation incidence and intensity may be enhanced in cities, as is demonstrated by \citet{Atkinson1975,Atkinson1977} for London. ALSO FOR NL CITIES?  The temperature is higher due to the lower albedo (urban fabrics and building materials) and the urban surface has a relatively high roughness which increases heat absorption and reduces wind speed. Not only the temperature, but also the concentration of CCN is higher in urban areas. \citet{Changnon1976} have indicated 25 \% higher summer (convectional) precipitation in urban areas, relative to the surrounding suburbs and countryside \citep[110-111]{Sumner1988}.



\subsubsection{Relative humidity and Dewpoint temperature}
\label{subsubsec:moist}
The specific humidity is the ratio between the mass of the water vapour in the sample and the total mass of the sample. It gives the actual amount of water vapour in an air sample.\citep{Sumner1988}. The specific humidity gives an indication about the level of saturation for a certain temperature and pressure. An increase in water vapour of an saturated air parcel without changing temperature or pressure will result in oversaturation.  In most of the natural cases air must be at least saturated for condensation to occur, leading to cloud or fog formation \citep{Sumner1988}. The moment that the saturation vapor pressure ($e_s$) rises till the point it exerts the water vapor pressure ($e=e_s$), an equilibrium exist between the rate of condensation and evaporation and air is said to be saturated with respect to a plane surface of pure water at temperature T, and the pressure $e_s$ \citep[12-13]{Markowski2010}, \citep[80-81]{Wallace2006}. The expression of $e_s$ in T, is called the Clausius-Clapeyron equation,
\begin{equation}
\frac{d e_s}{d T} = \frac{L_v e_s}{R_v T^2},
\end{equation}
in which $L_v$ is the specific latent heat of vaporization and $R_v$ the gas constant for water vapor ($R_v = 461.51 J kg^{-1} K^{-1}$) \citep{Bolton1980}.

<<Clausius>>=
### Clausius Clapyron
## Change of water vapour pressure per K T change for all T range

# Known constants
Lv <- 2501*1000  # J/kg at 0 C(Latent heat for vaporisation)
Rv <- 461.51         # J/kg/K (Gas constant for water vapor)
rho_w <- 0.804      # kg/m3
# Bolton (1980) Approximation, accurate to within 0.3% in the range -35C <= T <= 35
# using es in hPa and T in degrees Celsius
es <- function(T){
  return(6.112 * exp((17.67*T)/(T+243.5)))
}
# Calculate the percentage change in water vapor pressure (des/es)
Des_es <- function(dT,T) {
  Des_es <- (Lv * dT) / (Rv * (T+273.15)^2)
  return(Des_es*100)
}

# Calculate the percentage change in RH (d e/es / (e/es) = dRH)
dRH <- function(dT,T) {
  e <- rho_w * Rv * (T+273.15)
  es <- es(T)
  dRH <- ((rho_w * Rv) - (e * Lv)/(Rv * (T+273.15)^2)) * (dT/e)
  return(dRH*100)
}

# Temperature range, valid in approximation
T <- c(-35:35)
# Create datatable
Clausius <- data.table(T=T,es=es(T),Des_es = Des_es(dT=1,T), dRH = dRH(dT=1,T))
@
This relation is shown in the following figure.

\begin{figure}[H]
  \centering
  \textbf{Water vapour and change in water vapour in relation to temperature}\par\medskip
  \begin{minipage}{0.48\textwidth}
<<plot_es>>=
# For T range -35:35 degrees Celsius plot the water vapor pressure and the change in water vapor pressure for 1 degree of T increase as percentage
ggplot(Clausius,aes(x=T)) + geom_line(aes(y=es)) +
  xlab("T (degrees Celsius)") + ylab("Water vapour pressure (hPa)")+ # x and y-axis label
  theme_bw()
@
    \caption{Water vapour pressure, $e_s$}
    \label{fig:e_s}
  \end{minipage}
  \hfill
  \begin{minipage}{0.48\textwidth}
<<plot_change>>=
# Plot the change in water vapor pressure or the change in RH as percentage for 1 degree of T increase as percentage for T range -35:35 grades Celsius
# 1 of the two lines!!
ggplot(Clausius,aes(x=T))+
  #geom_line(aes(y=Des_es)) +
  geom_line(aes(y=Des_es))+
  xlab("T (degrees Celsius)") + ylab("Change in saturation vapor pressure (%)")+
  theme_bw()
@
    \caption{Change in $e_s$ per $\delta T$}
    \label{fig:Des_dt}
  \end{minipage}
\end{figure}

We can deduce from Figure \ref{fig:e_s} that the saturation vapor pressure increases rapidly with temperature. This means that more water vapor can be present in warmer air without reaching saturation. Therefore, the Clausius Clapeyron equation predicts that under the constraint of constant relative humidity \citep{Ingram2002}, an increasing temperature leads to an exponential increase in specific humidity, which is the ratio of the mass of water vapor that could be held in saturation to the total mass of saturated air \citep{Trenberth1999,Allen2002,Pall2007,Pierrehumbert2007}. Hence, atmospheric moisture would increase at the same rate. The heaviest rainfall events are likely to occur when all available moisture in a volume of air is precipitated out effectively. The intensity of these extreme events is dependent on the intensity and therefore we might expect the highest quantiles of the rainfall distribution to increase in ratio with the Clausius Clapeyron equation \citep{Pall2007}.

To investigate the change of the water vapor pressure with increasing temperature we took the derivative of the Clausius-Clapeyron equation to temperature. Figure \ref{fig:Des_dt} demonstrates that a certain increase in temperature has a larger impact on the saturation vapor pressure for colder temperatures, than for warmer temperatures. For T $< 0^{\circ}$ C $e_s$ increases with more  than 7\%, while for temperatures higher than 20$^{\circ}$ Celsius it is less than 6\%. For this reason, we would expect that any trends in extremes caused by global warming-induced changes in moisture-holding capacity, are stronger visible for winter than for summer. (ADD this is confirmed or not confirmed by CH2 in which we compared the relative rates of summer vs winter; Look at magnitude differences between summer and winter trends!!).

%From Chapter 2 we learned that this is not the case. It could be because of different winter and summer mechanisms, where f.e. the summer precipitation is more dependent on relative humidity.

% (Reminding that $RH = e/e_s$, we can investigate what the percential change in relative humidity is for the whole temperature range for 1 degree Celsius increase.)

Dewpoint temperature is a widely used measure for the amount of moisture in the air \citep{Lawrence2005}. The dewpoint temperature (Td) is the temperature to which air at initial temperature and pressure must be cooled isobarically to become saturated, and can be expressed in terms of the vapor pressure $e_s(Td) = e(t)$ \citep{Lawrence2005}. An expression of the dewpoint temperature in terms of relative humidity is,
\begin{equation}
T_d = T \left[ 1- \frac{T ln(\frac{RH}{100})}{\frac{L_v}{R_v}}  \right]^{-1}
\end{equation}
which can rewritten to
\begin{equation}
T_d = \frac{T} {1- \frac{T ln(\frac{RH}{100})}{L_v R_v}}
\end{equation}

When relative humidity is assumed to be constant in time \citep{Pall2007} and the temperature rises, the numerator will increase, the term $\frac{T ln(\frac{RH}{100})}{L_v R_v}$ will increase, so that the denumerator ($1-$ term $\uparrow$) will decrease. As the change in Td is the product of an increase in the numerator and a decrease in the denumerator, Td will increase %(! maybe more sources)
So indeed, the atmospheric moisture, indicated by Td, will rise under constraint of constant relative humidity and rising temperature.


\subsubsection{CAPE}
\label{subsubsec:CAPE}

% Lastly, vertical uplift is also determined by the temperature of the air. The higher the temperature of air at the surface relative the air above it, the more buoyant and vertical instable the air is. A measure of the vertical instability is the Convective Available Potential Energy (CAPE). As CAPE is also available in our metadata, we will further discuss it's relation to temperature in the following paragraph.

As explained in the theoretical background section (REF Chapter TB) initial cooling of moist air is a prerequisite in the formation of clouds. This occurs often in the process of vertical uplift, such that rising air cools adiabatically with height. Rising of air occurs as a result of density differences. If we exclude mixing of air with its environment, we can consider the thought experiment of a rising air parcel. The air parcel will rise as long as the temperature of the surrounding air is lower than its own. Buoyancy is then given by:  a = (Tp – T0 ) g / T0.  With a is the buoyancy, Tp the internal temperature of the air parcel, the external temperature and g the acceleration due to gravity \citep[55-56]{Sumner1988}. Thus, for convection to occur an air parcel must have enough potential energy, which is indicated by the Convective Available Potential Energy (CAPE). CAPE represents namely the vertically integrated positive buoyancy of a parcel experiencing adiabatic ascent,
\begin{equation}
CAPE = g \int_{z_LCL}^{z_LNB} B dz
\end{equation}
with g the acceleration due to gravity (m s$^{-2}$), $z_LCL$ the lifted condensation level, $z_LNB$ the level of no buoyancy and B the buoyancy force. This can also be expressed, similar to Chapter (REF CH Method), as:
\begin{equation}
CAPE = g \int_{z_1}^{z_2} \frac{T - \bar{T}}{\bar{T}} dz
\end{equation}
in which $T$ is the temperature of the air parcel and $\bar{T}$ the temperature of the environment. The units for CAPE are $J/kg$.

The LCL is the height till which an air parcel follows a dry adiabat, when lifted upwards. Further lifting leads to condensation of the air parcel, which will then follow the wet adiabat \citep{Lin2007}. In other words, condensation releases latent heat, which warms the air parcel, so that an air parcel will continue to rise further due to its enhanced buoyancy with respect to its environment. The LCL hus depends on the moisture content of air. The LNB is the height at which the buoyancy of the air parcel equals the buoyancy of the surrounding air, so that the air parcel has lost its potential energy to rise further. As CAPE represents the potential energy of an air parcel, it can be read from a thermodynamic diagram, as proportional to the area between the LFC and LNB enclosed by the environmental temperature curve and the wet adiabat of the air parcel. A neccesarity for convection is that the air parcel is forced to the LFC, of which the amount of supplied energy is called the convective inhibition (CIN) \citep{Lin2007}.

% (((Something about conditional instability % %From: http://www.zamg.ac.at/docu/Manual/SatManu/main.htm?/docu/Manual/
% Not all situations with conditional instability are characterised by air parcels with CAPE. Thus, the moisture content of the air is important for knowing whether conditional instability actually contains the potential for parcels to become buoyant. In that case, an external source of energy must be supplied to the air mass to convert its potential instability into actual instability and lift the parcel through its condensation level to its Level of Free Convection (LFC) - that means, for instance, the change from potential instability to conditional instability. The amount of this supplied energy is known as the Convective Inhibition (CIN).
% From the LFC to the Equilibrium Level (EL), the parcel accelerates vertically, drawing the energy for this acceleration from the CAPE. )))


In pre-thunder conditions CAPE values can range from a few hundreds up to thousands of $\frac{J}{kg}$, with maxima on the order of 5000-7000 kg$^{-1}$ \citep{ManualSynop}. The Storm Prediction Center of the National Oceanic and Atmospheric Administration (NOAA) divides CAPE values in four classes: "weak instability" (CAPE less than 1000 J kg$^{-1}$), "moderate instability" (CAPE between 1000-2500 J kg$^{-1}$), "strong instability" (CAPE from 2500-4000 J kg$^{-1}$) and "extreme instability" (CAPE greater than 4000 J kg$^{-1}$)(\citep{SPCNOAA}). Studying CAPE is considered as an indicator of the possibility and the intensity of deep, moist convection \citep{ManualSynop}.

Assuming zero horizontal advection, the maximum vertical velocity of an air parcel is reached when all the potential energy is released to kinetic energy \citet{Lin2007}, i.e.
\begin{equation}
W_max = \sqrt 2 CAPE
\end{equation}
The definition of CAPE does not include the existence of liquid water loading, entrainment, the vertical motions in the air or aerodynamic effects, which all decrease the value of CAPE. Therefore, in real world CAPE is ussualy an overestimation of the vertical instability and of updraft strenght {\citep{ManualSynop,SPCNOAA}}. The updrafts of supercells can nontheless be much stronger than indicated by CAPE, due to vertical shear effects \citep{Mccaul2001,SVRNOAA}.


% ((CAPE can also be calculated with starting integration level not being the LFC, but instead, either a fixed level (e.g. 850 hPa), a lifted condensation level (LCL) or a convective condensation level (CCL). \citep{ManualSynop}
% The estimates of maximum updraft strength (Wmax) based on CAPE are usually twice as high as in observed updrafts because of water loading and mixing effects. In well-organized convective storms, vertical velocity in updrafts are much closer to Wmax. \citep{SVRNOAA}))


\subsubsection{Wind strenght and wind shear}

Severe local storms are associated with pronounced shifts in wind speeds and/or direction with height: wind shear. The four types of storms distinguished on the way of development are: supercell, multicell, a collection of numerous individual precipitation cells as f.e. squall-line storms and mesoscale convective complexes \citep[p. 156]{Sumner1988}. Some of these storms can develop into larger storms delivering an hour or two of very intense precipitation at a point. A storm can obtain a self-perpetuating character due to pronounced wind shear, as this permits the continual introduction of fresh and moist air into the system at the lowel-level developing edge and the venting of used air aloft, while the downdraught remains separated from the updraughts \citep[p. 156]{Sumner1988}. Wind shear is therefore related to the lifetime of a storm (up to several hours).
(Side remark; here the use of the word storm, better in context?)
Unfortunately we do have hourly observations of wind speed at higher levels for our time period of 58 years. Instead, we can study the horizontal wind speed at 10 m, and use this a partial indicator of wind shear. Higher wind speeds also lead to faster propagation of fronts and local showers over a station. Therefore, we would expect a higher intensity (precipitation sum over duration of precipitation within an hour) , and to a lower extent a higher hourly mean intensity (precipitation sum over an hour. In other words, changes in wind speed could influence the intensity of precipitation in two ways; (i) via storm development in the case of strong wind shear, and (ii) via faster propagation of precipitation systems over a station.

\subsubsection{Other important variables}

Three variables which are further important to explain changes in precipitation extremes, but not used in this research for different reasons, are (i) the distribution, type and size of cloud condensation nuclei (CCN's), (ii) the topography and (iii) the weather type. We will briefly describe their relationships, so we may suggest possible explanations of spatial differences, found in CH1 (REF CH1). Moreover, we can keep them in mind in the case we cannot explain changes in (extreme) precipitation by the changes in the aforementioned variables only.

First, the presence of CCN’s is vital to cloud formation, and their concentration may have an impact on the likelihood or intensity of precipitation. Many of the so called aerosols, very small particles or liquid droplets that are suspended in the air for a long time, form nucleus on which condensation can occur. Their size is on the order 0.1 to 1 micron and they originates from industrial pollution or natural sources as sea salt spraying or dimethylsuplhide emission from oceans \citep{Sumner1988}. The bigger the size of an aerosol or water droplet, the lower the saturation vapour pressure above its surface. Therefore, the higher the preference to condensation compared to evaporation as it is then less curved (REF CH TB), so bonding forces are stronger. Whether aerosols are hygroscopic also determines how easily condensation can take place. The concentration of aerosols over oceans and windward coast is small in this comparativly clean air environment, but their size is often large, so that precipitation-sized droplets may easily form. In contrary, the air over continental areas contains more nuclei from terrestrial sources, which have a wider range of sizes, resulting in larger minimum cloud thickness for shower development as moisture is spread among more and smaller aerosols.
% Describe trend in CCN with climate change??
We do not posses data about CCN's distribution and properties Therefore, we can not take into account this type of data into study.
Overall, the distribution, size and type of CCN is important for cloud formation, and indirectly for precipitation production. Although data about CCN's is not used in this thesis, we keep mind trends ..

Second, topography plays an important role in the distribution and intensity of precipitation. At temperate latitudes warm sectors in frontal depressions or mesocale systems can be moderately intensive, when uplifted by relief \citep{Sumner1988}. Although the enhanced magnitude and extent of precipitation due to relief is governed by the height and longitudinal extent of the relief barrier, even low hills of only tens of metres in height can lead to notable increases in precipitation \citep{Bergeron1968,Sumner1988}. Even for  the Netherlands, where gradients are relatively small, notable precipitation increases are detected by \citet{Maat2013} for the area of the Veluwe. Even though, the topography in the Veluwe has an maximum elevation of only just over 100 m and moderate steepness. The differences in monthly domain-averaged precipitation sums between the Veluwe and its surroundings, are 17\% in winter and 10\% in summer. Next to the Veluwe, the southern part of the country also has a higher elevation with a maximum of approximately 325 m. In our study, the station at Maastricht has the highest elevation (114 m see REF CH Method). This might explain that the highest precipitation intensities were measured at station Maastricht
However, we do not have enough stations with spatial differences in topography, to analyse the effect of topography on the intensity and occurrence of precipitation. Moreover, as topographic gradients are not expected to change significantly in time, this is not an appropriate variable to study trends in hourly precipitation extremes. In short, even small elevation differences in the Netherlands can lead to significant spatial differences in hourly precipitation extremes. On the one hand we are interested in trends, and thus, these can not be explained by topographic gradients, which are constant for the time scale we look at. On the other hand we can reason why we observed the highest extreme intensities at Maastricht (REF CH1)

 % Production of precipitation tied to a specific topographic barrier is called orographic precipitation. This type is is not spatially mobile and considerable amounts of precipitation may accumulate in restricted regions, namely on the windward side of the topographic barrier. The strongest orographic rainfalls are caused by a sustained and deep, moist flow against a relief barrier, so the magnitude is dependent on the local lower trospheric circulation and its stability.  \citep{Sumner1988}.
% Factors of importance to orographic precipitation are: 1) Relative humidity and ϑe (equivalent potential temperature) and ϑw (wet-bulb potential temperature) of low-level air, 2) slope of the hill perpendicular tot he mountain, 3) strength of the wind component normal to the mountain, 4) depth of the feeder cloud, 5) precipitation rate from the feeder cloud, 6) rate of production condensate in the feeder cloud, 7) cloud water content and 8) rate of accretion or washout by the precipitation emanating from the seeder cloud \citep{Cotton1989}.


Third, human-made visual observations indicated by "present weather" (WW) codes are available in our metadata for every station. With help of this code, which is approved by the World Meteorological Organization, 100 different weather type are distinquised by two-digit numbers (0-99)(see \citet{Dai2001} for a complete list). Heavy precipitation is related to certain conditions in the cloud and at the surface. Two weather types, differentiated on WW, often occuring simultaneously with intense precipitation are (i) hail, and (ii)  thunderstorms. Firstly, the majority of severe local storms associated with self-perpetuating convectional systems, are characterized by significant hail production \citep{Sumner1988}.  For the production of hail, deep and strong convection is required. Convectional precipitation, which is often intense in nature, is mostly produced by the Bergeron-Findeisen process. This stems from the considerable vertical development of the clouds (therefore exceeding the $0^\cdot$C isotherm), so that very intense precipitation (sometimes in form of hail or ice pellets) is resultant. %The following criteria can be used as a guideline for hail prediction: (1) cumulonimbus tops are colder than $-20^{\circ}$C and (2) the temperature path curve of the parcel is $4^{\circ}$C warmer than the environment curve just in between the LFC and EL and this gives cloud tops of 4500 meter. Another method, based on parcel curve, is: (1) measure the temperature difference at the point where the curve reaches $-20^{\circ}$C with the environment temperature. (2) if this difference is $\ge 5^{\circ}$C forecast hail, between $5-2.5^{\circ}$C forecast soft hail or rain and $\le 2.5^{\circ}$C$ forecast rain \citep{Brown1963,Ludlam1980,MET1997}.
Secondly, lightning occurs in vigorous convective clouds, in which ice particles and hail are thought be key players in charge generation. The majority of the lightning discharge originates from thunderstorms extending above the freezing level. However, for all-water clouds there are also well documented UK observations of lightning events \citep{Atkinson1989,Lee1986,Mason1972,MET1997}. Although, we have hourly measurements of weather codes, we do not use them in this study, because of two reasons. First, we want to find a reason for the changing intensity of heavy precipitation and frequency of wet hours. The weather codes indicates the weather types related to heavy precipitation, but not the causes of it. Therefore, we will not be able to explain the observed trends by trends in weather types. Nontheless, a large vertical extent is needed for hail production, but in fact we already have CAPE as a measurement for vertical velocity and potential strenght of convection. Second, in the course of time visual measurements of weather codes are automized, and therefore since then the WW's are computed from different variables, among which intensity. Differentiation between variables on basis of the automatic WW measurements, would not have a physical meaning when attempting to explain differences in intensity.



\subsection{Identification of relationships}

In this part we try to identify relationships explaining the trends found in Chapter 2 (REF CH2). First, we start with a study of correlations. Next, we compare trends in the key variable(s) to the observed trends in hourly intensity. Lastly, the type of relationship (e.g. linear or non-linear) is studied, thereby we account for the influence of how the data is distributed. %Our analysis is followed by plotting and interpreting lags. To find the best model for precipitation data the most promising variables are combined in multiregression plots.
(Side remark: misschien dubbelop? Ik heb in het begin van het hoofdstuk al de indeling verteld )
Note, in this chapter we include duration data to find the true precipitation intensity (PI). This allows us even to distinguish between hours with the same precipitation sum, of which one is very intense and short-lasting, and the other less intense and long-lasting. Here, P is the hourly precipitation sum.

\subsubsection{Correlation matrices}
\label{subsubsec:correlationmatrices}

<<Mechanism_dt>>=
load("./inst/tussenStap/hrKNMI.rda")
# Create datatable of all wet hours and corresponding metadata (P, I, Temperature, dewpoint temp., P, U)
# create data table to study relation P/I of wet hours with other variables
M <- hrKNMI[P>0][, list(P=P, PI=I,DR=DR,T, TD, RH=RH,FH=FH)]
# create data table to study relation max P/I with max in other variables
M_max <- hrKNMI[, list(Pmax=max(P), PImax=max(I),DR_maxP=DR[which.max(P)], Tmax=max(T), T_maxP=T[which.max(P)],TDmax=max(TD),TD_maxP=TD[which.max(P)],RHmax=max(RH),FHmax=max(FH),FH_maxP=FH[which.max(P)],DD_maxP=DD[which.max(P)],WW_maxP=WW[which.max(P)]),by=list(Date,Season)]
M_max <- M_max[Pmax>0]  #only wet days
save(M_max,file="./inst/tussenStap/M_max.rda")
# M_maxi <- subset(M_max[!is.na(FHmax)], select=c(Pmax, Imax,DR_maxP, Tmax,T_maxP, TDmax,TD_maxP,RHmax,FHmax,FH_maxP))
M_maxi <- subset(M_max[!is.na(FHmax)], select=c(Pmax, PImax,Tmax,TDmax,RHmax,FHmax))#,DR_maxP
@

<<d2,cache=TRUE>>=
load("./inst/tussenStap/data2d.rda")
load("~/Documents/HourlyPrecipExtr/inst/tussenStap/Compare.rda")
#Compare[, L := length(HH), by=Date] -->
# On 10 days there are 2 measurements in 1 hour (on 1 day 2x) --> to remove duplicate hours, take max CAPE value of the two hours, as we are high CAPE values are were we are interested in
Compare[, sbCAPE := max(sbCAPE), by=date]

#Compare <- unique(Compare)
CAPE2d <- data2d(Compare,STN1=0)
CAPE2d <- within(CAPE2d, d2[d2==0] <- 4200)
save(CAPE2d,file="./inst/tussenStap/CAPE2d.rda")

load("./inst/tussenStap/CAPE2d.rda")
CAPEexclNA <- CAPE2d[, list(sbCAPE = sbCAPE[!is.na(sbCAPE)]),by=d2]
CAPEexclNA <- CAPEexclNA[,list(CAPEmax2d = max(sbCAPE)),by=d2]
allmax2d <- CAPE2d[, list(Pmax2d=max(P), PImax2d=max(I),DR_maxP=DR[which.max(P)],Tmax2d=max(T),T_max2dP= T[which.max(P)],TDmax2d=max(TD),TD_max2dP= TD[which.max(P)],RHmax2d=max(RH),FHmax2d=max(FH),FH_max2dP= FH[which.max(P)],DD_maxP=DD[which.max(P)],WW_maxP=WW[which.max(P)]),by=d2]
#,Year=unique(Year),Month=unique(Month)),by=d2] #YM=unique(YM)
#allmax2d[,yr_Pmean := mean(Pmax2d),by=Year]
save(allmax2d, file="./inst/tussenStap/allmax2d.rda")

load("./inst/tussenStap/allmax2d.rda")
#Merge set for which there is max sbCAPE, from 4173 --> 4164 data points
Allmax2d <-merge(CAPEexclNA,allmax2d,by="d2")
save(Allmax2d, file="./inst/tussenStap/Allmax2d.rda")
Allmax2d_mat <- subset(Allmax2d, select=c(Pmax2d, PImax2d, Tmax2d,TDmax2d,CAPEmax2d,RHmax2d,FHmax2d)) #,DR_maxP
Allmax2d_mat[Pmax2d>0]  # all wet 2-days
save(Allmax2d_mat, file="./inst/tussenStap/Allmax2d_mat.rda")
@

<<corr_Pearson+Spearman>>=
p_corr <- round(cor(M,method="pearson"), 2)
p_pmatrix <- cor_pmat(p_corr)
p_corr_max <- round(cor(M_maxi,method="pearson"), 2)
p_pmatrix_max <- cor_pmat(p_corr_max)
sp_corr <- round(cor(M,method="spearman"), 2)
sp_pmatrix <- cor_pmat(sp_corr)
sp_corr_max <- round(cor(M_maxi,method="spearman"), 2)
sp_pmatrix_max <- cor_pmat(sp_corr_max)

#Corr 2d max
p_corr_max2d <- round(cor(Allmax2d_mat,method="pearson"), 2)
sp_corr_max2d <- round(cor(Allmax2d_mat,method="spearman"), 2)

# cormatrix = rcorr(as.matrix(M_maxi), type='spearman')
# cordata = melt(cormatrix$r)
# ggplot(cordata, aes(x=Var1, y=Var2, fill=value))+   geom_tile() + xlab("") + ylab("")
# or
@

% Relation to CAPE
% 1) Daily maximum to daily max P and I
% 2) Cumulative rain amount after CAPE measurement with CAPE value

<<CAPEloading>>=
CAPE <- CAPEloading("./inst/extData/cape.txt")
save(CAPE,file="~/Documents/HourlyPrecipExtr/inst/tussenStap/CAPE.rda")
@

<<Pearson_CAPE,cache=TRUE>>=
load("~/Documents/HourlyPrecipExtr/inst/tussenStap/CAPE.rda")
sbCAPE_check <- CAPE[sbCAPE<5000][, list(sbCAPE,Dat)]   # selection ; to remove 1 data point >50000 = error
hrKNMI_check <- hrKNMI[(STN==260)&(Year > 1992)][, ":="(Dat = format(date,"%Y-%m-%d %H"))]
Compare <- merge(sbCAPE_check,hrKNMI_check,by="Dat",all.y=TRUE)
Compare[ , N := length(sbCAPE[!is.na(sbCAPE)]), by = Date]
Compare[ , Nmean := mean(N), by = Year]
save(Compare, file="./inst/tussenStap/Compare.rda")

@


% As we are interested in the effect of CAPE variability on (extreme) precipitation
% and considering that is known from literature that CAPE decrease again when it is already raining,
% we investigate CAPE effect on P with correlation matrices, in two ways
% 1) comparing the rain sum of all the hours after an hour of which the CAPE value is measured, with that (latest) CAPE value
%  2) comparing maxima CAPE values to max intensity, hourly rain and daily rain sum

<<Ctime,cache=TRUE>>=
load("~/Documents/HourlyPrecipExtr/inst/tussenStap/Compare.rda")
#Compare[!is.na(sbCAPE)][, cor(sbCAPE,P)]
#=0.0208

# 1) Cum P after CAPE measurement
DT_Ctime <- Ctime(Compare[N>0][(Year > 1993) | (Month > 2)])
save(DT_Ctime,file="./inst/tussenStap/DT_Ctime.rda")
@

<<cumP>>=
load("./inst/tussenStap/DT_Ctime.rda")
cumP <- DT_Ctime[, list(Psum=sum(P)), by=Ctime]
sbCAPE_check <- CAPE[(Year > 1993) | (Month > 2)][sbCAPE<5000][, list(sbCAPE,Dat)]
sbCAPE_check[, Ctime := c(1:length(sbCAPE))]

CAPE_cumP <- merge(cumP,sbCAPE_check, by="Ctime")
#CAPE_cumP[, cor(sbCAPE,Psum)]
#=0.0803031
@

<<CAPE_max>>=
# 2) Maxima
#Only days on which CAPE is measured, so N>0
CAPE_day <- Compare[N>0][(Year > 1993) | (Month > 2)][, list(CAPEmax = max(sbCAPE, na.rm = TRUE), Psum=sum(P), PImax=max(I),DR_maxP=DR[which.max(P)], Pmax=max(P),Tmax=max(T), FHmax=max(FH), N=mean(N)), by=Date]
CAPE_day <- CAPE_day[Psum>0]
save(CAPE_day,file="./inst/tussenStap/CAPE_day.rda")
@

<<Cor_CAPE>>=
load("./inst/tussenStap/CAPE_day.rda")
CAPE <- subset(CAPE_day,select=c(CAPEmax,Psum, Pmax, PImax,DR_maxP,Tmax,FHmax,N))
CAPE_corr <- round(cor(CAPE),2)
pCAPE_heatmp <- cor_pmat(CAPE_corr)
CAPE_spcorr <- round(cor(CAPE,method="spearman"),2)

#Only correlations between CAPE and other variables
Cmatp <- as.matrix(CAPE_corr[2:8,1])
dimnames(Cmatp) <- list(c("Psum","Pmax","PImax","DR_maxP","Tmax","FHmax","N"),c("CAPEmax"))
save(Cmatp,file="./inst/tussenStap/Cmat.rda")


Cmatsp <- as.matrix(CAPE_spcorr[2:7,1])
dimnames(Cmatsp) <- list(c("Psum","Pmax","PImax","DR_maxP","Tmax","N"),c("CAPEmax"))
save(Cmatsp,file="./inst/tussenStap/Cmatsp.rda")
@

To have an easy and clear overview of the strength of possible relationships between multiple variables, we plotted heatmaps of the Pearson correlation coefficients. The Pearson correlation coefficient is widely used statistics giving a measure of the strength of a linear relationship \citep{Zou2003}. The heatmaps show all possible relationship between the following 7 variables: PI, I, DR (duration of precipitation within an hour), T, Td, FH (10m-wind strength, meaned as last 10 minutes of an hour), RH (relative humidity) and CAPE (Figure \ref{{fig:Pearsonheatmap}}). For all variables, except for CAPE, we combined the measurements of the five stations, in order to clarify the relationships. We considered only wet hours, as we are interested in the relationship between the occurrence or intensity of precipitation and not in the occurrence of dry hours. For CAPE only measurements of station De Bilt are available (REF CH method). Next to a different spatial resolution, CAPE measurements also have a different time length (1993-2015) and temporal resolution. Therefore, we plotted the relationships with CAPE in a seperate heatmap (Figure \ref{fig:CAPE_p}) for all days on which CAPE is measured at least once. We added variable N, the number of CAPE measurements a day. Futhermore, CAPE is measured 1-6 times a day, observed CAPE values have high daily variability, and CAPE decreases due to cold precipitation (negative feedback, see REF CH TB?). For these reasons we compared it in two different ways with precipitation; (i) to the cumulative daily precipitation sum, (ii) the 2-day maximum in CAPE. This approach solves for the variable temporal resolution, high daily variability, and the negative feedback. From section \ref{subsec:theory} we expect positive relationships between the variables T, Td, FH and CAPE with PI and I.Next to comparison of all wet hours, we also looked at the correlation coefficients for the wet 2-day maxima.
% From section \ref{subsubsec:CAPE} can be deduced that CAPE, as a representative for the strength of vertical motion, is an important factor for convective precipitation. Due to the different length and resolution of this dataset we plot an extra heat map consisting of CAPE values and I, P, T and the number of CAPE measurements a day (N). We included T to investigate in more details the indirect relationship of T with P or I via CAPE.

% CHECK WET 2-DAY ONLY???
\begin{figure}[H]
  \centering
  \textbf{Heat maps of Pearson coefficients}\par\medskip
  \begin{minipage}{0.48\textwidth}
<<PHeatmap_all>>=
# All hours
ggcorrplot(p_corr, hc.order = FALSE,type = "lower",lab=TRUE)
@
    \subcaption{All variables, except CAPE, for all wet hours}
    \label{fig:Heatmap_allp}
  \end{minipage}
  \hfill
  \begin{minipage}{0.48\textwidth}
<<PHeatmap_CAPE>>=
ggcorrplot(Cmatp,lab=TRUE) #, p.mat=p.mat, insig="blank"
@
    \subcaption{CAPE a wet day}
    \label{fig:CAPE_p}
  \end{minipage}
  \hfill
  \begin{minipage}{0.48\textwidth}
<<PHeatmap_max2d>>=
# Maxima a day
ggcorrplot(p_corr_max2d, hc.order = FALSE,type = "lower",lab=TRUE)
@
    \subcaption{Wet 2-day maxima for all variables}
    \label{fig:Heatmap_max2d}
  \end{minipage}
  \hfill
  \begin{minipage}{0.48\textwidth}
<<PHeatmap_maxi>>=
# Maxima a day
ggcorrplot(p_corr_max, hc.order = FALSE,type = "lower",lab=TRUE)
@
    \subcaption{Daily maxima for all variables}
    \label{fig:Heatmap_maxip}
  \end{minipage}
\caption{Heatmap consisting of Pearson correlation coefficients of the variables: hourly mean precipitation intensity (P), precipitation intensity (PI), wind strength (FH), relative humidity (RH), temperature(T) and dewpoint temperature(TD). The heatmaps are computed for all wet hours for all variables, except CAPE (a), for CAPE with other variables (b), for 2-day (c) and daily (d) maxima of all variables. Colouring from blue to red gives the sign and strength of the relationship as is shown in the legend.}
\label{fig:Pearsonheatmap}
\end{figure}


Figure \ref{fig:Heatmap_allp} provides an overview of the Pearson correlation coefficients for all variables, except CAPE, for all wet hours. The two highest coefficients are between T and TD (0.97) and P and I (0.75). Both relationships are logical for wet hours, namely the dewpoint temperature is the temperature till which air has to be cooled to become saturated. The difference is determined by the amount of moisture available, which differs less when only wet hours are considered. A correlation coeffcient of almost zero, means that higher dewpoint temperatures correspond to higher temperatures, and that the difference between T en Td is approximately the same for all wet hours, so a direct linear relationship is assumably present. The mean hourly precipitation intensity (PI) is the product of the hourly duration, DR, and intensity, I. The relationship between PI and I is stronger (0.75), than the relationship between PI and DR (0.35). % because I is computed from PI and DR
The third highest coefficient is the one between DR and RH (0.38). The higher the relative humidity, the higher the percentage is fullfilled which is needed for saturation at a certain temperature. Apparently this percentage says more about the duration of precipitation within an hour, than about the magnitude of the precipitation sum (or mean precipitation intensity PI). % It is also explainable that this coefficient is not higher than 0.38, as there are also short-lastig, high intensity precipitation events.
Four other postive correlation coefficients, which are a bit higher than the rest, are those between (i) PI and T, (ii) PI and Td, (iii) I and T, and (iv) I and Td. From section \ref{subsec:theory} we know that temperature can influence precipitation amount (P) and intensity (PI) via enhanced evaporation and updrafts and higher ability of air to hold moisture. As evaporation is important at the place and time of moisture influx, it could be that this relation holds a non-insitu and lagged relationship. Hence, the relationship does not have to be significant for comparison between temperature and precipitation measured at the same time and only on the location of precipitation. The relationship between P or I and T via enhanced updrafts, should also be present in the relationship between CAPE and P or I. The relationship between CAPE and T is indeed relatively strong for this time scale and for this location,as can be deduced from the high correlation coefficient (0.49) in Figure \ref{fig:CAPE_p}. Moreover,the theory in which the ability of air to hold moisture is higher at higher temperature is confirmed by the correlation coefficient between Td and P, as Td is a measure for the amount of moisture in an air parcel. In spite of all these relationships between T and P, the coefficient between P and T is not so high (0.15). However, more and counteracting relationships can play a role. What is more striking from Figure \ref{fig:Heatmap_allp} is the relatively high negative correlation between RH and FH. So the higher the wind speed, the lower the relative humidity. This could mean that with high wind speed at the moment of precipitation, the frontal or other precipitation system is blown over quickly. However, then DR should have a relatively high correlation with FH, which is not the case. On contrast, high horizontal wind speeds also occur at times of strong vertical mixing when contrasting winds converge at the place where air is lifted. Nontheless, this relationship between a daily maximum in CAPE (CAPEmax) and a daily maximum in wind speed is not found back in the corresponding correlation coefficient (-0.08) in Figure \ref{fig:CAPE_p}. The reason of the relatively strong negative relationship between FH and RH remains unclear. The highest correlation between CAPE and precipitation variables, is the one between CAPEmax with the daily maxima in precipitation intensity (0.35). N shows the influence of the varying number of CAPE measurements a day, which is relatively high, but lower than the correlation coefficient between CAPEmax and the maxima in precipitation intensity or temperature. Note, that here the daily maxima and sums are considered, which can explain the higher correlation coefficients in this heatmap, compared to the correlation coefficients for all wet hours. %why?

As we studied the maxima in mean hourly precipitation intensity for independent 2-day periods in Chapter 3 (REF CH trends), we also included the correlation coefficients for 2-day maxima in P and I in relation to the 2-day maxima in T, Td, FH and CAPE. Eventually we want to explain the observed trends found in Chapter 3. Therefore, it is relevant to investigate the correlation coefficients for the same temporal resolution. This approach also zooms in on the precipitation extremes. Note, that the maxima do not have to be measured at the same moment in time. On the one hand, this can enhance correlations in a biased way, if the hours are widely spaced in time. On the other hand, lower correlation coefficients are found when we look at correlation between 2-day maxima in P and the variables T, TD, and FH, measured at the time of the maximum in P. Negative feedbacks are then assumed to play a role, as for example cooling of the air due to precipitation. We observe the same relationships which are relative high as in Figures \ref{fig:Heatmap_allp} and \ref{fig:CAPE_p}, but than stronger. Correlation coefficients between 0.3 and 0.32 between the  2-day maxima in hourly precipitation sums (Pmax2d) and 2-day maxima in T, Td and CAPE. Even higher coefficients (0.33-0.38) are found when the 2-day maxima in precipitation intensities are considered instead of Pmax2d. Futher, we investigate whether we get an even stronger signal if we look at maxima of wet days. This would give a two times higher resolution, but lower extremes are then considered. The results are shown in Figure \ref{fig:Heatmap_maxip}, were maxima in CAPE are excluded, because we already plotted these in Figure \ref{fig:CAPE_p}. We observe slightly higher correlations in general, except for the coefficient corresponding to the relation between maxima in CAPE and PI.
and wet-day only daily maxima ..

% The highest correlations between the maximum hourly precipitation sum of wet-days only and the other variables, are those of maxima in T (0.412), TD (0.402). Also contributing, but less importance are correlation of FHmax(0.23) and RHmax (0.171) with Pmax. For intensity the relation with Tmax is even a bit higher (0.423), but for TD, FHmax and RHmax lower (respectievely 0.384,0.175 and 0.088).

Till now we used Pearson coefficients, which indicate the strength of linear relationships between variables (REF method). However, what if some or most of the variables depend in a non-linear way on each other? In order to investigate the type of relationship (i.e. linear or non-linear) we plotted the point clouds of all possible relations for maxima in T, TD, CAPE, FH and P (Figure \ref{fig:pointclouds})

\begin{figure}[H]
  \centering
  \textbf{Point clouds}\par\medskip
  \begin{minipage}{0.48\textwidth}
<<Plotting_points_allvariables,cache=TRUE>>=
load("./inst/tussenStap/CAPE_day.rda")
load("./inst/tussenStap/M_max.rda")
M_CAPE <- subset(CAPE_day,select=c(CAPEmax,Date))
M_allmax <- merge(M_max,M_CAPE,by="Date")
M_trial <- subset(M_allmax, select=c("Tmax", "TDmax","CAPEmax","FHmax","Pmax")) #, "PImax"
plot(M_trial)
@
\caption{Points clouds showing the type of relationship between the maxima of the following variables: temperature(T), dewpoint temperature(TD), convective available potential energy (CAPE), wind strength (FH), and hourly mean precipitation intensity (P). Note, the x- and y-axes differ in scale.}
\label{fig:pointclouds}
\end{figure}

Figure \ref{fig:pointsclouds} confirms the linear relationship between (maxima in) T and Td, which we already suggested. Multiple point clouds indicate on exponential relations; maxima in P with maxima in T or Td,  and maxima in CAPE with maxima in T and Td. To a lesser extent this is applies on the relationship between maxima in CAPE and FH. The other point clouds, CAPE maxima with precipitation maxima, FH maxima with P,T and Td maxima, do not have a distinctive form. Nontheless, it is appearent that linearity can not be assumed to be the case for most relationships. Besides, another assumption for pearson correlation coefficients is normal-distributed variables (REF method). In Chapter 3 (REF CH3) we already observed non-normal distributions for all hours and 2-day maxima in P. However, the Spearman correlation coefficient does not assume normal-distributed data, and is a measure of non-linear relationships (REF method). Figure \ref{fig:Spearmanheatmap} shows heat maps of all wet hours, CAPE-only, wet 2-day maxima and wet daily maxima.

\begin{figure}[H]
  \centering
  \textbf{Heat maps of Spearman coefficients}\par\medskip
  \begin{minipage}{0.48\textwidth}
<<SPHeatmap_all>>=
# All hours
ggcorrplot(sp_corr, hc.order = FALSE,type = "lower",lab=TRUE)
@
    \subcaption{All wet hours}
    \label{fig:Heatmap_allsp}
  \end{minipage}
  \hfill
  \begin{minipage}{0.48\textwidth}
<<SPHeatmap_CAPE>>=
ggcorrplot(Cmatsp,lab=TRUE) #, p.mat=p.mat, insig="blank"

@
    \subcaption{CAPE a wet day}
    \label{fig:CAPE_sp}
  \end{minipage}
    \hfill
  \begin{minipage}{0.48\textwidth}
<<SPHeatmap_max2d>>=
# Maxima a day
ggcorrplot(sp_corr_max2d, hc.order = FALSE,type = "lower",lab=TRUE)
@
    \subcaption{Wet 2-day maxima for all variables}
    \label{fig:Heatmap_max2dsp}
  \end{minipage}
  \hfill
  \begin{minipage}{0.48\textwidth}
<<SPHeatmap_maxi>>=
# Maxima a day
ggcorrplot(sp_corr_max, hc.order = FALSE,type = "lower",lab=TRUE)
@
    \subcaption{Spearman: Maxima}
    \label{fig:Heatmap_maxisp}
  \end{minipage}
  \caption{Heatmap consisting of correlation coefficients of the variables: intensity (I), wind strength (FH), measure of relative humidity (RH), hourly precipitation sum (P), temperature(T) and dewpoint temperature(TD). The heatmaps are computed according to the Pearson method (a,b) or the Spearman approach (c,d), for all wet hours (a,c) and daily maxima of wet days (b,d). Colouring from blue to red gives the sign and strength of the relationship as is shown in the legend.}
  \label{fig:Spearmanheatmap}
\end{figure}

Describe Spearman coefficients
Explain difference Pearson/ Spearman

To summarize, ..... have high correlation..

\subsection{Trends in key variables}

In this section we investigate whether the key variables, wind strength, CAPE, temperature and dewpoint temperature, regress in time. We will consider the 2-day maxima, so that we can compare the appearance of the trends and their rates with the trends in 2-day maxima in hourly precipitation intensity. %(and frequency of wet hours and 2-day precipitation sum)
First, we plot the probability density distributions in order to choose the appropriate method(s) of trend analysis for each variable, i.e. linear regression on normal distributed data and quantile regression for both normal and non-normal distributed data. Note, trend analysis on 2-day CAPE maxima is applied for the time period for which CAPE data is available (1993-2015).

<<Load_d2var>>=
#load("./inst/tussenStap/data2d.rda")
# All max2d (except CAPE --> as it has other resolution)
#max2d_all <- data2d[!is.na(FH)][, list(Pmax2d=max(P),PImax2d=max(I),Tmax2d=max(T),TDmax2d=max(TD),RHmax2d=max(RH),FHmax2d=max(FH),DD_maxP=DD[which.max(P)],WW_maxP=WW[which.max(P)]),by= list(d2,STN)]
@


\begin{figure}[H]
  \centering
  \textbf{Probability density distribution of 2-day maxima}\par\medskip
  \begin{minipage}{0.48\textwidth}
<<label=dist_FHmax2d>>=
plot(density(Allmax2d_mat$FHmax2d), type='l',col='orange', lwd=3, main=NA,   #Distribution of nr of wet hours
      xlab="2-day max FH (m/s)", ylab="Probability density")
@
    \caption{2-day max FH}
    \label{fig:dist_FHmax2d}
  \end{minipage}
  \hfill
  \begin{minipage}{0.48\textwidth}
<<label=dist_Tmax2d>>=
plot(density(Allmax2d_mat$Tmax2d),col="red",lwd=3, main=NA,   #Distribution of nr of wet hours
      xlab="2-day max T (degrees C)", ylab="Probability density")
@
    \caption{2-day max T}
    \label{fig:dist_Tmax2d}
  \end{minipage}
  \hfill
  \begin{minipage}{0.48\textwidth}
<<label=dist_TDmax2d>>=
plot(density(Allmax2d_mat$TDmax2d),col="purple",lwd=3, main=NA,   #Distribution of nr of wet hours
      xlab="2-day max Td (degrees C)", ylab="Probability density")
@
    \caption{2-day max Td}
    \label{fig:dist_TDmax2d}
  \end{minipage}
  \hfill
<<label=dist_CAPEmax2d>>=
plot(density(Allmax2d_mat$CAPEmax2d),col="gray",lwd=3, main=NA,   #Distribution of nr of wet hours
      xlab="2-day max CAPE (J/kg)", ylab="Probability density")
@
    \caption{2-day max CAPE}
    \label{fig:dist_CAPEmax2d}
  \end{minipage}
\caption{Probability density distributions of 2-day maxima in wind strength (a), temperature (b), dewpoint temperature (c), and convective available potential energy (d). Note, the x- and y-axes differ in scale per variable.}
\label{fig:pointclouds}
\end{figure}


%'   \begin{minipage}{0.48\textwidth}
%' <<label=dist_Pmax2d>>=
%' plot(density(Allmax2d_mat[Pmax2d<30]$Pmax2d), type='l',col='blue', lwd=3, main=NA,   #Distribution of nr of wet hours
%'       xlab="2-day max", ylab="Probability density")
%' @
%'     \caption{2-day max P}
%'     \label{fig:dist_Pmax2d}
%'   \end{minipage}
%'   \hfill
%'   \begin{minipage}{0.48\textwidth}
%' <<label=dist_PImax2d>>=
%' plot(density(Allmax2d_mat$PImax2d), type='l',col='green', lwd=3, main=NA,   #Distribution of nr of wet hours
%'       xlab="2-day max I (mm/hr)", ylab="Probability density")
%' @
%'     \caption{2-day max PI}
%'     \label{fig:dist_PImax2d}
%'   \end{minipage}
%'   \hfill
%'
%' \caption{Probability distributions of 2-day maxima in hourly precipitation sum (a), precipitation intensity (b), wind strength (c), temperature (d), dewpoint temperature (e), and convective available potential energy (e). Note, the x- and y-axes differ in scale per variable.}
% See comments QR_all, for quantile fits

% Make rq
<<QR_Temp>>=
load("./inst/tussenStap/allmax2d.rda")
#make one QR function with conditions for different variables
or different subsets, with same name for max & apply 1 function!
CAPEmax2d <- subset(Allmax2d, select=c("d2","CAPEmax2d"))
# check 4200 d2 from 1993 - 2015 ; 23*365/2 = [1] 4197.5
setnames(CAPEmax2d,c("d2","max"))

QR_all(Allmax2d_mat)



#too large, will give errors
#ggplot(hrKNMI,aes(x=Date,y=T)) + geom_quantile(formula=y~x,quantiles=c(0.25,0.50,0.75,0.95))

# To see differences in slope per quantile , from: http://data.library.virginia.edu/getting-started-with-quantile-regression/
#plot(summary(qr3), parm="x")
@

<<QR_DewTemp>>=
#ggplot(hrKNMI,aes(x=Date,y=TD)) + geom_quantile(formula=y~Date,quantiles=c(0.25,0.50,0.75,0.95))
@


with p-table and rates




\subsubsection{Changing distribution or relations}

% IMPROVE, two periods

In this part we start with a coarse way of observing the different relationships. In Figure ... all variables are plotted against each other, which already hint on whether a relationship is likely and what kind of relationship it is. The clear relationship between T and TD (dewpoint temperature) is straight forward; following the definition of dew point temperature itself for moist air (RH$>50$\%), $Td=T-(\frac{100-85}{5}$) \citep{Wallace2006}. As the data considered in this chapter only contains the wet hours, most of them will fulfill the assumption of a moist air and therefore a linear line is shown. The slope of a linear line between the hourly precipitation sum (P) and the intensity (I) depend on the duration, D ($I*D=P$). Next to these more linear features, some of the subplots (T, TD, RH and FH versus P or I) demonstrate non-linear behaviour. The relationships between relative humidity (RH) and FH (wind strength) mutually and with TD or T are less clear and as we focuss on explaining precipitation changes we will not cover these relationships in much more depth.

<<Wind>>=
#Code to include wind (is later used to make subplots per wind regime)
# Variable dividing data into 8 windregimes
M_allmax[, Wind_maxP := 0]
M_allmax <- within(M_allmax, Wind_maxP[(DD_maxP>337)|(DD_maxP<23)] <- "N")
M_allmax <- within(M_allmax, Wind_maxP[(DD_maxP>22)&(DD_maxP<68)] <- "NE")
M_allmax <- within(M_allmax, Wind_maxP[(DD_maxP>67)&(DD_maxP<113)] <- "E")
M_allmax <- within(M_allmax, Wind_maxP[(DD_maxP>112)&(DD_maxP<158)] <- "SE")
M_allmax <- within(M_allmax, Wind_maxP[(DD_maxP>157)&(DD_maxP<203)] <- "S")
M_allmax <- within(M_allmax, Wind_maxP[(DD_maxP>202)&(DD_maxP<248)] <- "SW")
M_allmax <- within(M_allmax, Wind_maxP[(DD_maxP>247)&(DD_maxP<293)] <- "W")
M_allmax <- within(M_allmax, Wind_maxP[(DD_maxP>292)&(DD_maxP<338)] <- "NW")
# Variable dividing data into 4 windregimes
M_allmax[, W_maxP := 0]
M_allmax <- within(M_allmax, W_maxP[(Wind_maxP=="N")|(Wind_maxP=="NE")] <- "N & NE")
M_allmax <- within(M_allmax, W_maxP[(Wind_maxP=="W")|(Wind_maxP=="NW")] <- "W & NW")
M_allmax <- within(M_allmax, W_maxP[(Wind_maxP=="E")|(Wind_maxP=="SE")] <- "E & SE")
M_allmax <- within(M_allmax, W_maxP[(Wind_maxP=="S")|(Wind_maxP=="SW")] <- "S & SW")

save(M_allmax,file="./inst/tussenStap/M_allmax.rda")
@



For the most important factors (maxima in T, TD and CAPE) regarding the correlation heat maps (\ref{subsubsec:correlationmatrices}) we plotted the relationship between the daily maximum hourly precipitation sums and the maxima of other variables as point clouds. As the type of relationship can be influenced by how the data is distributed, we also plotted the distribution. We differentiated between summer and winter to have a better understanding of seasonal differences in precipitation explained by the key variables.


<<PmaxvsTmax>>=
#Subset for maxima data
M_max <- hrKNMI[, list(Pmax=max(P), PImax=max(PI), Tmax=max(T), TDmax=max(TD),RHmax=max(RH),FHmax=max(FH)),by=list(Date,Season)]
M_max[Pmax>0] #only wet days
# TEMPERATURE
## Plots showing relation Pmax and Tmax, differentiated on season

# For plot 3; bin maxima in P to bins of 2 degrees max T
# Subset data set (to make calculations and plots faster)
# Choose temperature interval for which there are enough P measurements
M_Tmax <- subset(M_max,select=c(Pmax,Tmax,Season))[(Season=="Summer")|(Season=="Winter")]
Q_Tbin <- M_Tmax[(Tmax>4.9) &(Tmax<31.1)][,T_bin := .bincode(Tmax, breaks=c(5,seq(7,29,2),31),include.lowest=TRUE)]

# Calculate CC-lines
# P = A exp(1.07T)
# At T=0, P=A.      CC1 = 0.46*exp(0.07*TDmid),
#Our starting condition is T=5, A0= Pmeanmax[1]

# Calculate mean Pmax, 95 and 99% quantiles for each bin, per season
Q_Tbin <- Q_Tbin[,list(Pmeanmax=mean(Pmax),Tmeanmax=mean(Tmax),freq=.N,Q95=quantile(Pmax,probs=0.95),Q99=quantile(Pmax,probs=0.99)),by=list(T_bin,Season)]
# Show only summer and winter season, and for bins with N, number of measurements, higher than 200
Q_Tbin <- Q_Tbin[order(T_bin)][freq>200]
Q_Tbin[,Tmid := round(Tmeanmax,0),by=T_bin]
# Clausius Clapeyron Exponential relations
Q_Tbin[,":="(CC = Pmeanmax[1]*exp(0.07*(Tmid-5)), CC_2 = Pmeanmax[1]/2*exp(0.14*(Tmid-5)), CC95 = Q95[1]*exp(0.07*(Tmid-5)),CC95_2 = Q95[1]/2*exp(0.14*(Tmid-5)),CC99 = Q99[1]*exp(0.07*(Tmid-5)), CC99_2 = Q99[1]/2*exp(0.14*(Tmid-5)))]
@

\begin{figure}
<<Plot_PmaxvsTmax>>=
# Plot point cloud Pmax vs Tmax
plot1 <- ggplot(M_Tmax, aes(x=Tmax)) + geom_point(aes(y=Pmax,color=Season))+xlab("Tmax (degrees Celsius)") + ylab("Pmax (mm/hr)")
  # scale_colour_manual(values = c("#CC6600","#009966","#FF0000","darkblue"),breaks=c("Winter","Spring","Summer","Autumn"))
# Plot histogram Tmax
plot2 <- ggplot(M_Tmax) + geom_histogram(aes(x=Tmax,fill=Season),position="dodge",binwidth=2) + xlab("Tmax (degrees Celsius)")
# Plotted Pmax binned over Tmax (2 degrees bin)
plot3 <- ggplot(Q_Tbin,aes(x=Tmid)) + geom_line(aes(y=Pmeanmax,color=Season), linetype=1)+
  geom_line(aes(y=Q95,color=Season),linetype=2) + geom_line(aes(y=Q99,color=Season),linetype=3) +
  geom_line(aes(y=CC),size=0.2) + geom_line(aes(y=CC95),linetype=2,size=0.2) + geom_line(aes(y=CC99),linetype=3,size=0.2) +
 geom_line(aes(y=CC_2),size=0.1) + geom_line(aes(y=CC95_2),linetype=2,size=0.1) + geom_line(aes(y=CC99_2),linetype=3,size=0.1) +  xlab("Tmax (degrees Celsius)") + ylab("Pmax (mm/hr)") + scale_y_log10()

plot_grid(plot1, plot2, plot3, labels=c("A", "B","C"), hjust=0, ncol = 1, nrow = 3)


# ggplot(Q_Tbin,aes(x=Tmid)) + geom_line(aes(y=Pmeanmax))+ geom_point(aes(y=Q95),colour="green")+
#   geom_point(aes(y=Q99),color="orange") + geom_point(aes(y=Q995),color="red") + facet_wrap(~Season)
#  Old wrong calculation CC-lines
# Q_TDbin[,":="(CC = Pmeanmax[1]*(1.07^(TDmid-TDmid[1])), CC95 = Q95[1]*(1.07^(TDmid-TDmid[1])),CC99 = Q99[1]*(1.07^(TDmid-TDmid[1])))]
@
  \caption{The daily maxima in precipitation of wet days are plotted against maxima in temperature (A). B shows the distribution of temperature maxima, and C demonstrates mean and the 95-percent quantile change in precipitation for every bin temperature. Temperature is binned with steps of 2 degrees.}
  \label{fig:PvsT}
\end{figure}


<<PmaxvsTmean>>=
#Subset for maxima data
M_max <- hrKNMI[, list(Pmax=max(P), PImax=max(PI), Tmean=mean(T), TDmax=max(TD),RHmax=max(RH),FHmax=max(FH)),by=list(Date,Season)]
#M_max[Pmax>0] #only wet days
# TEMPERATURE
## Plots showing relation Pmax and Tmean, differentiated on season

# For plot 3; bin maxima in P to bins of 2 degrees max T
# Subset data set (to make calculations and plots faster)
# Choose temperature interval for which there are enough P measurements
M_Tmean <- subset(M_max[Pmax>0],select=c(Pmax,Tmean,Season))[(Season=="Summer")|(Season=="Winter")]
Q_Tbin <- M_Tmean[(Tmean>-2) &(Tmean<20)][,T_bin := .bincode(Tmean, breaks=c(-2,seq(0,18,2),20),include.lowest=TRUE)]

# Calculate CC-lines
# P = A exp(1.07T)
# At T=0, P=A.      CC1 = 0.46*exp(0.07*TDmid),
#Our starting condition is T=5, A0= Pmeanmax[1]

# Calculate mean Pmax, 95 and 99% quantiles for each bin, per season
Q_Tbin <- Q_Tbin[,list(Pmeanmax=mean(Pmax),Tmeanmax=mean(Tmean),freq=.N,Q95=quantile(Pmax,probs=0.95),Q99=quantile(Pmax,probs=0.99)),by=list(T_bin,Season)]
# Show only summer and winter season, and for bins with N, number of measurements, higher than 200
Q_Tbin <- Q_Tbin[order(T_bin)][freq>200]
Q_Tbin[,Tmid := round(Tmeanmax,0),by=T_bin]
# Clausius Clapeyron Exponential relations
Q_Tbin[,":="(CC = Pmeanmax[1]*exp(0.07*(Tmid-5)), CC_2 = Pmeanmax[1]/2*exp(0.14*(Tmid-5)), CC95 = Q95[1]*exp(0.07*(Tmid-5)),CC95_2 = Q95[1]/2*exp(0.14*(Tmid-5)),CC99 = Q99[1]*exp(0.07*(Tmid-5)), CC99_2 = Q99[1]/2*exp(0.14*(Tmid-5)))]
@

<<Plot_PmaxvsTmean>>=
# Plot point cloud Pmax vs Tmean
plot1 <- ggplot(M_Tmean, aes(x=Tmean)) + geom_point(aes(y=Pmax,color=Season))+xlab("Tmean (degrees Celsius)") + ylab("Pmax (mm/hr)")
  # scale_colour_manual(values = c("#CC6600","#009966","#FF0000","darkblue"),breaks=c("Winter","Spring","Summer","Autumn"))
# Plot histogram Tmean
plot2 <- ggplot(M_Tmean) + geom_histogram(aes(x=Tmean,fill=Season),position="dodge",binwidth=2) + xlab("Tmean (degrees Celsius)")
# Plotted Pmax binned over Tmean (2 degrees bin)
plot3 <- ggplot(Q_Tbin,aes(x=Tmid)) + geom_line(aes(y=Pmeanmax,color=Season), linetype=1)+
  geom_line(aes(y=Q95,color=Season),linetype=2) + geom_line(aes(y=Q99,color=Season),linetype=3) +
  geom_line(aes(y=CC),size=0.2) + geom_line(aes(y=CC95),linetype=2,size=0.2) + geom_line(aes(y=CC99),linetype=3,size=0.2) +
 geom_line(aes(y=CC_2),size=0.1) + geom_line(aes(y=CC95_2),linetype=2,size=0.1) + geom_line(aes(y=CC99_2),linetype=3,size=0.1) +  xlab("Tmean (degrees Celsius)") + ylab("Pmax (mm/hr)") + scale_y_log10()

plot_grid(plot1, plot2, plot3, labels=c("A", "B","C"), hjust=0, ncol = 1, nrow = 3)


# ggplot(Q_Tbin,aes(x=Tmid)) + geom_line(aes(y=Pmeanmax))+ geom_point(aes(y=Q95),colour="green")+
#   geom_point(aes(y=Q99),color="orange") + geom_point(aes(y=Q995),color="red") + facet_wrap(~Season)
#  Old wrong calculation CC-lines
# Q_TDbin[,":="(CC = Pmeanmax[1]*(1.07^(TDmid-TDmid[1])), CC95 = Q95[1]*(1.07^(TDmid-TDmid[1])),CC99 = Q99[1]*(1.07^(TDmid-TDmid[1])))]
@








In figure \ref{fig:PvsT}A the precipitation maxima of wet days only increase with maxima in temperature in a non-linear way. Clear differences are visible between winter and summer. The winter precipitation are generally lower and the points slope more gently with respect to temperature maxima. The summer data resembles a triangle shape, with exponential increase till the maximum precipitation of 50 mm hr$^{-1}$ at approximately 20 degrees and an exponential decrease for further temperature increase. The summer and winter distributions of temperature are demonstrated in Figure \ref{fig:PvsT}B. They have similar Gaussian shapes, but are different positioned with respect to temperature. The maxima in number of winter data per bin of 2 degrees celsius is at 6-8 $^{\circ}$C, while the summer data is concentrated around 14-16 degrees celsius. The triangle shape observed in the summer data could be influenced by its distribution. However, the peak in precipitation data is then for higher temperature than expected and for winter data it does not hold. In order to remove any influence of the way temperature is distributed, we also plotted the mean precipitation maxima per bin. Moreover, the 95\% and 99\% quantile lines are plotted to visualize the temperature relation with \enquote{high} extremes in precipitation. The mean and quantile lines are compared to Clausius Clapeyron (CC) scaling. From Figure \ref{fig:PvsT}C can be deduced that the super CC-scaling (twice what is expected from the CC equation) found by Lenderink is also observed here for the summer mean and the quantiles. Note, that the mean here is a mean of maxima precipitation sum a day, with only wet hours considered. For the winter data the colder part scales with Clausius Clapeyron, while for temperatures higher than 7$^{\circ}$C the mean shows a rate which is slightly weaker than the double CC-scaling. The reason for the off-set between summer and winter data in mean and quantiles can be explained by .. ? (data number difference)
The increase of precipitation maxima with temperature maxima might be induced from a shift between stratiform-dominated to convection-dominated precipitation as suggested by \citep{Berg2013}. As no data about synoptic conditions is included, this relationship seems hard to verify. However, stratiform and convective precipitation might be seperated on values of CAPE. (BRON!)

To analyse the relationship between daily CAPE and precipitation maxima (for days with CAPE measurements), we also plotted the point clouds, distribution of CAPE and binned mean and quantile lines.


<<PmaxvsCAPEmax>>=
#CAPE
# Hourly precipitation sums
## Plots showing relation Pmax and CAPE, differentiated on season
load("~/Documents/HourlyPrecipExtr/inst/tussenStap/Compare.rda")
# calculate max CAPE (and max of other variables) for days on which CAPE-measurements are available
# study between [(HH==11)|(HH=17)] ??
CAPE_day <- Compare[N>0][(Year > 1993) | (Month > 2)][, list(CAPEmax = max(sbCAPE, na.rm = TRUE),Psum=sum(P), Pmax=max(P),PImax=max(PI), N=mean(N)),by=list(Date,Season)]
M_CAPEmax <- subset(CAPE_day,select=c(Pmax,CAPEmax,Season))[(Season=="Summer")|(Season=="Winter")][CAPEmax<2500]
Q_CAPEbin <- M_CAPEmax[,CAPE_bin := .bincode(CAPEmax, breaks=seq(0,2500,50),include.lowest=TRUE)]

# Calculate mean Pmax, 95 and 99% quantiles for each bin, per season
Q_CAPEbin <- Q_CAPEbin[,list(Pmeanmax=mean(Pmax),CAPEmeanmax=mean(CAPEmax),freq=.N,Q95=quantile(Pmax,probs=0.95),Q99=quantile(Pmax,probs=0.99)),by=list(CAPE_bin,Season)]
# Show only summer and winter season, and for bins with N, number of measurements, higher than 200
Q_CAPEbin <- Q_CAPEbin[order(CAPE_bin)][freq>100]
#Q_CAPEbin[,CAPEmid := c(rep(seq(25,325,by=50),each=2),seq(375,1225,by=50),1375,1425,1525)]
@

\begin{figure}
<<Plot_PmaxvsCAPEmax>>=
# Plot point cloud Pmax vs CAPEmax
plot1 <- ggplot(CAPE_day[(Season=="Summer")|(Season=="Winter")], aes(x=CAPEmax)) + geom_point(aes(y=Pmax,color=Season)) + facet_wrap(~Season) + scale_x_continuous(breaks=c(0,2000,4000)) + xlab("CAPEmax (J per kg)")+ ylab("Pmax (mm/hr)")
# scale_colour_manual(values = c("#CC6600","#009966","#FF0000","darkblue"),breaks=c("Winter","Spring","Summer","Autumn"))
# Plot histogram CAPEmax
plot2 <- ggplot(M_CAPEmax)+ geom_histogram(aes(x=CAPEmax,fill=Season),binwidth=50,position="dodge") + xlab("CAPEmax (J per kg)")
# Plotted Pmax binned over CAPEmax (2 degrees bin)
plot3 <- ggplot(Q_CAPEbin,aes(x=CAPEmeanmax)) + geom_line(aes(y=Pmeanmax,color=Season), linetype=1)+
  geom_line(aes(y=Q95,color=Season),linetype=2)  +
  xlab("CAPEmax (J per kg)") + ylab("Pmax (mm/hr)") + scale_y_log10()
  # geom_line(aes(y=Q99,color=Season),linetype=3) +geom_smooth(aes(y=Pmeanmax,color=Season))  --> too few data
plot_grid(plot1, plot2, plot3, labels=c("A", "B","C"), hjust=0, ncol = 1, nrow = 3)
@
  \caption{The maxima in Precipitation are plotted against CAPE values (A), B shows the distribution of CAPE maxima, and C demonstrates mean and the 95-percent quantile change in precipitation for every CAPE. CAPE is binned with steps of 50 J kg$^{-1}$.}
  \label{fig:PvsCAPE}
\end{figure}

The values of CAPE maxima are very seasonal dependent, as can been deduced from figure \ref{fig:PvsCAPE}. No clear patterns can be detected in A. However, the winterdata is confined in precipitation maxima till 10 mmhr$^{-1}$ and CAPE maxima till 600 Jkg$^{-1}$, whereas the summer has precipitation maxima till 33 mmhr$^{-1}$ and the highest CAPE maxima exceed the 4000 Jkg$^{-1}$. The distribution are lognormal, with an intenser exponential decrease with increasing CAPE for winter than summer.


In section \ref{subsubsec:moist} relative humidity and dewpoint temperature are described as measures for atmospheric moisture. As relative humidity is assumed to stay constant and we are interested in variables explaining trends in intensification of precipitation extremes, we consider the relationship between precipitation and dewpoint temperature.

% split in two periods


<<PmaxvsTDmax>>=
load("./inst/tussenStap/M_allmax.rda")
#MOISTURE
## Plots showing relation Pmax and TDmax, differentiated on season

# For plot 3; bin maxima in P to bins of 2 degrees max TD
# Subset data set (to make calculations and plots faster)
# Choose temperature interval for which there are enough P measurements
M_TDmax <- subset(M_allmax,select=c(Pmax,TDmax,Season,W_maxP))[(Season=="Summer")|(Season=="Winter")]
Q_TD_bin <- M_TDmax[(TDmax>-0.1) &(TDmax<18.1)][,TD_bin := .bincode(TDmax, breaks=seq(0,18,2),include.lowest=TRUE)]

# Calculate mean Pmax, 95 and 99% quantiles for each bin, per season
Q_TDbin <- Q_TD_bin[,list(Pmeanmax=mean(Pmax),TDmeanmax=mean(TDmax),freq=.N,Q95=quantile(Pmax,probs=0.95),Q99=quantile(Pmax,probs=0.99)),by=list(TD_bin,Season)]
# Show only summer and winter season, and for bins with N, number of measurements, higher than 200
Q_TDbin <- Q_TDbin[order(TD_bin)][freq>200]
Q_TDbin[,TDmid := round(TDmeanmax,0), by=TD_bin]
# Clausius Clapeyron Exponential relations
Q_TDbin[,":="(CC = Pmeanmax[1]*exp(0.07*(TDmid-5)), CC_2 = Pmeanmax[1]*exp(0.14*(TDmid-5)), CC95 = Q95[1]*exp(0.07*(TDmid-5)), CC95_2 = Q95[1]*exp(0.14*(TDmid-5)), CC99 = Q99[1]*exp(0.07*(TDmid-5)), CC99_2 = Q99[1]*exp(0.14*(TDmid-5)))]
@

\begin{figure}
<<Plot_PmaxvsTDmax>>=
# Plot point cloud Pmax vs TDmax
plot1 <- ggplot(M_TDmax, aes(x=TDmax)) + geom_point(aes(y=Pmax,color=Season))
# scale_colour_manual(values = c("#CC6600","#009966","#FF0000","darkblue"),breaks=c("Winter","Spring","Summer","Autumn")) + xlab("TDmax (degrees Celsius)") + ylab("Pmax (mm/hr)")
# Plot histogram TDmax
plot2 <- ggplot(M_TDmax) + geom_histogram(aes(x=TDmax,fill=Season),position="dodge",binwidth=2) + xlab("TDmax (degrees Celsius)")
# Plotted Pmax binned over TDmax (2 degrees bin)
plot3 <- ggplot(Q_TDbin,aes(x=TDmid)) + geom_line(aes(y=Pmeanmax,color=Season), linetype=1)+
  geom_line(aes(y=Q95,color=Season),linetype=2) + geom_line(aes(y=Q99,color=Season),linetype=3) +
  geom_line(aes(y=CC),size=0.2) + geom_line(aes(y=CC95),linetype=2,size=0.2) + geom_line(aes(y=CC99),linetype=3,size=0.2) + geom_line(aes(y=CC_2),size=0.1) + geom_line(aes(y=CC95_2),linetype=2,size=0.1) + geom_line(aes(y=CC99_2),linetype=3,size=0.1) + xlab("TDmax (degrees Celsius)")+ ylab("Pmax (mm/hr)") + scale_y_log10()

plot_grid(plot_grid(plot1, plot2, plot3, labels=c("A", "B","C"), hjust=0, ncol = 1, nrow = 3))

# Bin freq > 200 ? why not 100?? --> See LM08
@
  \caption{The maxima in Precipitation are plotted against maxima in dewpoint temperature in A. B gives the distribution of dewpoint temperature maxima, and C demonstrates mean and the 95-percent quantile change in precipitation for every bin dewpoint temperature. Dewpoint temperature is binned with steps of 2 degrees.}
  \label{fig:PvsTD}
\end{figure}

In contrast with temperature, dewpoint temperature maxima as x-variable versus precipitation maxima shows a less proncounced peak (Figure \ref{fig:PvsTD}).
Between 7 and 15 $^{\circ}$C the trend of precipitation maxima with dewpoint temperature maxima is comparable or slightly stronger than the super CC-scaling, while for the lower and higher interval of dewpoint temperature the trend scales more with the normal CC-scaling
!Explain \newline

In general, in summer we have high temperature (mainly between 12-24$^{\circ}$), dewpoint temperature (most values between9-20$^{\circ}$) and CAPE values (mainly between 0-2500 J kg$^{-1}$), compared to winter. In winter CAPE rarely exceeds 500 J kg$^{-1}$. Maxima in hourly precipitation sums are more sensitive for changes in high/summer temperature and dewpoint temperature, than for lower/winter values. For both temperature as dewpoint temperature a positive relationship exist with precipitation. However, for CAPE a slight stronger increase of maximum precipitation sums with increase in winter/lower CAPE is observed.
The same factors plotted against intensity maxima is similar in characterstics and patterns.

\newpage

<<PlotWind_PmaxvsTDmax,fig.cap='The maxima in Precipitation are plotted against maxima in dewpoint temperature in A. B gives the distribution of dewpoint temperature maxima, and C demonstrates mean and the 95-percent quantile change in precipitation for every bin dewpoint temperature. Dewpoint temperature is binned with steps of 2 degrees.'>>=
# Calculate mean Pmax, 95 and 99% quantiles for each bin, per season
Q_TDbinW <- Q_TD_bin[,list(Pmeanmax=mean(Pmax),TDmeanmax=mean(TDmax),freq=.N,Q95=quantile(Pmax,probs=0.95),Q99=quantile(Pmax,probs=0.99)),by=list(TD_bin,W_maxP)]
# Show only summer and winter season, and for bins with N, number of measurements, higher than 200
Q_TDbinW <- Q_TDbinW[order(TD_bin)][freq>50]
Q_TDbinW[,TDmid := round(TDmeanmax,0),by=TD_bin]
# Calculate CC-lines
# P = A exp(1.07T)
# At T=0, P=A.  Our starting condition is T=5, A0= Pmeanmax[1]

#(M_allmax[TDmax==0][,mean(Pmax)] A = 0.46 CC1 = 0.46*exp(0.07*TDmid))
Q_TDbinW <- within(Q_TDbinW, Q95[freq<100] <- NA)
Q_TDbinW <- within(Q_TDbinW, Q99[freq<100] <- NA)

Q_TDbinW[,":="(CC = Pmeanmax[1]*exp(0.07*(TDmid-3)), CC_2 = Pmeanmax[1]*exp(0.14*(TDmid-3)), CC95 = Q95[4]*exp(0.07*(TDmid-5)), CC95_2 = Q95[4]*exp(0.14*(TDmid-5)), CC99 = Q99[4]*exp(0.07*(TDmid-5)), CC99_2 = Q99[4]*exp(0.14*(TDmid-5)))]
@

<<Wind_TDplotting,fig.height=8>>=
# Plot point cloud Pmax vs TDmax
plot1 <- ggplot(M_allmax, aes(x=TDmax)) + geom_point(aes(y=Pmax,color=W_maxP)) +xlab("TDmax (degrees Celsius)") + ylab("Pmax (mm/hr)") + scale_y_log10() + facet_wrap(~W_maxP)
# scale_colour_manual(values = c("#CC6600","#009966","#FF0000","darkblue"),breaks=c("Winter","Spring","Summer","Autumn"))
# Plot histogram TDmax
plot2 <- ggplot(M_allmax) + geom_histogram(aes(x=TDmax,fill=W_maxP),position="dodge",binwidth=2) + xlab("TDmax (degrees Celsius)") #+ facet_wrap(~W_maxP)
# Plotted Pmax binned over TDmax (2 degrees bin)
plot3 <- ggplot(Q_TDbinW,aes(x=TDmid)) + geom_line(aes(y=Pmeanmax,color=W_maxP), linetype=1) + #geom_line(aes(y=CC1)) +
 geom_line(aes(y=Q95,color=W_maxP),linetype=2) + geom_line(aes(y=Q99,color=W_maxP),linetype=3) + geom_line(aes(y=CC),size=0.2) + geom_line(aes(y=CC95),linetype=2,size=0.2) + geom_line(aes(y=CC99),linetype=3,size=0.2) + geom_line(aes(y=CC_2),size=0.1) + geom_line(aes(y=CC95_2),linetype=2,size=0.1) + geom_line(aes(y=CC99_2),linetype=3,size=0.1) + xlab("TDmax (degrees Celsius)") + ylab("Pmax (mm/hr)") + scale_y_log10()  + facet_wrap(~W_maxP)

#scale_y_log10()
plot_grid(plot1, plot2, plot3, labels=c("A", "B","C"), hjust=0, ncol = 1, nrow = 3)
# Bin freq > 200 ? why not 100?? --> See LM08
@

Explain wind influence

\newpage

\subsubsection{Multiple regression}

<<>>=
load("./inst/tussenStap/M_allmax.rda")

fit1 <- lm(Pmax ~ Tmax + TDmax + CAPEmax, data=M_allmax)
fit2 <- lm(Pmax ~ TDmax + CAPEmax, data=M_allmax)

#fit3 <- lm(CAPEmax ~ Tmax, data=M_allmax) --> CAPEmax is well explained from Tmax
#fit4 <- lm(Pmax ~ Tmax + TDmax, data=M_allmax) --> less good without CAPE

summary(fit1)
summary(fit2)
# Check whether residuals of fits have normal distribution
ggplot(fit1) + geom_histogram(aes(x=residuals(fit1)),binwidth=0.5)
ggplot(fit2) + geom_histogram(aes(x=residuals(fit2)),binwidth=0.5)

M_allmax <- within(M_allmax, Season <- factor(Season), Wind_maxP <- factor(Wind_maxP))
@
Significance of relations
With TDmax and CAPEmax significant at 0.001, with Tmax at 0.05

Linear correlation coef:
With Tmax 0.063, with TDmax 0.1518, with CAPEmax 0.002

Is standard error at least an order of magnitude less than the coefficient estimate (rule of thumb)
0.0305811 (T), 0.0319947 (TD), 0.0001236 (CAPE) ; for TDmax and CAPE this is the case

R squared - how much do the variables explain the variance
~21.5\% of the variance in P maxima is described by Tmax, TDmax and CAPEmax

As CAPEmax and TDmax have most significant relation to Pmax, we visualize this fit with 3D figures.
<<Plotting_multiplereg>>=
col_seas <- c("#CC6600","#009966","#FF0000","darkblue")
cloud(Pmax ~ TDmax+CAPEmax | Wind_maxP, data = M_allmax, groups=Season, pch=20,
      col.point=col_seas,
      screen = list(z= 30, x = -60),
      key = list(title = "P max", corner= c(1,1),
                 points= list(pch = 19, col = col_seas),
                 text= list(levels(M_allmax$Season)),space = 'top', columns = nlevels(M_allmax$Season)))
@

<<>>=
DT_max <- merge(M_max,M_CAPE,by="Date")
DT_max <- subset(DT_max, select=c(Season,Pmax,Tmax,CAPEmax,FHmax,WW_maxP))
DT_max[,":="(N_WW = .N),by=WW_maxP]
DT_max[,":="(CAPEprec = "Stratiform")]
DT_max <- within(DT_max, CAPEprec[CAPEmax>500] <- "Convective")
#ggplot(DT_max) + geom_histogram(aes(WW_maxP),bins=100)
#ggplot(DT_max[N_WW>750]) + geom_histogram(aes(WW_maxP),bins=100)
DT_max <- within(DT_max, CAPEprec <- factor(CAPEprec), WW_maxP <- factor(WW_maxP))
@

<<Plotting2_multiplereg>>=
col_seas <- c("red","#CC6600","#009966","#FF0000","darkblue")
cloud(Pmax ~ Tmax+FHmax | CAPEprec, data = DT_max[N_WW>750], groups=WW_maxP, pch=20,
      col.point=col_seas,
      screen = list(z= 30, x = -60))

col_CAPE <- c("red","darkblue")
cloud(Pmax ~ Tmax+FHmax | WW_maxP, data = DT_max[N_WW>750], groups=CAPEprec, pch=20,
      col.point=col_CAPE,
      screen = list(z= 30, x = -70),
      key = list(title = "P max", corner= c(1,1),
      points= list(pch = 19, col = col_CAPE),
      text= list(levels(DT_max$CAPEprec)),space = 'top', columns = nlevels(DT_max$CAPEprec)))
@


<<2Dbinning>>=
#No summer and winter difference

x <- Q_CAPEbin[Season=="Summer"]
#merge(Q_CAPEbin,Q_TDbin)

DT_bin <- M_allmax[(Season=="Summer")|(Season=="Winter")][(TDmax>-0.1) &(TDmax<18.1)][CAPEmax<2500][,":="(TD_bin = .bincode(TDmax, breaks=seq(0,18,0.5),include.lowest=TRUE),CAPE_bin = .bincode(CAPEmax, breaks=seq(0,2500,70),include.lowest=TRUE))]

DT_bin <- DT_bin[,list(Pmeanmax=mean(Pmax),CAPEmeanmax=mean(CAPEmax),TDmeanmax=mean(TDmax),freq=.N),by=list(CAPE_bin,TD_bin,Season)]

#g <- expand.grid(x=DT_bin$CAPEmeanmax ,y = DT_bin$TDmeanmax)
@

<<Wireframe>>=
wireframe(Pmeanmax ~ CAPEmeanmax+TDmeanmax,groups=Season, data=DT_bin,scales = list(x =
list(log = 10),arrows = FALSE),drape= TRUE,aspect= c(2,1),colorkey= TRUE, zlim=c(0,20), screen = list(z = -60, x = -60))

# persp(sort(DT_bin$CAPEmeanmax), sort(DT_bin$TDmeanmax), DT_bin$Pmeanmax, data=DT_bin, phi = 45, theta = 45,
#   xlab = "X Coordinate (feet)", ylab = "Y Coordinate (feet)",
#   main = "Surface elevation data"
# )

# --> out of bound

##EXAMPLE
# x <- seq(-pi,pi, len = 20)
# y <- seq(-pi,pi, len = 20)
# g <- expand.grid(x= x, y = y)
# g$z <- sin(sqrt(g$x^2
# + g$y^2))
# wireframe(z
# ~ x * y, g, drape
# = TRUE,
# aspect
# = c(3,1),
# colorkey
# = TRUE)

@




Explain differences in extremes in and occurence of rain events.









Exponential increase in I with T / TD,
exponential decrease after 20 C ?? No only statistical effect;
The fewer the data points the lower the chance for very high extremes.



--> key variables

%' \subsubsection{Lead-lag relationships}
%'
%' To investigate whether these positive relationships between maxima in hourly precipitation sums and T, TD and CAPE are lead-lag relationships, we study the cross-correlation figures of the different combinations.
%' Cross-correlation of univariate series with lags
%'
%' Dewpoint temperature
%'
%' <<lagTD>>=
%' lagTD <- hrKNMI[, list(Pmax=max(P),TDmax=max(TD),TD_HH=HH[which.max(TD)],P_HH=HH[which.max(P)]),by=list(Date,Season)]
%' lagTD <- lagTD[Pmax>0]
%' lagTD[, lag := P_HH-TD_HH]
%' lagTD[lag==0][, cor(TDmax,Pmax)]
%' ggplot(lagTD) + geom_histogram(aes(x=lag,group=Season),binwidth=1,center=0) + geom_vline(xintercept = 0,colour="red",linetype=2) + facet_wrap(~Season)
%'
%' laglist <- lagTD[, list(cor = cor(TDmax,Pmax), N = .N), by=list(lag,Season)][order(-N)][N>200]
%' @
%'
%' <<Plot_lagTD>>=
%' ggplot(laglist,aes(x=lag,y=cor)) + geom_point() + facet_wrap(~Season) + ggtitle("Lead-lag max TD vs P (>0, Pt+n and TDn)")
%' @
%'
%' Lag of Pmax and Tmax on wet days
%'
%' Include leag lag plots




\subsection{Link to spatial and seasonal variability (CH1)}


Interesting CH1 local/seasonal variability ? still unexplained?

From CH1:
Far more likely is that the slight higher (summer) temperature and the relief {REF method chapter} present in Limburg stimulates vertical motion (updrafts), which leads to more local and intense rain events. We will test this relation by analysing the correlation of extreme precipitation with CAPE.

No CAPE differences , but altitude intensity relation?

\printbibliography

\end{document}

